{title: ECCO QUI IL MIO SERVO}

{subtitle: Primo canto del servo di jahvè Cfr. Is 42,1-4}

C.	[La m]Ecco qui il mio servo [Re m]che io ho el[La m]etto
	Ecc[La m]o qui il mio servo che io ho [Re m]eletto[La m]
	il m[Mi]io amato
	in lui la mia[Mi7] anima si compiace,[La m]
	il m[Mi]io amato che io ho eletto.[La m]

A.	EC[La m]CO QUI IL MIO SERVO CHE IO [Re m]HO ELET[La m]TO
	[La m]ECCO QUI IL MIO SERVO CHE[Re m] IO HO E[La m]LETTO
	IL MIO[Mi] AMATO
	[Mi7]IN LUI LA MIA ANIMA SI COM[La m]PIACE,
	IL MIO [Mi]AMATO CHE IO HO E[La m]LETTO.

C.	[La m]Farò riposare il mio spirito[La7] sopra di [Re m]lui;
	e annunz[La m]ierà il[Mi] diritto alle nazi[La m]oni,
	e annunzierà [Mi7]il diritto alle na[La m]zioni
	[Do]Non disputerà, nè griderà,
	[Fa]né alcuno udrà la sua vo[Mi]ce nelle pia[La m]zze.

A.	LA [La m]CANNA INCRINATA LUI NON SPEZZERÀ,
	LO STOPPINO FUMIGANTE LUI NON SPEG[La m]NERÀ,
	FINO A[Mi] CHE NON TRIONFI IL DI[La m]RITTO,
	FINO A[Mi] CHE NON TRIONFI IL DI[La m]RITTO.

C.	[La m]Nel suo nome, nel suo nome
	por[Fa]ranno le nazioni la speranza.
