{title: BENEDITE IL SIGNORE}

{subtitle: Cfr. Sal 134 (133)  – Melodia ebraica}

{capo: 3}

A.	ALL[La]ELU, ALLELU, A[Sib]LLELUIA,[La]
	ALLELU, ALLELU, A[Sib]LLELUI[La]A!

C.	[Re m]Benedite il Signore,
	benedite il Signore,
	[La]tutti i servi del Signore.
	Benedite il Signore,
	benedite il Signore,
	[Re m]voi che state nella casa del Signore.

A.	. ALZATE A LUI LE MANI,
	ALZATE A LUI LE MANI
	[La]E BENEDITE IL SIGNORE,
	VOI CHE STATE NELLA CASA DEL SIGNORE
	[Re m]DURANTE LE NOTTI!

A.	ALLELUIA, ALL[La]ELUIA,[Sib] ALLELUIA[La],
	[Re m]ALLELUI[La]A, ALLE[Sib]LUIA, ALLE[La]LUIA!
	[La]ALLELÙ,    A.  ALLELÙ,

C.	[La]Allelù,    A.  ALLELÙ,

A.	ALLEL[Sib]UIA![La]

C.	[La]Alleluia
