{title: TU SEI LA MIA SPERANZA, SIGNORE}

{subtitle: Cfr. Ode XXIX di Salomone}

C.	[Do#dim]Tu sei la mia speranza Signore,
	[Sib7]e non sarò de[La7]luso.
	Co[Do#dim]n la tua gloria tu ci hai crea[La7]to,
	nella misericor[Sib7]dia ci hai alleva[La7]to.
	Mi h[Re m]ai tratto dal profondo dello sheol,[La7]
	dalla bocca della mort[Sib7]e mi hai strappat[La7]o.

A.	MI H[Re m]AI TRATTO DAL PROFONDO DELLO [La7]SHEOL,
	[Sib7]DALLA BOCCA DELLA MORTE
	[La7]MI HAI STRAPPATO.
	PERCHÉ HO CR[Re m]EDUTO NEL TU[La7]O MESSIA
	[Sib7]E CHE LUI È IL SIGNORE HO CO[La7]NFESSATO.

C.	[Sol m]Tu mi hai dato il segno[La7] grande,
	il m[Sol m]istero nascosto agli ang[La7]eli,
	per fare guer[Sib7]ra con la tua paro[La7]la,
	e riportare vitto[Sib7]ria dalle nazi[La7]oni.

A.	TU [Re m]SEI LA MIA SPERANZA, SIG[La7]NORE,
	[Sib7]E NON SARÒ DE[La7]LUSO!
	[Re m]TU SEI LA MIA SPERANZA, [La7]SIGNORE,
	[Sib7]E NON SARÒ DE[La7]LUSO!

A.	MI H[Re m]AI TRATTO ...
