{title: UN GERMOGLIO SPUNTA DAL TRONCO DI JESSE}

{subtitle: Cfr. Is 11,1-11a}

A.	UN [Sol]GERMOGLIO SPUNTA DAL TRONCO
	DI JESS[Mi m]E,
	[Sol]UN VIRGULTO DALLE SUE RADICI,
	SU DI L[Do]UI SI POSA LO SPIRITO DEL SI[Sol]GNORE,
	[Re]SPIRITO DI SAPIENZA E DI INTEL[Sol]LIGENZA,
	[Re]SPIRITO DI CONSIGLIO E DI F[Sol]ORTEZZA,
	[Do]SPIRITO DI CONOSCENZA E DI [Sol]PIETÀ,
	[Re]SPIRITO DI TIMORE DEL SIG[Sol]NORE.

C.	[Do]Non giudicherà per sentito di[Sol]re,
	ma aiuterà tu[Re]tti gli oppress[Sol]i.
	La sua parol[Do]a sarà una verga per il violen[Sol]to
	e con il soffio[Re] della sua bocca ucciderà l’em[Sol]pio.
	Il lu[Do]po dimorerà con l’agn[Sol]ello,
	la pantera [Do]si sdraierà con il caprett[Sol]o,
	il le[Re]one e il vitello pascoleranno insie[Sol]me
	e un fanciull[Do]o li guiderà,[Sol]
	e un fanciullo[Re] li guiderà.[Sol]

A.	UN GERMOG[Sol]LIO ...

C.	[Do]La mucca e l’orsa saranno i[Sol]nsieme,
	il le[Do]one si ciberà di paglia come il bue[Sol],
	il lat[Re]tante si trastullerà sulla buca dell’as[Sol]pide,
	il ba[Do]mbino metterà la mano
	nel covo del serpente velenoso[Sol].
	Per[Re]ché non si farà più del mal[Sol]e.

A.	PER[Re]CHÉ NON SI FARÀ PIÙ DEL M[Sol]ALE.

C.	[Re]Perché la conoscenza del Signore
	riempirà la terra[Sol].
	[Sol]err

A.	PERC[Re]HÉ LA CONOSCENZA DEL SIGNORE
	[Sol]RIEMPIRÀ LA TERRA.

C.	[Si7]Perché in quel giorno la radice di Jesse
	si leverà a vessillo per i popoli,[Mi m]
	e le[La m] genti lo seguiranno con a[Si7]nsia.
	In quel giorn[Do]o il Signore stenderà la sua ma[Si7]no.
	Perché una stra[Do]da si former[Si7]à,
	un [Do]cammino per le nazio[Si7]ni,
	che la Verg[La m]ine indicher[Si7]à.

A.	UN GERMOG[Sol]LIO ...
