{title: VENITE A ME, VOI TUTTI}

{subtitle: Cfr. Mt 11,28-30}

{capo: 2}

C.	Ven[Do]ite a me, voi tutti,
	che[Mi] siete affaticati e oppres[La m]si,
	ed i[Fa]o vi ristorerò[Mi]
	ed i[Fa]o vi ristorerò.[Mi]
	Pre[Do]ndete il mio giogo sopra di voi
	e im[Mi]parate da me
	che[La m] sono mite ed umile di cuore,
	e tr[Fa]overete ristoro per voi,[Mi]
	trov[Fa]erete ristoro per le vostre a[Mi]nime.

A.	PER[Do]CHÉ IL MIO GIOGO È SO[Mi]AVE,
	[Fa]PERCHÉ IL MIO GIOGO È SOAVE,
	[Mi]E IL MIO CARICO LEGGERO.
	[Fa]PERCHÉ IL MIO GIOGO È SOAVE,
	[Mi]E IL MIO CARICO LEGGERO.

C.	Ven[Do]ite a me, voi tutti ...

A.	PER[Do]CHÉ IL MIO GIOGO È SOA[Mi]VE ...
