{title: EVENU SHALOM ALEJEM}

{subtitle: Cfr. Melodia ebraica}

C.	Eve[Re m]nu Shalom alejem

A.	EVE[Sol m]NU SHALOM ALEJEM
	[La]EVENU SHALOM A[Re m]LEJEM
	[La7]EVENU SHALOM, SHALOM, SHALOM A[Re m]LEJEM.

C.	E sia la pace con noi

A.	E SI[Sol m]A LA PACE CON NOI
	[La]E SIA LA PACE CON[Re m] NOI
	[La7]EVENU SHALOM, SHALOM, SHALOM A[Re m]LEJEM.

A.	EV[Re m]ENU SHALOM ALEJEM
	[Sol m]EVENU SHALOM ALEJEM
	[La]EVENU SHALOM A[Re m]LEJEM
	[La7]EVENU SHALOM, SHALOM, SHALOM A[Re m]LEJEM.

C.	Et la paix soit avec nous (come sopra)
	Y sea la paz con nosotros    “          “
	Und sei der Friede mit uns   “          “
	And the peace be with us    “          “

C.	Dici[Re m]amo pace al mondo,

A.	CA[Sol m]NTIAMO PACE AL MONDO,
	[La]LA NOSTRA VITA SIA GI[Re m]OIOSA
	[La7]ED IL SALUTO “PACE” GIUNGA FINO [Re m]A VOI.

A.	EV[Re m]ENU SHALOM ALEJEM ...
