{title: NOLI ME TANGERE}

{subtitle: Cfr. Gv 20,15-17}

C.	[Do]Donna, dimmi perché piangi?
	[Fa]Donna, dimmi perché piangi?
	Chi [Do]cerchi? Chi [Sol]cerchi? Chi [Do]cerchi?

A.	SIG[Do]NORE, SE L’HAI PORTATO VIA TU,
	[Fa]SIGNORE, SE L’HAI PORTATO VIA TU,
	[Do]DIMMI DOVE L’HAI POSTO
	ED[Sol] IO LO PREND[Do]ERÒ, E[Sol]D IO LO PREN[Do]DERÒ.

C.	[Fa m]Maria!

A.	RAB[Do m]BUNÍ!

C.	[Fa m]Maria!

A.	RA[Do m]BBUNÍ![Do]

C.	[Sib]Noli me tan[Do]gere, non [Sib]mi tocca[Do]re
	[Sib]ancora non sono salito al Pa[Do]dre.
	[Fa m]Va’ e annuncia ai miei frat[Do m]elli,

A.	VA’[Fa m] E ANNUNCIA AI MIEI FRAT[Do m]ELLI

C.	[Sol#]che salgo al Padre mio
	e Padre [Sol]vostro,
	Dio[Sol#] mio e Dio[Sol] vostro.

A.	CH[Fa m]E SALGO AL PADRE MIO
	[Do m]E PADRE VOSTRO,
	[Fa m]DIO MIO E DIO[Do m] VOSTRO,
	[Sol#]CHE SALGO AL PADRE MIO
	[Sol#]RE
	E PADRE[Sol] VOSTRO,
	[Sol#]DIO MIO E D[Sol]IO VOSTR[Do m]O.
	[Do]SIGNORE, SE L’HAI PORTATO VIA TU,
	SIGNORE, SE L’HAI PORTATO [Fa]VIA TU,
	DIMMI DOVE L’HA[Do]I POSTO
	[Sol]ED IO LO PREND[Do]ERÒ,
	[Sol]ED IO LO PREND[Do]ERÒ.

C.	[Fa m]Maria ...
