{title: MELODIA PER LA PREGHIERA UNIVERSALE}

C.	[Mi m]Preghiamo fratelli per la Chiesa santa di Dio,
	per il Santo Padre, il papa (N.),
	per tutti i cardinali e i vescovi,
	i presbiteri, i diaconi, religiosi e religiose;
	[Sol]per tutto il popolo santo di Dio
	perché in quest a Domenica, grazie a questa
	Eucarestia, la Chiesa unita a Cristo annunzi
	il Van[Mi m]gelo.

A.	AS[Mi m]COLTACI, O [Re]SIGNOR[Mi m]E.

C.	[Mi]Preghiamo fratelli per tutti gli uomini della Terra,
	perché finisca la guerra in tutte le nazioni
	[Sol]che sono in conflitto;
	illumina, Signore, i governanti
	[Mi m]perché arrivi presto la pace.

A.	AS[Mi m]COLTACI, O [Re]SIGNOR[Mi m]E.

C.	[Mi m]Preghiamo fratelli per tutti gli uomini della Terra
	che si trovano in quest’ora pieni di soffere[Sol]nza,
	e[Sol]r
	per tanti uomini che non conoscono Dio
	pe
	e si trovano maledetti nello spirito,
	che sono nei campi di concentramento
	e nelle prigioni,
	che sono sul punto di uccidersi,
	perché il Signore venga presto
	e li [Mi m]aiuti.

A.	AS[Mi m]COLTACI[Re], O SIGNO[Mi m]RE.

C.	[Mi m]Preghiamo fratelli per tutti noi che siamo qui
	[Sol]convocati da Dio in questa santa Eucaristia,
	perché questa Parola si realizzi in tutti,
	e lasciando ogni idolatria,
	amiamo il Signore al di sopra di tutto
	e proclamiamo il Vangelo
	[Mi m]a questa generazione.

A.	AS[Mi m]COLTACI, O [Re]SIGNOR[Mi m]E.


{comment: * Il testo si propone come esempio e aiuto per imparare la melodia, non per utilizzarlo in maniera continua.}

