{title: JAHVÈ, TU SEI IL MIO DIO}

{subtitle: Cfr. Is 25,1-8}

A.	JAH[La m]VÈ, TU SEI IL MIO D[Mi7]IO,
	I[La m]O TI ESALTERÒ.

C.	[La m]Benedirò il tuo no[Fa]me.
	Benedirò il tuo nome.
	[Mi7]Benedirò il tuo nome.

A.	JAH[La m]VÈ …

C.	[La m]Distruggerai la m[Fa]orte per sempre,
	asciugherai le lacrim[Sol]e
	da tutti i volti,[Fa]
	da tutti i volti.[Mi7]

A.	JAH[La m]VÈ …

C.	[La m]Già si sentono i p[Fa]assi dei poveri,
	i passi degli u[Sol]mili,
	i passi degli u[Fa]mili,
	il resto di Giacob[Mi7]be.

A.	JAH[La m]VÈ …
