{title: LE SUE FONDAMENTA}

{subtitle: Cfr. Sal 87 (86)}

{capo: 2}

C.	[La m]Le sue fondamenta sono sui monti santi:
	[Fa]il Signore ama le porte di Sion
	[Mi]più di tutte le dimore di Giacobbe.
	[Si7]Di te si dicono cose stupende,
	città di [Mi]Dio!
	[La m]Ricorderò Raab e Babilonia,
	[Fa]Palestina, Tiro ed Etiopia,
	quando uno è nato in esse,
	[Mi]si dice: “Costui è nato là!”
	Ma[Si7] di Sion si dice: “Mad[Mi]re!”

A.	PE[La m]RCHÉ TUTTI I[Re m]N ESSA[Mi] SONO N[La m]ATI.  2 VOLTE
	[Sol]IL SIGN[Fa]ORE, LUI STESSO L’HA F[Mi]ONDATA!  2 VOLTE
	[La m]MADRE, [Sol]MADRE, [Fa]CITTÀ DI [Mi]DIO!  2 VOLTE

C.	[La m]Il Signore scrive nel suo libro:
	[Fa]«Costui è n[Mi]ato là»;
	[Si7]e danzando canteranno:
	[Mi]“Sono in te tutte le mie fonti!”

A.	E D[La m]ANZA[Re m]NDO, DANZANDO[Mi] CANTE[La m]RANNO:  2 VOLTE
	[Sol]“SONO I[Fa]N TE TUTTE LE [Mi]MIE FONTI”.  2 VOLTE
	[La m]MADRE, M[Sol]ADRE, [Fa]CITTÀ DI [Mi]DIO!  2 VOLTE
