{title: PRENDERÒ, INNALZERÒ LA COPPA DI SALVEZZA}

{subtitle: Cfr. Sal 116 (114-115)}

C.	[Re]Ho creduto anche quando [Fa# m]ho detto:
	[Re7]sono molto disgr[Mi m]aziato!
	[Sol]Ho detto nella mia afflizio[La]ne:
	[Re]ogni uomo è falso!
	Ma il Signore mi ha tratto dalla mort[Fa# m]e
	rico[Re7]rdando la sua miserico[Mi m]rdia
	ed [Sol]ora torna al tuo ripos[La]o,
	anima mia.[Re]

A.	CH[Sol]E COSA POSSO R[La]ENDERE AL SIG[Si m]NORE
	PER IL B[Sol]ENE CHE MI HA F[La]ATTO?
	[Re]PRENDERÒ, INNAL[Sol]ZERÒ,
	[Fa# m]PRENDERÒ, INNAL[Sol]ZERÒ
	[Fa# m]LA COPPA DI SALVEZZA
	E INVOC[Si m]HERÒ    [Mi7]    IL NOME DEL SIG[La]NORE.

C.	Io ti[Re] offro di grazie un sacrificio[Fa# m]
	grid[Re7]ando il tuo nome, mio Signore,
	per[Sol]ché ti sei rivolto alla mia sorte
	e m[Re]i hai salvato.
	La mia preghiera innalzo fino a te[Fa# m]
	insi[Re7]eme a tutta la tua Chiesa,
	cam[Sol]minerò alla tua presen[La]za in mezzo ai vivi.

A.	PR[Sol]EZIOSA È AGLI OC[La]CHI DEL SIG[Si m]NORE
	[Sol]LA MORTE DEI SUOI[La] FIGLI.
	[Re]PRENDERÒ …

C.	[Re]Mi hanno avvolto i lacci della m[Fa# m]orte,
	[Re7]mi han sorpreso le strette del dest[Mi m]ino,
	[Sol]ho invocato il nome del Sig[La]nore
	[Re]e mi ha salvato.
	[Fa# m]Anima mia torna al tuo riposo,
	[Re7]camminerai al cospetto del Sign[Mi m]ore,
	[Sol]negli atri della casa del tuo [La]Dio,
	i[Re]l Dio dei vivi.

A.	CH[Sol]E COSA POSSO RENDE[La]RE AL SI[Si m]GNORE
	PER IL[Sol] BENE CHE MI HA[La] FATTO?
	[Re]PRENDERÒ …
