{title: VERSO TE, O CITTÀ SANTA}

A.	VE[La m]RSO TE, O CITTÀ SA[Mi]NTA,
	VER[Mi7]SO TE, TERRA DEL SAL[La m]VATOR:
	PELL[Sol]EGRINI, CAM[Fa]MINANDO,
	NOI VENIAMO A[Mi] TE.

C.	Siamo il tuo santo [La m]popolo
	ch[Sol]e oggi marcia unito,
	t[Fa]u vieni in mezzo a noi,
	i[Mi]l tuo amor ci guiderà.
	[La m]Tu sei la nostra via,
	[Sol]tu sei nostra speranza,
	[Fa]fratello tu dei poveri,
	[Mi]Amen, Alleluia!

A.	VER[La m]SO TE …

C.	Veniamo alla tua m[La m]ensa,
	sig[Sol]illeremo il tuo patto,
	[Fa]mangeremo la tua Carne,
	i[Mi]l tuo Sangue ci laverà.
	[La m]Regneremo con te
	ne[Sol]lla città tua santa,
	[Fa]berremo il tuo Sangue,
	[Mi]la tua fede ci salverà.

A.	VER[La m]SO TE …


{comment: * Si può suonare in Mi m}

