{title: PREGHIERA EUCARISTICA IV}

{capo: 3}

P.	[Sol]Il Signore sia co[La m]n voi.

A.	E C[Sol]ON IL TUO SPI[La m]RITO.

P.	[Fa]In [Mi]alto i nostri cuori.

A.	SO[Fa]NO RIVOLTI AL SIG[Mi]NORE.

P.	[Mi7]Rendiamo grazie al Signore nostro[La m] Dio.

A.	È C[Sol]OSA BUONA E GIUS[La m]TA.
	[Sol]È COSA BUONA E GIUS[La m]TA.

P.	[La m]E veramente giusto renderti gra[Do]zie,
	[Re]e bello cantare la tua glo[La m]ria,
	Padre sa[Do]nto, unico Dio vivo e v[La m]ero:
	[Sol]prima del tempo e in eterno tu sei,
	[La m]nel tuo regno di luce inaccessibile.
	[Do]Tu solo sei buono e fonte della vita,
	[Re]e hai dato origine all’universo
	[Fa]per effondere le tue benedizioni [Sol]su tutte le cre[La m]ature
	[Sol]e allietarle con gli splendori della tua lu[La m]ce.
	[Do]Schiere innumerevoli di angeli
	[La m]stanno davanti a te per servirti,
	[Re]contemplano la gloria del tuo volto,o,
	e giorno e notte  cantano la tua l[La m]ode.
	e[La m]
	[Sol]Insieme con loro anche [La m]noi,
	[Do]fatti voce di ogni creatura che è sotto il cielo,
	[Do]o
	confessiamo il tuo nome
	es
	[Re]ed esultanti cantia[Mi]mo:
	[Re]ed[Mi]
	SANTO, SANTO …

P.	[La m]Noi ti lodiamo, Padre santo,
	[Do]per la tua grandezza:
	tu [Re]hai fatto ogni cosa
	[La m]con sapienza e amore.
	[Do]Hai creato l’uomo a tua immagine
	[Re]alle sue mani hai affidato la cura del mondo intero
	perché nell’obbedienza a te, unico creatore,
	[La m]esercitasse la signoria su tutte le creature.
	[Sol]E quando, per la sua disobbedi[La m]enza,
	l’uomo p[Do]erse la tua amicizia,
	[Re]tu non l’hai abbandonato in potere della m[Mi]orte,
	[Re]ma, nella tua misericordia, a tutti sei
	[Mi]venuto incontro,o,
	[Re]perché coloro che ti cercano ti p[Mi]ossano trovare.
	[La m]Molte volte hai offerto agli uomini la tua alleanza,
	[Re m]e per mezzo dei profeti
	[Mi]hai insegnato a sperare nella salvezza.
	[Do]Padre santo, hai tanto amato i[La m]l mondo
	[Do]da mandare a noi, nella pienezza d[La m]ei tempi,
	[Do]il tuo unigenito Figlio come sa[La m]lvatore.
	[La m]Egli si è fatto [Do]uomo per [Re]opera dello Spirito Santo
	ed è nato dalla Vergine[La m] Maria;
	[Sol]ha condiviso in tutto, eccetto il peccato,
	la nostra condizione u[La m]mana.
	[Do]Ai poveri annunziò il Vangelo di s[La m]alvezza,
	[Do]la libertà ai prigionieri,
	agli afflitti la gi[La m]oia.
	[Re m]Per attuare il tuo disegno di redenzione
	consegnò se stesso alla[La m] morte,
	[Sol]e risorgendo distrusse la[La m] morte e rinnovò la vita,
	[Do]e risorgendo distrusse la morte e rinnovò l[La m]a vita.

A.	E R[Do]ISORGENDO DISTRUSSE LA MORTE
	[La m]E RINNOVÒ LA VITA.

P.	[La m]E perché non vivessimo più per n[Do]oi stessi
	[Re m]ma per lui che è morto e risorto per noi,
	[La m]ha mandato, o Padre, lo Spirito Santo,
	[Sol]primo dono ai credenti,
	a perfezionare la sua opera nel mondo
	[La m]e compiere ogni santificazione.
	[Do]Ora ti preghiamo, o Padre:
	[Re]Venga il tuo santo Spirito a santifi[La m]care questi doni
	[Re]perché diventino il Corpo e  il Sangue
	del [La m]Signore nostro, Gesù Cristo,
	[Re]nella celebrazione di questo grande mistero,
	[La m]che ci ha lasciato come alleanza eterna.
	[Do]Egli, venuta l’ora di esse[La m]re glorificato da te,
	Padre santo,
	[Do]avendo amato i suoi che erano nel mondo,
	[La m]li amò sino alla fine;
	[Fa]e mentre cenava con loro,
	[La m]prese il pane, pronunciò la benedizione,
	[Fa]lo spezzò, lo diede ai suoi discepoli,[Sol] e disse:
	[Fa]lo[Sol]
	[La m]PRENDETE, [Sol]E MANGIA[La m]TENE TUTTI:
	[Sol]QUESTO È IL MIO CORPO
	OFFERTO IN SACRIFICIO [La m]PER VOI.
	[Do]Allo stesso modo, dopo aver cenato, prese il calice,
	ti rese [La m]grazie con la preghiera di benedizione
	[Fa]lo diede ai suoi discepoli, e [Mi]disse:
	[Sol]PRENDETE, E BEVE[La m]TENE TUTTI:
	[Sol]QUESTO È IL CALICE DEL MIO SANGUE
	PER LA NUOVA ED ET[La m]ERNA ALLEANZA,
	[Sol]VERSATO PER VOI E PER TUTTI
	IN REMISSIONE DE[La m]I PECCATI.
	[Fa]FATE QUESTO IN MEMORIA [Mi]DI ME.
	[Sol]Mistero della [La m]fede.

A.	AN[Do]NUNZIAMO LA TUA MORTE, SIGNORE,
	[La m]PROCLAMIAMO LA TUA RISURREZIONE,
	[Fa]NELL’ATTESA DELLA TUA V[Mi]ENUTA.

P.	[La m]In questo memoriale della nostra r[Sol]edenzio[La m]ne
	[Fa]celebriamo, o Padre, la morte di Cristo,
	[La m]la sua discesa agli inferi,
	[Fa]proclamiamo la sua risurrezione
	[Sol]e ascensione al cielo,
	[Sol]e
	[Fa]dove siede alla tua destra;
	[Fa]s
	[La m]e, in attesa della sua venuta nella gloria,
	So
	[Sol]ti offriamo il suo Corpo e il suo Sangue,
	[La m]sacrificio a te gradito [Sol]e fonte di salvezza
	per il mondo[La m] intero.o.
	[DoDo]Guarda con amore, o Dio,
	[DoDo]Gu
	Il sacrificio che tu stesso hai preparato per la
	[La m]tua Chiesa,
	[La m]tu
	[Re m]e a tutti coloro che parteciperanno a
	[Re m]ec
	quest’unico pane
	qu
	[La m]e a quest’unico calice,
	[La m]e
	[Re m]concedi che, riuniti in un solo corpo dallo
	[Re m]co
	Spirito Santo,o,
	[MiMi]diventino offerta viva in Cristo, a lode della
	tua gloria.
	tu

A.	LO[MiMi]DE DELLA TUA GLORIA, A LODE DELLA
	TUA GLORIA.

P.	[La m]Ora, Padr[Do]e, ricordati di tutti quelli
	per i quali noi ti offriamo questo sacrificio:
	[Re m]del tuo servo e nostro papa N., del nostro vescovo N.,
	dell’ordine episcopale, dei presbiteri, dei diaconi,
	di coloro che si uniscono alla nostra offerta,
	di quanti sono qui riuniti,  dell’intero tuo popolo,
	e di tutti quelli che ti cercano con cuore si[Mi]ncero.
	[La m]Ricordati anche d[Do]i coloro
	che sono morti nella pace del tuo Cristo,
	[Re m]e di tutti i defunti, dei quali tu solo hai conosciuto
	[Mi]la fede.
	[La m]Padre mis[Re m]ericordioso concedi a tutti noi, tuoi figli,
	di ottenere con la beata Maria, Vergine e Madre di
	Dio, con san Giuseppe, suo sposo, gli apostoli e i
	santi, l’eredità eterna nel tuo regno, dove con tutte
	le creature, liberate dalla corruzione del peccato
	e della morte,
	[Mi]canteremo la tua gloria,
	in Cristo nostro Signore, per mezzo del quale tu,
	o Dio,
	doni al mondo ogni [La m]bene.
	Mi (7)
	[Mi]Per Cristo, con Cristo e in Cristo,
	[Fa]a te, Dio Padre onnipo[Mi]tente,e,
	[Re m]nell’unità dello[Fa] Spirito [Mi]Santo,o,
	[Fa]ogni onore e gloria per tutti i secoli dei[Mi] secoli.
	[Fa]og[Mi]

A.	AM[Mi]EN, AMEN, A[Fa]MEN, AMEN[Mi].
