{title: TI STO CHIAMANDO}

{subtitle: Cfr. Sal 141 (140)}

A.	TI S[Mi m]TO CHIAMANDO, TI STO CHIAMANDO,
	[Si7]SIGNORE,
	[La m]VIENI, AFFR[Si7]ETTATI,
	[Mi m]ASCOLTA LA MIA VOCE, CHE A TE GRIDO.
	SALGA LA MIA PREGHIERA COM[Si7]E INCENSO,
	L’ALZARE LE MIE MANI COME
	SACRIFICIO DELLA S[Mi m]ERA.

C.	[Re]Metti Signore[Sol] alla mia bocca una sen[Si7]tinella,
	[Re]una guardia alla p[Do]orta delle mie lab[Si7]bra;
	non[La m] sia che il mio cuore si inclini al mal[Si7]e,
	a c[La m]ommettere azioni crimina[Si7]li.
	Che[Sol] il giusto mi c[Mi m]olpisca per amor[Si7]e e mi correg[Mi m]ga,
	perché l’ungu[Do]ento del malvagio non profumi
	la mia testa:[Si7]
	che[La m] io mi vizierei nei suoi pecc[Si7]ati,
	che[Do] io mi vizierei ne i suoi p[Si7]eccati.

A.	TI S[Mi m]TO CHIAMANDO, ...

C.	[Re]A te Signore guarda[Sol]no i miei o[Si7]cchi,
	in te[Re] mi rifugio, non l[Do]asciare sola la mia anim[Si7]a!
	Cu[La m]stodiscimi tu dal laccio che mi hanno te[Si7]so,
	dall[La m]e trappole di tanti nemici.[Si7]
	Cadano lor[Sol]o cia[Mi m]scuno nella sua rete,[Si7]
	che[Do] io unito a te passo inden[Si7]ne,
	che[La m] io unito a te passo inden[Si7]ne.

A.	TI S[Mi m]TO CHIAMANDO, ...
