{title: RISUSCITÒ}

A.	RIS[La m]USCITÒ, RISUSCIT[Sol]Ò, RISUSCIT[Fa]Ò,  ALLELU[Mi]IA!
	[La m]ALLELUIA, AL[Sol]LELUIA, ALLE[Fa]LUIA, RISUS[Mi]CITÒ!

C.	[La m]La morte,
	dove sta la mo[Sol]rte?
	Dov’è la mia mo[Fa]rte?
	Dov’è la sua vittor[Mi]ia?

A.	RIS[La m]USCITÒ …

C.	[La m]Allegria,
	[Sol]allegria, fratelli,
	[Fa]ché se oggi noi amiamo
	[Mi]è perché risuscitò.

A.	RIS[La m]USCITÒ …

C.	[La m]Grazie
	[Sol]siano rese al Padre,
	[Fa]che ci porta al suo regno,
	[Mi]dove si vive d’amor!

A.	RIS[La m]USCITÒ …

C.	Se con lui mo[La m]riamo,
	con lui viviam[Sol]o,
	con lui cantiam[Fa]o,
	Alle[Mi]luia!

A.	ALLELUI[La m]A, ALLELU[Sol]IA, ALLELUI[Fa]A, RISUSCI[Mi]TÒ!
	RISUSC[La m]ITÒ, RISUS[Sol]CITÒ, RISUS[Fa]CITÒ, ALLE[Mi]LUIA!
