{title: BENEDIZIONE DELL’ACQUA DEL FONTE BATTESIMALE}

P.	[Mi m]O Dio, pe[La m]r mezzo dei segni sacra[Si7]mentali,
	tu operi con invisibile potenza
	[Mi m]le meraviglie della salvezza
	e in molti modi attra[La m]verso i tempi
	hai [Re]preparato l’ac[Do]qua, tua creatura,
	ad e[Si7]ssere segno del battesimo.
	Fin[Mi m] dalle origini il tuo spirito
	si li[La m]brava sulle acq[Si7]ue,
	perché contenessero in germe
	la forza di santificare;
	e a[Mi m]nche nel diluvio
	hai [La m]prefigurato il batte[Si7]simo,
	perché oggi come allor[Mi m]a l’acq[Re]ua segnasse
	la fi[Do]ne del peccato e l’inizio della vita n[Si7]uova.
	Tu [Mi m]hai liberato dalla schiavitù i figli di Abr[Re]amo,
	facendoli passare illesi attraverso il Mar Ros[Mi m]so,
	perché fossero immagine del futuro po[Re]polo
	dei battezzati[Mi m].
	Infine, nella pienezza dei te[Re]mpi, il tuo Fig[Mi m]lio,
	battezzato da Giovanni nell’acqua del Gior[Re]dano,
	fu consacrat[Do]o dallo Spirito Sa[Si7]nto;
	inn[Mi m]alzato sulla croc[Re]e
	egli versò dal suo fia[Do]nco sangue e a[Si7]cqua.

A.	INN[Mi m]ALZATO SULLA CR[Re]OCE
	EGLI VERSÒ DAL SUO[Do] FIANCO
	SANGUE E[Si7] ACQUA.

P.	[Mi m]E dopo la sua resurre[Re]zione comandò ai [Mi m]discepoli:
	andate, annunziate il vange[Re]lo a tutti i po[Mi m]poli
	e battezzateli nel nome del Pad[Re]re,
	del [Do]Figlio e dello Spirito S[Si7]anto.

A.	E BATTEZZA[Mi m]TELI NEL NOME DEL P[Re]ADRE,
	DEL F[Do]IGLIO E DELLO SPIRITO[Si7] SANTO.

P.	[Mi m]Ora, ora Padre, guarda con amore la tua[Re] Chiesa
	[Do]e fa’ scaturire per lei la sorgente del[Si7] battesimo.
	In[Mi m]fondi in quest[Re]’acqua,
	[Do]per opera dello Spirito Santo,
	[Si7]la grazia del tuo unico Figlio,
	[Mi m]perché con il sacramento del ba[Re]ttesimo,
	l[Mi m]’uomo fatto a tua immagine
	[Re]sia lavato dalla macchia del peccato
	[Do]e dall’acqua e dallo Spirito Santo
	[Si7]rinasca come nuova creatura.
	[Mi m]Discenda, Padre, i[La m]n quest’acqua
	per opera del tuo Figl[Si7]io
	la p[La m]otenza dello Spirito S[Si7]anto,
	per[Mi m]ché tutti coloro
	che in essa riceveranno il batte[Re]simo,
	sepolti insieme con Cri[Mi m]sto,
	nella morte con lui risor[Re]gano, risor[Do]gano
	alla vita immortale[Si7].

A.	NELLA MORTE CON L[Mi m]UI RIS[Re]ORGANO,
	R[Do]ISORGANO ALLA VITA IMMO[Si7]RTALE.

P.	Per Cristo nostro Si[Mi m]gnore!

A.	AME[Mi m]N, AME[Re]N, AME[Mi m]N!
