{title: A TE LEVO I MIEI OCCHI}

{capo: 3}

C.	A[Re m] te levo i miei o[La7]cchi,
	a[Sol m] te che abiti nei c[La7]ieli.

A.	A[Re m] TE LEVO I MIEI[La7] OCCHI,
	A[Sol m] TE CHE ABITI NEI[La7] CIELI.

C.	Co[Re m]me gli occhi dei servi
	[La7]sono fissi alla mano dei loro padroni,
	co[Sol m]me gli occhi della serva
	[La7]alla mano della sua signora,
	c[Sib]osì i nostri occhi guardano al Si[La]gnore,
	spe[Sol m]rando che abbia p[La]ietà,
	spe[Sib]rando che abbia p[La]ietà.
	Donne  P[Re m]IETÀ DI NOI SIG[La]NORE.
	Uomini P[Sib]IETÀ DI NOI SIG[La]NORE.
	Donne  L[Re m]A NOSTRA ANIMA È SAZIA DI DISP[La]REZZO,
	Uomini [Sib]CHE TROPPO CI HANNO COLMATO DI S[La]CHERNI.
	Donne  D[Re m]EL DISPREZZO DEI S[La]UPERBI,
	Uomini [Sib]DELLO SCHERNO DEI GA[La]UDENTI.

A.	P[Re m]IETÀ DI NOI, SI[La]GNORE.
	P[Sib]IETÀ DI NOI, SIG[La]NORE.

A.	A[Re m] TE LEVO I MIEI[La7] OCCHI,
	A[Sol m] TE CHE ABITI NEI[La7] CIELI.
