{title: VIENI, FIGLIO DELL’UOMO}

{subtitle: Cfr. Ap 22,17ss}

C.	[Mi m]Vieni, figlio dell[La m]’Uomo.
	[Si7]Vieni! Signore Ge[Mi m]sù.

A.	VIE[Mi m]NI! VIENI!

C.	[La m]Servo dei poveri.
	SERVO DEI POVERI.
	[Si7]Vieni! VIENI!
	[Mi m]Signore Gesù.
	SIGNORE GESÙ.

C.	[Do]Lo Spirito dice: Vi[Mi m]eni!
	Chi[Do] ascolta dica: Vi[Si7]eni!

A.	VIE[Mi m]NI! VIENI! AMORE MIO.[La m] AMORE MIO.

C.	[Si7]Vieni! VIENI!
	Signore Ge[Mi m]sù.
	SIGNORE GESÙ.
	[Mi m]Calma. CALMA.
	Tu questo [La m]fuoco.
	TU QUESTO FUOCO.
	[Si7]Vieni! VIENI!
	Signore Ge[Mi m]sù.
	SIGNORE GESÙ.

C.	[Do]La Sposa dice: [Mi m]Vieni!
	Chi ascolt[Do]a dica: V[Si7]
	[Do][Si7]VIENI!

A.	VEN[Mi m], VEN,
	HIJO[La m] DEL HO
	[La m]HIJO DEL HOMBRE.
	[Si7]VEN! VEN!
	[Mi m]SEÑOR JESÚS! SEÑOR JESÚS!

A.	VIENS, VIENS,

C.	Fils de l’h
	FILS DE L’HOMME,
	viens, VIENS,
	Seigneur Jesus! SEIGNEUR JESUS!

A.	COME, COME,

C.	Son of the
	SON OF THE MAN,
	come, COME,
	Lord J
	LORD JESUS!

A.	VIE[Mi m]NI! VIENI!

C.	[La m]Figlio dell’uomo.
	FIGLIO DELL’UOMO.
	[Si7]Vieni! VIENI!... Vieni! VIENI! Vieni... VIENI,
	Signore, SIGNORE
	Ven! Viens! Come!
	Signore SIGNORE
	Vieni, VIENI
	Maranatà MARANATÀ
	[Mi m]SIGNORE GESÙ!
