{title: LA VOCE DEL MIO AMATO}

{subtitle: Cfr. Ct 2,8-17}

{capo: 2}

C.	[Do]La voce del mio amato![La m] Eccolo che vi[Fa]ene
	[Mi]saltando per i m[Fa]onti, balzando per le col[Mi]line.
	S[Do]omiglia il mio amato a una gazzella[La m],
	o a un giovane cerb[Fa]iatto,
	somiglia il mio amato a una gazzel[Mi]la.
	Ecc[Do]olo che si ferma dietr[La m]o il nostro mur[Fa]o,
	guarda dalla finestra, spia attraverso la gra[Mi]ta.
	Ora[Do] parla il mio amato e mi dice:
	Alz[Do]ati, amica mi[Mi]a, alzati, [Fa]mia bella e vieni[Mi]!

A.	ALZ[Do]ATI, AMICA [Mi]MIA, ALZA[Fa]TI,
	[Mi]MIA BELLA E VIENI!

C.	[Re m]Perché, ecco, l’inverno è p[Mi]assato,
	[Re m]è cessata la pioggia, se n’è a[Mi]ndata,
	[Fa]i fiori sono apparsi sulla terra,
	[Mi]il tempo del canto è tornato,
	[Re m9]la voce della tortora si fa sen[Mi]tire,
	[Fa]il fico ha messo fuori i primi frutti
	[Mi]e la vite fiorita spande la sua fragranza!

A.	ALZ[Do]ATI, AMICA M[Mi]IA, ALZA[Fa]TI,
	MIA BELLA E VI[Mi]ENI!

C.	[Re m]O mia colomba che stai nelle fenditure della [Mi]roccia,
	[Re m]nei nascondigli dei di[Mi]rupi,
	[Fa]fammi udire la tua voce, fammi udire la tua v[Mi]oce!
	C[Do]acciate via le volpi, le [Mi]volpi piccoline,
	[Fa]che guastano la [Mi]vigna,

A.	[Sol]PERCHÉ LA NOSTRA [Fa]VIGNA È IN F[Mi]IORE,
	[Sol]PERCHÉ LA NOSTRA VIGN[Fa]A È IN[Mi] FIORE.

C.	[Re m]Il mio diletto è pe[Mi]r me ed[Re m] io sono per[Mi] lui;
	[Re m]prima che soffi la bre[Mi]zza
	[Re m]e si allunghino le o[Mi]mbre, *

A.	R[La m]ITORNA, RI[Sol]TORNA, RI[La m]TORNA,
	R[La m]ITORNA, RI[Sol]TORNA, RI[La m]TORNA,
	[Do]ALZATI, AMICA M[Mi]IA, AL[Fa]ZATI,
	MIA BELLA E VI[Mi]ENI!
