{title: SANTO È SANTO}

{capo: 3}

A.	SA[Mi m]NTO, È SANTO, SANTO, È SANTO
	[Sol]SANTO, È SANTO, SANTO, È SANTO
	[La m]SANTO, È SANTO, JAHVÈ SA[Mi m]BAOTH.

C.	I cie[Mi m]li e la terra sono pieni di te.

A.	I CI[Mi m]ELI E LA TERRA SO[La m]NO PIE[Mi m]NI DI TE.

C.	Osa[Mi m]nna nelle [La m]altezz[Mi m]e, osan[La m]na![Mi m]

A.	OS[Mi m]ANNA NEL[La m]LE ALT[Mi m]EZZE, OSA[La m]NNA![Mi m]
	[Mi m]SANTO, È SANTO ...

C.	Ben[Mi m]edetto colui c[La m]he viene nel nome del Signor.

A.	BE[Mi m]NEDETTO COL[La m]UI CHE VIEN[Mi m]E NE[La m]L NO[Mi m]ME DEL SIGNOR.

C.	Osa[Mi m]nna nelle[La m] altezz[Mi m]e, osan[La m]na![Mi m]

A.	OS[Mi m]ANNA NEL[La m]LE ALTE[Mi m]ZZE, OS[La m]ANNA![Mi m]
	[Mi m]SANTO, È SANTO ...
