{title: SIGNORE, TU MI SCRUTI E MI CONOSCI}

{subtitle: Cfr. Sal 139 (138), 1-8.23-24}

C.	[Re m]Signore, tu mi scruti e m[Sol m]i conosci,
	t[Re m]u sai quando mi corico e mi alzo.
	Da lontano conosci i miei pens[Sol m]ieri,
	ti sono familiari i miei cammin[Re m]i.
	Non[Do7] è ancora sulla mia lingua la paro[Fa]la
	e gi[La]à tu Signore, la conosci tutt[Re m]a.
	Mi s[Do7]tringi alle spalle, mi attacchi di fronte[Fa]
	e n[La]ello stesso tempo
	hai posto su di me la tua mano[Re m]:
	e qu[Sol m]esto è scienza misteriosa per m[La]e,
	scie[Sol m]nza che non arrivo a capire[La],
	scie[Sol m]nza così alta che io non compre[La]ndo.

A.	MA [Fa]DOVE ANDRÒ LONTANO DAL TUO[La m] SPIRITO,
	[Sib]MA DOVE DAL TUO VOLTO FUGGIRÒ?

C.	Se salgo fino al cielo, tu sei l[La]à,

A.	SE S[Sib]CENDO NELLA MORTE, LÀ TI T[La]ROVO.
	M[Fa]I STRINGI ALLE SPALLE, MI ATTACCHI D[La m]I FRONTE,

C.	e nello stesso tempo hai posto su di m[Sib]e
	la tua mano:

A.	E QUESTO È SCIENZA MISTERIOSA PER[La] ME,

C.	s[Sib]cienza che non arrivo a ca[La]pire,

A.	SCIE[Sib]NZA COSÌ ALTA CHE IO NON CO[La]MPRENDO.

C.	S[Re m]ignore, tu mi scruti e mi cono[Sol m]sci,
	t[Re m]u metti alla prova il mio cuore,
	[Sol m]perché non percorra un cammino di doppiezza,
	perché non abbandoni mai il tuo s[Re m]entiero.
