{title: PENTECOSTE}

{subtitle: Cfr. At 2,1-13}

C.	[Re m]Erano poveri uomini, come [Fa]me, come te;
	a[Sib]vevano gettato le reti nel lago,
	[Fa]o riscosso le tasse all[La7]e porte della città.
	Ch’i[Re m]o mi ricordi, tra loro,
	non[Fa] c’era neanche un dottore,
	e q[Sib]uello che chiamavano maestro
	era [Fa]morto e sepolto anche [La7]lui.

A.	SE [Re m]SENTI UN SOFFIO NEL C[Do]IELO,
	UN[Re m] VENTO CHE SCUOTE L[La]E PORTE,
	ASC[Re m]OLTA: È UNA VOCE CH[Do]E CHIAMA,
	[Re m]È L’INVITO AD ANDARE L[La]ONTANO.
	[Re m]C’È UN FUOCO CHE [Sol]NASCE
	IN C[La]HI SA ASPE[Re m]TTARE,
	[Fa]IN CHI SA NUTRIRE
	SP[La7]ERANZE D’[Re m]AMOR.

C.	[Re m]Avevano un cuore nel petto come[Fa] me, come te,
	[Sib]che una mano di gelo stringeva;
	ave[Fa]vano occhi n[La7]udi di pioggia
	e un[Re m] volto grigio di febbre e paura;
	pen[Fa]savano certo all’amico perduto,
	alla[Sib] donna lasciata sulla soglia di casa,
	alla[Fa] croce piantata sulla ci[La7]ma di un colle.

A.	SE [Re m]SENTI UN SOFFIO NEL CIELO …

C.	[Re m]E il vento bussò alla porta di casa,
	e[Fa]ntrò come un pazzo in tutta la stanza
	ed [Sib]ebbero occhi e voci di fiamma,
	usc[Fa]irono in piazza a grid[La7]are la gioia.
	U[Re m]omo che attendi nascosto nell’ombra
	la v[Fa]oce che parla è proprio per te;
	ti p[Sib]orta la gioia, una buona notizia:
	il [Fa]regno di Dio è arriva[La7]to già!

A.	SE S[Re m]ENTI UN SOFFIO NEL CIE[Do]LO …
