{title: ELI, ELI, LAMÀ SABACTANI?}

{subtitle: Cfr. Sal 22 (21)}

A.	ELI,[Mi m] ELI, LAMÀ[La m] SABACTA[Mi m]NI?
	[La m]DIO MIO, DIO MIO, PERCHÉ MI HAI
	[Mi m]ABBANDONATO?

C.	[Si7]Che lontano ti sento dalla mia salvezza
	di giorno grido e non rispondi,
	chiamo di notte e non c’è riposo per m[Mi m]e.

A.	ELI, ELI, LAMÀ[La m] SABACTA[Mi m]NI? ...

C.	[Si7]Eppure tu sei il Santo,
	tu che vivi nelle lodi del mio popolo.
	In te confidarono i miei padri, e tu li liberasti;
	a te gridarono e furono salvati,
	[Mi m]sperarono in te e non rimasero delusi.
	[La m]Allora io? Perché non mi aiuti?
	[Mi m]Forse non sono un uomo?
	[Si7]Ecco io sono un verme!
	Disprezzo delle genti! Schifo del popolo!
	Quelli che mi vedono si fan beffe di me,
	storcono la bocca, tentennano il capo,
	loro mi dicono:
	“Si rivolga a Dio, lo liberi lui,
	[Mi m]se è vero che gli vuole tanto bene”.
	[La m]Sì che mi vuoi bene, sì che tu mi ami!
	[Mi m]Sei tu che mi hai tratto dal grembo di mia madre.
	Al m[Si7]io nascere tu mi hai raccolto,
	dal seno di mia madre tu già eri il mio Dio,
	quando uscii dal suo seno lei già mi affidò a t[Mi m]e.

A.	ELI, ELI, L[La m]AMÀ SABAC[Mi m]TANI? ...

C.	[Si7]Mi circondano tori numerosi,
	mi assediano i tori di Basan.
	Spalancano contro di me la loro bocca
	come leone che sbrana e ruggisce,
	[Mi m]come cani rabbiosi.
	[La m]Sono acqua sporca che si butta,
	[Mi m]sono slogate le mie ossa.
	[Si7]Il mio cuore è come cera,
	si fonde dentro le mie viscere.
	Come un coccio è secco il mio palato,
	la mia lingua si è incollata alla gola,
	[Mi m]come polvere di morte tu mi hai ridotto.

A.	ELI, ELI, LAMÀ[La m] SABACTA[Mi m]NI? ...

C.	[Si7]Un branco di cani mi circonda,
	mi assedia una banda di malvagi;
	hanno forato le mie mani e i miei piedi,
	posso contare tutte le mie ossa.
	Essi mi guardano, mi osservano,
	si dividono le mie vesti,
	[Mi m]sulla mia tunica gettano la sorte.
	Ma tu, Signore, non restare lonta[La m]no,
	forza mia, forza mia, accorri, accorri
	in mio aiut[Mi m]o.
	Sca[Si7]mpami dalla spada,
	dalle unghie del cane, la mia vita,
	salvami dalla bocca del leone
	e dalle corna dei bufali,
	salva la mia anima, salva la mia an[Mi m]ima.
	E a[La m]nnunzierò il tuo nome ai miei fratelli,
	ti loderò in mezzo all’assem[Mi m]blea:
	lod[Si7]ate il Signore voi che lo temete,
	gli dia gloria la stirpe di Giacobbe;
	lo tema la casa d’Isr[Mi m]aele.
	Per[La m]ché egli non ha disprezzato
	né avuto schifo di questo pov[Mi m]ero,
	ma[Si7] al suo grido di aiuto lo ha esaudito,
	non gli ha nascosto il suo volto,
	e lo ha aiutat[Mi m]o.
	Sei[La m] tu la mia lode nella grande assembl[Mi m]ea.
	Io a[La m]dempirò i miei voti davanti ai fede[Mi m]li.
	Ade[Si7]sso so, adesso so che
	i poveri mangeranno e saranno saziati
	e ti loderanno tutti quelli che ti cercano,
	che il loro cuore, che il cuore dei miseri,
	dei poveri, vivr[Mi m]à per sempre.
	Torneranno al Sign[La m]ore tutti i confini della te[Mi m]rra,
	si prostreranno davanti a lui
	tutte le famiglie dei popol[Si7]i.
	Poiché il regno, il regno è del Signore,
	egli domina su tutte le nazioni.
	A lui solo si prostreranno
	quanti dormono sotto terra,
	davanti a lui si curveranno
	quanti discendono nella polve[Mi m]re.
	E io[La m], e io vivrò, vivrò, vivrò per l[Mi m]ui,
	lo servirà la mia discend[Si7]enza.
	Si parlerà del Signore
	alla generazione che vie[Mi m]ne;
	annunzieran[La m]no questo fatto[Mi m];
	e il popolo che nascerà dirà[Si7]:
	“Ecco l’opera del Sig[Mi m]nore!”

A.	ELI, ELI, LAMÀ[La m] SABACTA[Mi m]NI? ...
