{title: SIEDI SOLITARIO E SILENZIOSO}

C.	[Re]Dio, Dio
	[Fa# m]mi ha portato, mi ha portato[Si m]
	[Re]nella tenebra.
	Ha costruito per me un giogo,[Fa# m]
	ha stretto la mia testa, la mia testa[Si m]
	e la[Re] mascella.
	Dio,[Fa# m] ha teso il suo arco
	e mi ha fissato come bersaglio[Si m]
	dell[Re]e sue frecce.
	Anche se grido e gemo[Fa# m]
	egli soffoca, soffoca[Si m]
	la m[Re]ia preghiera.
	Ved[Mi m]ere come mi ha ridotto,
	nell[La]a mia vita errante:
	è a[Re]ssenzio e fiele.
	Co[Fa#]me farò
	se [Si m]mi vien meno la speranza,
	la s[La]peranza
	che[Sol] è un dono del Signore,
	che viene dal Sign[Fa#]ore.

A.	SIE[Re]DI SOLITARIO E SILEN[Fa# m]ZIOSO
	PERCHÉ[Si m] DIO TE L’HA[Re] IMPOSTO.
	[Fa# m]METTI NELLA POLVERE LA TUA BOCCA
	[Si m]FORSE C’È S[Re]PERANZA.
	[Mi m]OFFRI LA GUANCIA A CHI T[La7]I PERCUOTE:
	PERCHÉ N[Sol]ON RESPINGE PER SEMPRE IL [La]SIGNORE,
	[Sol]ANCHE SE AFFLIGGE USA POI MISE[La]RICORDIA.
	PERCHÉ N[Sol]ON RESPINGE PER SEMPRE IL [La]SIGNORE,
	[Sol]ANCHE SE AFFLIGGE USA POI MISE[La]RICORDIA.
	[La7]SECONDO LA SUA GRANDE CA[Re]RITÀ.
