{title: IL MESSIA, LEONE PER VINCERE}

{subtitle: Cfr. Vittorino di Pettau, Commento all’Apocalisse}

C.	IL M[La m]ESSIA, LEONE PER VINCE[Mi]RE,
	SI FECE AGNELLO PER S[La m]OFFRIRE.

C.	[Do]Salì sul legno per [Mi]essere
	[Fa]sposo per mo[Mi]rire.
	[Re m]E il suo sangue lasci[Mi]ò
	d[Fa]ote, per la sua sposa ver[Mi]gine.

A.	IL M[La m]ESSIA, LEONE PER VINC[Mi]ERE,
	[La m]SI FECE AGNELLO PER SOFFRIRE.

C.	[Do]E discese agli inf[Mi]eri
	in[Fa] cerca della pecora p[Mi]erduta.
	[Re m]E con essa salì al ci[Mi]elo,
	[Fa]e la fece entrare nella casa del Pad[Mi]re.

A.	IL M[La m]ESSIA, LEONE PER VINC[Mi]ERE,
	[La m]SI FECE AGNELLO PER SOFFRIRE.
