{title: ACCLAMAZIONE AL VANGELO}

{capo: 3}


{comment: Modello I}


A.	LO[Re]DE A TE O C[Sol]RISTO, RE DI ETERNA[La] GLORIA, [Sol]RE DI ETERNA[Re] GLORIA  2 VOLTE

C.	[Si m]Non di solo pane vive l[La]’uomo,
	[Si m]ma di ogni parola che esce dalla bocca di Dio. 2 volte

A.	LO[Re]DE A TE O CRI[Sol]STO …  2 VOLTE


{comment: Modello II}



{comment: Si canta con la stessa melodia dell’Alleluia Modello I}


A.	GL[Re]ORIA E LODE, GLORIA E LODE, LODE A[Sol] TE, LODE A[La7] TE SIGNORE[Re] GESÙ  2 VOLTE

C.	[Si m]Convertitevi, dice il Signore: il re[La]gno di Dio è[Si m] vicino.
	Fate penitenza, dice il Signore[La],
	il regno di Dio è vicino a voi[Si m].

A.	GL[Re]ORIA E LODE, GLORIA E LODE …  2 VOLTE


{comment: Modello III}


C.	LO[Mi m]DE A TE O CRISTO, L[Re]ODE A TE O CRISTO, RE DI ETERNA[Mi m] GLORIA  Bis A.

C.	[Mi m]Non di solo pane vive [La m]l’uomo, ma di ogni parola che esce dalla bocca[Mi m] di Dio
	No[Mi m]n di solo pane vive l’u[La m]omo, ma di ogni parola che esce dalla bocca di [Mi m]Dio.

A.	LO[Mi m]DE A TE O CRISTO …  2 VOLTE
