{title: DEBORA}

{subtitle: Cfr. Gdc 5}

C.	[Re7]Quando Israele raduna l’assemblea,
	quando il popolo si offre volontario:

A.	BEN[Mi m]EDITE JAH[Fa]VÈ, BENEDITE JA[Mi]HVÈ,
	[Mi m]BENEDITE J[Fa]AHVÈ, A JAHVÈ VOGLI[Mi]O CANTAR.
	[La m]RISVEGLIATI, DEBORA,
	[Fa]RISVEGLIATI, DEBORA,
	E INTONA IL [Mi]CANTO.
	[La m]RISVEGLIATI, DEBORA,
	[Fa]RISVEGLIATI, DEBORA,
	SORGI [Mi]BARAK.

C.	[Re7]Nei giorni di Samgar, figlio di Anat,
	nei giorni di Jael,
	già non c’eran carovane,
	non si poteva andare per le strade,
	perché Israele si era cercato altri dèi
	e la guerra era alle porte.
	Non si trovava un salvatore in Israele,
	non si trovava una lancia tra diecimila.

A.	BEN[Mi m]EDITE JAHV[Fa]È …

C.	Q[Re7]uando uscivi da Seir, Jahvè mio Dio,
	quando avanzavi per i campi di Edom,
	tremò la terra, si commossero i cieli,
	le nubi in acqua si sciolsero,
	davanti a te i monti saltellarono,
	davanti a te, Dio d’Israele.
	Dall’alto dei cieli lottarono le stelle.

A.	DAL[Re7]L’ALTO DEI CIELI LOTTARONO LE STELLE.

C.	D[Re7]all’alto dei cieli lottaron contro Sisara.

A.	DAL[Re7]L’ALTO DEI CIELI LOTTARON CONTRO SISARA.

C.	E il torrente Chison,
	il sacro torrente li travolse.

A.	BEN[Mi m]EDITE JAHV[Fa]È …
