{title: LA MIA DILETTA È PER ME}

{subtitle: Cfr. Ct 1,13-16; 2,1-7}

C.	[Si m]La mia diletta è per[Mi m] me
	[Fa#]un narciso di Sàron,
	una r[Sol]osa delle v[Fa#]alli.

A.	IL M[Si m]IO DILETTO È PER M[Mi m]E
	[Fa#]UN PROFUMO DI MIRRA,
	R[Sol]IPOSA SUL MIO [Fa#]PETTO.

C.	[Si m]La mia diletta è pe[Mi m]r me
	[Fa#]come un giglio fra i cardi,
	la mia di[Sol]letta tra le fan[Fa#]ciulle.

A.	IL M[Si m]IO DILETTO È PER M[Mi m]E
	[Fa#]UN GRAPPOLO DI CIPRO
	DELLE[Sol] VIGNE DI ENG[Fa#]ADDI.

C.	Come sei [Sol]bella, amica[Fa#] mia,
	[Sol]come sei bella, come s[Fa#]ei bella!
	I [Mi m]tuoi occhi sono colo[Fa#]mbe,
	i t[Mi m]uoi occhi sono colo[Fa#]mbe!

A.	COME SEI BE[Sol]LLO, MIO DILE[Fa#]TTO,
	[Sol]QUANTO GRAZIOSO, QUANTO GRA[Fa#]ZIOSO!

A.	ANC[Mi m]HE IL NOSTRO LETTO È VERDEG[Fa#]GIANTE,
	A[Mi m]NCHE IL NOSTRO LETTO È VERDE[Fa#]GGIANTE!

C.	[Si m]Come un melo fra gli alberi del b[Mi m]osco,
	così il mio di[Fa#]letto,
	il mio [Sol]diletto tra i gi[Fa#]ovani.
	A[Si m]lla sua ombra cui anelavo sono [Mi m]seduta
	e dolce è il suo fr[Fa#]utto,
	quanto è [Sol]dolce al mio pa[Fa#]lato!
	Mi ha intr[Sol]odotto nella cella del[Fa#] vino
	Bis A.
	e il [Mi m]suo vessillo su di me è l’amo[Fa#]re;
	Mi ha introd[Sol]otto nella sala del banche[Fa#]tto
	[Sol][Fa#]Bis A.
	e il suo vess[Mi m]illo su di me è l’amor[Fa#]e:
	la sua sinist[Sol]ra sotto il mio cap[Fa#]o
	e la sua dest[Sol]ra mi abbracc[Fa#]ia.
	Vi s[Si m]congiuro, figlie di [La]Gerusale[Si m]mme,
	non[Sol] destate, non risvegliate l’am[Fa#]ore.

A.	NO[Sol]N DESTATE, NON RISVEGLIATE L[Fa#]’AMORE.
