{title: COME LO SLANCIO DELL’IRA}

{subtitle: Cfr. Ode VII di Salomone}

C.	[Do]Come lo slancio[La m] dell’ira sul n[Re m]emico,
	come lo slancio dell’amore[Sol] verso l’a[Do]mato,[La m]
	cos[La7]ì sento lo slancio verso di te[Re m],
	tu l’[Sol]immortale, la pienezza dei mond[Do]i.

A.	TU SEI IL CAMM[La m]INO, COM’È MERA[Mi]VIGLIOSO!
	[La m]TU SEI IL CAMMINO, TU SEI L’AMORE.
	[Sol]TU SEI IL CAMMINO, TU SEI L[La m]A VIA.
	TU SEI IL CA[Sol]MMINO, TU SEI L[La m]A VITA.
	TU SEI IL CA[Sol]MMINO, TU SEI LA VE[Fa]RITÀ,
	TU SEI L[Mi]A VITA.

C.	[Do]Ti sei donato a [La m]me senza ris[Re m]erve,
	[Sol]pieno di soavità, hai fatto piccola
	l[Do]a tua grandezz[La m]a,
	e c[La7]osì non tremassi nel vedert[Re m]i.
	Tu [Sol]l’immortale, la pienezza dei mo[Do]ndi.

A.	TU SEI IL CAMMI[La m]NO ...

C.	[Do]Ti sei fatto come m[La m]e, perché imparassi a co[Re m]noscerti,
	[Sol]nell’aspetto pure come me, perché potessi [Do]riceverti.
	Ti sei fatto peccato per me, pieno di miseri[Re m]cordia,
	per[Sol]ché i miei peccati non mi allontanassero
	mai da te.[Do]

A.	TU SEI IL CAMMIN[La m]O ...

C.	[Do]Dio, che mi[La m] creò quando no[Re m]n ero,
	conosceva quanto io a[Sol]vrei fatto,[Do][La m]
	per[La7] questo ebbe pietà di me e nella sua miseric[Re m]ordia
	ha d[Sol]isposto che io gli chieda la sua natura[Do].

A.	TU SEI IL CAMMIN[La m]O ...
