{title: GUARDATE COME È BELLO}

{subtitle: Cfr. Sal 133 (132)  – Melodia ebraica}

C.	[Mi m]Guardate come è bello        st[Si7]are con i fra[Mi m]telli.

A.	GU[Mi m]ARDATE COME È BELL[Mi m]O    STARE CON I FRATELLI

C.	[Mi m]Com[Do]e è[Re] b[Sol]ello stare con i [Si m]frate[Mi m]lli.

A.	CO[Mi m]ME È B[Do]ELLO STARE CON[Si m] I FRATE[Mi m]LLI **

C.	A.È [Mi m]come olio che scende s[Mi m]ul capo di Aronne.
	[Mi m]Com[Do]e [Re]olio[Sol] sul capo di    Aronne.

C.	A.C[Mi m]ome rugiada dall’Ermon sui monti di Sion.
	[Mi m]Com[Do]e r[Re]ug[Sol]iada sui monti di Sion.

C.	A.L[Mi m]à Jahvè ha mandato la sua benedizione.
	[Mi m]Ha m[Do]a[Re]nda[Sol]to la sua benedizione.

C.	A.L[Mi m]à Jahvè ha donato la vita in eterno.
	[Mi m]Ha [Do]do[Re]na[Sol]to la vita i[Si m]n ete[Mi m]rno.


{comment: * Si canta a 2 cori alternandosi.}



{comment: ** Si prosegue come per la prima strofa.}



{comment: Si può alternare anche in ebraico: HINNEH MAH TOV UMAH NA’IYM SHEVET AHIYM GAM YAHADH.}

