{title: DOVE TI SEI NASCOSTO, AMATO}

{subtitle: Mi  Fa maj7# 11}

C.	[Mi]Dove ti sei nascosto o amato,
	lasciandomi ferito,
	come un cervo sei fuggito,
	lasciandomi ferito;
	Mi  Fa maj7# 11
	usc[Fa]ii dietro a Te ma te ne eri andato!
	Pas[Mi]tori, voi che andate
	di passo in passo fino all’alto monte,
	se per caso lo incontrate
	chi più di ogni altro bramo,
	Mi  Fa maj7# 11
	dite[Fa]gli che soffro, peno e muoio.
	In c[La m]erca del mio amore,
	andrò per questi monti e queste ri[Sol]ve,
	non coglierò mai fiori,[Fa]
	non temerò le fiere,
	Mi  Fa maj7# 11
	e supererò i forti e le frontiere.
	[La m]MILLE GRAZIE SPARGENDO

A.	[Sol]PASSÒ PER QUESTI MONTI CON SNELLEZZA,
	[(Fa)]E MENTRE LI GUARDAVA,
	SOLO CON IL SUO SGUARDO
	[Fa]ADORNI LI LASCIÒ D’OGNI [Mi]BELLEZZA.

C.	[Mi]Ah! chi potrà sanarmi?
	[La m]Finisci di donarti a me davvero;
	non mi inviar da oggi in poi
	alcun messag[Sol]gero,
	il qual dirmi non sa [Fa]quel io chiedo.  Ah!
	[Fa]Ah!
	MILLE GRAZIE ...

C.	[Mi]Ma come tu resisti o vita,
	non vivendo dove vivi,
	bastando perché muoia le frecce che ricevi
	[Fa]da ciò che dell’amato tu c[Mi]apisci.

C.	[Mi]Ah! chi potrà sanarmi? ...
