{title: SHLOM LECH MARIÀM}

{subtitle: Cfr. Ave Maria in aramaico antico}

C.	SH[Mi m]LOM LECH MARIÀM,
	[Si7]MALIAT T[Mi m]AIBUTA,
	[Do]MARÁN, MARÁN AM[Si7]ECH,
	[Do]MARÁN, MARÁN AM[Si7]ECH.

C.	A[Mi m]ve Maria, piena di grazia,
	il[Do] Signore, il Signore è con[Si7] te,
	b[Do]enedetta sei tu fra le d[Si7]onne
	e[Do] benedetto è il fru[La m]tto del tuo seno,
	[Si7]Gesù.

A.	SAN[Mi m]TA, SANTA MARIA,
	MADRE, MADRE DI DIO,
	[Do]PREGA, PREGA PER[Si7] NOI,
	CHE S[Do]IAMO, CHE SIAMO PECC[Si7]ATORI.

C.	[La m]Maria, non pi[Si7]angere!
	[La m]Maria, Maria, Maria,a,[Si7]a,a ...

A.	S[Mi m]ANTA, SANTA MARIA,
	MADRE, MADRE DI DIO,
	[Do]PREGA, PREGA PER[Si7] NOI,
	CHE S[Do]IAMO, CHE SIAMO PECC[Si7]ATORI.

C.	[Sol]Maria, aiu[Si7]taci, Mar[La m]ia aiu[Si7]taci!
	V[La m]ergine Maria,[Si7] aiutaci,
	V[La m]ergine Maria,a,a,a, ...
	[Si7]si compia in noi la sua parola.

A.	SH[Mi m]LOM LE[Si7]CH MARIÀ[Mi m]M,
	MALIAT[Si7] TAIB[Mi m]UTA,
	[Do]MARÁN, MARÁN AMECH,
	[Do]MARÁN, MARÁN A[Si7]MECH.
