{title: PER AMORE DEI MIEI FRATELLI}

{subtitle: Cfr. Sal 122 (121) – Melodia ebraica}

{capo: 2}

A.	PE[Mi m]R AMORE DEI MIEI FRA[La m]TELLI
	[Mi m]PER AMORE DEI MIEI AMICI,
	[La m]IO DIRÒ, IO DIRÒ:
	[Si7]PACE SU DI T[Mi m]E.

C.	Che allegria quando mi dissero:
	and[La m]iamo alla casa del Sig[Mi m]nore.

A.	ED ORA I NOSTRI PIEDI
	SI [Si7]FERMANO ALLE TUE P[Mi m]ORTE.

A.	GE[Mi m]RUSALEM, GERUSALEM
	DI NU[La m]OVO RIEDIF[Mi m]ICATA
	2 VOLTE
	GERUSALEM, GERUSALEM
	DI NU[Si7]OVO RIEDIFIC[Mi m]ATA.

C.	[Mi m]Là salgono insieme
	le tri[La m]bù del Sign[Mi m]ore.

A.	SECONDO L’USO DI ISRAEL
	[Si7]PER CANTARE AL SIG[Mi m]NORE.

A.	GERUSALEM, GERUSALEM
	DI [La m]NUOVO RIEDIF[Mi m]ICATA ...

C.	[Mi m]Chiedete pace, chiedete pace
	per[La m] Gerusalemm[Mi m]e.

A.	E SIA LA PACE, E SIA LA PACE,
	SU [Si7]QUELLI CHE TI [Mi m]AMANO.

A.	GERUSALEM, GERUSALEM
	DI N[La m]UOVO RIEDIFI[Mi m]CATA ...
	[Mi m]LA  LA  LA  LA  LA  LA
	LA  LA  LA  LA  LA  LA
	[La m]LA  LA  LA  LA  LA  L[Mi m]A
	LA  LA  LA  LA  LA  LA
	LA  LA  LA  LA  LA  LA
	[Si7]LA  LA  LA  LA  LA  LA
