{title: A TE, SIGNOR, INNALZO LA MIA ANIMA}

{subtitle: Cfr. Sal 25 (24)}

C.	A T[La m]E, SIGNOR, INNALZO LA MIA A[Mi]NIMA
	A TE,     O     MIO[Mi]  DIO.

C.	[La m]In te confido, Sig[Mi]nore,
	non trionfino su di me i  miei nemic[Mi]i.
	Mo[La m]strami, Signore, il tuo cammino[Mi],
	inse[Re m]gnami, Si[Fa]gnor, il    tuo [Mi]sentiero.

A.	A T[La m]E, SIGNOR, INNALZO LA MIA AN[Mi]IMA
	A TE,     O     MIO[Mi]  DIO.

C.	[La m]Ricordati, Signore, del tuo [Mi]amore,
	della tua compassione ch[Re m]e è e[Fa]tern[Mi]a.
	Dei[La m] miei peccati, Signore, non ti ricordar[Mi]e,
	ricordati, Signore, che   sei miserico[Mi]rdia.
	Do[Fa]nami, Signore, la tua misericor[Mi]dia,
	imm[Fa]ergimi nella tua misericordi[Mi]a.

A.	A T[La m]E, SIGNOR, INNALZO LA MIA AN[Mi]IMA
	A TE,     O     MIO[Mi]  DIO.
