{title: AMO IL SIGNORE}

{subtitle: Cfr. Sal 116 (114-115)}

C.	[Sol]Amo il Signore perché [Si m]ascolta
	i[Do]l grido della mia preghiera.
	Verso di [La m]me ha teso l’ore[Re7]cchio
	[Sol]nel giorno in cui l’invocavo.
	Mi stringevano funi di morte,
	[Si m]ero preso nei lacci degli inferi.
	[Do]Mi opprimevano tristezza e an[La m]goscia,
	[Re7]ho invocato il nome del Signore:
	[Sol]“Ti prego, Signore, salvami”.

A.	RIT[Sol]ORNA, ANIMA MIA, ALLA TUA P[Si m]ACE,
	PER[Do]CHÉ IL SIGNORE TI H[La m]A BE[Re7]NEFICATO;
	[Do]EGLI TI HA SOTTRATTO DALL[Sol]A MORTE,
	[Re]HA PRESERVATO I TUOI PIEDI DAL[Sol]LA CADUTA,
	[Do]EGLI TI HA SOTTRATTO DALLA[Sol] MORTE,
	[Re]HA PRESERVATO I TUOI PIEDI DA[Sol]LLA CADUTA.

C.	[Sol]Ho creduto anche quando h[Si m]o detto:
	“Sono troppo disgraziato”.
	H[Do]o detto con [La m]sgomento[Re7]:
	[Sol]“Ogni uomo è falso”.
	Che cosa renderò al Signore
	[Si m]per quanto mi ha dato?
	A[Do]lzerò il calice della salv[La m]ezza
	e in[Re7]vocherò il nome del Signore.

A.	RIT[Sol]ORNA, ANIMA MIA, ALLA TUA P[Si m]ACE,
	[Do]PERCHÉ IL SIGNO[La m]RE TI HA B[Re7]ENEFICATO;
	[Do]EGLI TI HA SOTTRATTO DAL[Sol]LA MORTE,
	HA PRESERVATO I TU[Re]OI PIEDI DAL[Sol]LA CADUTA,
	[Do]EGLI TI HA SOTTRATTO DALL[Sol]A MORTE,
	HA PRESERVATO I TU[Re]OI PIEDI DALL[Sol]A CADUTA.
