{title: AKEDÀ}

C.	[La m]Era ancora notte quando A[Re m9]bramo
	[La m]si disponeva a sacrificare suo figlio;
	i due si guardavano fissi negli occ[Re m9]hi,
	qua[Mi]ndo gli disse Isacco:

A.	“AK[La m]EDÀ, AKED[Re m9]À, AKEDÀ, AKEDÀ[La m],
	[La m]LEGAMI, LEGAMI FO[Re m9]RTE,
	[La m]PADRE MIO, CHE IO NON RESISTA!”

C.	[La m]“Legami, legami forte, padre m[Re m9]io,
	[La m]non sia che per paura io resista,
	[Re m9]e non sia valido il tuo sacrificio,
	[Mi]e tutti e due siamo rifiutati”.

A.	“AK[La m]EDÀ, AKE[Re m9]DÀ, AKEDÀ, AKE[La m]DÀ,
	[La m]LEGAMI, LEGAMI F[Re m9]ORTE,
	[La m]PADRE MIO, CHE IO NON RESISTA!”

C.	[La m]Venite e vedete la fede sulla terra,
	venite e vedete la fede sulla ter[Re m9]ra:
	il padre che sacrifica il suo figlio,
	e il figlio carissimo che gli offre la go[Mi7]la!

A.	“AK[La m]EDÀ, AKE[Re m9]DÀ, AKEDÀ, AKE[La m]DÀ,
	[La m]LEGAMI, LEGAMI F[Re m9]ORTE,
	[La m]PADRE MIO, CHE IO NON RESISTA!”
