{title: QUANDO ISRAELE USCÌ DALL’EGITTO}

{subtitle: Cfr. Sal 114 (113a)}

{capo: 2}

C.	[Mi]Quando I[Fa]sraele uscì dall’[Mi m]Egitto,
	l[Fa]a casa di Giacobbe da un popolo b[Mi m]arbaro,
	[Mi]Giuda fu il suo sant[Fa]uario,
	I[Mi]sraele il suo dominio.

A.	GIUDA FU IL SUO SAN[Fa]TUARIO,
	I[Mi]SRAELE IL SUO DOMINIO.

C.	[La m]Lo vide il mare e fuggì,
	e il Gi[Sol]ordano si volse indietr[Fa#]o[Fa];
	i monti saltellaron come arieti,
	[Mi]le colline come agnelli.

A.	PERCHÉ M[La m]ARE, TU FUGGI,
	E TU GI[Sol]ORDANO TI VOLGI INDIETRO?
	E VOI MONTI SALTELLATE COME ARIETI,
	[Mi]VOI COLLINE, COME AGNELLI?
	[La]TREMA TERRA, TREMA,
	[Fa#]DAVANTI A DIO CHE[Si m] PASSA,
	[Re]DAVANTI AL DIO DI GI[La]ACOBBE,
	CHE FA U[Sol]SCIRE DALLA ROCCIA [Fa#]L’ACQUA. *

C.	[Fa#]Quando Israel[Sol]e uscì dall’[Fa# m]Egitto,
	[Sol]la casa di Giacobbe da un popolo b[Fa# m]arbaro,
	[Fa#]Giuda fu il suo s[Sol]antuario,
	I[Fa#]sraele il suo dominio.

A.	GIUDA FU IL SUO SAN[Sol]TUARIO,
	[Fa#]ISRAELE IL SUO DOMINIO.

C.	[Si m]Lo vide il mare e fuggì
	[La]e il Giordano si volse ind[Sol#]ietro[Sol];
	i monti saltellaron come arieti,
	l[Fa#]e colline come agnelli.

A.	PERCHÉ MARE, TU F[Si m]UGGI,
	E TU GI[La]ORDANO TI VOLGI INDI[Sol#]E[Sol]TRO?
	E VOI MONTI SALTELLATE COME ARIETI,
	[Fa#]VOI COLLINE, COME AGNELLI?
	[Si]TREMA, TERRA, TREMA,
	[Sol#]DAVANTI A DIO CH[Do# m]E PASSA,
	[Mi]DAVANTI AL DIO DI GI[Si]ACOBBE,
	[La]CHE FA USCIRE DALLA ROCCIA [Sol#]L’ACQUA.


{comment: * Si ripete tutto il canto in un tono più alto.}

