{title: C’È UN TEMPO PER OGNI COSA}

{subtitle: Cfr. Qo 3,1-15}

C.	[La m]Ogni cosa ha il suo m[Mi m]omento,
	[Fa]ogni atto la sua o[Do]ra,
	sotto il [Mi7]cielo.
	[La m]Tempo di nascere, te[Mi m]mpo di morire,
	[Fa]tempo di semina, te[Do]mpo di raccolto;
	[La m]tempo di uccidere, te[Mi m]mpo di guarire,
	[Fa]tempo di abbattere, te[Do]mpo di rialzare.

A.	TE[Re m]MPO DI TIRAR PIETRE, TEM[La m]PO DI ADUNARLE,
	[Re m]DI DARE ABBRACCI OPPURE [Mi7]DI NEGARLI.

C.	Tempo di perdere, tempo di cercare,
	raccogliere ora per dar via domani;
	tempo di rompere, tempo di formare,
	tempo di aprir bocca, tempo di tacere.

A.	TEMPO DI AMARE, TEMPO DI ODIARE,
	TEMPO DI FAR PACE, TEMPO DI LOTTARE.

C.	Quale profitto, a colui che lavora,
	viene da quello in cui si affatica?
	È certo bello, e viene al giusto tempo,
	quel che Dio ha fatto al figlio dell’uomo:

A.	L’IDEA D’ETERNO HA POSTO NEL SUO
	CUORE, SENZA CHE IN FONDO AL
	SUO PIANO EGLI VEDA.

C.	Sono persuaso che solo all’uomo resta
	godere il frutto della sua fatica;
	che quanto mangia e beve nei giorni della vita
	altro non è che un dono del suo Dio.

A.	NU[Re m]LLA SI AGGIUNGE, NUL[La m]LA SI SOTTRAE
	[Re m]A QUANTO IL PADRE AVEVA PO[Mi7]STO GIÀ
	ALL’INIZIO DEI[La m] TEMPI.
