{title: O CIELI, PIOVETE DALL’ALTO}

{subtitle: Cfr. Is 45,8}

A.	O C[La m]IELI,
	[Fa]PIOVETE DALL’ALTO;
	O N[Sol]UBI,
	[La m]MANDATECI IL SANTO.
	O TE[Mi]RRA,
	APRITI, O T[La m]ERRA
	[Mi7]E GERMINA IL SA[La m]LVATOR.

C.	Siamo il de[La m]serto,
	siamo l’[Sol]arsura:

A.	MARANATH[Mi]À, MARA[Sol]NATH[Mi]À!

C.	Siamo il [La m]vento,
	[Sol]nessuno ci ode:

A.	MARANATH[Mi]À, MARA[Sol]NATH[Mi]À!
	O CIELI, PIOVETE DALL’ALTO …

C.	Siamo le tenebre,
	nessuno ci guida:

A.	MARANATHÀ, MARANATHÀ!

C.	Siam le catene,
	nessuno ci scioglie:

A.	MARANATHÀ, MARANATHÀ!
	O CIELI, PIOVETE DALL’ALTO …

C.	Siamo il freddo,
	nessuno ci copre:

A.	MARANATHÀ, MARANATHÀ!

C.	Siamo la fame,
	nessuno ci nutre:

A.	MARANATHÀ, MARANATHÀ!
	O CIELI, PIOVETE DALL’ALTO …

C.	Siamo le lacrime,
	nessuno ci asciuga:

A.	MARANATHÀ, MARANATHÀ!

C.	Siamo il dolore,
	nessuno ci guarda:

A.	MARANATHÀ, MARANATHÀ!
	O CIELI, PIOVETE DALL’ALTO …
