{title: DITE AGLI SMARRITI DI CUORE}

{subtitle: Cfr. Is 35}

{capo: 3}

C.	[La m]Dite agli smarriti di c[Re m]uore,
	[La m]ditelo, ditelo ai poveri:
	[Fa]“Coraggio, non t[Mi]emete,
	il vostro Dio [Fa]viene a salvar[Mi]vi.”
	Allo[La m]ra si apriranno gli occhi dei ciec[Re m]hi,
	si schiuderanno le orecchie dei sor[La m]di,
	allo[Fa]ra lo zoppo salterà come un cer[Mi]vo,
	griderà di gioi[Fa]a la lingua del mu[Mi]to.

A.	PE[Do]RCHÉ CI SA[Mi m]RÀ UNA STR[Do]ADA,
	UN CA[Mi m]MMINO DI SAL[La m]VEZZA,
	UN CA[Do]MMINO, UNA [Mi m]VIA PER [La m]I POVERI,

C.	e su di[Mi m] essa ritorneranno
	i risca[La m]ttati dal Signore,

A.	E SU DI E[Mi m]SSA RITORNERANNO
	I RISC[La m]ATTATI DAL SIGNORE.

C.	[Mi m]Tutti i poveri, ciechi, zoppi,
	i lont[La m]ani dal Signore,

A.	TUTTI I POV[Mi m]ERI, CIECHI, ZOPPI,
	I LON[La m]TANI DAL SIGNORE,

C.	i p[Mi m]eccatori.

A.	E CANTERAN[Fa]NO FELICITÀ[Mi]!
	[Fa]E CANTERANNO FELIC[Mi]ITÀ!
	[Fa]ALLELUIA ALLELU[Mi]IA!
	[Fa]ALLELUIA ALLELU[Mi]IA!
