{title: IN UNA NOTTE OSCURA}

{subtitle: Cfr. S. Giovanni della Croce, Salita al Monte Carmelo, canto 1,1-5}

{capo: 2}

C.	[La m]In una notte oscura
	[Re m]con ansie, in amori infiamm[Mi]ata,
	[Re m]oh beata v[Fa]entura!
	[Re m]Uscii, né fui notata,
	[Mi]essendo la mia casa già quietata.

A.	IN U[La m]NA NOTTE OSCURA
	[Re m]CON ANSIE, IN AMORI INFIAM[Mi]MATA,
	[Re m]OH BEATA VEN[Fa]TURA!
	USCII, NÉ FUI N[Re m]OTATA,
	[Mi]ESSENDO LA MIA CASA GIÀ QUIETATA.

C.	[La m]Al buio e sicura
	per la segret[Re m]a scala, travestita,[Mi]
	oh beata ventu[Fa]ra!
	al b[Re m]uio e ben celata,
	ess[Mi]endo la mia casa già quietata.
	Nel[Re m]la notte beat[Mi]a,
	in segreto,[Re m] e nessuno mi vede[Fa]va,
	né io guardavo cosa,
	senza altra luce e guid[Re m]a,
	se [Mi]non quella che nel cuore ardeva.
	E q[La m]uesta mi guida[Re m]va,
	più [La m]certa che la luce del meriggio,
	là dove mi aspettav[Mi]a
	Chi ben io conoscev[La m]a,
	e d[Re m]ove nessun altro si ved[Mi]eva.
	[La m]O NOTTE CHE G[Re m]UIDASTI!

C.	[La m]O NOTTE AMABIL PIÙ DEI PRIMI ALBORI!
	[Mi]O NOTTE CHE LEGASTI
	[Fa]AMATO CON AMATA,
	[Re m]AMATA NELL’AMATO TRAS[Mi]FORMATA!

A.	IN U[La m]NA NOTTE OSCURA ...
	[La m]O NOTTE ...
