{title: QUANDO DORMIVO}

{subtitle: Cfr. Ct 5,2.4-8}

C.	[Do]Quando dormivo, ma il mio cuore ve[Mi]gliava,
	[La m]la voce del mio diletto udii:
	«[Re m]Aprimi, sorella [Mi7]mia, a[Re m]primi colo[Mi7]mba,
	ché la mia testa è coperta di rugiada
	e i miei riccioli
	[La m]del frescore della notte».
	Mis[Do]e la mano
	nella fessura della port[Mi]a
	e le mie viscere si commoss[La m]ero.
	Mi a[Re m]lzai corren[Mi7]do
	e le mie mani stillarono mirra,
	mirra fluidissima le mie dita
	sul chiavistello della port[La m]a.

A.	VI SCONGIUR[La m]O,
	[Sol]FIGLIE DI GERUSALEMME,
	[Fa]SE INCONTRATE IL MIO DILETTO
	DITEGLI CHE MUOIO D[Mi]’AMOR.

C.	[Do]Aprii, aprii al mio amato,
	ma non c[Mi7]’era, già se ne era an[La m]dato.
	E[Re m] l’anima mi venne meno
	[Mi7]per la sua fuga;
	lo cercai,
	non lo trovai,
	lo chiamai, lo chiamai
	[La m]ma non mi rispose.
	M’incontrarono le guardie
	[Sol]che fanno la ronda, mi spo[Fa]gliarono,
	mi percossero
	[Mi]le guardie delle mura.

A.	VI SCONGI[La m]URO …

C.	[La m]Ahi! se tu fossi mio fr[Sol]atello
	ti potrei bacia[Fa]re
	senza che si scandalizza[Mi]ssero.

A.	VI SCONGI[La m]URO …  *


{comment: * Mentre l’Assemblea canta l’ultimo ritornello, il cantore continua in controcanto: «Ahi!, se tu fossi mio fratello...».}

