{title: STABAT MATER DOLOROSA}

{subtitle: Cfr. Ode del sec XIII attribuita a Jacopone da Todi}

C.	STA[Re m]BAT MATER DOLOROSA
	[Do7]JUXTA CRUCEM LACR[Sib7]IMOSA
	[La7]DUM PENDEBAT FILIUS.

C.	[Re m]La sua anima gemente,
	con[Do7]tristata e dolen[Sib7]te
	una spada trapa[La7]ssò.

A.	STA[Re m]BAT MATER ... *

C.	[Re m]Oh, quanto triste e afflitta
	fu q[Do7]uella benedetta
	Madre dell’Unige[La7]nito!

A.	STA[Re m]BAT MATER ...

C.	[Re m]Qual è l’uomo che non piange
	nel ve[Do7]dere la Madre di C[Sib7]risto
	[La7]in tanto supplizio!

A.	STA[Re m]BAT MATER ... *

C.	[Re m]Per i peccati della sua gente
	ved[Do7]e Gesù nei tormenti
	e soggetto ai flagell[La7]i!

A.	STA[Re m]BAT MATER ...

C.	[Re m]Vede il suo dolce nato
	mo[Do7]rente, desolato,
	che dona il suo Spir[La7]ito!

A.	STA[Re m]BAT MATER ... *

C.	[Re m]Oh, Cristo, quando io debba morire,
	[Sib7]per la tua benedetta madre fammi pervenire
	alla palma della vittor[La7]ia!
	Am[Re m]en, am[Sib7]en, amen![La7]

A.	AM[Re m]EN, AM[Sib7]EN, AMEN![La7]


{comment: * Questi tre ritornelli si possono omettere.}

