{title: IN MEZZO A UNA GRANDE FOLLA}

{subtitle: Cfr. Lc 8,42-48}

C.	[La m]In mezzo a una grande folla,
	in mezzo a tutta quella gent[Sol]e,[Mi]
	una[Fa] donna, una donna lo toccò.[Mi]

A.	IN [La m]MEZZO A UNA GRANDE FOLLA,
	[Sol]IN MEZZO A TUTTA QUELLA G[Mi]ENTE,
	[Fa]UNA DONNA, UNA DONNA LO T[Mi]OCCÒ.

C.	[La m]«Chi è che mi ha toccato,
	[Sol]chi è che mi ha toccato?[Mi]»
	disse Cristo, disse Cris[Fa]to, e si fermò.[Mi]
	Un[La m]a donna tutta tremante,
	una donna tutta tremante[Sol]
	dis[Fa]se a Cristo: «Sono stata io[Mi],
	che[La m] sono una donna impura,
	che soffro flusso di sang[Sol]ue,[Fa]
	che sono una donna impura,
	che soffro flusso di sangue[Mi].
	Ma[La m] al toccare il tuo vestito,
	ma al toccare il tuo vestito[Sol]
	il flu[Fa]sso di sangue si fermò[Mi]».

C.	[La m]«Figlia, la tua f[Sol]ede,
	[Fa]la tua fede ti ha salva[Mi]ta!»

A.	IN M[La m]EZZO A UNA GRANDE FOLLA …

C.	[La m]Se tu vuoi toccare Cristo,
	[Sol]se tu vuoi toccare Cristo
	lo[Fa] puoi toccare con la fe[Mi]de:
	che[La m] Lui è il Figlio di Dio,
	[Sol]che Lui è il Figlio di Dio,
	che[Fa] è venuto per salvare te.[Mi]

A.	IN M[La m]EZZO A UNA GRANDE FOLLA …
