{title: O DIO, TU SEI IL MIO DIO}

{subtitle: Cfr. Sal 63 (62)}

A.	O D[La m]IO, TU SEI IL MIO DI[Re m]O,
	[La m]TI CERCO DALL’AURORA,
	HA [Fa]SETE DI [Mi]TE L’ANIMA[La m] MIA.

C.	[Fa]Ha sete di [Mi]te l’anima m[La m]ia,
	des[Re m]idera te la mia ca[Mi]rne:
	[La m]terra arida ed arsa,
	terr[Fa]a arida ed [Mi]arsa, senz’a[La m]cqua.

A.	O D[La m]IO, TU SEI IL MIO DI[Re m]O ...

C.	[Fa]È meglio il tuo a[Mi]more che la[La m] vita,
	e[Re m]saltano te le mie la[Mi]bbra;
	[La m]così ti benedico,
	[Fa]nel tuo nom[Mi]e sollevo le mie m[La m]ani.

A.	O D[La m]IO, TU SEI IL MIO DIO[Re m] ...

C.	[Fa]L’anima mia[Mi] aderisce a[La m] te,
	[Re m]mi sostiene con forza la tua [Mi]destra
	[La m]quando mi ricordo di te,
	qua[Fa]ndo nelle mie veglie pen[Mi]so a te.[La m]

A.	O D[La m]IO, TU SEI IL MIO DIO [Re m]...

C.	D’abbo[Fa]ndanza [Mi]si sazia l’anim[La m]a mia,
	ti l[Re m]oda con gioia la mia b[Mi]occa,
	perché tu sei il mio aiut[La m]o
	e al[Fa]l’ombra delle tu[Mi]e ali esu[La m]lto.

A.	O D[La m]IO, TU SEI IL MIO DI[Re m]O ...
