{title: VIENE IL SIGNORE, VESTITO DI MAESTÀ}

{subtitle: Cfr. Sal 93 (92) – Ap 1,5-7}

A.	VIE[Re m]NE IL SIGNORE, VESTITO DI [Sol m]MAESTÀ,
	[Re m]CINTO DI FORZA, SI AMMANTA DI SPLENDORE.

C.	Rende saldo il mondo, il mondo non[Sol m] vacilla,
	saldo è il tuo trono, da sempre tu se[Re m]i;
	la s[Sol m]antità si addice alla tua casa,

A.	LA SANTITÀ SI ADDICE ALLA TUA C[Re m]ASA!
	VIENE IL SIGNORE ...

C.	[Re m]A colui che ci ama, che ci libera dai [Sol m]peccati,
	che ha fatto di noi un regno di sacerdot[Re m]i,
	a lui la gloria e la poten[Sol m]za nei secoli dei s[Re m]ecoli,

A.	A LUI LA GLORIA E LA POT[Sol m]ENZA
	[Re m]NEI SECOLI DEI SECOLI!
	VIENE IL SIGNORE ...

C.	[Re m]Ecco che viene, viene sull[Sol m]e nubi,
	ecco che viene e ognuno lo ve[Re m]drà,
	anche quelli, quelli che lo trafi[Sol m]ssero,
	tutte[Re m] le nazioni della terra!

A.	VIENE IL SIGNORE ...
