{title: LA COLOMBA VOLÒ}

{subtitle: Cfr. Ode XXIV di Salomone}

{capo: 2}

C.	LA [Mi m]COLOMBA VOLÒ
	SUL CAPO DEL SI[Si7]GNORE
	[Mi m]E SALMEGGIÒ SOPRA DI LUI.
	E IL SIGNORE MOSTRÒ
	I DISEGNI DEL SUO [Si7]AMORE,
	DISEGNI D’ARTE INEFFABILE
	[Mi m]PER OGNI UOMO.

C.	[La m]E gli abissi si a[Si7]prirono
	[La m]e si udirono terribili grida
	[Si7]come di donne in parto.
	[Do]Ma il Signore distrusse le tenebre
	[Si7]con il suo sguardo.

A.	LA [Mi m]COLOMBA VOLÒ
	SUL CAPO DEL SI[Si7]GNORE
	[Mi m]E SALMEGGIÒ SOPRA DI LUI.
	E IL SIGNORE MOSTRÒ
	I DISEGNI DEL SUO [Si7]AMORE,
	DISEGNI D’ARTE INEFFABILE
	[Mi m]PER OGNI UOMO.

C.	[La m]E i disegni si [Si7]persero
	[La m]e gli angeli del cielo piang[Si7]evano,
	[Do]i disegni di tutti quelli
	[La m]che non seguirono la verità d[Si7]i lui.
	[Do]Perché il Signore ha mostrato la sua [Si7]via
	e ha di[La m]ffuso la sua grazia
	[Si7]su tutti quelli che la seguono;
	[Do]e ha dato la forza di abbellirsi della sua[Si7] santità.

A.	LA [Mi m]COLOMBA VOLÒ
	SUL CAPO DEL SI[Si7]GNORE
	[Mi m]E SALMEGGIÒ SOPRA DI LUI.
	E IL SIGNORE MOSTRÒ
	I DISEGNI DEL SUO [Si7]AMORE,
	DISEGNI D’ARTE INEFFABILE
	[Mi m]PER OGNI UOMO.
