{title: TE DEUM}

{capo: 2}

C.	[Do]Noi ti lodiamo, Dio,
	[Sol]ti proclamiamo Signore.
	[La m]O eterno Padre,
	[Mi]tutta la terra ti adora.

A.	A T[Do]E CANTANO GLI ANGELI
	[Sol]E TUTTE LE POTENZE DEI CIELI:
	[La m]SANTO, SANTO, SANTO,
	[Mi]SANTO, SANTO, SANTO,
	[Mi7]IL SIGNORE DIO DELL’U[La m]NIVERSO.

C.	[Do]I cieli e la terra
	[Sol]sono pieni della tua gloria.
	[La m]Ti acclama il coro degli apostoli
	[Mi]e la candida schiera dei martiri;
	[Do]le voci dei profeti si uniscono nella tua lode;
	[Sol]la santa Chiesa proclama la tua gloria,
	[La m]adora il tuo unico Figlio,
	[Mi]e lo Spirito Santo Paraclito.

A.	A T[Do]E CANTANO GLI ANGELI ...

C.	[Do]O Cristo, re della gloria,
	[Sol]eterno Figlio del Padre,
	[La m]tu nascesti dalla Vergine Madre
	[Mi]per la salvezza dell’uomo.
	Vin[Do]citore della morte,e,
	hai [Sol]aperto ai credenti il regno dei cieli.
	Tu [La m]siedi alla destra di Dio, nella gloria del Padre.
	Ver[Mi]rai a giudicare il mondo alla fine dei tempi.

A.	A T[Do]E CANTANO GLI ANGELI ...

C.	[Do]Soccorri i tuoi figli, Signore,
	[Sol]che hai redento col tuo sangue prezioso.
	[La m]Accoglici nella tua gloria
	[Mi]nell’assemblea dei santi.
	[Do]Salva il tuo popolo, Signore,
	[Sol]guida e proteggi i tuoi figli.
	[La m]Ogni giorno ti benediciamo,
	[Mi]lodiamo il tuo nome per sempre.

A.	A T[Do]E CANTANO GLI ANGELI ...

C.	[Do]Degnati oggi, Signore,
	[Sol]di custodirci senza peccato.
	[La m]Sia sempre con noi la tua misericordia:
	[Mi]in te abbiamo sperato.
	[Do]Pietà di noi, Signore,
	[Sol]pietà di noi.
	[La m]Tu sei la nostra speranza,
	[Mi]non saremo confusi in eterno.

A.	A T[Do]E CANTANO GLI ANGELI ...


{comment: * L’Assemblea può alternare il ritornello dopo 1,2,3 strofe, secondo le occasioni.}

