{title: LITANIE PENITENZIALI II}

C.	[Mi m]Per i peccati commessi indurendo i nostri[La m] cuori,

A.	ABBI PIETÀ DI NO[Si7]I, CHE SIAM[La m]O PECCAT[Si7]ORI. SI[Do]GNORE, PI[Si7]ETÀ!

C.	[Mi m]Per i peccati commessi in pubblico o in pri[La m]vato, *
	“    “     “
	“         per imprudenza,
	“    “     “
	“         per omissione e per pigrizia,
	“    “     “
	“         per ignoranza,
	“    “     “
	“         con premeditazione e malizia,
	“    “     “
	“         usando la violenza,
	“    “     “
	“         lasciandoci dominare dalle basse passioni,
	“    “     “
	“         disprezzando genitori e maestri,
	“    “     “
	“         nel nostro lavoro,
	“    “     “
	“         volendo primeggiare sugli altri,
	“    “     “
	“         con la nostra avarizia,
	“    “     “
	“         con l’orgoglio e l’arroganza,
	“         insultando il nostro prossimo, **
	“    “     “
	“    “     “
	“         dicendo menzogne, *
	“    “     “
	“         parlando con leggerezza,
	“    “     “
	“         calunniando il nostro prossimo,
	“    “     “
	“         per mezzo della sessualità,
	“    “     “
	“         per mezzo di sguardi disonesti,
	“    “     “
	“         con l’invidia,
	“    “     “
	“         per mezzo della gola,
	“    “     “
	“         essendo irresponsabili,
	“    “     “
	“         seminando zizzania,
	“    “     “
	“         mormorando nel nostro cuore,
	“    “     “
	“         contristando lo Spirito Santo,
	“         resistendo alla volontà di Dio. **
	“    “     “


{comment: }



{comment: * C: * ad ogni versetto l’Assemblea risponde:  ABBI PIETÀ DI NOI, CHE SIAMO PECCATORI! C: ** l’Assemblea risponde:  ABBI PIETÀ DI NOI, CHE SIAMO PECCATORI! SIGNORE PIETÀ!}

