{title: MARIA DI JASNA GÓRA}

{subtitle: Inno alla Madonna di Czestochowa (Polonia)}

C.	MA[Si]RIA DI JASNA GÓRA, *
	MATER ABSCONDITA,
	AT SEMPER SOLLICITA,
	[La m]TU, REDEMPTORIS MATER,
	[Si]ORA PRO NOBIS.

C.	MA[Si]RIA SANTA MARIA, *
	MATER ABSCONDITA,
	AT SEMPER SOLLICITA,
	[La m]TU, REDEMPTORIS MATER,
	[Si]ORA PRO NOBIS.

C.	[Mi m]Sorgi come Debora,
	[La m]salvaci come Giuditta,
	canta per noi come Anna,
	i[Si]ntercedi come Ester.

A.	MA[Si]RIA ...

C.	[Mi m]Donna del cielo,
	in[La m]segnaci a seguire le orme di Cristo,
	le orme del santo Servo,
	dell’umile Figlio,
	della umile Madre,
	[Si]della sempre Vergine Maria.

A.	MA[Si]RIA ...


{comment: * Quando non si canta espressamente per Jasna Góra si canta:}



{comment: MARIA SANTA MARIA,}

