{title: COSÌ PARLA L’AMEN}

{subtitle: Cfr. Ap 3,14-20}

A.	CO[Mi m]SÌ PARLA L’AMEN,[Do]
	TESTIMONE FEDELE [Re7]E VERACE,
	IL PRINCIPIO
	[Mi m]DELLE CREATURE DI DIO.

C.	[Mi m]Conosco la tua condotta:
	[Sol]non sei né freddo né caldo.
	[Re7]Magari fossi freddo o caldo
	e non tie[Si7]pido,
	[Mi m]perché sto per vomitarti dalla mia bocca.

A.	COS[Mi m]Ì PARLA L’AMEN …[Do]

C.	[Mi m]Dici: io sono ricco, niente mi manca.
	[Sol]Non ti rendi conto
	che sei un disgraz[Re7]iato,
	degno di compas[Si7]sione,
	povero, cieco e nud[Mi m]o.
	Ti c[Sol]onsiglio di comprare da me
	dell[Re7]’oro raffinato col fuoco,
	dell[Si7]e vesti bianche,
	del [Mi m]collirio perché tu possa vedere.

A.	CO[Mi m]SÌ PARLA L’AMEN …[Do]

C.	[Mi m]Quelli che io amo correggo,
	[Sol]abbi dunque zelo
	[Re7]e convertiti,
	ascolta la mia voc[Mi m]e.
	[Sol]Ecco: io sto alla porta e busso;
	se uno ode la mia voce
	e mi apre la po[Re7]rta,
	entrerò nella sua cas[Si7]a
	e cenerò con lui
	ed egli con m[Mi m]e.

A.	CO[Mi m]SÌ PARLA L’AMEN …[Do]
