{title: FUGGI, MIO DILETTO}

{subtitle: Cfr. Ct 8,10-14}

C.	[La m]Tu che abiti nei gi[Re m]ardini
	dov[Fa]e i compagni stanno in a[Mi]scolto,
	fam[Fa]mi udire la tua voce,
	fammi udire la tua vo[Mi]ce.

A.	“FU[La]GGI, MIO DILETTO,
	[Mi]SIMILE A GAZZELLA,
	[Fa# m]COME UN CERBIATT[Mi]O,
	[La]SOPRA I MONTI DEGLI AROMI !”

C.	I[La m]o sono ai suoi [Re m]occhi
	come colei che ha trovato p[La m]ace,
	la mia vigna è [Mi]qui davanti a [La m]me,
	la mia vigna è [Mi]qui davanti [La m]a me.[La]

A.	“FU[La]GGI, MIO DILETTO,
	[Mi]SIMILE A GAZZELLA,
	[Fa# m]COME UN CERBIATT[Mi]O,
	[La]SOPRA I MONTI DEGLI AROMI !”

C.	[La m]Tu che abiti ...
