{title: MI HAI SEDOTTO, SIGNORE}

{subtitle: Cfr. Ger 20,7-18}

{capo: 2}

C.	[La m]E IO MI SONO LASCIATO SEDURRE,
	[Mi7]HAI LOTTATO CON ME, E MI H[La m]AI VINTO,
	[Fa]MI HAI FATTO FORZA E HAI PRE[Mi]VALSO!

C.	Quando p[La m]arlo devo gr[Mi7]idare:
	[La m]violenza! Oppressione!
	Così la tua paro[Mi7]la è obbrobrio e scherno per m[La m]e.
	Mi [Mi]dicevo: non penserò più a Lui,
	non[La m] parlerò più nel suo nome.
	Ma nel mio cuor[Mi7]e c’era un fuoco ardente
	che scorreva[Fa] nelle mie oss[Mi]a.

A.	MI [La m]HAI SEDOTTO, SIGN[Mi7]ORE,
	[La m]E IO MI SONO LASCIATO SEDURRE,
	[Mi7]HAI LOTTATO CON ME, E MI HA[La m]I VINTO,
	[Fa]MI HAI FATTO FORZA E HAI PRE[Mi]VALSO!

C.	[La m]Maledetto il giorno che son[Mi7]o nato,
	maledetto l’uomo
	che portò la notizia a mio padre:
	[La m]“Ti è nato un figlio maschio”.
	P[Mi7]erché sono uscito dal seno di mia madre,
	se s[Fa]olo devo vedere tormenti e dol[Mi7]ore.

A.	MA [Do]IL SIGNORE È AL MIO FIA[Sol]NCO
	[Do]COME UN PRODE VALOROSO.

C.	Cantate [La m]inni al Signore, [Mi]lodate il Sign[La m]ore,
	[Fa]perché ha liberato la vita di questo [Mi]povero!

A.	MA [Do]IL SIGNORE È AL MIO FIA[Sol]NCO ...
