{title: LODATE IL SIGNORE DAI CIELI}

{subtitle: Cfr. Sal 148}

C.	[Do]Lodate il Signore dai cieli:

A.	LODATELO!

C.	Lodatelo nell’alto de[La m]i cieli:

A.	LODATELO!
	[Do]LODATELO VOI TUTTI SUOI ANGELI, *

C.	[La m]lodatelo voi tutte sue schiere.
	[Do]Lodatelo sole e luna,
	[La m]voi tutte fulgide stelle.
	[Do]Lodatelo cieli dei cieli,
	[La m]voi acque al di sopra dei cieli.
	[Do]Lodino tutti il nome del Signore,
	[La m]perché egli disse e furono creati.
	[Do]Li ha stabiliti nei secoli per sempre,
	[La m]ha posto una legge che non passa.
	[Do]Lodate il Signore dalla terra,
	[La m]mostri marini e voi tutti abissi.
	Fuo[Do]co e grandine, neve e nebbia,
	vento di bufera che obbedisce alla sua paro[La m]la.
	Mo[Do]nti e voi tutte, colline,
	alberi da frutta e tutti voi, ced[La m]ri.
	Voi[Do] fiere e tutte le bestie,
	rettili e uccelli alat[La m]i.
	I re[Do] della terra e i popoli tutti,
	i governanti e i giudici della terr[La m]a.
	I gi[Do]ovani e le fanciulle,
	i vecchi insieme ai bambin[La m]i.
	Lod[Do]ate il nome del Signore,
	perché solo il suo nome è subli[La m]me.
	La [Do]sua gloria risplende sulla terra e nei cieli,
	egli ha sollevato la potenza del suo pop[La m]olo.
	È c[Do]anto di lode per tutti i suoi fedeli,
	per i figli di Israele, popolo che egli am[La m]a.


{comment: * Ad ogni versetto, l’Assemblea risponde: “Lodatelo!”.}

