{title: BENEDICTUS}

{subtitle: Cfr. Lc 1,68-79}

A.	BE[Re m]NEDETTO SIA IL SIGNORE
	[Sol m]DIO D’ISR[Re m]AELE,

C.	che ha visitato e redento il suo popolo,

A.	SUS[Sol m]CITANDO
	[Re m]UNA FORZA DI SALVEZZA
	NELLA [La7]CASA DI DAVIDE SUO [Re m]SERVO.

C.	[Sol m]Secondo quanto fu predetto dagli antichi[Re m] tempi
	per [Sol m]bocca dei suoi santi pro[Re m]feti:
	salv[La7]ezza che ci libera dai nostri nemici
	e dalle mani di quanti ci odia[Re m]no.
	Re[Sol m]alizzando così la misericordia
	che ebbe con i nostri pad[Re m]ri,
	rico[Sol m]rdando la sua santa allean[Re m]za
	e il giurame[La7]nto che fece al nostro padre Abramo,
	di concederci che liberati dal tim[Re m]ore
	lo serviam[La7]o in santità e giustizia,
	alla sua presenza, tutti i nostri giorni[Re m].

A.	BE[Re m]NEDETTO SIA IL SIGNORE ...

C.	[Sol m]E tu, bambino, sarai chiamato
	profeta dell’Alti[Re m]ssimo,
	perché andr[Sol m]ai dinanzi al Signore
	per preparare i suoi camm[Re m]ini,
	ann[La7]unciando al suo popolo la salvezza
	e il perdono dei suoi pecc[Re m]ati.
	Per la gra[Sol m]nde misericordia del nostro Dio[Re m],
	ci vi[Sol m]siterà il sole che nasce dall’[Re m]alto
	per [La7]illuminare quelli che vivono nelle tenebre
	e nell’ombra della mo[Re m]rte,
	e per dirige[La7]re i nostri passi
	sulla via della pac[Re m]e.

A.	BE[Re m]NEDETTO SIA IL SIGNORE ...
