{title: CHE MI BACI}

{subtitle: Cfr. Ct 1,2-4.7-8}

C.	[Re m]Che mi baci
	coi baci della sua bocca!
	P[Sib]iù dolce del vino
	[La]è il tuo amore,
	il tuo nome
	è unguento che si versa,
	per questo
	t[Re m]i aman le fanciulle.

A.	PO[Re m]RTAMI INSIEME A TE, USCIAMO:
	[Sib]ATTIRAMI DIETRO A TE, CO[La]RRIAMO!
	CELEBRER[La7]EMO I TUOI AMORI
	PIÙ DEL VINO,
	OH QUANTO È BELLO[Re m] AMARTI!
	[Re m]MOSTRAMI TU, AMATO DEL MIO CUORE,
	DOVE TU VAI A PASC[La]OLARE,
	AFFINCHÉ IO NON SIA VAGABONDA
	DIETRO AD ALTRI C[Re m]OMPAGNI.

C.	Se non lo sai,
	o bella fra le donne,
	seg[Sib]ui il sentiero
	del [La]mio gregge
	e porta lì
	le tue caprette
	fino[Re m] alla dimora dei pastori.

A.	PO[Re m]RTAMI INSIEME A TE, USCIAMO …
