{title: SANTO DELLE PALME}

A.	SA[Re m]NTO, SANTO, SANTO,
	[Sol m]SANTO, SANTO, SANTO,
	[La]SANTO, SANTO, SANTO!
	[Sol m]SANTO È IL SIG[La]NOR,
	[Sol m]JAHVÈ SAB[La]AOTH,
	[Sol m]JAHVÈ SABA[La]OTH.

C.	I[Re m]
	cieli e la terra[Re m]
	son[Sol m]o pieni,
	sono pieni di te![La]

A.	OS[Re m]ANNA, OSANNA,
	2 VOLTE
	[La7]OSANNA, OSANNA,
	[Sol m]OSANNA NELL’ALTO DE[La]I CIELI,
	[Sol m]OSANNA, OSANN[La]A!

C.	[Re m]Bene[Sol m]detto
	[Re m]è colui che viene,
	è colui che [Sol m]viene
	[La]nel nome del Signor.

A.	OS[Re m]ANNA, OSANNA,
	2 VOLTE
	[La7]OSANNA, OSANNA,
	[Sol m]OSANNA NELL’ALTO D[La]EI CIELI,
	[Sol m]OSANNA, OSANN[La]A!
