{title: IL SIGNORE ANNUNCIA UNA NOTIZIA}

{subtitle: Cfr. Sal 68 (67)}

{capo: 2}

C.	IL S[Sol]IGNORE ANNUNCIA UNA NO[Mi m]TIZIA,
	[La m]I MESSAGGERI [Mi m]SONO UN ESERCITO IMMENSO:
	[La m]I RE NEMICI [Mi m]FUGGONO, FUGGONO;
	[Sol]LA BELLA DELLA CASA SP[Si m]ARTISCE IL BO[Mi m]TTINO.

C.	[Sol]E mentre voi dormite
	[Si m]tra gli steccati dell’ovile,
	si [La m]coprono d’argento
	l[Mi m]e ali della colomba,
	le sue [La m]piume di riflessi d[Mi m]’oro.
	E con[Sol] lei cade la neve
	[Si m]sopra il monte,
	sopra il[La] monte ombr[Mi m]oso.

A.	IL S[Sol]IGNORE ANNUNCIA UNA NOT[Mi m]IZIA …

C.	Ca[Sol]ntate al Signore,
	[Si m]cantate inni cantate,
	[La m]Il Signore cavalca nei cieli,
	[Mi m]nei cieli eterni.
	[Sol]Ecco che tuona la sua voce,
	la sua[Si m] voce,
	la sua[La] voce pot[Mi m]ente!

A.	IL S[Sol]IGNORE ANNUNCIA UNA NOT[Mi m]IZIA …
