{title: LODATE IDDIO}

{subtitle: Cfr. Sal 150}

A.	ALL[Mi]ELU[La]IA, ALL[Re]ELU[La]IA, AL[Re]LELUIA.
	[La]ALLEL[Re]UIA, AL[La]LELU[Mi]IA, AL[Re]LELU[Mi]IA.

C.	[Mi]Lodate Iddi[La]o nel tempi[Re]o suo [La]santo,
	lod[Re]atelo nell’[La]alto firmam[Mi]ento,
	lod[La]atelo ne[Re]i grandi s[La]uoi portent[Mi]i,
	lod[Re]atene l’eccelsa maes[Mi]tà.

A.	ALL[Mi]ELUI[La]A …

C.	[Mi]Lodatelo al [La]clangor[Re]e delle t[La]rombe,
	lod[Re]atelo sull’ar[La]pe e le chitarre,
	lod[La]atelo coi timpani e coi sistri,
	lod[Re]atelo sui flauti e sulle corde.

A.	ALL[Mi]ELUI[La]A ...

C.	[Mi]Lodatelo [La]sui ce[Re]mbali so[La]nori,
	lod[Re]atelo sui c[La]embali squillanti:

A.	OG[La]NI VIV[Re]ENTE CELE[La]BRI IL SIGN[Mi]ORE.
	L[Re]ODATE, LODATE I[Mi]DDIO.

A.	ALL[Mi]ELUI[La]A ...
