{title: AGNELLA DI DIO}

{capo: 3}

C.	[Mi m]Era la vergine Mari[La m]a promessa sposa di Giuseppe,
	q[Do]uando prima che fossero insieme
	[La m]si trovò incinta per opera dello Spirito S[Si7]anto.
	E[Mi m] Giuseppe, che era giusto [La m]e non voleva ripudiarla,
	d[Do]ecise di rimandarla in s[Si7]egreto.
	[Mi m]Che amare sono le acque, Maria!

A.	AG[Do]NELLA DI DIO, UMILE AGNELLA,
	[Mi m]CHE NON RESISTI AL MALE,
	[La m]MADRE DI GESÙ E MADRE NOSTRA,
	[Si7]PREGA PER NOI,
	[Mi m]PREGA PER NOI!

C.	[Mi m]E Maria diede alla luce suo figlio,
	[La m]lo avvolse in fasce e lo depose in una mangiatoia,
	[Do]perché non c’era posto per loro in nessun al[Si7]bergo.
	[Mi m]Che amare sono le acque, Maria!

A.	AGNELLA DI DIO …

C.	[Mi m]E destatosi, Giuseppe
	[La m]prese con sé il bambino e sua madre
	[Do]e nella notte fuggì in Egitto,
	[Si7]perché Erode cercava il bambino per ucciderlo.
	[Mi m]Che amare sono le acque, Maria!

A.	AGNELLA DI DIO …

C.	[Mi m]Un grido si sente in Rama, ahi ahi ahi
	[La m]un pianto e un lamento grande,
	[Do]è Rachele che piange i suoi figli
	[La m]e non vuol essere consolata, perché più no[Si7]n sono.
	[Mi m]Che amare sono le acque, Maria!

A.	AGNELLA DI DIO …

C.	[Mi m]E l’angelo del Signore apparve a Giuseppe in
	Egitto e gli disse:
	[La m]«Alzati e prendi con te il bambino e sua madre
	e[Do] torna nel paese d’I[Si7]sraele,
	[Mi m]perché dall’Egitto ho chiamato mio figlio».

A.	AGNELLA DI DIO …
