{title: CANTO DI GIOSUÈ}

{subtitle: Cfr. Gs 24,2-18}

C.	[Mi m]Laggiù di là dal [Re]fiume
	io [Mi m]scelsi i vostri p[Re]adri
	[Do]e da un vecchio impot[Re]ente
	[Si7]moltiplicai la discendenza.

A.	LUN[Mi]GI DA NO[Sol# m]I ABBANDO[Do#]NARE
	[Fa# m]IL NOSTRO DIO
	CHE HA O[La]PERATO GRANDI [Mi]MERAVIGLIE
	[Si7]DAVANTI AI NOSTR[Mi]I OCCHI.

C.	[Mi m]Un popolo di schiavi
	io [Mi m]trassi dall’E[Re]gitto
	e c[Do]on mano poten[Re]te
	io feci aprire il Mar dei Giun[Si7]chi.

A.	LUN[Mi]GI DA NOI …

C.	[Mi m]Per anni nel deserto
	di m[Mi m]anna vi ho nut[Re]rito
	[Do]e su ali di a[Re]quila
	i[Si7]o vi portai al di là dei monti.

A.	LUN[Mi]GI DA NOI [Sol# m]…

C.	[Mi m]E diedi a voi una terra,
	[Mi m]città da voi non f[Re]atte,
	[Do]vigne che non piant[Re]aste,
	pozzi sgorganti un’acqua vi[Si7]va.

A.	LUN[Mi]GI DA NOI …
