{title: BENEDIRÒ IL SIGNORE IN OGNI TEMPO}

{subtitle: Cfr. Sal 34 (33)}

C.	BE[Re m]NEDIRÒ IL SIGNORE IN OGNI TEMPO,
	[Do]SULLA MIA BOCCA SEMPRE LA SUA[La] LODE;
	IO MI[Sib] GLORIO NEL SIG[La]NORE,
	[Sib]ASCOLTINO GLI UMILI E SI RA[La]LLEGRINO.

C.	[Re m]Cantate con me al Signore,
	can[Do]tiamo insieme il suo n[La]ome,
	[Sib]perché ho cercato il Signore e mi ha ris[La]posto
	e d[Sib]a ogni timore mi ha liberato.[La]

A.	BE[Re m]NEDIRÒ IL SIGNORE IN OGNI TEMPO ...

C.	[Re m]L’angelo del Signore si accampa
	[Do]attorno a quelli che lo temono e li s[La]alva;
	[Sib]questo povero grida e il Signore lo as[La]colta
	e lo lib[Sib]era da tutte le sue ang[La]osce.

A.	BE[Re m]NEDIRÒ IL SIGNORE IN OGNI TEMPO ...

C.	[Re m]Gustate e vedete qua[Do]nt’è buono il [La]Signore,
	[Sib]beato l’uomo che si rifugia in[La] lui.

A.	GU[Re m]STATE E VEDETE
	[Do]QUANT’È BUONO IL S[La]IGNORE,
	BEATO L’[Sib]UOMO CHE SI RIFUGIA[La] IN LUI.
	[Re m]BENEDIRÒ IL SIGNORE IN OGNI TEMPO ...

C.	[Re m]Molte sono le prove che attendono il giusto,
	ma da t[Do]utte lo libera il Sign[La]ore;
	grid[Sib]ano e il Signore li ascolta,
	li sa[Sib]lva da tutte le loro angosce.

A.	BE[Re m]NEDIRÒ IL SIGNORE IN OGNI TEMPO ...
