{title: ESULTATE, GIUSTI, NEL SIGNORE}

{subtitle: Cfr. Sal 33 (32)}

A.	ES[Sol]ULTATE, GIUSTI, NEL SIGN[Mi m]ORE;
	AI SA[Do]NTI SI ADDICE LA [Sol]LODE.
	LODATE IL SIGNORE CON L[Mi m]A CETRA,
	CON L[Do]’ARPA A DIECI CORDE A LUI C[Sol]ANTATE.

C.	[La m]Cantate al Signore un canto [Si7]nuovo,
	suo[La m]nate la cetra con arte e acclama[Si7]te.
	Poiché rett[Do]a è la parola del Signore,
	veri[Re]tà ogni sua op[Si7]era.
	In lu[Do]i sono giustizia e diritto,
	del suo amore [Re]è piena la terr[Si7]a.

A.	ES[Sol]ULTATE …

C.	La par[La m]ola del Signore ha fatto [Si7]i cieli,
	il so[La m]ffio della sua bocca le sue schie[Si7]re.
	Il Si[Do]gnore annulla i disegni delle nazioni,
	rende vani[Re] i progetti dei pop[Si7]oli.
	Ma [Do]il piano del Signore,
	il pi[Re]ano del Signore
	sussiste per sem[Si7]pre.

A.	ES[Sol]ULTATE …
