{title: IL SIGNORE È IL MIO PASTORE}

{subtitle: Cfr. Sal 23 (22)}

{capo: 3}

C.	[La m]Il Signore è il mio pas[Fa]tore:
	[Mi]nulla mi manca,
	[Mi7]in prati d’erba fresca

A.	IL S[La m]IGNORE È IL MIO PASTO[Fa]RE:
	[Mi]NULLA MI MANCA,
	[Mi7]ALLE ACQUE DELLA VITA
	MI CON[La m]DUCE.

C.	[Sol]Ristora le mie forze
	[Fa]e mi porta
	[Mi]per il cammino dell’amore.
	R[Sol]istora le mie forze
	[Fa]e mi porta
	[Mi]per la gloria del suo Nome.

A.	IL S[La m]IGNORE È IL MIO PASTO[Fa]RE ...

C.	[Sol]Anche se cammino
	per valli oscu[Fa]re
	non ho timo[Mi]re,
	perc[Mi7]hé tu, perché tu,
	perché tu sei con m[La m]e.
	La t[Sol]ua verga e il tuo vincastro
	mi c[Fa]onsolano, ecco, mi consola[Mi]no.

A.	IL S[La m]IGNORE È IL MIO PASTO[Fa]RE ...

C.	[Sol]Prepari una mensa
	[Fa]davanti a me,
	i[Mi]n faccia ai miei nemici.
	a
	Cos[Sol]pargi la mia testa di profumo,
	ecco il mio calice è colm[Mi]o.

A.	IL S[La m]IGNORE È IL MIO PASTO[Fa]RE ...

C.	[Sol]Sì, la gioia e il tuo am[Fa]ore
	[Mi]mi accompagneranno.

A.	SÌ, [Sol]IO VIVRÒ[Fa]
	NELLA TUA CASA
	[Mi]ETERNAMENTE.

A.	IL S[La m]IGNORE È IL MIO PASTO[Fa]RE ...
