{title: O SIGNORE, NOSTRO DIO}

{subtitle: Cfr. Sal 8}

A.	O S[Mi m]IGNORE, NOSTRO DIO, QUANTO È G[Sol]RANDE IL TUO NOME,
	[Si7]SU TUTTA LA TERRA, IL TUO NOME,
	[La m]SOPRA I CIELI S’INNALZA IL TUO[Si7] AMORE.

C.	Con[La m] la bocca dei bimbi e dei lattanti[Si7]
	affe[La m]rmi la tua potenza o Signo[Si7]re,
	per[Do] ridurre al silenzio nemici e ribelli.[Si7]

A.	O S[Mi m]IGNORE ...

C.	Se [La m]guardo il tuo cielo, opera delle tue dita[Si7],
	la lu[La m]na e le stelle che tu hai fissat[Si7]e,
	che[Do] cosa è l’uomo perché te ne curi[Si7],
	il fig[Do]lio dell’uomo perché te ne dia pensiero[Si7]?
	Epp[Sol]ure, eppu[Si7]re l’hai fatto poco meno degli ang[Do]eli,
	di g[Si7]loria e di onore l’hai coronato,
	tutt[Do]o hai messo sotto i suoi piedi[Si7].

A.	O S[Mi m]IGNORE ...
