{title: ALLA CENA DELL’AGNELLO}

{subtitle: Cfr. Inno dei Vespri da Pasqua all’Ascensione}

A.	ALL[La m]A CENA DELL’AG[Sol]NELLO,
	[La m]AVVOLTI IN BIANCHE VESTI,
	[Fa]ATTRAVERSATO IL MAR ROSSO,
	CANTIAMO A CRISTO SIG[Mi]NORE.

C.	[La m]Il suo corpo arso d[Sol]’amore
	[La m]sulla mensa è pane vivo;
	i[Sol]l suo sangue sull’altare
	[La m]calice del nuovo patto.

A.	ALL[La m]A CENA DELL’AGN[Sol]ELLO ...

C.	[La m]In questo vespro mi[Sol]rabile
	[La m]tornan gli antichi prodigi:
	[Sol]un braccio potente ci salva
	[La m]dall’angelo distruttore.

A.	ALL[La m]A CENA DELL’AGN[Sol]ELLO ...

C.	[La m]Mite agnello immo[Sol]lato,
	[La m]Cristo è la nostra Pasqua;
	il suo corpo ado[Sol]rabile
	è il vero pane [La m]azzimo.

A.	ALL[La m]A CENA DELL’AG[Sol]NELLO ...

C.	[La m]Irradia sulla tua C[Sol]hiesa
	[La m]la gioia pasquale, o Signore;
	[Sol]unisci alla tua vittoria
	[La m]i rinati nel battesimo.

A.	ALL[La m]A CENA DELL’AGN[Sol]ELLO ...

C.	[La m]Sia lode e onore a [Sol]Cristo,
	[La m]vincitore della morte,
	[Sol]al Padre e al santo Spirito
	[La m]ora e nei secoli eterni.

A.	AM[Sol]EN.[La m]
