{title: VIENI DAL LIBANO}

{subtitle: Cfr. Ct 4,8ss}

C.	[Mi m]Vieni dal Lib[Re]ano, mia sposa,
	[Mi m]vieni da[Re]l Libano,[Mi m] vieni!
	[Mi m]Avrai per corona le v[Re]ette dei monti,
	le a[Mi m]lte cim[Re]e dell’Erm[Mi m]on.
	Tu [Mi m]m’hai ferito, ferit[Re]o il cuore,
	[Mi m]o sorella mia sposa.

A.	VIE[Mi m]NI DAL LIBAN[Re]O, MIA SPOSA,
	[Mi m]VIENI DA[Re]L LIBANO, [Mi m]VIENI!

A.	CE[Mi m]RCAI L’AMORE [Sol]DELL’ANIMA [La]MIA,
	LO CER[La m]CAI SENZA TR[Mi m]OVARLO;
	TROVAI L’[Sol]AMORE DELL’ANI[La]MA MIA,
	L’HO ABBRA[Do]CCIATO, NON [Re]LO LASCE[Mi m]RÒ MAI!

C.	[Mi m]Io appartengo al mio diletto
	ed [Mi m]egli è[Re] tutto per m[Mi m]e;
	[Re]vieni, usciamo alla campagna,
	[Mi m]dimoriamo n[Re]ei vill[Mi m]aggi.
	[Re]Andremo all’alba nelle vigne,
	vi r[Mi m]accoglierem[Re]o i frutti.[Mi m]

A.	IO APPARTENGO AL M[Re]IO DILETTO
	ED [Mi m]EGLI È[Re] TUTTO PER[Mi m] ME.
	CERCAI L’[Sol]AMORE DELL’ANIMA MIA …

C.	[Mi m]Alzati in fretta, mia diletta,
	[Mi m]vieni, col[Re]omba, v[Mi m]ieni!
	[Re]L’inverno ormai è già passato,
	il [Mi m]canto della t[Re]ortora si o[Mi m]de.
	I fiori son tornati sul[Re]la terra,
	il gr[Mi m]ande so[Re]le è venuto[Mi m].

A.	ALZATI IN FRETTA, MI[Re]A DILETTA,
	[Mi m]VIENI, CO[Re]LOMBA, VIENI!
	CERCAI L’[Sol]AMORE DELL’ANIMA MIA …

C.	[Mi m]Come sigillo sul tuo cuore,
	[Mi m]come s[Re]igillo sul tuo br[Mi m]accio,
	[Re]ché l’amore è forte come la morte
	e le [Mi m]acque non lo s[Re]pegner[Mi m]anno.
	[Re]Dare per esso tutti i beni della casa
	[Mi m]sarebbe [Re]disprez[Mi m]zarlo.

A.	COME SIGILLO S[Re]UL TUO CUORE,
	[Mi m]COME S[Re]IGILLO SUL TUO[Mi m] BRACCIO.
	CERCAI L’[Sol]AMORE DELL’ANIMA MIA …
