{title: UNA DONNA VESTITA DI SOLE}

{subtitle: Cfr. Ap 12}

{capo: 2}

A.	NEL[La m] CIELO APPARVE POI UN SEGNO GR[Sol]ANDIOSO:
	[La m]UNA DONNA VESTITA DI SOLE,
	CON LA LUNA SOTTO I SUOI PIEDI
	[Sol]E SUL SUO CAPO UNA CORONA
	DI DODICI STELLE;
	[Fa]È INCINTA E GRIDA PER LE DOGLIE
	[Mi]E I TRAVAGLI DEL PARTO.

A.	UN[La m]A GRAN SEÑAL APARECIÓ EN EL CIELO:
	UNA MUJ[Sol]ER, UNA MUJER VESTIDA DE[La m]L SOL,
	CON LA LUNA BAJO SUS PIES,
	[Sol]Y UNA CORONA DE DOCE ESTRELLAS;
	[La m]ESTÁ EN CINTA, Y GRITA
	[Fa]CON LOS TORMENTOS DE DAR[Mi] A LUZ.

C.	[La m]Allora apparve un altro s[Sol]egno nel cielo:
	[Fa]un enorme drago rosso, con sette teste e diec[Mi]i corna.
	Il [La m]drago si pose davanti alla donna
	[Sol]che stava per partorire,
	per divorare il bambin[Fa]o appena na[Mi]to.
	E la[La m] donna partorì un figlio maschio,
	destinato a governare le nazion[Sol]i della terra;
	e il f[Fa]iglio fu subito rapito verso Dio e verso il suo tr[Mi]ono.

A.	NE[La m]L CIELO APPARVE POI ...

C.	E scoppiò una guerra[Fa] nel ci[La m]elo:
	[Sol]Michele e i suoi angeli combattevano contro i[Fa]l drago,
	[Mi]combattevano contro il drago;
	e il [La m]drago combatteva ins[Sol]ieme con i suoi angeli,
	[Fa]ma non prevalsero
	[Mi]e non ci fu più posto per essi in cielo.
	Il g[La m]rande drago, il serpente antico,
	[Sol]colui che chiamiamo il diavolo e S atana,
	il seduttore di tutta la terra,
	f[Fa]u precipitato sulla terra e i suoi angeli con l[Mi]ui.

A.	NE[La m]L CIELO APPARVE POI ...

C.	[La m]Ora, quando il drago si [Sol]vide precipitato sulla terra,
	[Fa]si avventò contro la donna
	[Mi]che aveva partorito il figlio maschio.
	[La m]Ma furono date alla donna
	[Sol]le due ali dell’aquila grande per volare nel deserto,
	per [Fa]essere nutrita un tempo,
	[Mi]due tempi e la metà di un tempo.
	Allo[La m]ra il drago si in[Sol]furiò contro la donna
	[Fa]e se ne andò a far guerra contro il resto dei su[Mi]oi figli;
	c[La m]ontro quelli che osservano i comanda[Sol]menti di[Fa] Dio
	[Mi]e sono in possesso della testimonianza di Gesù.
	E[La m]sultate, dunque o cieli, e voi che abitate in [Sol]essi,
	perché è stato precipitato
	[Fa]l’accusatore dei nostri fr[Mi]atelli.
	M[La m]a guai a voi terra e mare,
	[Sol]perché il diavolo è precipitato sopra di voi,
	è pi[Fa]eno di furore, sapendo che gli resta poco[Mi] tempo.

A.	[La m]NEL CIELO APPARVE POI
	[Sol]UN SEGNO GRANDIOSO:
	[La m]UNA DONNA VESTITA DI SOLE,
	CON LA LUNA SOTTO I SUOI PIEDI
	[Sol]E SUL SUO CAPO UNA CORONA
	DI DODICI STELLE;
	[Fa]È INCINTA E GRIDA PER LE DOGLIE
	[Mi]E I TRAVAGLI DEL PARTO.

A.	UN[La m]A GRAN SEÑAL APARECIÓ EN EL CIELO:
	UNA [Sol]MUJER, UNA MUJER VESTIDA DE[La m]L SOL,
	CON LA LUNA BAJO SUS PIES,
	[Sol]Y UNA CORONA DE DOCE ESTRELLAS;
	[La m]ESTÁ EN CINTA, Y GRITA
	[Fa]CON LOS TORMENTOS DE DAR [Mi]A LUZ.
	[La m]LA LA ...  LA[Sol] LA ...
	[Fa]LA LA ...  LA[Mi] LA ...
