{title: SANTO, SANTO, SANTO}

{capo: 2}

A.	SA[La m]NTO, SA[Sol]NTO, SA[La m]NTO!
	[La m]SANTO,[Sol] SANTO, [La m]SANTO!

C.	I cie[La m]li e la te[Sol]rra sono pieni della tua gloria![La m]

A.	I CI[La m]ELI E LA TE[Sol]RRA
	[La m]SONO PIENI DELLA TUA GLORIA!

C.	Osa[Fa]nna nell’alto dei cieli![Mi7]

A.	OS[Fa]ANNA NELL’ALTO DEI CI[Mi7]ELI!
	[La m]SANTO,[Sol] SANTO, [La m]SANTO …

C.	Ben[La m]edetto colui che vien[Sol]e nel nome del Signor[La m]e!

A.	BE[La m]NEDETTO COLUI CHE VI[Sol]ENE
	[La m]NEL NOME DEL SIGNORE!

C.	Osa[Fa]nna nell’alto dei cieli![Mi7]

A.	OS[Fa]ANNA NELL’ALTO DEI CI[Mi7]ELI!
	[La m]SANTO,[Sol] SANTO, [La m]SANTO!
	[La m]SANTO,[Sol] SANTO, [La m]SANTO!

C.	San[Fa]to, santo, santo[Mi7]!

A.	SA[Fa]NTO, SANTO, SAN[Mi7]TO!
