{title: PREGHIERA EUCARISTICA II}

{subtitle: Tempo Ordinario}

{capo: 1}

P.	[La m]Il Signore [Sol]sia con v[La m]oi.

A.	E CON IL T[Sol]UO SPIRI[La m]TO.

P.	In alto i nostri c[Sol]uori.

A.	SONO RIVOLTI AL SIGN[La m]ORE.

P.	[Sol]Rendiamo grazie al Signore nostro[La m] Dio.

A.	È C[Sol]OSA BUONA E GIUS[La m]TA.

P.	È veramente c[Sol]osa buona e giusta,
	nostro dovere e fonte di salve[La m]zza,
	ren[Sol]dere grazie sempre e in ogni luo[La m]go
	a te, Padre santo,
	per [Sol]Gesù Cristo, tuo amatissimo Fi[La m]glio.
	Per mezzo di lui, tua parola vive[Sol]nte,
	hai creato tutte le co[La m]se,
	e lo hai mandato a noi,[Fa] salvatore[La m] e redentore,
	fatt[Sol]o uomo per opera dello Spirito Santo
	e nato dalla Vergi[La m]ne Maria.
	Per[Sol] compiere la tua volont[La m]à
	e acquistarti un popolo santo
	egli,[La m] nell’ora della [Sol]passione, stese le braccia sulla c[La m]roce
	mo[Sol]rendo distrusse la morte[La m]
	e proclamò la r[Sol]isurrezione[La m].

A.	E PROCLAMÒ LA [Sol]RISURRE[La m]ZIONE.  2 VOLTE A 2 VOCI

P.	[La m]Per questo mistero di salvezza,
	uniti agli angeli e ai santi,
	[Sol]cantiamo a una sola voce
	l[La m]’inno della tua gloria:

A.	SANTO, SANTO ...

P.	(recitando): Veramente Santo,
	sei tu o Padre fonte di ogni santità.
	Ti preghiamo: santifica questi doni
	con la rugiada del tuo Spirito,
	perché diventino per noi
	il Corpo e il Sangue di Gesù Cristo,
	nostro Signore.

P.	(cantando):
	[Sol]Egli consegnandosi volontariamente
	alla pass[Mi m]ione, pr[La m]ese il pane,
	(elevando gli occhi a te, Padre, Padre,)
	[Mi m]ti rese grazie, lo sp[La m]ezzò,
	[Mi m]lo diede ai suoi discepoli e disse:
	[Sol]PRENDETE E MANGIATENE TUTTI:
	[Si m]QUESTO È IL MIO CORPO
	[Mi m]OFFERTO IN SACRIFICIO PER VOI.
	Allo[Sol] stesso modo, dopo aver cenato
	prese il calice del vino[Mi m],
	di n[La m]uovo ti rese grazie,
	lo d[Mi m]iede ai suoi discepoli, e disse:
	PR[Sol]ENDETE E BEVETENE TUTTI:
	QU[Si m]ESTO È IL CALICE DEL MIO SANGUE
	PE[La m]R LA NUOVA ED ETERNA ALL[Mi m]EANZA,
	VE[Sol]RSATO PER VOI E PER TUTTI
	IN REMISSIONE DEI PECC[Mi m]ATI.
	FA[Sol]TE QUESTO IN M[Si m]EMORIA DI M[Mi m]E.
	MIS[Sol]TERO DELLA FEDE.

A.	AN[Sol]NUNCIAMO LA TUA MORTE, SIGNORE,
	[Si m]PROCLAMIAMO LA TUA RISURREZIONE.
	[La]VIENI SIGN[Mi m]ORE GESÙ
	[La]VIENI SIGN[Mi m]ORE GESÙ.

P.	[Sol]Celebrando il memoriale della morte
	[Mi m]e resurrezione del tuo Figlio,
	[La m]ti offriamo, Padre, il pane della vita
	e il [Mi m]calice della salvezza
	e ti [La m]rendiamo grazie perché ci hai resi degni
	di stare alla tua presenza
	a c[Mi m]ompiere il servizio sacerdotale.
	Ti p[Sol]reghiamo umilmente:
	per[Si m] la comunione al Corpo e al Sangue di Cristo,
	lo S[La m]pirito Santo
	ci riunisca in un solo cor[Mi m]po.
	Ric[Sol]ordati, Padre, della tua Chiesa
	diffusa su tutta la terr[Mi m]a:
	(e q[La m]ui convocata nel giorno
	[La m]oc
	in cui Cristo ha vinto la morte
	e ci[Mi m] ha resi partecipi della sua vita immortale)
	[Mi m]ta
	ren[La m]dila perfetta nell’amore
	in u[Mi m]nione con il nostro Papa N.,
	il n[La m]ostro Vescovo N.,
	i pr[Mi m]esbiteri e i diaconi.
	Ric[Sol]ordati anche dei nostri fratelli e sorelle
	che[Si m] si sono addormentati nella speranza
	della resurrezione
	e n[La m]ella tua misericordia, di tutti i defunt[Mi m]i:
	am[Sol]mettili alla luce[Si m] del tuo vo[Mi m]lto.
	Di n[Sol]oi tutti abbi misericord[Mi m]ia,
	don[La m]aci di aver parte alla vita eterna,
	insi[Mi m]eme con la beata Maria Vergine e Madre di Dio,
	con[La m] san Giuseppe suo sposo
	con gli apostoli e tutti i santi
	che[Mi m] in ogni tempo ti furono graditi,
	e in[Sol] Gesù Cristo tuo Figlio
	can[Si m]teremo la tua [La]lode e la tua glori[Mi m]a.
	Per[Sol] Cristo, con Cristo e in Cristo,
	a te[Si m], Dio Padre Onnipotente,
	nell[La m]’unità dello Spirito Santo,
	ogni onore e ogni gl[Mi m]oria,
	per[Sol] tutti i secoli dei secoli.

A.	AMEN,  AMEN,  AMEN[Mi m]!
