{title: SE OGGI ASCOLTATE LA SUA VOCE}

{subtitle: Cfr. Sal 95 (94)}

A.	SE [Mi]OGGI ASCOLTATE LA SUA V[Fa# m]OCE,
	NON IN[Si7]DURITE I VOSTRI [Mi]CUORI.

C.	[Do# m]Venite, applaudiamo al Sign[Fa# m]ore,
	accl[Si7]amiamo alla roccia che ci salv[Mi]a.
	Accostiamoci a lui, [Do# m]per rendergli gr[Sol#]azie,
	a lui acclamiamo con canti e con sal[Do# m]mi.[Mi]

A.	[Mi]SE OGGI …

C.	[Do# m]Poiché grande Dio è il [Fa# m]Signore,
	grande re [Si7]sopra tutti gli dè[Mi]i.
	Nel[Do# m]la sua mano sono gli abissi della ter[Sol#]ra,
	suo è il mare, egli l’ha fatt[Do# m]o.[Mi]

A.	[Mi]SE OGGI …

C.	V[Do# m]enite, prostrati ad[Sol#]oriamo,
	in ginocchio,
	[Do# m]davanti al Signore che ci ha creati.
	Egli è il nostro Dio[Fa# m] e noi sia[Si7]mo il suo pop[Mi]olo,
	siamo il suo gre[Do# m]gge, che egli con[Sol#]duce,
	popolo del suo pasc[Do# m]olo.[Mi]

A.	[Mi]SE OGGI …

C.	M[Do# m]agari, [Sol#]magari
	[Do# m]ascoltaste oggi la sua voce e non induriste il cuore,
	come a Mer[Fa# m]ìba,
	come nel gior[Si7]no di Massa, nel dese[Mi]rto,
	dove i vostri pad[Do# m]ri dubitarono di [Sol#]me,
	pur avendo visto le mie opere,
	mi obbligarono a fare la loro volo[Do# m]ntà.
	Per[Fa# m] quarant’anni mi disg[Si7]ustai di quella generazio[Mi]ne,
	e di[Do# m]ssi: “Sono un popolo dal cuore tr[Sol#]aviato,
	non vogliono conoscere le mie vie,
	perciò non entreranno nel mio rip[Do# m]oso”.[Mi]

A.	[Mi]SE OGGI …
