{title: GIORNO DI RIPOSO}

{subtitle: Cfr. Gv 8,51.56  – Melodia ebraica}

{capo: 1}

C.	[Mi m]Chi custodi[La m]sce la mia pa[Mi m]rola
	non gusterà la morte mai.

A.	TU SEI L’UNICO, L’U[La m]NICO CON AL[Mi m]LEGRIA.
	CHI È COME IL SIGNORE?

C.	[La m]Corona d[Mi m]i salvezza.

A.	MEM[La m]ORIALE [Mi m]DI ALLEGRIA.

A.	GIO[Mi m]RNO DI RIPOSO E DI [La m]SANTITÀ
	HAI [Mi m]DATO AL TUO POPOLO.

C.	[La m]Abramo v[Mi m]ide questo giorno

A.	E IN[La m] ISAC[Mi m]CO SI RALLEGRÒ.

C.	Giacobbe[La m] e i suoi figli
	in [Mi m]esso riposarono.

A.	GIACOBBE E [La m]I SUOI FIGLI
	IN [Mi m]ESSO RIPOSARONO.

A.	GIO[Mi m]RNO DI RIPOSO ...
