{title: VEDO I CIELI APERTI}

{subtitle: Cfr. Ap 19,11-20}

C.	[Mi]Vedo i cieli aperti
	[Fa]e un cavallo bianco,
	chi lo m[Sol]onta porta un m[Fa]anto
	[Mi]pieno di sangue, pieno di sangue.
	I suoi occhi
	fiamma di fuoc[Fa]o,
	nella sua bocca[Sol] una spad[Fa]a
	per[Mi] ferire, per ferire.
	Qu[Do]al è il suo nome?
	Qual è il suo nome?

A.	IL SUO NOME È[Mi],
	IL SUO NOME È
	[La m]PAROLA DI DIO.

C.	[Mi]Vedo una bestia
	[Fa]e un profeta
	[Sol]che si riuniscono
	per un combattime[Fa]nto,
	per un combattime[Mi]nto,
	contro colui che monta sul cav[Fa]allo
	e porta il ma[Sol]nto
	pieno di sang[Fa]ue, pieno di sang[Mi]ue.
	Lui [La m]calpesta
	da solo nel tino
	della furio[Mi]sa
	collera di Dio[La m].

A.	LUI [La m]CALPESTA
	DA SOLO NEL TINO
	[Mi]DELLA FURIOSA
	[La m]COLLERA DI DIO.

C.	E[Do]cco la bestia è cat[Mi]turata
	e con essa il suo profe[La m]ta
	da [Mi]colui che monta il cavallo
	e porta il manto pieno di sangu[La m]e.

A.	ALLELUIA, ALLELU[Mi]IA,
	ALLELUIA, ALL[La m]ELUIA,
	ALLELUIA, ALL[Mi]ELUIA, ALLE[La m]LUIA.

C.	[Do]Qual è il suo nome ...
