{title: TU CHE SEI FEDELE}

{subtitle: Cfr. Sal 143 (142)}

C.	[Do]Signore, asc[Re]olta la mia[Do m] preghiera[Re],
	porgi l’orecchio a[Do m]lla mia supplica.[Re]

A.	TU [Sol m]CHE SEI FEDELE, [Do m]TU CH[Sol m]E SEI FED[Do m]ELE,
	RISP[Re7]ONDIMI,
	[Do m]PER LA TUA GIUSTIZIA RISP[Re7]ONDIMI.

C.	[Sol m]Non chiamare in giudizio il tuo[Re7] servo:
	nessun vivente è giusto davanti a Te[Sol m].
	Il nemico mi perseg[Re7]uita,
	cal[Do m]pesta a terra la mia vita[Re7].

A.	TU [Sol m]CHE SEI FED[Do m]ELE ...

C.	[Sol m]A Te protendo le mie [Re7]mani,
	[Sol m]sono davanti a Te come terra riarsa.
	Rispondimi presto, Signore[Re7],
	vie[Do m]ne meno il mio spirit[Re7]o.

A.	TU [Sol m]CHE SEI FED[Do m]ELE ...

C.	[Sol m]Fammi conoscere il camm[Re7]ino,
	la strada da percorr[Sol m]ere.
	Salvami dai miei nemici,[Re7]
	Sig[Do m]nore, a Te mi affid[Re7]o.

A.	TU [Sol m]CHE SEI FED[Do m]ELE ...

C.	[Sol m]Insegnami a compiere il tuo vo[Re7]lere,
	perché sei Tu il mio Dio[Sol m].
	Il tuo Spirito buono mi guid[Re7]i,
	mi [Do m]guidi in terra piana[Re7].

A.	TU [Sol m]CHE SEI FED[Do m]ELE ...
