{title: GLORIA A DIO NELL’ALTO DEI CIELI}

A.	GLO[Re]RIA A DIO NELL’ALTO DEI[La] CIELI
	E[Sol] PACE IN TERRA AGLI UOMINI AMATI DAL SI[La]GNORE.
	[Re]TI LODIAMO, TI BEN[La]EDICIAMO, TI A[Sol]DORIAMO,
	[La]TI RENDIAMO GRAZIE PER LA TUA GLORIA IMMENSA.

C.	Signore[Sol] Dio, Re del cielo, Dio Padre Onn[Fa# m]ipotente;
	[Mi m]Signore Figlio unigenito,

A.	GE[La]SÙ CRISTO!

C.	Signore [Sol]Iddio, Agnello di Dio, Figlio de[Fa# m]l Padre:
	[Mi m]tu che togli i peccati del mondo,

A.	ABBI PIETÀ DI NO[La]I!

C.	Tu che [Sol]togli i peccati del mondo,
	[Fa# m]accogli la nostra supplica,
	t[Mi m]u che siedi alla destra del Padre,

A.	ABBI PIETÀ DI NO[La]I!
	PERCHÉ[Sol] TU SOLO IL SANTO,
	[Sol]O,
	TU SOLO IL [Fa# m]SIGNORE,
	TU SOLO L’[Mi m]ALTISSIMO,
	GESÙ [La]CRISTO!

C.	Con lo Spirito Santo
	nella gloria di Dio Pad[Re]re!

A.	AM[Re]EN, AMEN!
