{title: GIÀ VIENE IL REGNO}

{subtitle: Cfr. Ap 19,6-9}

A.	ALL[Do]ELUIA, ALLELU[Mi7]IA, ALLELUIA.
	ALLEL[Do]UIA, ALLELUIA,[Mi7] ALLEL[La m]UIA.

C.	[Do]Già viene il re[Mi7]gno
	[La m]del Signore e il suo Cristo.
	[Mi7]Già viene il regno
	del Signor nostro Dio[La m].

A.	ALL[Do]ELUIA …

C.	[Do]Diamogli gloria,
	[La m]sono giunte le nozze,
	[Mi7]diamogli gloria,
	le nozze del nostro Dio[La m].

A.	ALL[Do]ELUIA …

C.	[Do]Sono be[Mi7]ati
	[La m]gli invitati alle nozze,
	alle n[Mi7]ozze
	dell’A[La m]gnello.

A.	ALL[Do]ELUIA …

C.	[Do]Sono be[Mi7]ati
	gli invitati alle nozz[La m]e,
	alle[Mi7] nozze
	del Signor[La m].

A.	ALL[Do]ELUIA …
