{title: RESURREXIT}

{subtitle: Cfr. Gv 11,25-27}

{capo: 3}

A.	RE[La m]SURREXIT, RESURRE[Mi7]XIT,
	[Fa]RESURREXIT, RESUR[Mi]REXIT.
	[La m]GLORIA,[Mi7] GLORIA, [Fa]GLORIA, [Mi]GLORIA.

C.	[La m]Io sono la Resurrez[Mi]ione, l[Re m]a Resurrezione,
	l[Mi]a Resurrezione.
	C[Re m]hi crede in me anche se muore viv[Mi]rà,
	e c[Re m]hiunque vive e crede in m[Fa]e
	[Mi]non mo[Fa]rirà mai, non morirà m[Mi]ai.

A.	RE[La m]SURREXIT, RESURREXI[Mi7]T,
	[Fa]RESURREXIT, RESUR[Mi]REXIT.
	[La m]GLORIA,[Mi7] GLORIA, [Fa]GLORIA, G[Mi]LORIA.

C.	[La m]Io sono la Resurrez[Mi]ione, l[Re m]a Resurrezione,
	[Mi]la Resurrezione.
	C[Re m]hi crede in me anche se muore vivr[Mi]à,
	e c[Re m]hiunque vive e crede in [Fa]me
	[Mi]non mori[Fa]rà mai, non morirà m[Mi]ai.
	Cre[Re m]di tu quest[Mi]o? Cre[Re m]di tu ques[Mi]to?
	Si, [Fa]io credo che tu sei il Cristo, il figlio di Di[Mi]o,
	che[Fa] deve venire nel mon[Mi]do.

A.	RE[La m]SURREXIT, RESURRE[Mi7]XIT,
	[Fa]RESURREXIT, RESUR[Mi]REXIT.
	[La m]GLORIA, [Mi7]GLORIA, G[Fa]LORIA, G[Mi]LORIA.
	[La m]LA, LA, LA, LA, LA, LA,
	[Mi]LA, LA, LA, LA, LA, LA, LA, LA,
	[La m]LA, LA, LA, LA, LA, LA,
	[Re m]LA, LA, LA, [Mi]LA.
	A[La m]LLELUIA, ALL[Mi7]ELUIA, ALLEL[Fa]UIA, ALL[Mi]ELUIA,

A.	RE[La m]SURREXIT, RESURREX[Mi7]IT,
	[Fa]RESURREXIT, RESURR[Mi]EXIT.
	[La m]GLORIA,[Mi7] GLORIA, [Fa]GLORIA, G[Mi]LORIA.
	ALLE[La m]LUIA, A[Mi7]LLELUIA, ALLE[Fa]LUIA, ALLE[Mi]LUIA,
	ALLELU[La m]IA.
