{title: FIGLIE DI GERUSALEMME}

{subtitle: Cfr. Lc 23,28-46}

C.	FIG[La m]LIE DI GERUSALEMME
	[Fa]NON PIANGETE, NON PIANGETE [La m]PER ME.

C.	[La m]Ché  se cos[Fa]ì si fa con il legno verde,
	con il [Sol]secco che avver[La m]rà,
	con[Fa] il secco che avverr[Mi]à?
	Ahi[La m]!

A.	FIG[La m]LIE DI GERUSALEMME ...

C.	[La m]Padre, perdonali,
	perché non san[Fa]no quello che fan[La m]no;
	per[Fa]donali, perdo[Mi]nali.
	Ahi[La m]!

A.	FIG[La m]LIE DI GERUSALEMME ...

C.	[Fa]Io ti assi[Mi]curo:
	«Oggi sarai con m[Fa]e nel para[Mi]diso!»

A.	FIG[La m]LIE DI GERUSALEMME ...

C.	[La m]Padre, [Fa]Padre,
	nell[Sol]e tue mani affido il mio spirito.[La m]
	Ah,[Fa] ah, ah!

A.	FIG[La m]LIE DI GERUSALEMME ...
