{title: LO SPIRITO DEL SIGNORE È SOPRA DI ME}

{subtitle: Cfr. Lc 4,18-19}

C.	[La m]Lo Spirito del Sig[Mi]nore è sopra [La m]di me,

A.	LO S[La m]PIRITO DEL SIGNORE È [Mi]SOPRA DI ME[La m];

C.	perciò mi h[Sol]a unto,
	[Fa]mi ha inviato
	[Mi]per annunciare la salvezza,

A.	PER ANNUNCIARE LA SA[La m]LVEZZA,
	[Sol]PER ANNUNCIARE LA SALVEZZA
	AI [Fa]POVERI CHE HANNO SPEZZATO
	I[Mi]L LORO CUOR.
	[La m]LO SPIRITO DE[Mi]L SIGNORE È SOPRA [La m]DI ME.
	[La m]LO SPIRITO DE[Mi]L SIGNORE È SOPRA [La m]DI ME.
	PERCIÒ MI HA [Sol]UNTO,
	MI HA INV[Fa]IATO
	PER ANNUNCIARE LA [Mi]SALVEZZA,

C.	perché i ciechi [La m]vedano,
	[Sol]gli zoppi camminino,
	i[Fa] lebbrosi siano mondi,
	[Mi]per annunciare la salvezza.

A.	LO [La m]SPIRITO DEL S[Mi]IGNORE È SOPRA DI [La m]ME.
	[La m]LO SPIRITO DEL SIGNO[Mi]RE È SOPRA D[La m]I ME.
	PERCIÒ MI HA[Sol] UNTO,
	MI HA IN[Fa]VIATO,
	PER ANNUNCIARE LA [Mi]SALVEZZA.
