{title: MAGNIFICAT}

{subtitle: Cantico del Magnificat - Cfr. Lc 1,46-55}

A.	PR[Re]OCLAMA L’ANIMA MIA LA GRANDEZZA
	[Mi]DEL SIGNOR,
	ESULTA IL MIO SPIRITO IN DIO,
	[Re]MIO SALVATOR.
	PROCLAMA L’ANIMA MIA LA GRANDEZZA
	DEL SIGN[Mi]OR,
	ESULTA IL MIO SPIRITO IN DIO,
	MIO SALVA[Re]TO[La]R[Mi][La].

C.	[La]Ecco, ora mi chiameran b[Mi]eata
	tutte le generazioni.[La]

A.	EC[La]CO, ORA MI CHIAMERAN BE[Mi]ATA
	[La]TUTTE LE GENERA[La7]ZIONI.

C.	Perché il Po[Re]tente ha fatto grandi cose in[La] me
	[Mi]e il suo nome è [La]santo[La7].

A.	PERCHÉ IL POT[Re]ENTE HA FATTO
	[La]GRANDI COSE IN ME
	[Mi]E IL SUO NOME È S[La]ANTO.

C.	[La]Egli mostra la forza del suo b[Mi]raccio
	[La]e disperde i superbi di cuor.

A.	EG[La]LI MOSTRA LA FORZA DEL SUO B[Mi]RACCIO
	[La]E DISPERDE I SUPERBI D[La7]I CUOR.

C.	I[Re] potenti rovescia dai [La]troni
	e in[Mi]nalza i più [La]umili;

A.	GLI[La7] AFFAMATI RI[Re]COLMA DI BE[La]NI
	E RI[Mi]MANDA I RICCHI A MANI[La] VUOTE.

C.	[La]Solleva il suo servo Isra[Mi]ele,
	[La]ricordando la sua misericordia.

A.	SO[La]LLEVA IL SUO SERVO ISRA[Mi]ELE,
	[La]RICORDANDO LA SUA MIS[La7]ERICORDIA.

C.	Secondo la pro[Re]messa fatta ad [La]Abramo
	e a [Mi]tutti i suoi [La]figli.[La7]

A.	SECONDO LA PROM[Re]ESSA FATTA AD [La]ABRAMO
	E A [Mi]TUTTI I SUOI [La]FIGLI.
	[Re]PROCLAMA L’ANIMA MIA LA GRANDEZZA
	[Re]EZ
	DEL SIGN[Mi]OR,
	ESULTA IL MIO SPIRITO IN DIO,
	MIO SALV[Re]ATOR.
	PROCLAMA L’ANIMA MIA LA GRANDEZZA
	DEL SIGN[Mi]OR,
	ESULTA IL MIO SPIRITO IN DIO,
	IO
	MIO SALVA[Re]TO[La][Mi][La]R.
