{title: VOGLIO CANTARE}

{subtitle: Cfr. Sal 57 (56)}

A.	VO[Re]GLIO CANTARE, A [Fa# m]TE VOGLIO CANTARE,
	RI[Sol]SVEGLIATI, RISVEGLIATI MIO CUORE,
	[La]RISVEGLIATI ARPA [Re]E CETRA.

C.	[Re]Pietà di me, pietà di me, [Fa# m]o Dio,
	[Sol]la mia anima si rifugia in te;
	[Mi m]mi rifugio all’ombra delle tue ali,
	finc[La]hé sia passato il perico[Re]lo.

A.	VO[Re]GLIO CANTARE ...

C.	[Re]Invocherò Dio, l’Altissimo,
	[Sol]Dio che mi fa il bene.
	[Mi m]Mandi dal cielo a salvarmi,
	Dio [La]mandi la sua fedeltà e la sua grazi[Re]a.

A.	VO[Re]GLIO CANTARE ...

C.	[Re]Pietà di me, pietà di me, o Dio,
	[Sol]che sono come in mezzo ai leoni,
	l[Mi m]eoni che divorano gli uomini;
	i loro denti[La] sono lance e frecc[Re]e.

A.	VO[Re]GLIO CANTARE ...

C.	[Re]Pietà di me, pietà di me, o [Fa# m]Dio,
	[Sol]ché hanno teso una rete ai miei piedi,
	hanno scavato davanti a me u[Mi m]na fossa,
	ma sono loro[La] che vi sono caduti.[Re]

A.	VO[Re]GLIO CANTARE ...

C.	[Re]Saldo è il mio cuore, saldo è il mio cuore, [Fa# m]o Dio,
	[Sol]a te voglio cantare,
	a te voglio inneggiare[Mi m]
	voglio svegliare[La] l’aurora.[Re]

A.	VO[Re]GLIO CANTARE ...

C.	[Re]Ti loderò tra i popoli, o [Fa# m]Dio,
	[Sol]a te canterò inni tra le genti,
	perché la tua bontà è grande fino ai cie[Mi m]li,
	e la tua fedeltà fi[La]no alle nubi.[Re]

A.	VO[Re]GLIO CANTARE ...
