{title: O DIO, PER IL TUO NOME SALVAMI}

{subtitle: Cfr. Sal 54 (53)}

C.	[La m]O Dio, per il tuo nome[Fa7], salvami,
	[Re m]per la tua potenza rendimi giu[Mi]stizia.
	[La m]O Dio, ascolta la mia preghi[Fa7]era,
	[Re m]porgi l’orecchio alle parole della mia [Mi]bocca.

A.	O D[La m]IO, PER IL TUO NOME, SA[Fa7]LVAMI,
	[Re m]PER LA TUA POTENZA RENDIMI G[Mi]IUSTIZIA.
	[La m]O DIO, ASCOLTA LA MIA PREG[Fa7]HIERA,
	[Re m]PORGI L’ORECCHIO
	ALLE PAROLE DELLA MI[Mi]A BOCCA.

C.	[La7]Poiché sono insorti contro di me gli arr[Re m]oganti
	[Sib7]e i prepotenti insidiano la mia [La7]vita;
	[Sib7]davanti a sé non pongono D[La7]io,
	dav[Sib7]anti a sé non pongono Dio[La7].
	Ma[Re m] ecco, Dio è il mio aiu[La7]to,
	il Si[Re m]gnore, il Signore mi sosti[La7]ene.
	Di t[Sol m]utto cuore ti offrirò un sacrifi[La7]cio,
	lod[Sol m]erò il tuo nome perché è buo[La7]no.
	Da [Sib]ogni angoscia Tu mi hai liberat[La]o,
	da [Do]ogni angoscia mi hai liberato[La],
	da [Do]ogni angoscia m[Mi]i hai liberato.

A.	O D[La m]IO, PER IL TUO NOME, [Fa7]SALVAMI,
	[Re m]PER LA TUA POTENZA RENDIMI G[Mi]IUSTIZIA.
	[La m]O DIO, ASCOLTA LA MIA PRE[Fa7]GHIERA,
	[Re m]PORGI L’ORECCHIO
	[Re m]’O
	[Mi]ALLE PAROLE DELLA MIA BOCCA.
