{title: A TE, SIGNORE, SI DEVE LODE IN SION}

{subtitle: Cfr. Sal 65}

{capo: 2}

C.	[Re m]A te, Signore, si deve lode in[La7] Sion,
	[Re m]a te si scioglie il voto in Gerusalemme.
	A[Sol m] te, che ascolti la preghi[Re m]era,
	viene ogni mortal[La7]e, viene ogni morta[Re m]le.

A.	A T[Sib]E, CHE ASCOLTI LA PREGH[La7]IERA,
	[Sib]VIENE OGNI MORTALE, VIENE OGN[La7]I MORTALE.

C.	[Re m]Pesano su di noi le nostre [La7]colpe,
	[Re m]ma tu perdoni i nostri peccati.
	[La7]Beato chi hai scelto e chiamato vicino,
	abiterà nei tuoi atri[Re m].

C.	[Sol m]A te, che ascolti la pregh[Re m]iera,
	[La7]viene ogni mortale, viene ogni mo[Re m]rtale.

A.	A T[Sib]E, CHE ASCOLTI LA PREGHIE[La7]RA,
	[Sib]VIENE OGNI MORTALE, VIENE OGNI M[La7]ORTALE.

C.	[Re m]Ci sazieremo dei beni della tua [La7]casa,
	[Re m]della santità del tuo tempio.
	Con i prodigi del tuo amore tu ci par[La7]li,
	con i prodigi della tua giustizia ci rispo[Re m]ndi.

A.	A T[Sol m]E ...
