{title: C’ERANO DUE ANGELI}

C.	C’e[La m]rano due angeli,
	l’u[Re m]no all’altro doman[La m]da:
	“Do[Re m]v’è, [La m]dov’è [Mi]il luogo della sua glor[La m]ia?”

A.	“DO[Re m]V’È, [La m]DOV’È, IL [Mi]LUOGO DELLA SUA GL[La m]ORIA?”

C.	Nell[Re m]a benedizione,
	nell[La m]a benedizione,
	nell[Mi]a benedizione
	è il [La m]luogo della sua gloria.

A.	NEL[Re m]LA BENEDIZIONE,
	[La m]NELLA BENEDIZIONE,
	[Mi]NELLA BENEDIZIONE
	[La m]È IL LUOGO DELLA SUA GLORIA.
	* SI RIPETE PIÙ VOLTE IL MEDESIMO TESTO, OGNI VOLTA MEZZO TONO PIÙ ALTO.
