{title: TU SEI IL PIÙ BELLO}

{subtitle: Cfr. Sal 45 (44)}

A.	TU [Mi]SEI IL PIÙ BELLO, TU SEI IL PIÙ BELLO
	DEI FIGLI DI ADAM, DEI FIGLI DI ADAM.
	LA GRAZIA HAI SULLE LABBRA,
	SEI BENEDETTO, BENEDETTO PER SEMPRE.

A.	ER[Mi]ES HERMOSO, EL MAS HERMOSO
	DE LOS HIJOS DE ADÁN
	DE LOS HIJOS DE ADÁN.
	LA GRACIA ESTÁ EN TUS LABIOS,
	ERES BENDITO, EL BENDITO PARA SIEMPRE.

C.	[Do# m]Cingi, prode, la spada al tuo [Sol#]fianco
	e ca[La]valca pieno di grazia e di splen[Sol#]dore,
	[Fa# m]avanza per la verità, la mitezza e la giu[Sol#]stizia,
	tendi il tuo arco
	che fa poten[La]te la tua des[Sol#]tra;
	acu[Fa# m]te sono le tue frec[Sol#]ce,
	ti so[Si]no state da[La]te le nazi[Sol#]oni.

A.	TU SEI IL PIÙ BE[Mi]LLO ...

C.	[Do# m]Dai palazzi d’a[Sol#]vorio le cetre [La]cantano [Sol#]per te,
	[Fa# m]figlie di re sono le tue pred[Sol#]ilette,
	[Si]alla tua destra è [La]la regina in oro di [Sol#]Ofir,

A.	ALLA TUA DES[Si]TRA È LA R[La]EGINA IN ORO[Sol#] DI OFIR.
	[Mi]U
	[Mi]T  SEI IL PIÙ BELLO ...

C.	[Do# m]Ascolta, figlia,[Sol#] guarda, [La]porgi l’ore[Sol#]cchio,
	[Fa# m]dimentica il tuo popolo e la casa di tuo p[Sol#]adre;
	e al[Si] re piacer[La]à la tua belle[Sol#]zza.
	Egl[Fa# m]i è il tuo Signor[Sol#]e: dona[La]ti a lui,[Sol#]
	e in[Si]vece di padri avrai figl[La]i,
	che tu farai principi sopra la ter[Sol#]ra.

A.	TU SEI IL PIÙ BE[Mi]LLO ...
