{title: VOI SIETE LA LUCE DEL MONDO}

{subtitle: Cfr. Mt 5,14-16}

A.	VOI[La m] VOI VOI *  SIE[Mi]TE LA LUCE DEL [La m]MONDO,
	[Re m]SIETE LA[Mi] LUCE[Re m], LA LUCE DE[Mi]L MONDO,
	[Re m]LA LUCE DEL[Mi] MONDO.

C.	[La m]Non può restare na[Mi]scosta una città sopra un [La m]monte,
	No[La m]n può restare nasco[Mi]sta una città sopra un mon[La m]te,
	né si accende una luc[Mi]e per metterla sotto il mog[La m]gio,
	ma[Re m] si pone sopra il lucerniere[Mi]
	per[Re m]ché faccia luce a tutti quelli che sono nella casa[Mi].
	Ris[Do]plenda così l[Mi]a vostra luce davanti agli uo[Mi]mini,
	per[Re m]ché vedano le vostre op[Mi]ere
	e re[Re m]ndano gloria al Padre vostro che è nei cieli.[Mi]

A.	VOI[La m] VOI VOI *  SIE[Mi]TE LA LUCE DEL M[La m]ONDO,
	[Re m]SIETE LA[Mi] LUCE[Re m], LA LUCE DE[Mi]L MONDO,
	[Re m]LA LUCE DEL[Mi] MONDO.


{comment: * Polifonia a 3 voci.}

