{title: MARIA, MADRE DELLA CHIESA}

{subtitle: Cfr. Gv 19,26-34}

C.	[Mi]“Donna, ecco il tuo figlio,
	donna, ecco il tuo figlio,
	ecco il tuo figlio, ecco il tuo figlio!”
	[La m]“Ecco la tua madre,[Re m] ecco la tua [Mi]madre!”.

A.	MA[La m]RIA MADRE MIA, M[Sol7]ARIA MADRE N[La m]OSTRA,
	[Sol]VIENI A VIVERE CO[Mi]N ME,
	[Sol]VIENI A CASA [Mi]MIA,
	[Mi7]E INSEGNACI AD AMARE TUO [Fa maj7]FIGLIO
	[Mi]COME L’HAI AMATO TU,
	[Mi7]E INSEGNACI AD AMARE TUO [Fa maj7]FIGLIO
	[Mi]COME L’HAI AMATO TU.

C.	[Mi]“Ho sete, ho sete,
	tutto è compiuto,
	tutto è compiuto,
	tutto è compiuto”.

A.	MA[La m]RIA MADRE MIA …

C.	[Mi]Vennero dunque i soldati
	e vedendo che era morto
	non gli spezzarono le gambe,
	ma uno dei soldati
	gli colpì il fianco con la lancia,
	[Fa maj7]e subito ne uscì sangue e[Mi]d acqua,
	sangue ed acqua.

A.	MA[La m]RIA MADRE MIA, M[Sol7]ARIA MADRE N[La m]OSTRA,
	[Sol]TU SEI MADRE DELLA[Mi] CHIESA,
	[Mi7]CHE SORGE DAL FIANCO DI[Fa maj7] CRISTO:
	LA SUA SPOSA, NUOV[Mi]A EVA,
	[Mi7]CHE SORGE DAL FIANC[Fa maj7]O DI CRISTO:
	LA SUA SPOSA, NUOV[Mi]A EVA.
	[La m]MARIA MADRE MIA …
