{title: CANTICO DI MOSÈ - PRECIPITÒ NEL MARE}

{subtitle: Cfr. Es 15,1-18}

C.	[Do7]Cantiamo al Si[Fa]gnore
	[La7]Cantiamo al Signore
	[Re7]che si coprì di gloria,
	di gloria, di gloria.
	[Sol7]Precipitò nel mare
	[Do7]cavallo e cavaliere.

A.	MIA[Do7] FORZA E MIA CANZ[Fa]ONE
	È IL SIG[La7]NORE.
	LUI È LA MIA SA[Re7]LVEZZA,
	È IL MIO DIO
	[Sol7]ED IO LO ESALTERÒ.

A.	PRECIPITÒ NEL MA[Do7]RE
	CAVALLO E CAVALIERE
	CAVALLO E CAVALIERE.

C.	I[Do7]l Signore è un p[Fa]rode,
	[La7]Jahvè è il suo nome,
	[Re7]i carri del faraone
	e l’esercito nemico
	precipitò ne[Sol7]l mare.

A.	PRECIPITÒ NEL MA[Do7]RE ...
	MIA FORZA E MIA CANZONE …
	PRECIPITÒ ...

C.	[Do7]La tua destra, o Si[Fa]gnore,
	[La7]gloriosa di potenza,
	[Re7]la tua destra, o Signore,
	distrusse il nemico,
	[Sol7]distrusse il nemico.

A.	PRECIPITÒ NEL M[Do7]ARE …

C.	Il[Do7] nemico aveva de[Fa]tto:
	[La7]inseguirò, raggiungerò,
	[Re7]e snuderò la spada,
	la mia mano prenderà,
	l[Sol7]a mia mano spoglierà.

A.	PRECIPITÒ NEL M[Do7]ARE …

C.	S[Do7]offiasti col tuo a[Fa]lito:
	il mare li c[La7]oprì.
	[Re7]Sprofondarono come piombo
	nelle acque profonde,
	[Sol7]nelle acque della morte.

A.	PRECIPITÒ NEL M[Do7]ARE …

C.	[Do7]Chi è come te fra gli [Fa]dèi,
	[La7]chi è come te, o Signore,
	[Re7]maestoso in santità,
	tremendo nelle imprese,
	[Sol7]operatore di prodigi?

A.	PRECIPITÒ NEL M[Do7]ARE …

C.	[Do7]Guidasti questo p[Fa]opolo
	[La7]che tu hai riscattato,
	[Re7]con forza lo hai condotto,
	con  forza e con amore
	[Sol7]fino alla tua dimora.

A.	PRECIPITÒ NEL M[Do7]ARE …

C.	L[Do7]o hai fatto entrare e
	lo hai pi[Fa]antato
	[La7]sul monte della promessa,
	[Re7]dove tu, Signore, regni,
	regni in eterno,
	regni per [Sol7]sempre.

A.	PRECIPITÒ NEL M[Do7]ARE …
