{title: QUESTO È IL MIO COMANDAMENTO}

{subtitle: Cfr. Gv 15,12ss}

{capo: 1}

A.	QU[La m]ESTO È IL [Do]MIO COMANDAME[Mi]NTO:
	[La m]CHE VI AMIATE.
	QUEST[Do]O È IL MIO COMANDA[Mi]MENTO:
	[La m]CHE VI AMIATE
	[Mi]GLI UNI GLI ALTRI,
	[La m]COME IO VI HO AMATO,
	[Fa]COME IO VI HO AM[Mi]ATO.

C.	[La7]Nessuno ha un amore più grande di questo:
	[Re m]dare la vita per i propri amici.
	[Mi]Voi siete i miei amici,
	[Fa]voi siete i miei ami[Mi]ci.

A.	VOI[La m] SIETE I MIEI AMI[Sol]CI,
	[Fa]VOI SIETE I MIEI AM[Mi]ICI.

C.	[Re m]Non voi avete scelto [Mi]me,  Bis A.
	ma [Re m]io ho scelto v[Mi]oi.  Bis A.
	[La7]Se il mondo vi odia,
	sappiate che prima ha odiato me[Re m],
	se il[Mi] mondo vi odia.
	Pad[La7]re, come Tu sei in me e io sono in Te[Re m],
	che siano uno in noi,[Mi]
	perché il mondo cred[Fa]a che Tu mi hai invia[Mi]to.o.
	Bis A.
	Qu[Re m]esto è il mio comandamen[Mi]to:
	Bis A.
	che vi amiat[Re m]e, come io vi ho amato[Mi].
	Bis A.

A.	VOI[La m] SIETE I MIEI A[Sol]MICI
	[Fa]VOI SIETE I MIEI [Mi]AMICI.
	[Re m]NON VOI AVETE SCELT[Mi]O ME,
	[Re m]MA IO HO SCELT[Mi]O VOI.

C.	[La7]Se il mondo vi odia,
	sappiate che prima ha odiato me,[Re m]
	o m[Re m]e
	se il mondo vi odi[Mi]a.
	Pad[La7]re, come Tu sei in me  e io sono in Te,[Re m]
	che siano uno in noi,[Mi]
	perché il mondo cre[Fa]da che Tu mi hai invia[Mi]to.
