{title: CARMEN ‘63}

{subtitle: Cfr. poesia di R. Tagore}

C.	PAG[Re m]ATI I MIEI [Mi]DEBITI,
	[Fa]LE MIE PORTE SPALANCATE,
	[Mi]ME NE VADO DA OGNI PARTE.

C.	[Re m]Essi, accovacciati nel loro [Mi]angolo,
	[Re m]continuano a tessere la pallida tela delle loro o[Mi]re;
	[Fa]o tornano a sedersi nella polvere
	a contare le loro monete[Mi],
	e m[Fa]i chiamano, e mi[Mi] chiamano, perch[Fa]é torni indietr[Mi]o.
	Ma[La m] già la mia spada è for[Mi m]giata,
	già [La m]ho messo l’arma[Mi m]tura,
	già [Sol]il mio cavallo è impaz[Si]iente
	e io guadagnerò il mio R[Fa#]egno,
	e io guadagnerò il mio R[Fa#]egno.

A.	GU[Re]ADAGNERÒ IL MIO RE[La]GNO.
	[Re]GUADAGNERÒ IL MIO [La]REGNO:
	ME NE[Mi] VADO DA OGN[La]I PARTE.

A.	SO[La m]NO RO[Mi]TTI I MIEI LEG[Fa]AMI,
	[Re m]PAGATI I MIEI DEBITI,
	LE MIE[Fa] PORTE SPALANCATE,
	ME NE VADO DA OG[Mi]NI PARTE.

A.	GU[Re]ADAGNERÒ IL MIO REGNO.
	[Re]GUADAGNERÒ IL MIO [La]REGNO:
	ME NE[Mi] VADO DA OGN[La]I PARTE.
