{title: TU HAI RICOPERTO DI VERGOGNA LA MORTE}

{subtitle: Cfr. Melitone di Sardi, Omelia pasquale}

C.	TU [Re m]HAI RICOPERTO DI VERGOGNA LA [La7]MORTE,
	[Re m]TU HAI GETTATO NEL LUTTO L’INFERNO,
	[La7]HAI COLPITO L’INIQUITÀ,
	[Re m]HAI PRIVATO L’INGIUSTIZIA DEI SUOI FIGLI,
	C[Sib]OME MOSÈ AL FAR[La7]AONE,
	CO[Sib]ME MOSÈ AL FARA[La7]ONE.

C.	[Re m]Tu ci hai passati dalla schiavitù alla l[La7]ibertà,
	dalle tenebre alla luce, dalla morte alla vit[Re m]a.
	Tu sei la Pasqua della nostra salve[La7]zza,
	tu sei l’Agnello nato da Ma[Re m]ria.

A.	MA[Re m]RIA, AGNELLA SENZA MAC[La7]CHIA,
	[Re m]MARIA, L’INNOCENTE AGNELLA.

C.	Tu sei stato ucciso in [La7]Abele,
	[Re m]tu sei stato legato in Isacco,
	[La7]venduto in Giuseppe,
	[Re m]abbandonato sulle acque in Mosè,
	perseguitato in Davi[La7]de
	e deriso in tutti i profet[Re m]i.
	Tu sei l’Agnello che non apre bo[La7]cca,
	tu sei l’Agnello nato da Mar[Re m]ia.

A.	MA[Re m]RIA, AGNELLA SENZA MACC[La7]HIA,
	[Re m]MARIA, L’INNOCENTE AGNELLA.

C.	Tu sei stato preso dal [La7]gregge,
	[Re m]condotto al sacrificio, immolato verso sera,
	[La7]nella notte sepolto,
	il tuo corpo benedetto non sperimentò
	la c[Re m]orruzione.
	Tu dalla morte sei risor[La7]to,
	tu hai fatto risorgere l’umanità
	dal profondo della to[Re m]mba.
	Tu sei l’Agnello che non apre bo[La7]cca,
	tu sei l’Agnello nato da Mar[Re m]ia.

A.	MA[Re m]RIA, AGNELLA ...
