{title: O MORTE, DOV’È LA TUA VITTORIA?}

{subtitle: Cfr. 1 Cor 15}

C.	[Re m]In un istante,
	in un battere d’occhio,
	al s[La m]uono dell’[La m6]ultima tr[Re7]omba,
	poiché suonerà la tromba:
	[Sol]e i morti[Si m]
	risusciteranno incorruttibili
	e[Do] noi saremo trasform[Fa#]ati.

A.	PERCIÒ NOI CANTIA[Re]MO:
	LA MORTE È SCONFITTA DALLA VITTORIA!
	ALLELUIA, ALLELUIA.
	[Fa#]O MORTE, DOV’È LA TUA VITTORIA?
	ALLELUIA, ALLELUIA.
	[Si m]O MORTE, DOV’È IL TUO PUNGIGLIONE?
	ALLELUIA, ALLELUIA.

C.	[La]Il pungiglione della morte è il peccato
	[Sol]e la forza del peccato è la legge;
	ma noi abbiamo vinto
	[Fa#]in Gesù Cristo risuscitato.

A.	PERCIÒ NOI CANTI[Re]AMO:
	LA MORTE È SCONFITTA DALLA VITTORIA
	ALLELUIA, ALLELUIA.
	O MORTE, DOV’È LA TUA[Fa#] VITTORIA?
	ALLELUIA, ALLELUIA.
	O MORTE, DOV’È IL TUO PUNGI[Si m]GLIONE?
	ALLELUIA, ALLELUIA,
	[La]ALLELUIA, AL[Sol]LELUIA, A[Fa#]LLELUIA.

C.	[Re]Io vi ricordo, fratelli,
	il va[La]ngelo
	[Sol]che io vi ho annunziato,
	lo stesso che io ho rice[Fa#]vuto:
	che[Re] Cristo è morto per i peccati

A.	SECONDO LE SCRITTURE

C.	che è ris[Fa#]uscitato

A.	SECONDO LE SCRITTURE

C.	che è apparso a [Si m]Pietro
	[La]e poi ai Dodici,
	[Sol]poi a più di cinquecento fratelli in una volta,
	[Fa#]ed infine è apparso a me.

A.	.  PERCIÒ NOI CANTIA[Re]MO …
	[La]ALLELUIA, AL[Sol]LELUIA, A[Fa#]LLELUIA.


{comment: * Si può cantare in La m}

