{title: MARIA, MADRE DEL CAMMINO ARDENTE}

{subtitle: Inno alla Madonna del Terzo Millennio}

C.	[Sol]Maria, madre del cammino ard[La]ente,
	Tu [Do]ci liberi dal fuoco delle passio[Sol]ni
	con[Re] la rugiada della tua intercession[Sol]e.

A.	MIT[Mi m]E MAR[Do]IA, TUTTA I[La]MMACOLA[Re]TA,
	[Do]ANGELO CUSTODE DEL TERZO M[Sol]ILLENNIO,
	[Re]LUOGO DI TUTTE LE [Sol]GRAZIE,
	[Do]IMMAGINE DELLA VI[Sol]RTÙ,
	[Re]LA TUA BELLEZZA CANTA LA GERUSALEMME[Sol] CELESTE.

C.	Tu ci hai mostrato il cam[La]mino,
	sott[Do]o la croce hai ricevuto noi[Sol],
	ma[Re]dre del cammino ardent[Sol]e,
	sott[Do]o la croce hai ricevuto noi,[Sol]
	com[Re]e dire no al tuo Figlio morent[Sol]e.

A.	MIT[Mi m]E MAR[Do]IA …
