{title: RIVESTITEVI DELL’ARMATURA DI DIO}

{subtitle: Cfr. Ef 6,11-17}

C.	Riv[Re m]estitevi dell’armatura di Dio,[Sol m]
	indo[La]ssando le armi della luce.[Re m]
	La [Sib]nostra lotta non è contro le creature di sangue e di carn[La]e,
	ma [Sib]contro gli spiriti del male che abitano questo mondo di tenebr[La]a.

A.	CIN[Re m]TI I FIANCHI CON LA VERIT[La]À,
	[Re m]RIVESTITI DELLA GIUSTIZIA DELLA CROCE

C.	che [Sib]non resiste al male,[La]
	ma [Sib]prende su di sé i peccati degli altri[La].

A.	CAL[Re m]ZATI CON LO ZELO PER ANNUNCIARE IL VAN[La]GELO,
	[Re m]MA SOPRATTUTTO CON LO SCUDO DELLA FEDE:

C.	che[Sib] Cristo ti ama veramen[La]te,
	che[Sib] è morto sulla croce per te,[La]
	qua[Sib]ndo eri malvagio e peccatore[La].

A.	CO[Re m]N LA SPADA DELLO SPIRITO, CHE È LA PAROLA DI [La]DIO,
	[Re m]E CON L’ELMO DELLA SALVEZZA,

C.	che [Sib]Cristo Gesù risuscitò,[La]
	che[Sib] lui è il Signore,[La]
	che[Sol m] ritornerà  2 volte
	e ci[La] porterà con lui.

A.	ALL[Re m]ELUIA, ALLELU, ALLELU, ALLELUIA.[La]   2 VOLTE
