{title: ECCO LO SPECCHIO NOSTRO}

{subtitle: Cfr. Ode XIII di Salomone}

{capo: 1}

C.	[Re m]Ecco: lo specchio nostro è il Signore!
	A[La m]prite gli occhi e guardatevi in lui
	e[Sol m]d imparate com’è il vostro v[La7]iso.

A.	ALL[Re m]ELUIA, ALLELUIA, ALLELUIA.

C.	A[Sol m]lleluia, alleluia, alleluia.

A.	DAT[La7]E GLORIA AL SUO SPIRITO.
	DATE GLORIA AL SUO SPIRITO.

C.	[Re m]E togliete la sporcizia dalle vostre facce.
	A[La m]mate la sua santità e rivestitevene;
	e[Sol m] sarete immacolati sempre davanti a[La7] lui.

A.	ALL[Re m]ELUIA, ALLELUIA, ALLELUIA.

C.	A[Sol m]lleluia, alleluia, alleluia.

A.	DAT[La7]E GLORIA AL SUO SPIRITO.
	DATE GLORIA AL SUO SPIRITO.
	[Re m]DATE GLORIA AL SUO SPIRITO!
