{title: BENEDIZIONE PER LA CELEBRAZIONE PENITENZIALE}

{capo: 1}

P.	[Sol]Il Signore sia con[La m] voi,

A.	E C[Sol]ON IL TUO SPIR[La m]ITO.

P.	[Fa]In alto i vostri c[Mi]uori,

A.	SO[Fa]NO RIVOLTI AL SIGN[Mi]ORE.

P.	[Mi7]Rendiamo grazie al Signore nostro[La m] Dio

A.	È C[Sol]OSA BUONA E GI[La m]USTA.  2 VOLTE

P.	[La m]È veramente c[Re m]osa buona e g[La m]iusta,
	[Mi]nostro dovere e fonte di sal[La m]vezza,
	[Re m]rendere grazie sempre e in ogni[La m] luogo
	[Mi]a te, Dio Onnipotente e misericord[La m]ioso,
	che[Fa] in modo mirabile hai creato l’uo[La m]mo
	e in[Fa] modo più mirabile l’hai rede[Mi]nto.
	Tu [La m]non abbandoni il peccatore[Sol],
	ma [La m]lo cerchi con amore di Padre.
	Tu [Sol]nella passione del tuo Figlio
	hai [La m]vinto il peccato e la morte
	e nella sua risurrezio[Sol]ne
	ci hai ridato la vita[La m].
	Tu hai effuso nei nostri cuori lo Spirito Sa[Sol]nto
	per farci tuoi figli ed ere[La m]di.
	Tu sempre ci rinno[Sol]vi
	con i sacramenti di salvez[La m]za,
	perché, liberati dalla schiavitù del peccat[Sol]o,
	siamo trasformati[Fa] nell’immagine del tuo Fig[Mi]lio.

A.	PE[La m]RCHÉ, LIBERATI DALLA SCHIAVITÙ DEL PE[Sol]CCATO,
	[Fa]SIAMO TRASFORMATI NELL’IMMAGINE DEL [Mi]TUO FIGLIO.

P.	[La m]Noi ti lodiamo e ti benediciamo, Sig[Sol]nore,
	[La m]in comunione con tutta la Chiesa,
	[Sol]per queste meraviglie della tua misericordia,
	[La m]cantiamo, ca[Fa]ntiamo
	[Sol]l’inno della tua g[La m]loria.


{comment: proseguire con il “SANTO È SANTO”}

