{title: SALGA LO SPOSO SUL LEGNO DEL SUO TALAMO}

{subtitle: Cfr. Inno di san Quodvultdeus}

C.	SAL[La m]GA LO SPOS[Re m]O,
	[Mi7]SALGA SUL LEGNO DEL SUO[La m] TALAMO.
	[Re m]SALGA IL NOSTRO SPOSO [Mi]SUL LETTO
	[La m]SUL LETTO DEL SUO TALAMO.

C.	[La m]Dorma, morendo, e si apra il suo c[Re m]ostato
	e ne e[Mi]sca la Chiesa ve[La m]rgine.
	[Re m]Ferito nel suo costato subito ne uscì
	sangue e[Mi]d acqua, sangue e[La m]d acqua.
	[Re m]Acqua in cui la Sposa fu lav[Mi]ata,
	[Re m]sangue che riceve come [Mi]dote.
	D[Fa]orme Adamo ed è creata [Mi]Eva,
	muore [Fa]Cristo ed è formata la C[Mi]hiesa.

A.	SAL[La m]GA LO SPOS[Re m]O ...

C.	[Re m]Oh, che grande è il sacramento di queste[Mi] nozze!
	Che m[Re m]istero questo Sposo e questa S[Mi]posa!
	La [Fa]Sposa prende il velo
	quando muore lo S[Mi]poso
	e lo [Re m]Sposo si unisce alla Sposa
	quando dalla morte si ri[Mi]alza.
	[Re m]E quando lo Sposo è elevato ai cieli
	la [Fa]Sposa diviene feconda in tutta la t[Mi]erra
	la Sp[Fa]osa divien feconda in tutta la ter[Mi]ra.

A.	SAL[La m]GA LO SPOSO[Re m] ...
