{title: MARIA, CASA DI BENEDIZIONE}

{subtitle: Cfr. Gv 2,1-10}

{capo: 5}

C.	MA[La m]RIA, CASA D[Re m]I BENEDIZIO[La m]NE,
	[Re m]SALUTE DEL NOSTRO[La m] SECOLO,
	[Mi]DIMORA TERRESTRE DELL’UMILE.

C.	[Re m]Tu, come in Cana di G[Mi]alilea,
	[Re m]hai visto che ci mancava il [Mi]vino,
	[Fa]che la nostra festa non era festa,
	che la nostra vita non era vita,
	[Mi]perché la morte regnava su di noi.

A.	MA[La m]RIA, CASA D[Re m]I BENEDIZIO[La m]NE,
	[Re m]SALUTE DEL NOSTRO[La m] SECOLO,
	[Mi]DIMORA TERRESTRE DELL’UMILE.

C.	[Re m]E tu ci hai portati al tuo F[Mi]iglio
	e ci[Re m] hai insegnato ad obbedire
	e a fare quello che ci dice lui,[Mi]
	per[Fa]ché trasformi la nostra acqua in vino nuo[Mi]vo.

A.	VIT[Fa]TORIA, VIT[Sol]TORIA,
	VITA E[Fa]TERNA IN CRISTO[Mi] RISORTO!
	ALLELU[La m]IA, ALLELÙ, [Sol]ALLELU[La m]IA
	ALLELU[La m]IA, ALLELÙ, [Sol]ALLELU[La m]IA!
