{title: LA ESPADA}

{subtitle: Cfr. Ez 21,14-22}

C.	[La m]Espada, espa[Mi7]da bruñida[Fa] para mat[Mi7]ar

A.	ES[La m]PADA, ESPADA[Mi7] BRUÑIDA P[Fa]ARA MATA[Mi7]R

C.	[Do]Maria, [Mi7]Maria [Fa]madre de D[Mi7]ios

A.	MA[Do]RIA, MARIA [Mi7]MADRE [Fa]DE DIO[Mi7]S

C.	Grida figlio dell'uom[Mi7]o
	Grida figlio dell'uom[Mi7]o
	La [Re m]spada è per il mio pop[Mi7]olo
	La [Re m]spada è per il mio pop[Mi7]olo

A.	ES[La m]PADA, ESPADA[Mi7] BRUÑIDA P[Fa]ARA MATA[Mi7]R
	[Do]MARIA, M[Mi7]ARIA [Fa]MADRE DE D[Mi7]IOS

C.	Gira alla tua d[Mi7]estra
	gira alla sinistra[Mi7]
	là dove i tuoi fili saranno saz[Mi7]iati
	là dove si sazierà la mia anim[Mi7]a

A.	ES[La m]PADA, ES[Mi7]PADA BRUÑID[Fa]A PARA MATA[Mi7]R
	M[Mi7]ARIA, MARIA MADRE DE DIOS

C.	Brunita per ucc[Mi7]idere,
	Brunita per ucc[Mi7]idere,
	Grida figlio dell'[Mi7]uomo
	ig[Mi7]
	Gri[Fa]da figlio dell'uom[Mi7]o
	[Re m]La spada è per il mio [Mi7]popolo
	La [Re m]spada è per il mio pop[Mi7]olo

A.	ES[La m]PADA, ES[Mi7]PADA BRUÑID[Fa]A PARA MATA[Mi7]R
	M[Mi7]ARIA, MARIA MADRE DE DIOS


{comment: * Si può cantare in Si m}

