{title: BENEDETTO SIA IDDIO}

{subtitle: Cfr. Ef 1,3-14}

C.	[Re]Benedetto     sia Iddi[Re]o
	e Padre       di Gesù Cristo[Re],
	che[Fa#] ci ha eletti
	prim[Si m]a della creazione,
	che[Fa#] ci ha benedetti
	con[Si m] ogni sorta di amore,
	per [La]essere santi ed immaco[Sol]lati
	nell’amor[Fa#]e.

A.	PER[Si m] ESSERE
	LODE DELLA SUA GLORIA,
	DELLA GLORIA DELLA SUA[La] GRAZIA,
	DELLA GRAZIA DEL SU[Sol]O AMORE
	CON IL QUALE CI AMÒ
	IN GESÙ [Fa#]CRISTO.

C.	[Re]Benedetto     sia Iddi[Re]o
	e Padre       di Gesù Cristo[Re],
	in l[Fa#]ui abbiamo
	la redenzion[Si m]e,
	il p[Fa#]erdono dei peccati
	sec[Si m]ondo la ricchezza del suo amore,
	per[La]ché nella pienezza dei tempi[Sol],
	Cristo sia tutto in tut[Fa#]ti!

A.	PER[Si m] ESSERE …

C.	[Re]Benedetto     sia Iddi[Re]o
	e Padre       di Gesù Cristo[Re],
	In lu[Fa#]i anche noi,
	dop[Si m]o aver ascoltato la Parola della verità,
	la b[Fa#]uona notizia
	della nostra salvez[Si m]za,
	siamo stati sigillati[La] con lo Spirito Sa[Sol]nto
	che ci ha fatti suo popo[Fa#]lo.

A.	PER[Si m] ESSERE ...
