{title: CARITAS CHRISTI}

{subtitle: Cfr. 2 Cor 5,14ss; 1 Cor 9,16b}

A.	CA[La m]RITAS CHRIS[Do]TI URGET N[Mi]OS
	[Fa]CARITAS CHRISTI URGET [Mi]NOS
	[La m]L’AMORE DI CRISTO CI S[Do]PINGE, AL P[Mi]ENSIERO,
	[Fa]L’AMORE DI CRISTO CI SPINGE, AL P[Mi]ENSIERO,
	[La m]CHE SE UNO È MORTO PER TU[Do]TTI,
	[Mi]TUTTI SONO MORTI;
	[Fa]CHE SE CRISTO È MORTO PER TUTTI,
	[Mi]TUTTI SONO MORTI.

C.	[Re m]Ed è morto per tutti, perché quelli che vi[Mi]vono,
	non[Re m] vivano più per se ste[Mi]ssi,
	ma[Fa] per colui che è morto ed [Re m]è risorto [Sol]per loro.[Mi]

A.	CA[La m]RITAS CHRISTI UR[Do]GET NO[Mi]S
	[Fa]CARITAS CHRISTI URGE[Mi]T NOS

C.	[Re m]Se uno è in Cristo, è una nuova c[Mi]reazione,
	le c[Re m]ose vecchie sono passate, ne sono nate di[Mi] nuove,
	col[Fa]ui che non aveva conosciuto il pe[Re m]ccato,
	Dio [Re m9]lo trattò da peccato,[Sol]
	per[Mi]ché noi diventassimo giustizia di Dio in Lui.
	Guai a me[La m], se non a[La7]nnunziassi il Vang[Re m]elo!
	Guai[Mi][La m]
	[Mi]Guai a[La m] me!

A.	GU[La m]AI A ME, SE[La7] NON ANNUNZIASSI
	[Re m]IL VANGELO
	GUAI A[Mi] ME GUAI [La m]A ME !
	[La m]CARITAS CHRIS[Do]TI URGE[Mi]T NOS
	[Fa]CARITAS CHRISTI URGE[Mi]T NOS
