{title: SIGNORE, NON PUNIRMI NEL TUO SDEGNO}

{subtitle: Cfr. Sal 6}

C.	SIG[Fa#7]NORE, NON PU[Mi m]NIRMI NEL TUO SDE[Fa#]GNO,
	NON CA[Sol]STIGARMI NEL TUO F[Fa#]URORE.

C.	[Si m]Pietà di me, pietà di me, Sig[La]nore, vengo [Fa#]meno;
	risa[Si m]nami tu, Signore, ché tre[La]mano le mie ossa[Fa#].
	Tut[Sol]ta sconvolta è l’anima m[Fa#]ia,
	e tu[La], Signore, fino a qua[Fa#]ndo?

A.	E T[La]U, SIGNORE, FINO A QUANDO?

C.	[Sol]Volgiti, Signore, libera la mia a[Fa#]nima,
	sal[Sol]vami, Signore, per la tua miserico[Fa#]rdia.
	Ché nessuno[La] tra i morti ti ricord[Fa#]a,

A.	CHÉ NESSU[La]NO TRA I MORTI TI RIC[Fa#]ORDA,

C.	né negli [La]inferi si cantano le tue [Fa#]lodi.

A.	NÉ NEGLI INF[La]ERI SI CANTANO LE TUE [Fa#]LODI.

A.	[Fa#]SIGNOR[Mi m]E, NON PUNIRMI ...

C.	[Si m]Sono stremato dai lamenti,
	ogn[La]i notte inondo di lacrime il mio letto[Si m];
	i mi[Sol]ei occhi si consumano nell’angu[Fa#]stia,
	inv[Mi m]ecchio fra tanti oppre[Fa#]ssori.
	Via[La] da me i malvagi,[Fa#]
	ché[La] il Signore ascolta il mio lamento,[Fa#]
	ché[La] il Signore accoglie la mia preghiera.[Fa#]

A.	[Fa#]SIGNORE, NO[Mi m]N PUNIRMI ...
