{title: CHI CI SEPARERÀ}

{subtitle: Cfr. Rm 8,34-39}

A.	CHI[La m] CI SEPARERÀ, CH[Sol]I CI SEPARERÀ,
	[Fa]DALL’AMORE D[Mi]I DIO ?
	[La m]CHI CI SEPARERÀ[Sol], CHI CI SEPARERÀ,
	DALL’[Fa]AMORE D[Mi]I DIO ?

C.	Forse Cristo [La m]Gesù,
	l[Sol]ui che morì, lui che risuscitò,
	[Fa]lui che alla destra di Dio
	[Mi]intercede per noi ?

A.	CHI[La m] CI SEPARERÀ …

C.	[Mi]La tribolazio[La m]ne,
	[Sol]l’angoscia, la persecuzione,
	l[Fa]a fame, la nudità,
	se tutto questo vinciamo
	[Mi]in colui che ci amò ?

A.	[La m]CHI CI SEPARERÀ …

C.	[Mi7]Se sicuri si[La m]amo
	che né la morte, né la vita,
	né il presente, né il futuro,
	né l’altezza, né la profondit[Sol]à,
	né altra creatura alcu[Fa]na
	ci potrà separare da Dio[Mi],

A.	CI POTRÀ SEPAR[La m]AR,
	CI POTRÀ SE[Sol]PARAR
	DALL’AMORE D[Fa]I DIO
	MANIFESTATO IN CRIST[Mi]O GESÙ.

A.	CHI[La m] CI SEPARERÀ …
