{title: MISERICORDIA, DIO, MISERICORDIA}

{subtitle: Cfr. Sal 51 (50)}

C.	[Mi m]Pietà di me, o Dio, secondo la tua mis[La m]ericordia,
	nel tuo grande amore cancella il mio [Mi m]peccato.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Lavami da tutte le mie [La m]colpe,
	[Mi m]mondami dal mio peccato.
	[La m]Riconosco la mia colpa,
	il mio peccato mi sta sempre dinan[Mi m]zi.

A.	MIS[Mi m]ERICORDIA, DIO,  M[Re]ISERICO[Mi m]RDIA

C.	Contro te, contro te solo ho peccato,
	quello che è male ai tuoi occhi, io l’ho fatto.
	Perciò sei giusto quando parli,
	retto nel tuo giudizio.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Ecco, nella colpa sono stato generato,
	nel peccato mi ha concepito mia madre.
	Ma tu vuoi la sincerità del cuore
	e nell’intimo m’insegni la sapienza.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Purificami con issòpo e sarò mondo;
	lavami e sarò più bianco della neve.
	Fammi sentire gioia e letizia,
	esulteranno le ossa che hai spezzato.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Distogli lo sguardo dai miei peccati,
	cancella tutte le mie colpe.
	Crea in me, o Dio, un cuore puro,
	rinnova in me uno spirito saldo.

A.	MIS[Mi m]ERICORDIA, DIO,  M[Re]ISERICO[Mi m]RDIA

C.	Non respingermi dalla tua presenza
	e non privarmi del tuo santo spirito.
	Rendimi la gioia di essere salvato,
	sostieni in me un animo generoso.

A.	MIS[Mi m]ERICORDIA, DIO,  MISER[Re]ICOR[Mi m]DIA

C.	Insegnerò agli erranti le tue vie
	e i peccatori a te ritorneranno.
	Liberami dal sangue, Dio, Dio mia salvezza,
	la mia lingua esalterà la tua giustizia.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Signore, apri le mie labbra
	e la mia bocca proclami la tua lode.
	Poiché non gradisci il sacrificio
	e, se offro olocausti, non li accetti.

A.	MIS[Mi m]ERICORDIA, DIO,  MISER[Re]ICOR[Mi m]DIA

C.	Uno spirito contrito è sacrificio a Dio,
	un cuore affranto e umiliato,
	tu o Dio, non disprezzi.
	Nel tuo amore fa’ grazia a Sion,
	rialza le mura di Gerusalemme.

A.	MIS[Mi m]ERICORDIA, DIO,  MI[Re]SERICOR[Mi m]DIA

C.	Allora gradirai i sacrifici prescritti,
	l’olocausto e l’intera oblazione.
	Allora immoleranno vittime sopra il tuo altare.
