{title: CANTICO DEI TRE GIOVANI NELLA FORNACE - II PARTE}

{subtitle: Cfr. Dn 3,57-88}

C.	[La m]Opere tutte del Signore,

A.	BENEDITE[Mi7] IL SIGNO[La m]RE,

C.	[Mi7]Lodatelo

A.	ED ESALTATELO NEI [La m]SECOLI.
	[La m]ANGELI DEL SIGNORE *

A.	BENEDITE[Mi7] IL SIGNO[La m]RE
	E VOI, O CIELI *
	ACQUE TUTTE, CHE SIETE SOPRA I CIELI *
	POTENZE TUTTE DEL SIGNORE *
	SOLE E LUNA *
	STELLE DEL CIELO *
	PIOGGE E RUGIADE *
	O VENTI TUTTI *
	FUOCO E CALORE *
	FREDDO E CALDO *
	RUGIADA E BRINA *
	GELO E FREDDO *
	GHIACCI E NEVI *
	NOTTI E GIORNI *
	LUCE E TENEBRE *
	FOLGORI E NUBI *
	BENEDICA LA TERRA IL [Mi7]SIGNORE

A.	LO LODI
	E LO ESALTI NE[La m]I SECOLI.
	MONTI E COLLINE *

C.	Creature tutte che germinate sulla terra *
	E voi, sorgenti *
	Mari e fiumi *
	Mostri marini e quanto si muove nell’acqua *
	Uccelli dell’aria *
	Animali selvaggi e domestici *
	Figli dell’uomo *
	Benedica Israele il [Mi7]Signore

A.	LO LODI
	E LO ESALTI NE[La m]I SECOLI.
	SACERDOTI DEL SIGNORE *

C.	Servi del Signore *
	Spiriti e anime dei giusti *
	Pii ed umili di cuore *
	Anania, Azaria e Misaele *

C.	[Mi7]Lodatelo

A.	ED ESALTATELO NEI S[La m]ECOLI.

C.	Benediciamo il Padre e il Figlio con lo Spirito Santo,

A.	LODIAMOLO ED ESALTIAMOLO NEI SECOLI.

C.	Benedetto sei tu, Signore, nel firmamento del cielo,

A.	DEGNO DI LODE E DI GLORIA NEI SECOLI.
	* AD OGNI VERSETTO, L’ASSEMBLEA RISPONDE: BENEDITE IL SIGNORE.
