{title: BENEDETTA SEI TU, MARIA}

{subtitle: Cfr. Lc 1,42-45}

{capo: 3}

C.	Ben[La m]edetta sei tu, [Sol]Maria,[La m]
	fra [Sol]tutte le donne, Maria[La m]!
	E b[Sol]enedetto è il frutto, Ma[La m]ria,
	il fru[Sol]tto del tuo seno, Ge[La m]sù.
	Ma[Fa]ria, tu hai creduto![Mi]

A.	E C[La m]OME MAI CHE LA MADRE DEL SIGNORE
	2 VOLTE
	[Sol]VIENE PRESSO DI ME, E COM[La m]E MAI?

C.	Per[La m]ché appena ho sentito la tua voce[Mi]
	qua[Re m]lcosa si è mosso dentro di me,[Mi]
	il mi[Re m]o bimbo ha esultato di gioia![Mi]

A.	MA[La m]RIA, BEATA MARIA,[Fa]
	[Mi]2 VOLTE
	[Mi]TU HAI CREDUTO ALLA PAROLA DEL SIGNORE!

A.	E C[La m]OME MAI ...
