{title: LA MIETITURA DELLE NAZIONI}

{subtitle: Cfr. Gv 4,31-38}

{capo: 4}

C.	[Si m]Arrivarono i discepoli e dissero:
	[Mi m]«Rabbì, [Fa#]mangia, R[Mi m]abbì,[Fa#] mangia!».
	E[Sol] lui rispose: «Ho da mangiare un cibo che voi non con[Fa#]oscete.
	Mio [Sol]cibo è fare la volontà di colui che mi ha man[Fa#]dato
	e [Mi m]compiere la sua o[Fa#]pera».

A.	NON DITE V[Si m]OI:[Fa#]
	[Si m]«ANCORA QUATTRO MESI E SARÀ LA MIETITURA»?
	NON[La] D[Sol]ITE[Fa#] VOI:
	[Si m]«ANCORA QUATTRO MESI E SARÀ LA MIETITURA»?

C.	[Mi m]Ebbene, io vi dico[La7]:
	[Sol]«Levate i vostri occhi e guardate i campi
	[Fa#]che già biondeggiano per la mietitura!».

A.	PE[Sol]R LA MIETITUR[Fa#]A
	[Si m]NON DITE [Fa#]VOI ...

C.	[Sol]Già si radunano i m[Fa#]ietitori
	e ric[Sol]evono salario e raccolgono frutto per la vita e[Fa#]terna.

A.	PER[Sol] LA VITA ETER[Fa#]NA!
	NON DITE VOI ...

C.	[Mi m]Io vi ho mandati a mietere ciò per cui n[Sol]on avete la[Fa#]vorato,
	[Sol]altri hanno lavorato e voi siete subentrati nel loro lav[Fa#]oro,
	p[Mi m]erché si rallegrino insieme chi semina e chi [Fa#]miete.

A.	NON DITE V[Si m]OI ...[Fa#]
