{title: TI HO MANIFESTATO IL MIO PECCATO}

{subtitle: Cfr. Sal 32 (31)}

A.	TI H[La m]O MANIFESTATO IL M[Re m]IO PECCATO,
	[La m]NON HO TENUTO NASCOSTO IL MIO ERRORE;
	[Sol]HO DETTO: «CONF[La m]ESSERÒ AL SIGNORE LE MIE COLPE»
	[Sol]E TU HAI RIMESSO LA MALIZIA DEL MIO [La m]PECCATO.

C.	Per [Re m]questo ti prega ogni fedele
	nel [La m]tempo dell’angoscia;
	qua[Sol]ndo irromperanno grandi acque[La m]
	non[Sol] lo potranno raggiunger[La m]e.

A.	TI H[La m]O MANIFESTATO ...

C.	Bea[La m]to l’uomo a cui è rimessa [Re m]la colpa
	e p[La m]erdonato il peccato!
	Bea[Sol]to l’uomo a cui Dio non imputa alcun male[La m]
	e n[Sol]el cui spirito non è ingann[La m]o!

A.	TI H[La m]O MANIFESTATO ...

C.	Tac[La m]evo e si logoravan[Re m]o le mie ossa,
	me[La m]ntre gemevo tutto il giorno;
	gior[Sol]no e notte pesava su di me la [La m]tua mano,
	com[Sol]e per arsura d’estate inaridiva il mio vigore;[La m]
	ma[Re m] ti ho manifestato il mio peccato,
	non[La m] ho tenuto nascosto il mio errore
	e h[Sol]o detto: «Confesserò[La m] al Signore le mie colpe»
	e tu[Sol] hai rimesso la malizia del mio peccato.[La m]

A.	TI H[La m]O MANIFESTATO ...
