{title: DICE IL SIGNORE AL MIO SIGNORE}

{subtitle: Cfr. Sal 110 (109)}

C.	«[Sol#]SIEDI ALLA MIA DESTRA,
	[La]FINCHÉ IO PONGA I TUOI NEMICI
	[Mi]A SGABELLO DEI TUOI PIEDI,
	[Si7]A SGABELLO DEI TUOI [Mi]PIEDI,
	[Si7]A SGABELLO DEI TUOI [Mi]PIEDI».

C.	[Do# m]Lo scettro del tuo po[Sol#]tere
	ste[Si]nde il Signore da Sion[Sol#]:
	[La]domina in mezzo ai tuoi nem[Mi]ici,
	[Si7]domina in mezzo ai tuoi nem[Mi]ici.
	Dal[Do# m] seno dell’aurora[Sol#]
	com[Si]e rugiada io ti ho generato,[Sol#]
	dal [La]seno dell’aurora[Mi]
	com[Si7]e rugiada io ti ho generato[Mi].

A.	DIC[Mi]E IL SIGNORE AL MIO SIGNORE ...

C.	[Do# m]Il Signore ha giurato e non si [Sol#]pente:
	«Tu[La] sei sacerdote per se[Mi]mpre
	al m[Si7]odo di Melchìs[Mi]edek
	al m[Si7]odo di Melchìs[Mi]edek».
	Il S[Do# m]ignore è alla tua des[Sol#]tra,
	ann[Si]ienterà tutti i tuoi nemi[Sol#]ci,
	giu[La]dicherà  i  popo[Mi]li,
	giu[Si7]dicherà  i  popo[Mi]li.
	Per[Do# m]ché lungo il cammino si disseta al torren[Sol#]te
	[Si]e solleva alta la t[Sol#]esta,
	[La]e solleva alta la te[Mi]sta,
	[Si7]e solleva alta la te[Mi]sta.

A.	DIC[Mi]E IL SIGNORE AL MIO SIGNORE ...
