{title: È PAZIENTE}

C.	[Mi]È IL GIOGO SOAVE,
	[La m]È IL GIOGO SOAVE E LEGGERO.

C.	[Re m]Pieno di compre[Mi]nsione
	[Re m]pieno di misericordia
	con i nostri pecc[Mi]ati,
	pien[Fa]o di tenerezza
	e compassion[Mi]e,
	di a[Fa]more senza limit[Mi]i.

A.	È P[La m]AZIENTE, È BENIGNO,
	[Mi]È IL SOMMO BENE,
	[La m]È IL DONO DI DIO,
	[Re m]È LA GARANZIA DELLA VITA [Mi]ETERNA,
	[Re m]LUI, IL PARA[Mi]CLITO.

C.	[La m]Abitando nell’uomo ci perdona [Mi]sempre,
	[La m]abitando nell’uomo spera sempre
	c[Re m]omprende tutto, scusa t[Mi]utto.
	C[Re m]i difende sempre
	[Fa]e ci insegna ad essere pazienti
	[Mi]con i nostri peccati.
	C[Re m]i dice chi sia[Mi]mo,
	c[Re m]i dice dove an[Mi]diamo,
	[Fa]qual è il cammino
	[Mi]e perché soffriamo.

A.	È P[La m]AZIENTE, È BENIGNO,
	[Mi]È IL SOMMO BENE,
	[La m]È IL DONO DI DIO,
	[Re m]È LA GARANZIA DELLA VITA [Mi]ETERNA,
	[Re m]LUI, IL PARA[Mi]CLITO.

C.	[La m]Ci dice che nella nostra vita tutto è sa[Mi]nto,
	[La m]che la nostra storia è santa,
	[Re m]e ci conduce
	[Mi]all’abbandono totale in Cristo.
	In [Re m]Lui, nulla si prete[Mi]nde,
	si accetta tutto,[Fa]
	si sopporta tutt[Mi]o.
	Per[Re m]ché assomigliare al Signore sulla Cr[Mi]oce
	è la[Re m] nostra gloria,
	è la verità, la santità,[(Fa)]
	è il nostro essere cristia[Mi]no.

A.	È P[La m]AZIENTE, È BENIGNO,
	[Mi]È IL SOMMO BENE,
	[La m]È IL DONO DI DIO,
	[Re m]È LA GARANZIA DELLA VITA [Mi]ETERNA,
	[Re m]LUI, IL PARA[Mi]CLITO.
