{title: INNO A CRISTO LUCE}

{subtitle: Cfr. S. Gregorio Nazianzeno}

C.	[La m]O CRISTO MIO, VERBO DI DIO!
	[Mi m]LUCE DA LUCE SENZA INIZIO.
	TI BENEDI[Si7]CIAMO VERBO D[Mi m]I DIO,
	TI BENEDI[Si7]CIAMO VERBO DI DIO

C.	[Re7]Ti benediciamo o tripla [Sol]luce
	di una indivisa glori[Si7]a!
	Hai dominato le teneb[Mi m]re,
	hai fatto risorgere la luc[Si7]e
	risuscitando dalla mor[Mi m]te.
	Tu sei l’eterna luc[Si7]e che illumina le nostre vit[Mi m]e.
	Tu sei l’eterna luc[Si7]e che albeggia sul mo[Mi m]ndo.
	Tu sei l’eterna luce[Si7].
	Ti benediciamo Signo[Mi m]re!

A.	TI B[Mi m]ENEDICIAMO IN QUESTA ORA ...
