{title: COME CONDANNATI A MORTE}

{subtitle: Cfr. 1 Cor 4,9-13}

C.	[La m]Fino al presente soffriamo[Sol] fame,
	[La m]soffriamo sete e nudità.

A.	FIN[La m]O AL PRESENTE SOFFRIAMO [Sol]FAME,
	[La m]SOFFRIAMO SETE E NUDITÀ.

C.	[Sol]Siamo perseguitati e andiamo erra[La m]nti.

A.	SIA[Sol]MO PERSEGUITATI ED ANDIAMO ER[La m]RANTI.

C.	[Sol]Insultati, bene[La m]diciamo
	[Sol]e schiaffeggiati, lo so[La m]pportiamo.
	[Sol]Se siamo diffamati,
	[La m]rispondiamo con amore.

A.	SE [Sol]SIAMO DIFFAMATI,
	[La m]RISPONDIAMO CON AMORE.
	[La m]SIAMO DIVEN[Sol]TATI,
	SIAMO DIVEN[La m]TATI,
	SIAMO DIVENT[Sol]ATI
	[La m]LA SPAZZATURA DEL MONDO
	[Sol]E IL RIFIUTO DI T[La m]UTTI.

C.	Perché penso
	che[Sol] a noi,
	gli a[La m]postoli,
	Iddio ha asseg[Sol]nato
	l’ultimo post[La m]o.

A.	CO[Sol]ME CONDANNATI A MORTE,
	[La m]COME CONDANNATI A MORTE,
	[Sol]COME CONDANNATI A MORTE,
	[La m]COME CONDANNATI A MORTE.

C.	[La m]Posti
	come spetta[Sol]colo
	per il mond[La m]o,
	per gli ang[Sol]eli,
	per gli uomi[Fa]ni,
	per gli uomi[Mi]ni.

A.	CO[Sol]ME CONDANNATI A MORTE …
	[La m]SIAMO DIVENTATI …
