{title: TI VEDRANNO I RE}

{subtitle: Secondo canto del Servo di Javhè – Cfr. Is 49,1-16}

C.	[La7]Ascoltate isole lontane, nazioni tutte,
	così dice il Signore, il Santo d’Israele
	a[Re] colui che ha la vita disprezzata
	ed [Fa# m]è abominio delle gen[Sol]ti,
	allo schiavo dei domina[Fa#]tori:

A.	TI VEDRANNO I R[Re]E, SI ALZERANNO IN PIEDI,
	I [Fa# m]PRINCIPI DELLA TERRA
	[Sol]S’INCHINERANNO,
	PERCHÉ TI HO ELETTO, IO TI [Fa#]HO ELETTO.

C.	[Re]Nel giorno favorevole, ti esaudirò;
	[Fa# m]nel giorno della morte, ti a[Sol]iuterò;
	perché ti ho posto come alleanza alle nazio[Fa#]ni.

A.	TI VEDRANNO I R[Re]E …

C.	D[Re]irai ai prigioneri: “Uscite”;
	d[Fa# m]irai ai ciechi: “Ve[Sol]dete”;
	[Fa#]condurrai i popoli verso le acque della vita.

A.	TI VEDRANNO I R[Re]E …

C.	[Si m]Ma Sion dice: “[Mi m]Jahvè mi ha abba[Si m]ndonata,
	Jah[Mi m]vè mi ha dimentica[Si m]ta”.
	For[Sol]se che una madre dimentica
	il ba[Fa#]mbino che allatta?
	For[Sol]se che una madre lascerà di amare
	il fig[Fa#]lio del suo seno?

A.	ANC[Re]HE SE UNA MADRE [Fa# m]DIMENTICASSE IL [Sol]FIGLIO
	[Fa#]IO NON TI DIMENTICHERÒ.
	G[Sol]UARDA SULLE PALME DELLE MIE MANI
	[Sol]EL
	TI PORTO [Fa#]TATUATA.
	TI VEDRANNO[Re] I RE …
