{title: CANTICO DEI TRE GIOVANI NELLA FORNACE - I PARTE}

{subtitle: Cfr. Dn 3,52-57}

C.	[Sol]Benedetto sei tu Signore,
	Dio[Sol] dei pad[La]ri nost[Si7]ri.

A.	DE[Mi m]GNO DI LO[Re]DE E DI G[Mi m]LORIA,
	[Re]DEGNO D[Do]I GLORIA [Si7]NEI SECO[Mi m]LI!

C.	[Sol]Benedetto sia il tuo nome,
	il tu[Sol]o nome glori[La]oso e sant[Si7]o.

A.	DE[Mi m]GNO DI LODE …

C.	[Sol]Benedetto sei tu Signore,
	nel tuo tem[Sol]pio sant[La]o, glorioso.

A.	DE[Mi m]GNO DI LODE …

C.	[Sol]Benedetto sei tu Signore,
	sul t[Sol]rono de[La]l tuo regn[Si7]o.

A.	DE[Mi m]GNO DI LODE …

C.	[Sol]Benedetto sei tu che penetri
	con lo sgua[Fa# m]rdo gli abissi
	e si[Sol]edi sui[La] cherubini.[Si7]

A.	DE[Mi m]GNO DI LODE …

C.	[Sol]Benedetto sei tu Signore,
	nel [Sol]firmament[La]o del cielo.

A.	DE[Mi m]GNO DI LODE …

C.	[Sol]Opere tu[Fa# m]tte del Si[Mi]gnore,

A.	BE[Sol]NEDITE IL S[La]IGNO[Si7]RE.

C.	[Mi m]Lodatelo ed esaltatel[Re]o nei s[Mi m]ecoli.

A.	LO[Re]DATELO ED ESALTATE[Do]LO NEI[Si7] SECOLI!
