{title: SEQUENZA CORPUS DOMINI}

{subtitle: Cfr. San Tommaso d’Aquino: “Lauda Sion Salvatorem”}

A.	SIO[Mi m]N, LODA IL SALVA[La m]TORE
	[Mi m]LA TUA GUIDA, IL TUO PASTORE
	CON INNI E C[Si7]ANTICI.

C.	[Mi m]Impegna tutto il tuo fervo[La m]re
	Egli supera ogni [Mi m]lode,
	non [Si7]vi è canto che sia degno.
	[Mi m]Pane vivo, che dà vita[La m]:
	[Mi m]questo è tema del suo canto
	[Si7]oggetto della lode.

A.	SIO[Mi m]N, LODA IL SALVAT[La m]ORE …

C.	Questa è festa solenne
	nella quale celebriamo
	la prima sacra cena.
	È il banchetto del nuovo Re,
	nuova Pasqua nuova legge
	e l’antico è giunto a termine.
	Cristo lascia in sua memoria
	ciò che ha fatto nella cena:
	noi lo rinnoviamo.
	Obbedienti al suo comando,
	consacriamo il pane e il vino,
	ostia di salvezza.
	Mangi carne, bevi sangue;
	ma rimane Cristo intero
	in ciascuna specie.

A.	SIO[Mi m]N, LODA IL SALVAT[La m]ORE …

C.	Siano uno, siano mille,
	ugualmente lo ricevono:
	mai è consumato.
	Vanno i buoni, vanno gli empi;
	ma diversa ne è la sorte:
	vita o morte provoca.
	Vita ai buoni, morte agli empi;
	nella stessa comunione
	ben diverso l’esito!
	Quando spezzi il sacramento,
	non temere, ma ricorda:
	Cristo è tanto in ogni parte,
	quanto nell’intero.
	È diviso solo il segno
	non si tocca la sostanza;
	nulla è diminuito
	della sua persona

A.	SIO[Mi m]N, LODA IL SALVAT[La m]ORE …

C.	Ecco il pane degli angeli,
	pane dei pellegrini,
	vero pane dei figli:
	non dev’essere gettato.
	Con i simboli è annunziato
	in Isacco dato a morte
	nell’agnello della Pasqua,
	nella manna data ai padri.
	Buon Pastore, vero pane,
	o
	o Ge
	tà di noi:
	portaci ai beni eterni
	nella terra dei viventi.
	Tu che tutto sai e puoi,
	che ci nutri sulla terra,
	conduci i tuoi fratelli
	alla tavola del cielo
	nella gioia dei tuoi santi.

A.	SIO[Mi m]N, LODA IL SALVA[La m]TORE …
