{title: INNO DI PASQUA}

{subtitle: Cfr. inno di Pasqua “Aurora lucis rutilat”}

C.	[La m]L’aurora tinge di porpora il cielo
	[Mi7]risuona nell’aria l’eco delle lodi.
	Il mondo trionfante si rallegra,
	t[La m]imoroso l’inferno freme:
	(La 7)                Re m

A.	MENTRE IL RE,
	CRISTO, LIBERA TUTTI
	DALLA[La m] CELLA TENEBROSA
	DELLA M[Mi7]ORTE
	[La m]E CI CONDUCE ALLA VITA.

C.	[La m]Una pietra chiudeva il suo sepolcro,
	[Mi7]molte guardie lo custodivano,
	ma Cristo trionfa glorioso
	[La m]e dalla morte si risveglia:

A.	NO[La7]N PIÙ LUTTI[Re m], NÉ PIANTI,
	NÉ D[La m]OLORI:
	RISUSCIT[Mi7]Ò, RISUSC[La m]ITÒ!
	[La7]NON PIÙ L[Re m]UTTI, NÉ PIANTI,
	[La m]NÉ DOLORI:
	[Mi7]RISUSCITÒ, RISUSC[La m]ITÒ!
