{title: LE ONDE DELLA MORTE MI AVVOLGEVANO}

{subtitle: Cfr. Sal 18 (17)}

C.	LE [Re]ONDE DELLA MORTE MI AVVOL[Si m]GEVANO,
	MI SPAVENT[Sol]AVANO LE TROMBE DI B[Re]ELIAL,
	MI STRING[La]EVANO I LACCI DELLO [Sol]SHEOL,
	[Re]ERO PRESO NEI CEPPI DELLA MORTE.
	VIOLINO *

A.	LE [Re]ONDE DELLA MORTE ...
	VIOLINO **

C.	[Fa#]Chiamai il Signore nella mia angoscia,
	[Si m]il mio Dio, il mio Dio invocai,
	e asc[La]oltò la mia voce dal suo te[Sol]mpio
	[Fa#]e giunse al suo orecchio il mio grido;
	e la[Sol] terra si scosse e vacillò,[Fa#]
	tre[Sol]marono le fondamenta dei mo[Fa#]nti,
	per[Sol]ché abbassò i cieli e discese[Fa#].
	E a[La]pparve il fond[Sol]o del mare,[Fa#]
	le fondamen[La]ta del mo[Sol]ndo si scopriro[Fa#]no,
	stes[Sol]e la sua mano e mi prese,
	mi sollevò dal profondo delle ac[Fa#]que.

A.	TI A[Re]MO, SIGNO[Fa#]RE, SEI LA MIA RO[Si m]CCIA,
	[Sol]SEI IL MIO LIBERATORE, TU SEI IL MI[Fa#]O DIO,
	[Sol]TI AMO, TI AMO SIGN[Fa#]ORE.
	[Re]LE ONDE DELLA MORTE ...
