{title: SE IL SIGNORE NON COSTRUISCE LA CASA}

{subtitle: Cfr. Sal 127 (126)}

{capo: 3}

C.	SE [Re]IL SIGNORE NON CO[Si m]STRUISCE LA C[Sol]ASA,
	IN[La]VANO LAVORANO I COSTR[Re]UTTORI.

C.	[Si m]Se il Signore non custodisce la c[Fa#]ittà,
	i[Si m]nvano veglia la senti[Sol]nella,
	[Fa#]se il Signore non custodisce la città.

A.	SE [Re]IL SIGNORE NON COSTRUISCE [Si m]LA C[Sol]ASA,
	IN[La]VANO LAVORANO I COSTR[Re]UTTORI.

C.	[Si m]Invano vi alzate presto al ma[Fa#]ttino,
	andate tardi a riposare
	[Si m]per procurarvi il pan[Sol]e:
	[Fa#]Dio lo dona ai suoi amici nel sonno.

A.	DIO LO DO[Sol]NA AI SUOI AMICI NEL S[Fa#]ONNO.
	[Re]SE IL SIGNORE NON COSTR[Si m]UISCE L[Sol]A CASA,
	IN[La]VANO LAVORANO I COSTR[Re]UTTORI.

C.	[Si m]Dono del Signore sono i f[Fa#]igli,
	sono frecce in mano a un guerriero
	i[Si m] figli della giovinezza[Sol].
	[Fa#Sol]Beato l’uomo che ne ha piena la faretra:
	[Fa#]non tremerà in faccia ai suoi nemici!

A.	SE [Re]IL SIGNORE NON COSTRUISCE [Si m]LA C[Sol]ASA,
	IN[La]VANO LAVORANO I COSTR[Re]UTTORI.
