{title: COME LA CERVA ANELA}

{subtitle: Cfr. Sal 42-43 (41-42)}

{capo: 1}

C.	[Mi]Come la cerva anela ai corsi delle acque,
	[Fa# m]così l’anima mia anela a te, o Dio.
	[Si7]L’anima mia ha sete di Dio, del Dio vivente,
	quando vedrò il volto di [Mi]Dio?
	Le lacrime sono il mio pane giorno e notte,
	mentre i miei nemici  mi dicono tutto il giorno:
	[Fa# m]“Dov’è il tuo Dio? Dov’è il tuo Dio?
	Dov’è il tuo Dio?”.
	[Si7]Questo io ricordo,
	e l’anima mi si strugge in cuore,
	quando avanzavo tra i primi
	[Mi]in mezzo al popolo in fes[Sol#]ta.
	Perché ti abbatti anima mia?
	[Do# m]Perché tu gemi dentro di me?

A.	SP[Do# m]ERA IN D[Fa# m]IO, SPERA IN DI[Si7]O:
	[Mi]E TORNERAI A LODARLO.

C.	[Do# m]Perché lui       [Do#]è la salvezza del mio [Fa# m]volto,
	lui [Si7]è il mio Di[Do# m]o, lui è[La] il mio Dio.[Sol#]

A.	SPERA IN DI[La]O, SPERA IN [Sol#]DIO,
	SPERA IN DIO, [Si]SPERA IN DIO,
	[La]E TORNERAI A L[Sol#]ODARLO.

C.	Q[Mi]uante volte ho detto alla mia rupe:
	“Perché mi hai abbandonato?
	Perché mesto cammino, oppresso dai miei nemici?[Fa# m]”
	Son[Si7]o infrante le mie ossa nell’ascoltare tutto il giorno:
	“Dov’è il tuo Dio?
	Dov[Mi]’è il tuo Dio?”.
	Signore, manda la tua luce, la tua verità:
	che[Fa# m] esse mi guidino al tuo santo tempio,
	e al[Si7]lora potrò cantare a te un canto di gioia,
	un [Mi]canto di allegria con la mia chitarr[Sol#]a.
	Perché ti abbatti anima mia?
	Perché tu gemi dentro di m[Do# m]e?

A.	SP[Do# m]ERA IN DIO, [Fa# m]SPERA IN D[Si7]IO:
	E TORNERAI A [Mi]LODARLO.
