{title: A TE, SIGNOR, INNALZO LA MIA ANIMA}

C.	A [[La m]][[Mi]]TE, SIGNOR, INNALZO LA MIA ANIMA
	[[Re m]]A [[Fa]]TE,   [[Mi]]  O     MIO  DIO.

C.	[[La m]]In[[Mi]] te confido, Signore,
	non trionfino su di me i  m[[Re m]][[Fa]]i[[Mi]]ei nemici.
	Mo[[La m]]strami, Signore, il tuo cammino[[Mi]],
	inse[[Re m]]gnami,[[Fa]] Signor, il[[Mi]]    tuo sentiero.

A.	A [[La m]][[Mi]]TE, SIGNOR, INNALZO LA MIA ANIMA
	[[Re m]]A [[Fa]]TE,   [[Mi]]  O     MIO  DIO.

C.	[[La m]]Ricordati, Signore, del tuo [[Mi]]amore,
	della tua compassione ch[[Re m]]e[[Fa]] [[Mi]]è eterna.
	Dei[[La m]] m[[Mi]]iei peccati, Signore, non ti ricordare,
	ricordati, Signore, che[[Re m]][[Fa]]  [[Mi]] sei misericordia.
	Do[[Fa]]nami, Signore, la tua misericor[[Mi]]dia,
	imm[[Fa]]ergimi nella tua misericordi[[Mi]]a.

A.	A [[La m]][[Mi]]TE, SIGNOR, INNALZO LA MIA ANIMA
	[[Re m]]A [[Fa]]TE,   [[Mi]]  O     MIO  DIO.
