{title: SALE DIO TRA ACCLAMAZIONI}

{subtitle: Cfr. Sal 47 (46)}

{capo: 3}

A.	SAL[La m]E DIO TRA ACCLAMAZIONI[Re m]
	[La m]AL CLANGORE DELLA TROMBA,
	[Re m]SALE DIO TRA ACCLAMAZIONI
	[La m]AL CLANGORE DELLA TROMBA.

C.	Pop[Re m]oli tutti, battete le mani,

A.	POP[La m]OLI TUTTI, BATTETE LE MANI!
	[Re m]POPOLI TUTTI, BATTETE LE MANI,
	[La m]POPOLI TUTTI, BATTETE LE MANI!
	SALE DIO TRA ACCLAMAZIONI ...

C.	Can[La m]tate a Dio, cantate,[Re m]
	can[La m]tate a Dio, cantate!

A.	CA[Re m]NTATE A DIO, CANTATE,
	[La m]CANTATE A DIO, CANTATE!
	SALE DIO TRA ACCLAMAZIONI ...
