{title: NON RESISTETE AL MALE}

{subtitle: Cfr. Mt 5,38ss}

C.	[Re]Avete udito che vi fu detto:
	oc[Si m]chio per occhio, dente per dente.
	M[La]a io vi dico, ma io vi dic[Si m]o:

A.	NO[Re]N RESISTETE AL MALE,
	[Si m]NON RESISTETE AL MALE,
	N[La]ON RESISTETE AL MALE,
	[Si m]NON RESISTETE AL MALE.

C.	[Si m]E se qualcuno ti percuote sulla[Re] guancia destra,
	p[La]orgigli anche l’[Si m]altra.
	[Re]E se qualcuno ti fa causa per toglierti il vestito,
	la[La]sciagli anche il mant[Si m]ello.
	E s[La]e qualcuno ti obbliga a fare un miglio,
	fanne con lui due.[Si m]
	E s[La]e qualcuno ti toglie quello che è tuo,
	non lo reclamar[Si m]e.

A.	NO[Re]N RESISTETE AL MALE …

C.	[Re]Avete udito che vi fu detto:
	[Si m]amerai il tuo prossimo e odierai il tuo nemico.
	M[La]a io vi dico, ma io vi d[Si m]ico:
	a[Re]mate i vostri nemici,
	[Si m]fate del bene a coloro che vi odiano,
	pr[La]egate per i persecutori,
	b[Si m]enedite quelli che vi calunniano.
	S[Sol]iate perfetti
	com[Si m]e è perfetto il Padre vostro celeste:
	[Sol]perché lui è buono con i pecca[La]tori,
	per[Sol]ché lui è buono con i malva[La7]gi.

A.	NO[Re]N RESISTETE AL MALE …

C.	[Si m]E sarete figli del Padre vostro ce[Re]leste
	che fa s[La]orgere il sole sui buoni e sui cat[Si m]tivi,
	e m[La]anda la sua pioggia anche sui ma[Si m]lvagi.

A.	NO[Re]N RESISTETE AL MALE …
