{title: ANDIAMO GIÀ, PASTORI}

{subtitle: Canto di Natale}

{capo: 3}

A.	AN[Mi m]DIAMO GIÀ, PASTORI, ANDIAMO A B[Si7]ETLEM !
	OGGI È NATO UN BIMBO, SI CHIAMA EM[Mi m]ANUEL,
	SI CHIAMA EMANUEL, SI CHIAMA EM[Si7]ANUEL:
	ANDIAMO GIÀ PASTORI, ANDIAMO A[Mi m] BETLEM !
	LA LA LA LA LA[Si7] LA
	LA LA LA LA LA[Mi m] LA

C.	I poveri già [La m]cantano, i pic[Si7]coli già r[Mi m]idono!

A.	I POVERI GIÀ CA[La m]NTANO, I P[Si7]ICCOLI GIÀ RIDONO !
	ALL[Mi m]EGRIA, ALLEG[La m]RIA, ALLEG[Si7]RIA, ALLEG[Mi m]RIA,
	ALLEGRIA, ALLEG[La m]RIA, OGG[Si7]I È NATO IL SALVA[Mi m]TOR !
	ANDIAMO GIÀ, PASTORI …

C.	[Mi m]Sua madre è[La m] Maria, suo p[Si7]adre è Giu[Mi m]seppe.

A.	OGGI È NATO UN BIM[La m]BO, SI CHI[Si7]AMA EMANU[Mi m]EL
	[Mi m]ALLEGRIA …
