{title: IL SIGNORE È MIA LUCE E MIA SALVEZZA}

{subtitle: Cfr. Sal 27 (26)}

C.	Il Si[Re m]gnore è mia luce[Sol] e mia salvezz[Re m]a:
	cos[Sib]a potrò[Do] temere[Re m]?
	Il S[Re m]ignore è sosteg[Sol]no alla mia vita:[Re m]
	chi [Sib]mi farà tre[Do]mare[Re m]?

A.	NE [Re m]SONO CERTO, VEDRÒ
	[Sol m]LA TUA BONTÀ, MIO SIGNOR.
	[La7]SPERA NEL SIGNORE, CORAGGIO,
	[Re m]SPERA NEL SIGNORE, CORAGGIO,
	[La7]SPERA NEL SIGNORE, CORAGGIO,
	[Re m]SPERA NEL SIGNORE.

C.	Una cosa domando al mio Signore,
	una soltanto cerco:
	abitare nella casa del Signore
	per tutta la mia vita.

A.	NE SONO CERTO, VEDRÒ …

C.	Il Signore mi mette al suo riparo
	nei giorni della lotta.
	Il Signore mi tende la sua mano,
	camminerò sicuro.

A.	NE SONO CERTO, VEDRÒ …
