{title: IL POPOLO CHE CAMMINAVA NELLE TENEBRE}

{subtitle: Cfr. Is 9,1-5}

{capo: 3}

C.	I[Do]l popolo che camminava nelle [La m]tenebre
	[Fa]ha visto una gran lu[La m]ce.
	Sopra co[Sol]loro che camminavano
	i[La m]n terra tenebrosa,
	una [Sol]forte luce ha bri[La m]llato.
	[Do]Hai moltiplicato loro la gi[La m]oia,
	[Fa]hai accresciuto l’alle[La m]gria,
	si [Sol]sono rallegrati al tuo cosp[La m]etto
	come si ra[Sol]llegrano durante il ra[La m]ccolto,
	[Sol]come si rallegrano
	quando si dividono la pre[La m]da.

A.	E IL[La m] DOMINIO SA[Do]RÀ SULLE SUE SP[La m]ALLE
	[Sol#]E IL SUO NOME SARÀ, E IL SUO NO[Sol]ME SARÀ:
	C[Do]ONSIGLIERE MERAVIGL[La m]IOSO,
	[Fa]DIO FORTE, PADRE[La m] ETERNO,
	P[Sol]RINCIPE DI P[La m]ACE, [Sol]PRINCIPE DI[La m] PACE.
	M
	L

C.	[Do]Perché il giogo che pesava sopra il popolo,
	il [Fa]giogo che gravava le sue s[La m]palle,
	la[Sol] verga dell’agu[La m]zzino
	[Sol]tu l’hai spezzata, come a [La m]Madian.
	[Do]Così come ogni piede che forte calp[La m]esta,
	[Fa]ogni veste intrisa di s[La m]angue
	sarà [Sol]data alla fiamma di fuoco divor[La m]ante,
	per[Sol]ché ci è nato un bamb[La m]ino,
	per[Sol]ché ci è stato dato un fi[La m]glio.

A.	E IL[La m] DOMINIO SAR[Do]À ...
