{title: ANDATE ED ANNUNZIATE AI MIEI FRATELLI}

{subtitle: Cfr. Mt 28,7-10; 16-20}

C.	CHE[Sol] VADANO IN GALI[La m]LEA,

C.	[Mi]ché là mi vedranno,

A.	CHÉ LÀ MI VEDRA[La m]NNO.

C.	[La m]I discepoli a[Re m]ndarono in Ga[La m]lilea,
	al monte che Gesù [Re m]aveva indicato[La m].
	Quando lo vid[Mi]ero, lo adora[La m]rono.
	E G[Fa]esù disse lor[Mi]o:
	«Mi [Do]è stato dato ogni pote[Sol]re
	in cielo e in terr[Do]a.
	And[Sol]ate dunque e fate discepoli
	tutte le genti[Do],
	battezzand[La m]ole nel nome del Padr[Mi]e,
	del Figlio e dello Spirito Sant[La m]o,
	ed i[Fa]nsegnando loro a mettere in pratica
	tutto quello che vi ho comandato.[Mi]
	[La m]ECCO, IO SONO CON VOI,

C.	[Sol]ECCO, IO SONO CON VOI,
	TUTTI I G[La m]IORNI.

A.	AN[La m]DATE ...

A.	EC[La m]CO, IO SONO …

C.	fino alla fine del m[Mi]ondo,

A.	FINO ALLA FINE DEL MO[La m]NDO».

A.	AN[La m]DATE …
	[La m]ECCO, IO SONO …
