{title: LO STESSO IDDIO}

{subtitle: Cfr. 2 Cor 4,6-12}

C.	[Re]Lo stesso Iddio che di[Fa#]sse:
	“dall[Si m]e tenebre rifulga la luce”,
	[Fa#]è colui che è rifulso nei nostri cuori
	per far risplen[Si m]dere la conoscenza della sua gloria,
	che[La] è sul volt[Si m]o di Cristo,

A.	CH[La]E È SUL VOL[Si m]TO DI CRISTO.

C.	[Fa#]Ma noi portiamo questo tesoro in vasi di creta.

A.	MA NOI PORTIAMO QUESTO TESORO
	IN VASI DI CRETA.

C.	[Si m]Affinché sia manifesto
	[La]che la sublimità di questo amore viene d[Si m]a Dio,
	v[Sol]iene da Dio e non da n[Fa#]oi.

A.	(L’ASSEMBLEA RIPETE)

C.	[Fa#]Tribolati da ogni parte, ma non messi alle strette;
	perseguitati, ma non abbandonati;
	abbattuti, ma non annientati.

A.	PO[Si m]RTANDO SEMPRE
	NEL NOSTRO CORPO
	I[La]L MORIRE DI GESÙ;
	[Si m]AFFINC[Sol]HÉ SIA MANIFESTA IN NOI
	[Fa#]LA SUA RISURREZIONE.

C.	[Fa#]Così che quando noi moriamo,
	il mondo riceve la vita.

A.	COSÌ CHE QUANDO NOI MORIAMO,
	IL MONDO RICEVE LA VITA.
	[Si m]PORTANDO SEMPRE NEL
	NOSTRO CORPO
	I[La]L MORIRE DI GESÙ,
	AFFIN[Si m]CH[Sol]É SIA MANIFESTA IN NOI
	LA SUA RISURRE[Fa#]ZIONE.
