{title: INNO ALLA CARITÀ}

{subtitle: Cfr. 1 Cor 13,1-7}

{capo: 1}

C.	[Do]Anche se parlassi le lingue deg[La m]li angeli,
	s[Fa]e non ho l’amore, [Sol]niente!
	A[Do]nche se avessi il dono della profezia
	[La m]e conoscessi tutti i misteri;
	a[Do]nche se possedessi una fede
	[La m]da trasportare le montagne,
	s[Fa]e non ho l’amore, [Sol]niente!
	A[Do]nche se distribuissi tutti i miei beni ai poveri
	[La m]e dessi il mio corpo alle fiamme,
	s[Fa]e non ho l’amore, [Sol]niente!

A.	PERCHÉ L’AM[Do]ORE, L’A[La m]MORE, L’A[Do]MORE
	È PAZIENTE, È SERVIZIEVOLE,
	[La m]NON È INVIDIOSO, NON SI[Do] VANTA,
	NON SI INSUPERBISCE,
	[La m]È DECOROSO,
	NON CERCA IL PROPRIO IN[Fa]TERESSE,
	NON SI [Sol]ADIRA.
	NON TIENE CONTO D[Do]EL MALE,
	NON TIENE CONTO D[La m]EL MALE,
	NON GODE DELL’INGI[Fa]USTIZIA,
	SI RALLEGRA DELLA VER[Sol]ITÀ.
	TUTTO [Do]CREDE,
	TUTTO [La m]SPERA,
	TUTTO [Do]SCUSA,
	SOPPORTA TUTTO,
	SOPPORTA TUTTO.
	PERCHÉ L’AMORE, [La m]L’AMORE,
	PERCHÉ L’[Do]AMORE
	È DIO, È DIO, È DIO!
