{title: VOGLIO ANDARE A GERUSALEMME}

{subtitle: Cfr. Canto sefardita “Irme kero, madre, a Yerushalayim”}

C.	[Mi]Voglio andare, m[La m]adre,
	a   [Re m]       [Mi]  Gerusalemme, Gerusalemme.
	A m[La m]angiar le erbe,
	a   [Re m]        [Mi] saziarmi d’esse, saziarmi d’esse.

A.	NE[Fa]L SENTIERO MI TROVO[La m] IO,
	[Fa]NEL SENTIERO CAMMI[La m]NO IO,
	[Re m]NEL[Mi] SENTIERO DI TUTTO IL MONDO,
	DI TUTTO IL MONDO.

C.	[Mi]Fammi mangiar di ess[La m]e,
	che[Re m]       [Mi] possa saziare le mie ansie,
	che sono ansie di amicizia,
	che sono ansie di mitezza,
	che[Re m] sono ans[Mi]ie,
	che sono ansie di obbedienza.

A.	NE[Fa]L SENTIERO MI TROVO[La m] IO ...
	[Mi]LA LA,  LA LA LA LA LA LA,  LA LA
	[Re m]LA LA LA  … L[Mi]A
	[Mi]LA LA LA …
	[Mi]ADONAI ELOHENU
	[Re m]ADONAI ELO[Mi]HENU,
	[Fa]ADONAI E[Mi]JAD.
