{title: PREGHIERA EUCARISTICA II}

{capo: 2}

P.	I[Sol]l Signore sia con[La m] voi.

A.	E CO[Sol]N IL TUO SPIR[La m]ITO.

P.	I[Fa]n alto i nostri cu[Mi]ori.

A.	SON[Fa]O RIVOLTI AL SIGN[Mi]ORE.

P.	R[Mi7]endiamo grazie al Signore nostro [La m]Dio.

A.	È CO[Sol]SA BUONA E GIUS[La m]TA.    2 VOLTE

P.	È veramente cosa buona e g[Sol]iusta,
	[La m]nostro dovere e fonte di salvezza,
	rendere g[Do]razie sempre e in ogni lu[La m]ogo
	a t[Sol]e, Padre santo,
	[La m]per Gesù Cristo, tuo amatissimo Figlio.
	[Sol]Per mezzo di lui, tua Parola vivente,
	[La m]hai creato tutte le cose
	[Do]e lo hai mandato a noi salvatore e re[La m]dentore,
	fatt[Sol]o uomo per opera dello Spirito Santo
	e nato dalla Vergine Mari[La m]a.
	Per[Fa] compiere la tua volontà[Mi]
	e acquistart[Fa]i un popolo san[Mi]to,
	nell[La m]’ora della Passione
	egli stese le braccia sulla cro[Sol]ce,
	morendo distrusse la mo[Fa]rte
	e proclamò la risurrezi[Mi]one.

A.	EGL[La m]I STESE LE BRACCIA SULLA C[Sol]ROCE,
	MORENDO DISTRUSSE L[Fa]A MORTE
	E PROCLAMÒ LA RISURR[Mi]EZIONE.
	[La m]PER QUESTO MISTERO DI SA[Sol]LVEZZA,

P.	uniti agli angeli e ai san[La m]ti,
	cantiamo a una sola voc[Sol]e la tua glo[La m]ria:

A.	SANTO, SANTO ...
	(RECITANDO): VERAMENTE SANTO,

P.	sei tu o Padre fonte di ogni santità.
	Ti preghiamo: santifica questi doni
	con la rugiada del tuo Spirito,
	perché diventino per noi
	il Corpo e il Sangue di Gesù Cristo,
	nostro Signore.
	(cantando):

P.	[Re m]Egli consegnandosi volontariamente
	alla passione, prese il pane,
	(elevando gli occhi a te, Padre, Padre,
	[Fa]ti) rese grazie, lo sp[Sol m]ezzò,
	[Re m]lo diede ai suoi discepoli e disse:
	[La7]PRENDETE E MANGIATENE TUTTI:
	QU[Re m]ESTO È IL MIO CORPO
	OF[La7]FERTO IN SACRIFICIO PER[Re m] VOI.
	Allo[Re m] stesso modo, dopo aver cenato
	prese il calice del vino,
	(elevando gli occhi a te, Padre, Padre,)
	di n[Fa]uovo ti rese grazie,
	lo diede ai suoi discepoli, e di[Sol m]sse:
	PRENDETE E BEVETENE [Re m]TUTTI:
	QUESTO È IL CALICE DEL MIO [La7]SANGUE
	PER LA NU[Re m]OVA ED ETERNA ALLEANZA,
	VERSATO PER VOI E PER [La7]TUTTI
	IN REMISSIO[Re m]NE DEI PECCATI.
	FATE QU[La7]ESTO IN M[Re m]EMORIA DI ME.
	Qu[Sol m]esto è il Sacramento
	della nostra fed[La7]e!

A.	AN[Re m]NUNCIAMO LA TUA MORTE, SIGNORE,
	[Sol m]PROCLAMIAMO LA TUA RISURREZIONE.
	MARANA[La7]THÀ! MARANA[Sol m]THÀ! MARANA[La7]THÀ!

C.	[Re m]Maranathà!

P.	[Sol]Celebrando il memoriale della morte
	[Mi m]e resurrezione del tuo Figlio,
	[La m]ti offriamo, Padre, il pane della vita
	[Mi m]e il calice della salvezza
	[La m]e ti rendiamo grazie perché ci hai resi degni
	di stare alla tua presenza
	[Mi m]a compiere il servizio sacerdotale.
	[Sol]Ti preghiamo umilmente:
	[Si m]per la comunione al Corpo e al Sangue di Cristo,
	[La m]lo Spirito Santo
	[Mi m]ci riunisca in un solo corpo.
	[Sol]Ricordati, Padre, della tua Chiesa
	[Mi m]diffusa su tutta la terra:
	([La m]e qui convocata nel giorno
	in cui Cristo ha vinto la morte
	[Mi m]e ci ha resi partecipi della sua vita immortale)
	[La m]rendila perfetta nell’amore
	[Mi m]in unione con il nostro Papa N.,
	il n[La m]ostro Vescovo N.,
	i pr[Mi m]esbiteri e i diaconi.
	Ric[Sol]ordati anche dei nostri fratelli e sorelle
	che[Si m] si sono addormentati nella speranza
	della resurrezione
	e n[La m]ella tua misericordia, di tutti i defunt[Mi m]i:
	[Sol]ammettili alla luc[Si m]e del tuo volto[Mi m].
	Di n[Sol]oi tutti abbi misericord[Mi m]ia,
	don[La m]aci di aver parte alla vita eterna,
	insi[Mi m]eme con la beata Maria, Vergine e Madre di Dio,
	con[La m] san Giuseppe suo sposo
	con gli apostoli e tutti i santi
	che[Mi m] in ogni tempo ti furono graditi,
	e in[Sol] Gesù Cristo tuo Figlio
	can[Si m]teremo la tua [La]lode e la tua glori[Mi m]a.
	Per[Sol] Cristo, con Cristo e in Cristo,
	a te[Si m], Dio Padre Onnipotente,
	nell[La m]’unità dello Spirito Santo,
	ogni onore e ogni gl[Mi m]oria,
	per[Sol] tutti i secoli dei secoli.

A.	AMEN, AME[Si m]N, A[La]MEN[Mi m]!
	QUANDO IL MEMORIALE E LE INTERCESSIONI
	ER
	VENGONO RECITATE, LA DOSSOLOGIA SI PUÒ
	E,
	CANTARE CON LA SEGUENTE MELODIA:

P.	[Do]Per Cristo, con Cristo e in[Sol] Cristo,
	[Do]a te, Dio Padre Onnipotente,
	[La m]nell’unità dello Spirito S[Mi]anto,
	[La m]ogni onore e ogni gloria,
	[Fa]per tutti i secoli dei s[Mi]ecoli.

A.	AM[Do]EN, AMEN, AMEN!
	[La m]AMEN, AMEN, AMEN!
	[Sol7]AMEN, AMEN, A[Do]MEN!


{comment: * Questa melodia si può adattare ad altri prefazi delle Solennità o dei vari tempi liturgici.}

