{title: DEGNO SEI}

{subtitle: Cfr. Ap 5,9-10}

{capo: 2}

C.	Deg[Re m]no sei di prendere il Libro
	e di[Sol m] aprirne i sigill[La7]i,
	per[Re m]ché tu sei stato immolato
	e h[La7]ai comprato con il tuo sangue
	uo[Re m]mini di ogni popolo, lingua, tribù e nazione.
	E h[Fa]ai fatto di [La m]loro per il nostro Dio[Fa]
	un [La m]regno di sacerdoti[Fa].

A.	E R[La m]EGNANO E REGNANO
	[Re m]SOPRA LA TERRA.

C.	Deg[Re m]no sei, Agnello sgozzato
	di p[Sol m]rendere il Libro[La7]
	e di[Re m] aprirne i sigilli,
	perc[La7]hé hai comprato con il tuo sangue
	uo[Re m]mini di ogni popolo, lingua, tribù e nazione.

A.	E H[Fa]AI FATTO DI [La m]LORO PER IL NOSTRO DI[Fa]O
	[La m]UN REGNO DI SACER[Fa]DOTI
	[La m]E REGNANO E REGNANO
	[Re m]SOPRA LA TERRA.
