{title: HO SPERATO, HO SPERATO NEL SIGNORE}

{subtitle: Cfr. Sal 40 (39)}

C.	[La m]HO SPERATO, HO SPERATO NEL[Mi m] SIGNORE
	ED [La m]EGLI SU DI ME SI È CH[Mi m]INATO,
	HA DATO [Fa]ASCOLTO AL MI[Mi]O GRIDO,
	MI HA T[Fa]RATTO DALLA FOSSA DELLA[Mi] MORTE.

C.	[La m]Mi ha tratto dalla fossa della [Mi m]morte,
	dal f[La m]ango della pal[Mi m]ude,
	[Fa]ha stabilito i miei piedi sulla ro[Mi]ccia,
	ha [Fa]reso sicuri i miei pass[Mi]i.

A.	HO SPERA[La m]TO …

C.	[La m]Mi ha messo sulla bocca un canto nuovo,
	una l[La m]ode, una lode al nostro D[Mi m]io;
	[Fa]molti vedranno e avranno ti[Mi]more,
	[Fa]confideranno nel Sig[Mi]nore.

A.	HO SPERA[La m]TO …

C.	Beato l’[La m]uomo che spera nel Signore
	e non si [La m]mette dalla parte dei supe[Mi m]rbi,
	[Fa]né si volge a chi segue la men[Mi]zogna,
	[Fa]beato l’uomo che spera nel Sig[Mi]nore.

A.	HO SPERA[La m]TO …

C.	Quanti pr[La m]odigi hai fatto, o Signore,
	quanti di[La m]segni in nostro fa[Mi m]vore:
	[Fa]nessuno a te si può parago[Mi]nare,
	[Fa]se li voglio annunziare sono troppi
	[Mi]per essere contati.

A.	HO SPERA[La m]TO …
	[La m]SACRIFICIO ED OLOCAUSTO TU NON VUOI;

C.	PER Q[La m]UESTO HAI APERTO IL MIO [Mi m]ORECCHIO.
	[Fa]NON HAI VOLUTO VITTIMA PER [Mi]LA COLPA,
	[Fa]PER QUESTO HO DETTO: «ECCO CHE VENGO
	[Mi]PER FARE LA TUA VOLONTÀ».

C.	[La m]Sul rotolo del libro è scritto di me,
	di [La m]compiere la tua volont[Mi m]à;
	mio[Fa] Dio, questo io desidero:
	la t[Fa]ua legge nel profondo del mio cuore.

A.	HO SPERA[La m]TO …
