{title: GIÀ VIENE IL MIO DIO}

{subtitle: Canto di Natale}

A.	GIÀ[Mi m] VIENE IL MIO DIO, GIÀ VIENE IL MIO [Si7]RE,
	GIÀ VIENE IL MIO DIO, GIÀ VIENE IL M[Mi m]IO RE.
	[Si7]GIÀ VIENE, GIÀ VIENE IL MIO SALVATOR,
	[Mi m]GIÀ VIENE, GIÀ VIENE IL MIO RE.

C.	È un operaio, è nato in Bet[Si7]lem,
	[Mi m]sua madre è Maria, suo padre è Giuseppe.
	Già viene, già viene il mio Salva[Si7]tor,
	già viene, già viene il mio Re[Mi m].

A.	GIÀ VIENE IL MIO DIO ...

C.	Lui ha occhi che parlan d’[Si7]amore,
	che parlan del Padre, che parlan di Dio[Mi m].
	Già[Si7] viene, già viene il mio Salvator,
	già [Mi m]viene, già viene il mio Re.

A.	GIÀ VIENE IL MIO DIO ...

C.	Morì sulla croce pieno di d[Si7]olore,
	[Mi m]morì per gli uomini pieno d’amore.
	[Si7]Già viene, già viene il mio Salvator,
	[Mi m]già viene, già viene il mio Re.

A.	GIÀ VIENE IL MIO DIO ...

C.	È entrato nella morte, è entrato il mio [Si7]Dio,
	[Mi m]già viene, già sorge, già arriva il Signore.
	[Si7]Cantate, gridate: Risuscitò!
	Il Signore ha vinto, ha vinto per amo[Mi m]r.

A.	GIÀ VIENE IL MIO DIO ...
