{title: INNO DI AVVENTO}

{subtitle: Cfr. Inno Gregoriano “Vox clara ecce intonat”}

C.	[La m]Chiara una voce
	dissipa con i suoi echi l’oscurità.
	Fuggano le angosce,
	[Mi]Gesù brilla già!
	[La m]Si desti l’anima intorpidita
	[Mi]e lasci di strisciare lungo il suolo:
	[La m]sorge una nuova stella!
	E[Re m]cco
	che ci invia un Agnello,
	per soddisfare gratuitamente le nostre [La m]colpe,
	[Mi]andiamo da lui con lacrime,
	[La m]chiediamogli tutti perdono.
	[Re m]Affinché,
	quando appaia glorioso,
	[La m]nella sua seconda venuta,
	[Mi]e riempia il mondo di spavento,
	[La m]lui ci protegga pietoso.

A.	PE[Re m]R QUESTO
	[La m]NOI CANTIAMO QUESTA LODE
	[Mi]AL PADRE, AL FIGLIO E ALLO SPIRITO
	CHE ESSI VIVANO,
	AM[La m]EN!
