{title: CANTO DEI BAMBINI NELLA VEGLIA DI PASQUA}

{subtitle: Cfr. “Haggadah di Pesach” – Melodia ebraica}

{capo: 6}

B.	[La m]Che cosa c’è di diverso questa notte
	da [Re m]tutte le altre no[La m]tti?

A.	DA [Re m]TUTTE LE ALTRE N[La m]OTTI

B.	Ché tutte le altre notti andiamo a letto presto
	e [Re m]non restiamo alz[La m]ati.

A.	E N[Re m]ON RESTIAMO ALZ[La m]ATI.

B.	[Re m]Ma questa nott[La m]e, questa notte
	res[Mi]tiamo tutti alza[La m]ti.

A.	MA QUES[Re m]TA NOTTE, QU[La m]ESTA NOTTE
	RES[Mi]TIAMO TUTTI AL[La m]ZATI.

B.	[La m]Che cosa c’è di diverso questa notte
	da t[Re m]utte le altre no[La m]tti?

A.	DA [Re m]TUTTE LE ALTRE NOTTI

B.	Ché tutte le altre notti andiamo a letto presto
	dop[Re m]o aver cenato.

A.	DO[Re m]PO AVER CENATO.
	[Re m]MA QUESTA NOTTE, QUESTA NOTTE

B.	ab[Mi]biamo digiun[La m]ato.

A.	MA [Re m]QUESTA NOTTE, QUESTA NOTTE
	AB[Mi]BIAMO DIGIUN[La m]ATO.

B.	Che cosa c’è di diverso questa notte
	da t[Re m]utte le altre n[La m]otti?

A.	DA [Re m]TUTTE LE ALTRE N[La m]OTTI

B.	Ché tutte le altre notti andiamo a letto presto
	e n[Re m]on aspettiamo nie[La m]nte.

A.	E N[Re m]ON ASPETTIAMO NIENTE.

B.	[Re m]Ma questa notte, questa notte
	res[Mi]tiamo ad aspett[La m]are.

A.	MA [Re m]QUESTA NOTTE, QUESTA NOTTE
	[Mi]M
	[Mi]RESTIAMO AD ASPETTARE.

B.	[La m]Che cosa c’è di diverso questa notte
	da t[Re m]utte le altre no[La m]tti?

A.	DA [Re m]TUTTE LE ALTRE N[La m]OTTI

B.	[Re m]Per restare alzati,
	per re[La m]stare digiuni,
	per[Mi] restare ad asp[La m]ettare.

A.	PER[Re m] RESTARE ALZATI,
	PER [La m]RESTARE DIGIUNI,
	[Mi]PER RESTARE AD ASPET[La m]TARE.
