{title: SALVE REGINA DEI CIELI}

{subtitle: Cfr. Antifona mariana della Compieta: Ave Regina dei cieli}

C.	[La m]Salve Regina dei cieli,
	[Fa]degli Angeli.
	Salve, Radice;
	Salve, Por[Mi]ta!
	Tu.[Mi7].. Tu... Tu...
	apristi il cammino
	alla nostra luc[La m]e.

A.	RALLEGRATI, VERGINE M[Mi]ARIA,
	[La m]TRA TUTTE LA PIÙ BELLA.
	[Re m]SALVE, ETERNA A[La m]NCELLA,
	PREGA [Mi]CRISTO PE[La m]R NOI.
	[Re m]SALVE, ETERNA A[La m]NCELLA,
	PREGA [Mi]CRISTO P[La m]ER NOI.

C.	i . . .  i . . .  i [Fa]. . .
	Salve, Radice;
	Salve, [Mi]Porta!
	[Mi7]Tu... Tu... Tu...
	apristi il cammino
	[La m]alla nostra luce.

A.	RALLEGRATI, VERGINE M[Mi]ARIA ...
