{title: PRECONIO PASQUALE}

{capo: 3}

C.	[La m]Esulti il coro [Sol]degli an[La m]geli,
	[Do]esulti l’assemblea c[La m]eleste
	[Sol]e un inno di gloria
	[La m]saluti il trionfo del Signore risorto.
	[Fa]Gioisca la [Mi]terra inon[Fa]data di nuova [Mi]luce!
	[La m]Lo splendore del re
	[Sol]ha vinto le tenebre,
	le [Fa]tenebre del [Mi]mondo!

A.	LO SPLENDORE DEL R[La m]E
	[Sol]HA VINTO LE TENEBRE,
	LE[Fa] TENEBRE DEL[Mi] MONDO!

C.	[La m]Si rallegri la madre [Sol]Chiesa,
	t[La m]utta splendente[Do] della gloria del suo S[La m]ignore
	[Sol]e in questa sala risuoni unanime,
	[La m]l’acclamazione di un popolo in festa.
	[Sol]Il Signore sia con v[La m]oi.

A.	E C[Sol]ON IL TUO SPI[La m]RITO.

C.	[Fa]In alto i nostri c[Mi]uori.

A.	SO[Fa]NO RIVOLTI AL SIG[Mi]NORE.

C.	Rendiamo grazie al Signore nostro [La m]Dio.

A.	È C[Sol]OSA BUONA E G[La m]IUSTA.  2 VOLTE

C.	È veramente cosa buona e[Sol] giusta
	es[La m]primere con il [Do]canto l’esultanza dello [La m]spirito
	e inneg[Sol]giare al Padre Onnipotente
	[La m]e al Figlio, Gesù Cristo Signore.
	[Sol]Egli ha pagato per noi all’eterno Padre
	i[La m]l debito di Adamo
	e con il san[Do]gue sparso per amo[La m]re
	ha c[Sol]ancellato la condanna della colpa anti[La m]ca.
	Que[Fa]sta è la Pasq[Mi]ua
	in c[Fa]ui è immolato l’Agne[Mi]llo;
	questa è la[Fa] nott[Mi]e
	in c[Fa]ui hai liberato i nostri padri
	dalla schiavitù dell’Egi[Mi]tto;
	questa è la[Fa] notte[Mi]
	che ci salv[Fa]a dall’oscurità del ma[Mi]le;
	questa è la[Fa] notte[Mi]
	in cui hai vint[Fa]o le tenebre del peccat[Mi]o!

A.	QU[La m]ESTA È LA NOTTE
	[Sol]IN CUI CRISTO HA DISTRUTTO LA MORTE
	[Fa]E DAGLI INFERI RISORGE VIT[Mi]TORIOSO!

C.	[La m]O mirabile condiscen[Sol]denza della tua g[La m]razia,
	o inesti[Do]mabile tenerezza del tuo [La m]amore!
	per riscattare lo sch[Sol]iavo hai sacrificato il Fig[La m]lio!
	Sen[Fa]za il peccato di Ada[Mi]mo,
	Cri[Fa]sto non ci avrebbe rede[Mi]nti!

A.	FEL[La m]ICE COLPA CHE MERITÒ
	[Sol]UN COSÌ GRANDE SALVATORE,
	FELICE[La m] COLPA!

C.	[La m]O notte veramente b[Sol]eata,
	[La m]che hai conosciuto l’ora in cui Cristo è risorto!
	[Sol]O notte veramente beata,
	[La m]che spogliò gli egiziani per arricchire Israele!
	[Sol]O notte che sconfigge il male, lava l[La m]e colpe!
	[Sol]O notte veramente gloriosa,
	[Fa]che ricongiunge l’uomo al suo[Mi] Dio!

A.	QU[La m]ESTA È LA NOTTE
	I[Sol]N CUI CRISTO HA DISTRUTTO LA MORTE
	[Fa]E DAGLI INFERI RISORGE VIT[Mi]TORIOSO!

C.	[La m]In questa notte accogli Padre [Sol]santo
	il sacrificio di lode[La m]
	che la Chi[Do]esa ti offre per mano dei suoi minis[La m]tri,
	nell[Sol]a liturgia solenne del cero,
	segno della nuova luc[La m]e.
	Ti p[Fa]reghiamo, o Sign[Mi]ore,
	che[La m] questo cero offerto in onore del tuo no[Sol]me
	risplenda di luc[La m]e.
	Salga a te come profumo soa[Sol]ve,
	si confonda con le stelle del cie[La m]lo.
	Lo trovi acceso la stella del mattin[Sol]o,
	quella stel[Fa]la che non conosce tram[Mi]onto:
	Cri[La m]sto tuo Figlio risuscitato dai m[Sol]orti
	che fa risple[Fa]ndere la sua luce ser[Mi]ena!

A.	AM[La m]EN, AME[Sol]N, AMEN[La m]!  2 VOLTE
