{title: SANTO DELLE BARACCHE}

A.	SA[La]NTO, SANTO, S[Mi]ANTO,
	[La]SANTO È IL SIGNOR,
	[Mi]DIO DELL’UNIVERSO,
	[La]SANTO È IL SIGNOR!

C.	[Fa]Pieni sono i cieli
	[Mi]e la terra della tua gloria.
	O[Fa]sanna, osanna, osanna,
	[Mi]osanna nelle altezze.

A.	SA[La]NTO, SANTO, S[Mi]ANTO …

C.	[La m]Benedetto colui che viene
	[Mi7]nel nome del Signore.
	Benedetto colui che viene
	[La m]nel nome del Signor.

A.	OSANNA NELLE ALTEZZE!
	[Mi7]BENEDETTO COLUI CHE VIENE,
	BENEDETTO COLUI CHE VIENE
	[La]NEL NOME DEL SIGNOR.

A.	SA[La]NTO, SANTO, SA[Mi]NTO …
