{title: HO STESO LE MIE MANI}

{subtitle: Cfr. Ode XXVII di Salomone}

C.	HO [Re]STESO [Si m]LE MIE MA[Sol]NI,
	[Mi]HO STESO LE MIE [La]MANI,
	E HO PRE[Sol]GATO IL SIG[Re]NORE,
	HO PREG[La]ATO COME IL SI[Re]GNORE:

C.	[Fa#]Abbà, Padre mi[Sol]o, Abbà, Pad[Fa#]re mio,
	nell[Mi]e tue mani affido il mio spirito,[La]
	nell[Sol]e tue mani[Re] affido il mio [La]spirito[Re].

A.	HO [Re]STES[Si m]O LE MIE MA[Sol]NI,
	[Mi]HO STESO LE MIE[La] MANI,
	E HO PR[Sol]EGATO IL SIGN[Re]ORE,
	HO PRE[La]GATO COME IL[Re] SIGNORE;

C.	[Si m]Perché  sten[Mi]dere le mani è il segno di l[La]ui,
	e il [Sol]mio stare eretto i[Re]l legno innalzat[La]o,
	il legno innalza[Re]to.

A.	HO [Re]STESO …
