{title: QUANDO IL SIGNORE}

{subtitle: Cfr. Sal 126 (125)}

C.	[Re]Quando il Signore
	fece torna[Mi m]re
	i prigionieri[Re]
	di S[Mi m]ion
	ci p[Re]areva di sognare.
	La [Mi m]bocca
	era piena di risa[Re],
	la li[Mi m]ngua
	Re         (Re 7)
	di canzoni.

A.	PERCHÉ ALL’AND[Sol]AR
	[La]SI VA PIANGEND[Re]O,
	[Mi m]GETTANDO
	RE             (RE 7)
	IL SEME.
	MA AL R[Sol]ITORNO
	[La]SI VIENE CANTAND[Re]O,
	[Mi m]PORTANDO
	[Re]I COVONI.

C.	[Re]Grandi cose ha fatto;
	mera[Mi m]viglie
	[Re]ha fatto il Signore per noi;
	per[Mi m] questo
	Re         (Re 7)
	siamo nella gioia.

A.	PERCHÉ ALL[Sol]’ANDAR …

C.	[Re]Quelli che seminano
	[Mi m]sono
	[Re]nella tristezza,
	ma quando mie[Mi m]tono
	Re          (Re 7)
	danno grida di gioia.

A.	PERCHÉ ALL’AN[Sol]DAR …
