{title: QUANTO SONO AMABILI LE TUE DIMORE}

{subtitle: Cfr. Sal 84 (83)}

{capo: 3}

C.	[Do]Quanto sono amabili le [Mi m]tue dimore, Sig[La m]nore,
	Sig[Do]nore degli e[Mi m]serciti!
	[Fa]L’anima mia anela e b[Do]rama
	Sol                       (Do Mi m La m)
	gli atri del Signore.
	[Do]Anche il passero tr[Mi m]ova la [La m]casa,
	la r[Do]ondine il suo n[Mi m]ido
	[Fa]presso i tuoi altari, Signo[Do]re,
	mio re e mio Dio[Sol].

A.	MIO RE E MIO DIO[Do].

A.	BE[Fa]ATO CHI ABITA LA TUA C[Do]ASA,
	[Sol]SEMPRE CANTA LE TUE LODI,
	[Do]SEMPRE CANTA LE TUE LODI.
	[Fa]BEATO CHI TROVA IN TE LA[Do] FORZA
	[Sol]E DECIDE NEL SUO CUORE
	[Do]IL SANTO VIAGGIO.

A.	PASSANDO PER LA [Mi m]VALLE DEL P[La m]IANTO
	[Do]LA CAMBIA IN SO[Mi m]RGENTE;
	[Fa]CRESCE LUNGO IL CAMMINO IL SUO V[Do]IGORE,
	[Sol]FINCHÉ ARRIVA A SION, FINCHÉ ARRIVA A[Do] SION.

C.	[Fa]Per me un giorno nei tuoi [Do]atri
	[Sol]vale più che mille altrove,

A.	VALE PIÙ CHE MILLE ALTR[Do]OVE.

C.	Perché[Fa] stare sulla soglia della tua[Do] casa
	[Sol]è meglio che abitare nei palazzi dei [Do]potenti.

A.	PASSANDO …

C.	Per me ...
