{title: LITANIE PENITENZIALI I}

C.	[Mi m]Tu che al cieco che gridava a te
	[La m]hai donato la vista,

A.	ABBI PIETÀ DI NO[Si7]I, CHE SIAMO[La m] PECCAT[Si7]ORI
	SIG[Do]NORE, [Si7]PIETÀ!

C.	[Mi m]Tu che sei entrato in casa di Zaccheo,
	[La m]portando la salvezza,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che dalla morte hai chiamato Lazzaro,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che hai perdonato l’adultera,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che mai hai rifiutato di mangiare
	[La m]con prostitute e peccatori,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che dalla croce hai perdonato
	il buon lad[La m]rone,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che sei l’unico che conosce
	[La m]i nostri peccati,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che hai amato Giuda fino alla fine,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che sei l’unico che ama i nemici,

A.	ABBI PIETÀ DI NOI[Si7] …

C.	[Mi m]Tu che sei morto e risorto
	[La m]per la nostra giustificazione,

A.	ABBI PIETÀ DI NOI[Si7] …
