{title: O GESÙ, AMORE MIO}

C.	O G[La m]ESÙ, AMORE MIO[Fa],
	QUANTO MI HAI AMATO,
	[Mi]QUANTO MI HAI AMATO!

C.	[La m](O Gesù), tu hai[Sol] preso i pecc[La m]ati da me,
	perché io rice[Fa]va il perdono da te[Mi].

A.	O G[La m]ESÙ, AMORE MIO [Fa]…

C.	[La m]Tu hai preso le spine [Sol]della superbia [La m]da me,
	perché io rice[Fa]va l’umiltà e la mitezza da [Mi]te.

A.	O G[La m]ESÙ, AMORE MIO [Fa]…

C.	[La m]Tu hai preso i colpi, i flagelli del[Sol]la lussuria da [La m]me,
	[Fa]perché io riceva la purezza, l’amore da[Mi] te.

A.	O G[La m]ESÙ, AMORE MIO …[Fa]

C.	[La m]Tu sei stato spogliato p[Sol]er l’avarizia da [La m]me,
	[Fa]perché io riceva la ricchezza da [Mi]te.

A.	O G[La m]ESÙ, AMORE MIO …[Fa]

C.	[La m]Tu hai preso il fiele e [Sol]l’aceto da [La m]me,
	[Fa]perché io riceva la dolcezza da [Mi]te.
	Tu [La m]hai preso il disprez[Sol]zo e gli insulti da me,[La m]
	perché io riceva[Fa] la mansuetudine da te.[Mi]
	Tu [La m]hai preso i c[Sol]hiodi da me,[La m]
	perché io riceva[Fa] l’obbedienza da te[Mi].

A.	O G[La m]ESÙ, AMORE MIO [Fa]…

C.	[La m]Tu hai preso la cr[Sol]oce da m[La m]e,
	[Fa]perché io riceva la salvezza da[Mi] te.

A.	O G[La m]ESÙ, AMORE MIO …[Fa]

C.	[La m]Tu hai preso la m[Sol]orte da m[La m]e,
	[Fa]perché io riceva la vita da[Mi] te.

A.	O G[La m]ESÙ, AMORE MIO …

C.	[La m]Tu hai preso la sepoltura [Sol]da me[La m],
	perché io riceva[Fa] la resurrezione da te.[Mi]

A.	O G[La m]ESÙ, AMORE MIO [Fa]…

C.	[La m]Da me, Signore, tu ha[Sol]i preso la morte e il pe[La m]ccato,
	perché io rice[Fa]va da te tutto te stes[Mi]so,
	tutto te stesso[Fa] a me ti sei donat[Mi]o.

A.	O G[La m]ESÙ, AMORE MIO [Fa]…
