{title: DAJENÙ}

{subtitle: Cfr. “Haggadah di Pesach”}

C.	[Mi m]Di quanti beni ci [La m]ha colmato il Sign[Mi m]ore!

A.	DI QUANTI BEN[La m]I CI HA COLMATO IL SIG[Mi m]NORE!
	[Re]DI QUANTI BENI CI HA [Do]COLMATO IL [Mi m]SIGNORE!

C.	[La m]Se Cristo ci avesse fatto uscire dall’[Si7]Egitto
	e non avesse fatto giustizia del Farao[Mi m]ne.

A.	QU[Re]ESTO CI SAREBBE BAST[Do]ATO,
	CI SAREBBE BA[Mi m]STATO,
	[Re]DAJENÙ, D[Do]AJENÙ, DA[Mi m]JENÙ.

C.	[Re]Se avesse fatto giustizia del F[Do]araone
	[Si7]e non ci avesse liberato da tutti gli[Mi m] idoli.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	[La m]Se ci avesse liberato da tutti gli idoli
	[Mi m]e non ci avesse dato le loro ricchezze.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	Se ci avesse [Re]dato le loro ricchezze
	e non avesse aper[Si7]to il mare per noi.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	S[La m]e avesse aperto il mare per[Si7] noi
	[Mi m]e non vi avesse affondato i nostri oppressori.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	Se avesse affo[Re]ndato i nostri oppressori
	e non ci avesse dat[Si7]o un cammino nel deserto.

A.	QU[Re]ESTO CI SAREBBE BASTATO...

C.	[La m]Se ci avesse dato un cammino nel deserto
	e non ci avesse nutrito con il pane della vita[Mi m].

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	Se ci avesse n[Re]utrito con il pane della vita
	[Si7]e non ci avesse dato il giorno del [Mi m]Signore.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	[La m]Se ci avesse dato il giorno del Signore
	e non avesse stretto con noi la nuova Allea[Mi m]nza.

A.	QU[Re]ESTO CI SAREBBE BASTATO...

C.	[Re]Se avesse stretto con noi la nuova alleanza
	e non ci avesse fatt[Si7]o entrare nella Chiesa.

A.	QU[Re]ESTO CI SAREBBE BASTATO...

C.	[La m]Se ci avesse fatto entrare nella Chiesa
	[Mi m]e non avesse costruito in noi il suo tempio.

A.	QU[Re]ESTO CI SAREBBE BASTA[Do]TO...

C.	Se avesse cos[Re]truito in noi il suo tempio
	e non l’avesse riempito del suo [Si7]Spirito San[Mi m]to.

A.	QU[Re]ESTO CI SAREBBE BASTATO...

C.	[Mi m]Tanto più dobbiamo r[La m]ingraziare il Sig[Mi m]nore!

A.	TAN[Mi m]TO PIÙ DOBBIAMO RIN[La m]GRAZIARE IL SIGN[Mi m]ORE!
	[Mi m]TANTO PIÙ DOB[Re]BIAMO RINGR[Do]AZIARE IL S[Mi m]IGNORE!

C.	Che ci ha f[La m]atto uscire dall’[Mi m]Egitto.
	[La m][Mi m]Bis A.
	Che ha fatto[La m] giustizia del farao[Mi m]ne.             Bis A.
	[Re][Do][Mi m]Bis A.
	Che ci ha liberat[Re]o da tutti [Do]i nemici.[Mi m]

C.	Che ci ha [La m]dato le loro ric[Mi m]chezze.
	[La m][Mi m]Bis A.
	Che ha aperto il mare[La m], il mare per noi.
	[La m]Bis A.
	Che vi ha affondato[Re] i nostr[Do]i oppressori.
	[Re][Do]Bis A.

C.	Che ci ha [La m]dato un cammino nel deserto.  Bis A.
	Che ci ha nutrit[La m]o con il pane della vita.     Bis A.
	Che ci ha dat[Re]o il giorno[Do] del Signore.             Bis A.

C.	Che ci ha[La m] donato la nuova alleanza.      Bis A.
	Che ci ha fatt[La m]o entrare nella Chiesa.     Bis A.
	Che ha costruit[Re]o in noi i[Do]l suo tempio.    Bis A.

C.	E lo ha riem[Re]pito del suo Spirito S[Do]anto,
	nel per[Si7]dono dei pecc[Mi m]ati.

A.	CRISTO NOSTRA P[Re]ASQUA
	[Re]3 VOLTE
	[Do]È RISORTO PER NOI!
	[Re]ALLELUIA, ALLEL[Do]UIA, ALLELU[Mi m]IA  (3 VOLTE)
