{title: ALLEGRIA! ALLEGRIA! OGGI È NATO IL SALVATORE}

{subtitle: Canto di Natale}

{capo: 3}

C.	[La m]Un angelo venne dal cielo
	portando una gran notizia:
	“O[Re m]ggi è nato per noi[La m]
	ogg[Mi7]i è nato il Salvato[La m]r.”

A.	ALL[Do]EGRIA, ALLEGRIA, ALLEGRIA[Mi]
	[Fa]OGGI È NATO IL SALVATORE,
	RIP[Sol#]OSA IN UN PRESEPE
	[Sol]È LUI IL CRISTO SIGNORE.

C.	[La m]Avvolto in limpide fasce
	è posato in un presepe:
	[Re m]questo sarà il se[La m]gno
	[Mi7]che è nato il Salvat[La m]or.

A.	ALL[Do]EGRIA, ALLEGRIA, ALLEGRIA[Mi]..

C.	[La m]Fino alla stalla di Betlemme
	son venuti i pastori,
	[Re m]vengono a portare
	[Mi7]tanti doni al Salvato[La m]re.

A.	ALL[Do]EGRIA, ALLEGRIA, ALLEGRIA[Mi]..

C.	[La m]Il bue riconosce il padrone,
	l’asinello la sua greppia.
	[Re m]Ma Israele non conosce
	Bis A.
	non[Mi7] conosce il suo Signor.

A.	ALL[Do]EGRIA, ALLEGRIA, ALLEGRIA[Mi]..
