{title: PADRE NOSTRO}

C.	[Re m]Abbà, abbà Padre,
	[La m]abbà, Padre,
	[Sib]Padre nos[La]tro. **

A.	AB[Re m]BÀ, ABBÀ, PADRE,
	PADRE NOSTRO, CHE SEI NEI CIELI,
	[Fa]SANTIFICATO S[La m]IA IL TUO NOME,
	[Sol m]VENGA IL TUO R[La]EGNO,
	[Sib]SIA FATTA LA TUA VOLO[La]NTÀ,
	[Sib]COME IN CIELO, COS[La]Ì IN TER[Re m]RA.
	[Fa]DACCI OGGI IL NOSTRO PANE QUOTIDIANO
	[La m]E RIMETTI A NOI I NOSTRI DEBITI,
	[Sib]COME ANCHE NOI LI RIMETTIAMO AI NOSTRI DE[La]BITORI,
	[Sib]E NON ABBANDONARCI ALLA TENT[La]AZIONE
	[Re m]MA LIBERACI DAL MALE.
	[Re m]AMEN. **


{comment: * Viene cantato solo dalle comunità che hanno vissuto la tappa finale del Padre Nostro.}



{comment: ** Questa parte non viene cantata durante la Liturgia eucaristica.}

