{title: COME STILLA IL MIELE}

{subtitle: Cfr. Ode XL di Salomone}

{capo: 4}

C.	CO[La m]ME STILLA IL MIELE DAL FAVO DELLE[Re m] API
	[Mi]E FLUISCE IL LATTE DALLA DONNA
	CHE AMA I SUOI [La m]BIMBI,
	COME EFFONDE LA SORGENTE
	[Re m]LE TRANQUILLE ACQUE,
	[Mi]COSÌ IL MIO CUORE EFFONDE LA SU[La m]A LODE.

C.	E le mie l[Re m]abbra fanno scaturire una lode per[Mi] lui
	[Re m]e la mia lingua è piena della dolcezza del suo [Mi]nome
	[Re m]e le mie membra si deliziano con i suoi [Mi]canti.
	[Fa]Perché la sua luce pacifica il mio [Mi]male,
	[Fa]perché il suo sguardo semplice d’amore
	[Mi]guarisce il mio cuore,
	[Fa]PERCHÉ LA VITA IMMORTALE
	[Mi]HA PRESO DIMORA DENTRO DI NOI.

A.	ALLELUIA, ALLELUIA, ALLELÙ, [Fa]ALLELÙ,
	[Mi]ALLELUIA,
	[Fa]ALLELUIA, ALLELUIA, ALLELÙ, ALLELÙ,
	[Mi]ALLELUIA.
	[La m]COME STILLA IL MIELE DAL FAVO DEL[Re m]LE API
	[Mi]E FLUISCE IL LATTE DALLA DONNA CHE AMA
	I SUOI B[La m]IMBI,
	COME EFFONDE LA SORGENTE
	LE TRANQUILLE[Re m] ACQUE,
	[Mi]COSÌ IL MIO CUORE EFFONDE LA S[La m]UA LODE.

C.	E si alli[Re m]eta il mio viso nella sua g[Mi]ioia
	e il mio s[Re m]pirito gioisce nel suo a[Mi]more
	e il mio c[Re m]uore pieno della sua luce serena
	sente il suo sguardo am[Mi]oroso.
	Perché il ti[Fa]more in lui si [Mi]affida,

A.	PERCHÉ IL TIM[Fa]ORE IN LUI SI AFF[Mi]IDA,

C.	perché la s[Fa]alvezza in lui è [Mi]sicura,

A.	PERCHÉ LA SALV[Fa]EZZA IN LUI È SIC[Mi]URA,
	[Fa]PERCHÉ LA VITA IMMORTALE
	[Mi]HA PRESO DIMORA DENTRO DI NOI.
	[Fa]ALLELUIA, ALLELUIA, ALLELÙ, ALLELÙ,
	[Mi]ALLELUIA,
	[Fa]ALLELUIA, ALLELUIA, ALLELÙ, ALLELÙ,
	[Mi]ALLELUIA.
	[La m]COME STILLA IL MIELE DAL FAVO DEL[Re m]LE API
	...
