{title: GIUNGA LA MIA PREGHIERA FINO A TE}

{subtitle: Cfr. Sal 119 (118)}

C.	Sig[La m]nor, Signor,[Fa] Ges첫![Mi]
	Giu[La m]nga la mia preghiera fino a te,
	nas[Fa]ca dalle mie labbra un nuovo canto,
	can[Sol]ti la mia lingua la tua Parola,
	ani[Fa]ma mia, Ges첫[Mi]!
	Sia[La m] con me la tua mano per aiutarmi,
	asp[Fa]etto da te la liberazione;
	can[Sol]ti la mia lingua per lodarti:
	gua[Fa]rdami, son perdu[Mi]to.

A.	VIE[La m]NI IN CERCA DEL TUO SE[Sol]RVO,
	[Fa]VIENI SIGNOR GES[Mi]횢!
	[La m]VIENI, CHE SENZA TE MI [Sol]PERDO,
	[Fa]VIENI SIGNOR GES[Mi]횢!
