{title: ABRAMO}

{subtitle: Cfr. Gen 18,1-5}

C.	[La m]Faceva caldo quel giorn[Re m]o
	[Mi]quando Abramo
	[La m]era seduto davanti alla sua tenda.
	[Re m]Faceva caldo quel giorno
	[Mi]quando Abramo
	[La m]era seduto sotto la quercia di Mamre.
	Alzati gli [Sol]occhi guar[Fa]dò
	[Mi]ed ecco tre uomini in piedi,
	[La m]gli stavano davanti.
	[Mi]Appena li vide
	[Mi7]s’inchinò fino a terra
	e [La m]disse:
	“O Signo[Sol]r mio
	[Fa]non passare ti prego
	[Mi]senza fermarti!”

A.	SENZA FERMA[La m]RTI!
	[Sol]NON PASSARE TI PREGO
	[Fa]SENZA FERMARTI,
	[Mi]SENZA FERMARTI!

C.	[La m]Vi porterò un po’ d[Mi]’acqua,
	vi laverete i piedi
	e vi riposerete all[La m]’ombra.
	Vi porterò un bo[Mi]ccone,
	vi rifocillerete
	e poi andrete [La m]oltre.
	Non per[Sol] caso siete passati o[Fa]ggi
	davanti a [Mi]me.

A.	O SIGNOR MI[La m]O
	NON PASSARE TI[Sol] PREGO
	[Fa]SENZA FERMARTI,
	SENZA FERM[Mi]ARTI!
	SENZA FERM[La m]ARTI
	NON PASSARE TI [Sol]PREGO,
	SENZA FERM[Fa]ARTI,
	SENZA FERM[Mi]ARTI!
