{title: PIETÀ DI ME, O DIO}

{subtitle: Cfr. Sal 51 (50)}

C.	[Mi m]Pietà di me, pietà di me o [La m]Dio,
	[Mi m]secondo la tua misericordia,

A.	NEL TUO GRANDE AM[La m]ORE
	[Mi m]CANCELLA IL MIO PECCATO.
	LAVAMI DA TUTTE LE MIE [La m]COLPE,

A.	MONDAMI DAL MIO PECC[Mi m]ATO.
	RICONOSCO LA MIA [La m]COLPA,

A.	IL MIO PECCATO MI STA SEMPRE DIN[Mi m]ANZI.
	CONTRO TE, CONTRO TE SOLO HO P[La m]ECCATO,

A.	QUELLO CHE È MALE AI TUOI OCCHI,
	I[Mi m]O L’HO FATTO;
	PERCIÒ SEI GIUSTO QUANDO[La m] PARLI,

A.	RETTO NEL TUO GIUD[Mi m]IZIO.
	ECCO, NELLA COLPA SONO STATO GEN[La m]ERATO,

A.	NEL PECCATO MI HA CONCEPITO MIA[Mi m] MADRE.
	MA TU VUOI LA SINCERITÀ DEL [La m]CUORE

A.	E NELL’INTIMO M’INSEGNI LA SA[Mi m]PIENZA.
	PURIFICAMI CON ISSÒPO E SARÒ [La m]MONDO;

A.	LAVAMI E SARÒ PIÙ BIANCO DELLA N[Mi m]EVE.
	FAMMI SENTIRE GIOIA E L[La m]ETIZIA,

A.	ESULTERANNO LE OSSA CHE HAI SP[Mi m]EZZATO.
	DISTOGLI LO SGUARDO DAI MIEI PE[La m]CCATI,

A.	CANCELLA TUTTE LE MIE C[Mi m]OLPE.

C.	Crea in me, o Dio, un cuore[La m] puro,

A.	RINNOVA IN ME UNO SPIRITO S[Mi m]ALDO.

C.	Non respingermi dalla tua pre[La m]senza

A.	E NON PRIVARMI DEL TUO SANTO[Mi m] SPIRITO.

C.	Rendimi la gioia di essere sa[La m]lvato,

A.	SOSTIENI IN ME UN ANIMO GENE[Mi m]ROSO.

C.	Insegnerò agli erranti le tue[La m] vie

A.	E I PECCATORI A TE RITORNE[Mi m]RANNO.

C.	Liberami dal sangue, Dio, Dio mia sa[La m]lvezza,

A.	LA MIA LINGUA ESALTERÀ LA TUA GIU[Mi m]STIZIA.

C.	Signore, apri le mie [La m]labbra

A.	E LA MIA BOCCA PROCLAMI LA TUA L[Mi m]ODE;

C.	poiché non gradisci il sac[La m]rificio

A.	E, SE OFFRO OLOCAUSTI, NON LI A[Mi m]CCETTI.

C.	Uno spirito contrito è sacrificio a [La m]Dio,

A.	UN CUORE AFFRANTO E UMILIATO,
	TU O DIO, NON DIS[Mi m]PREZZI.

C.	Nel tuo amore fa’ grazia a[La m] Sion,

A.	RIALZA LE MURA DI GERUSALE[Mi m]MME.

C.	Allora gradirai i sacrifici pres[La m]critti,

A.	L’OLOCAUSTO E L’INTERA OBL[Mi m]AZIONE;

C.	allora immoleranno v[La m]ittime

A.	SOPRA IL TUO ALTA[Mi m]RE.
