{title: MOLTO MI HANNO PERSEGUITATO}

{subtitle: Cfr. Sal 129 (128)}

C.	[Re m]Molto mi hanno perseguitato dalla gi[La7]ovinezza;
	molto mi hanno perseguitato, lo dica Israele[Re m].

A.	MOLTO MI HANNO PERSEGUITATO,
	[La7]DALLA GIOVINEZZA;
	MOLTO MI HANNO PERSEGUITATO,
	MA NON HANNO PR[Re m]EVALSO.

C.	Sul mio dorso ararono arat[La7]ori,
	sul mio dorso allungarono i sol[Re m]chi.
	Sul mio dorso hanno arato gli aratori[La7],
	sul mio dorso allungarono i sol[Re m]chi.
	Ma il Signore, che è giusto[La7],
	ha spezzato il giogo dei malvagi[Re m].

A.	RETROCEDANO QUANTI ODIANO SI[La7]ON,
	RETROCEDANO QUANTI ODIAN[Re m]O SION.

C.	Che siano come l’erba che cresce s[La7]ui tetti,
	[Re m]che prima che sia strappata dissecca.
	[La7]Mai riempie con essa il mietitore la sua mano,
	[Re m]né il grembo chi raccoglie i covoni.

A.	RETROCEDANO QUANTI ODIANO [La7]SION,
	RETROCEDANO QUANTI ODIA[Re m]NO SION.

A.	MOLTO MI HANNO PERSEGUITATO,
	[La7]DALLA GIOVINEZZA;
	MOLTO MI HANNO PERSEGUITATO,
	MA NON HANNO PR[Re m]EVALSO.
