{title: SHEMÀ ISRAEL}

{subtitle: Cfr. Dt 6,4-9}

{capo: 4}

C.	[La m]Shemà Israel, s[Sol]hemà Israel:
	[Fa]Adonai elohenu,
	Adonai e[La m]had.

A.	SH[La m]EMÀ ISRAEL, SHE[Sol]MÀ ISRAEL:
	AD[Fa]ONAI ELOHENU,
	[La m]ADONAI EHAD.
	AS[La m]COLTA ISRAELE,  *                – SHEMÀ ISRAEL,
	AS[Sol]COLTA ISRAELE:                    – SHEMÀ ISRAEL:
	IL S[Fa]IGNORE È IL NOSTRO DIO, – ADONAI ELOHENU,
	IL S[La m]IGNORE È UNO.                    – ADONAI EHAD.

C.	[La m]Amerai il Signore Dio tuo
	co[Fa]n tutto il tuo cuor[La m]e,
	co[Fa]n tutta la tua me[La m]nte,
	co[Fa]n tutte le tue for[Mi]ze.
	[La m]Poni queste mie parol[Re m]e
	[Sol]come segno ai tuoi [La m]polsi,
	[Re m]come memoriale tra i tuoi occhi,
	sugli stipi[Sol]ti della casa
	[Mi]e sulle porte.
	* Si canta a 2 cori.

A.	SH[La m]EMÀ ISRAEL, SHE[Sol]MÀ ISRAEL …
	(SI RIPETE TUTTO IL RITORNELLO)

C.	[La m]Inculcalo ai tuoi figli, Israele.
	[Fa]parlane in [La m]casa,
	[Fa]quando cammini p[La m]er la strada,
	[Fa]quando ti corichi e ti [Mi]alzi.
	[La m]Questo è il primo co[Re m]mando per la vita
	e il s[Sol]econdo è simile al prim[La m]o:
	[Re m]ama il tuo prossimo come te stesso,
	fa’[Sol] questo e avrai la vita et[Mi]erna.

A.	SH[La m]EMÀ ISRAEL, SHE[Sol]MÀ ISRAEL …
	(SI RIPETE TUTTO IL RITORNELLO)

C.	[La m]Shemà Israel

A.	SH[Sol]EMÀ ISRAEL:
	AD[Fa]ONAI ELOHENU,
	[La m]ADONAI EHAD.
