{title: MARIA, PICCOLA MARIA}

C.	[Re]Maria, piccola [Fa# m]Maria,
	Sol                    Mi m         Mi m 6
	tu sei la brezza soave di Elia,
	[La7]il sussurro dello Spirito di [Re]Dio.
	Tu sei il roveto ardente di Mosè[Fa# m],
	che[Sol] porta il Signore
	e n[La7]on si consuma.
	Tu [Re]sei: “Quel luogo vicino a m[Fa#]e”
	che mostrò[Sol] il Signore a Mosè.[Re]
	Tu [Sol]sei la cavità nella rupe[Re],
	che[La] Dio copre con la sua mano
	me[Sol]ntre passa la[La] sua glor[Re]ia.

A.	VE[Re]NGA IL SIGNORE CON [Fa#]NOI
	SE [Sol]ABBIAMO TROVATO GRAZIA AI SU[Re]OI OCCHI;
	È V[Sol]ERO CHE SIAMO PECC[Re]ATORI,
	[La]MA PREGA TU PER NOI
	E SAR[Sol]EMO LA S[La]UA EREDI[Re]TÀ.

C.	[Re]Maria, piccola [Fa# m]Maria,
	fi[Sol]glia di Gerusal[La7]emme.
	M[Re]adre di tutti i pop[Fa# m]oli,
	V[Sol]ergine di Naz[La7]areth.
	Tu [Re]sei la nube che pro[Fa#]tegge Israele,
	la [Sol]Tenda della riun[Re]ione,
	l’[Sol]Arca che porta l’Al[Re]leanza,
	i[La]l luogo della Dimora del Signore:
	Il santua[Sol]rio della s[La]ua Shekinà[Re].

A.	VE[Re]NGA IL SIGNORE …
