{title: CONSOLATE IL MIO POPOLO}

{subtitle: Cfr. Is 40,1-11  – Melodia ebraica}

{capo: 2}

C.	[Mi m]Consolate il mio popolo
	e p[La m]arlate al cuore di Gerusal[Si7]emme
	e gridate che è finita
	la sua schiavitù[Mi m].

A.	CO[Mi m]NSOLATE IL MIO POPOLO
	E PA[La m]RLATE AL CUORE DI GERU[Si7]SALEMME
	E GRIDATE CHE È FINITA
	[Mi m]LA SUA SCHIAVITÙ.

C.	[Sol]Ohè, una voce nel deserto grida:
	pre[La m]parate il cammino, [Si7]la via al Sign[Mi m]or.

A.	PERCHÉ IL SIGNO[La m]RE VIENE CON POT[Mi m]ENZA,
	EGLI HA CON [Si7]SÉ IL PREMIO.
	COME UN PA[La m]STORE RADUNA I[Mi m]L GREGGE,
	PORTA GLI AGN[Si7]ELLINI SU[Mi m]L PETTO.

C.	Come un pa[La m]store porta piano [Mi m]piano
	le p[Si7]ecore madri.
	Come un pasto[La m]re porta sulle spalle
	la pecora perdut[Si7]a.

A.	CO[Mi m]NSOLATE IL MIO POPOLO ...
