{title: GIACOBBE}

{subtitle: Cfr. Gen 32,23-29}

C.	[La m]Era già notte
	quando Giacobbe si levò,
	[Fa]prese le mogli
	[Mi7]e tutti i suoi figli
	[La m]e passò il guado di Jabbok.
	Dopo averli presi,
	fece loro passare il torrente,
	f[Fa]ece passare anche
	[Mi]tutti i suoi beni:
	[La m]e Giacobbe restò solo.
	E qu[Sol]alcuno lottò con l[La m]ui.

A.	E Q[Sol]UALCUNO LOTTÒ CON[La m] LUI.

C.	[Sol]E qualcuno lottò con lui
	fino all[La m]’alba.
	Vedendo
	[Fa]che non lo poteva vincere,
	lo colpì alla giuntura dell’anca
	[Mi]e l’anca di Giacobbe si slogò,
	[La m]nella lotta con lui.
	“L[Sol]asciami che già viene l’[La m]aurora.”

A.	LAS[Sol]CIAMI CHE GIÀ VIENE L’[La m]AURORA.

C.	L[Sol]asciami che già viene l’a[La m]urora.
	“I[Do]o non ti l[Re]ascerò,
	se t[Fa]u non mi ben[Mi]edici.”

C.	[Mi7]E Dio gli dom[La m]anda:
	“Qual è il tuo nome?”  2 volte
	“[Fa]Giacobbe”, rispose lui,
	[Mi]“Giacobbe”, rispose lui.
	N[Mi7]on ti chiamerai più Giac[La m]obbe.

A.	ISR[Sol]AEL, ISRA[La m]EL,
	I[Sol]SRAEL, SARÀ IL TUO NO[La m]ME.
	[Sol]ISRAEL, HAI CONOSCIUTO LA TUA D[La m]EBOLEZZA.
	[Sol]ISRAEL, T’APPOGGERAI [La m]IN DIO.
	[Sol]ISRAEL, FORTE CON[La m] DIO,
	[Sol]ISRAEL, TU VINCE[La m]RAI.
	[Sol]ISRAEL, HAI CONOSCIUTO LA TUA D[La m]EBOLEZZA.
	[Sol]ISRAEL, T’APPOGGERAI [La m]IN DIO.

A.	ISR[Sol]AEL, IS[La m]RAEL, ISRA[Sol]EL.

C.	Israel sarà il tuo n[La m]ome.
