{title: URÌ, URÌ, URÀ}

{subtitle: Canto di Natale}

C.	[Mi m]Urì, urì, urì, u[Si7]rà, urì, urì, [Mi m]urì, urà,

A.	URÌ, URÌ, URÌ, U[Si7]RÀ, URÌ, URÌ, URÌ[Mi m], URÀ.
	[Si7]URÌ, URÌ, URÌ, URÀ,
	[Mi m]PAM PAM, PAM PAM, PAM PARAMPAM PAM,
	[Si7]PAM PAM, PAM PAM, PAM PARAMPAM PAM,
	[Mi m]LALALALALALA.

C.	[Mi m]Un bimbo piccino na[Si7]scerà,
	[Mi m]un bimbo piccolino.

A.	UN BIMBO PICCINO NASC[Si7]ERÀ,
	[Mi m]UN BIMBO PICCOLINO.

C.	Come si chiamerà? Emm[Si7]anuel.

A.	COME SI CHIAMERÀ? EMMAN[Mi m]UEL,
	[Si7]COME SI CHIAMERÀ? EMMANUEL.
	[Mi m]VIENI, BAMBINO, VIEN.

A.	UR[Mi m]Ì, URÌ, URÌ, [Si7]URÀ ...

C.	[Mi m]Sua madre Maria sta a Betlem,
	[Mi m]suo padre è falegname.

A.	SUA MADRE MARIA STA A BETLE[Si7]M,
	[Mi m]SUO PADRE È FALEGNAME.

C.	Come si chiamerà? Emm[Si7]anuel.

A.	COME SI CHIAMERÀ? EMMAN[Mi m]UEL,
	[Si7]COME SI CHIAMERÀ? EMMANUEL.
	[Mi m]VIENI, BAMBINO, VIEN.

A.	UR[Mi m]Ì, URÌ, URÌ, [Si7]URÀ ...
