{title: GIUNTI SUI FIUMI DI BABILONIA}

{subtitle: Cfr. Sal 137 (136)}

A.	GIU[Mi m]NTI SUI FIU[La m]MI DI BABIL[Mi m]ONIA,
	[Si7]RICORDANDOCI DI TE, CI SEDEM[Mi m]MO A PIANGERE.
	[La m]AI SALICI APPENDEMMO LE NOSTRE[Mi m] CHITARRE,
	[Si7]RICORDANDOCI DI TE, CI SEDEMM[Mi m]O A PIANGERE.
	[La m]“CANTATE”, CI DICEVANO I NOST[Mi m]RI NEMICI;
	“CANTATE”, CI[La m] DICEVANO I NOSTRI O[Mi m]PPRESSORI.
	CHIEDEVAN CHE CA[Si7]NTASSIMO
	CANZONI DI A[Mi m]LLEGRIA.

C.	[Re]Come cantar
	un cantico del Signore in terra stranie[Mi m]ra?
	Se di te mi dimen[Si7]tico,
	che mi si secchi la mano de[Mi m]stra;
	che mi si attacchi
	la li[La m]ngua al palat[Mi m]o,
	se di te mi diment[Si7]ico, Gerusalemme,
	al colmo della mia allegr[Mi m]ia.

A.	SIGNOR, CHIEDI CO[La m]NTO AI NOSTRI N[Mi m]EMICI;
	[La m]SIGNOR, CHIEDI CONTO AI NOS[Mi m]TRI OPPRESSORI,
	[Si7]QUANDO ESSI RIPETEVANO:
	[Mi m]“DISTRUGGIAMOLA DAL FONDO”.

C.	[Re]Capital
	[Mi m]di Babilonia criminal!
	[Re]Chi potrà ripagare i mali che ci hai fat[Mi m]to?
	[Si7]Chi sfracellerà i tuoi figli contro la p[Mi m]ietra?

A.	GIU[Mi m]NTI SUI FIU[La m]MI DI BABI[Mi m]LONIA,
	[Si7]RICORDANDOCI DI TE, CI SEDEM[Mi m]MO A PIANGERE.
	[La m]AI SALICI APPENDEMMO LE NOSTRE[Mi m] CHITARRE,
	[Si7]RICORDANDOCI DI TE, CI SEDEMM[Mi m]O A PIANGERE.
