{title: CHI È COLEI}

{subtitle: Cfr. Ct 8,5-7}

{capo: 2}

A.	CHI[La m] È COLEI CHE SAL[Re m]E DAL DES[La m]ERTO,
	[Re m]CHI È COLEI CHE SALE DAL [La m]DESERTO,
	[Fa]APPOGGIATA AL SUO DILETTO,
	[Mi]AL SUO DILETTO,
	[Fa]APPOGGIATA AL SUO DIL[La m]ETTO?

C.	Sotto il m[Sol]elo ti ho svegli[La m]ata,
	[Sol]là, dove ti [Fa]concepì tua[La m] madre,
	[Fa]là, dove tua madre ti partorì[Mi],
	là, [Fa]dove tua madre ti partorì.[La m]

A.	CHI[La m] È COLEI CHE SALE DA[Re m]L DESE[La m]RTO,
	[Re m]CHI È COLEI CHE SALE DAL [La m]DESERTO,
	[Fa]APPOGGIATA AL SUO DILETTO,
	[Mi]AL SUO DILETTO,
	[Fa]APPOGGIATA AL SUO DIL[La m]ETTO?

C.	[Sol]Mettimi come si[Fa]gillo sul tuo c[La m]uore,
	[Sol]come tatua[Fa]ggio sul [La m]braccio,
	[Fa]perché forte come la morte è l’am[Mi]ore,
	[Fa]è una fiamma che viene dal Signo[Mi]re,
	[Fa]e le acque non lo spegner[Mi]anno.
	[Fa]Ché se tu dessi tutti i beni della tua casa per l’[Mi]amore,
	solt[Fa]anto troveresti il d[Mi]isprezzo.

A.	CHI[La m] È COLEI CHE SAL[Re m]E DAL DESE[La m]RTO,
	[Re m]CHI È COLEI CHE SALE DAL [La m]DESERTO,
	[Fa]APPOGGIATA AL SUO DILETTO,
	[Mi]AL SUO DILETTO,
	[Fa]APPOGGIATA AL SUO DI[La m]LETTO?
