{title: MI INDICHERAI IL SENTIERO DELLA VITA}

{subtitle: Cfr. Sal 16 (15)}

C.	MI I[La m]NDICHERAI IL SENTIERO DELL[Fa]A VITA,[Re m]
	[La m]MI INDICHERAI IL SENTIERO DELLA VITA:
	[Mi]GIOIA PIENA NELLA TUA PRESENZA,
	DO[Re m]LCEZZA SENZA FINE ALLA TU[Mi]A DESTRA.

C.	[La m]Proteggimi, o D[Fa]io: i[Re m]n Te mi rif[La m]ugio.
	Ho detto a Dio: «Sei Tu il mio Si[La m]gnore,
	[Mi]senza di Te, non ho alcun bene».

A.	MI I[La m]NDICHERAI IL SENTIERO DELL[Fa]A VITA,[Re m]
	[La m]MI INDICHERAI IL SENTIERO DELLA VITA:
	[Mi]GIOIA PIENA NELLA TUA PRESENZA,
	DO[Re m]LCEZZA SENZA FINE ALLA TU[Mi]A DESTRA.

C.	[La m]Il Signore è mia parte di eredità e mio c[Fa]alice:
	[Re m]nelle tue mani è la mia vit[La m]a.
	[La m]Per me la sorte è caduta su luoghi deliz[Fa]iosi,
	[Re m]la mia eredità è magn[Mi]ifica.
	[La m]Benedico il Signore che mi ha dato cons[Fa]iglio;
	anc[Re m]he di notte il mio cuore istruisce.
	lo pongo sem[Mi]pre innanzi a me il Signore,
	sta [Re m]alla mia destra, non posso vacillar[Mi]e.

A.	MI I[La m]NDICHERAI IL SENTIERO DELL[Fa]A VITA,[Re m]
	MI INDICHERAI IL SENTIERO DEL[La m]LA VITA:
	[Mi]GIOIA PIENA NELLA TUA PRESENZA,
	[Re m]DOLCEZZA SENZA FINE ALLA TU[Mi]A DESTRA.

C.	[La m]Di questo gioisce il mio c[Fa]uore, [Re m]esulta la mia[La m] anima:
	[Mi]anche il mio corpo riposa al sicuro,
	[Re m]perché non abbandonerai la mia vita nel se[Mi]polcro,
	[Re m]né lascerai che il tuo Santo veda la corruzi[Mi]one,
	[Re m]la corruz[Mi]ione.

A.	MI I[La m]NDICHERAI IL SENTIERO DELLA VIT[Fa]A,[Re m]
	[La m]MI INDICHERAI IL SENTIERO DELLA VITA:
	[Mi]GIOIA PIENA NELLA TUA PRESENZA,
	DO[Re m]LCEZZA SENZA FINE ALLA TU[Mi]A DESTRA.
