{title: INNO ALLA CROCE GLORIOSA}

{subtitle: Cfr. Anonimo Quartodecimano, omelia “La Santa Pasqua”}

A.	LA [Mi]CROCE GLORIOS[Sol#]A DEL SIGNORE [Do# m]RISORTO
	[Fa# m]È L’ALBERO DELLA MIA S[Sol#]ALVEZZA;
	[Mi]DI ESSO MI NUTR[Sol#]O, DI ESSO M[Do# m]I DILETTO,
	NELLE[Fa# m] SUE RADICI CRESC[Si7]O,
	NEI SUOI RAMI MI DIS[Mi]TEND[Sol#]O.

C.	La sua rugiada mi ral[La]legra,
	la sua brezza mi fecon[Sol#]da,
	alla[Fa# m] sua ombra ho posto la mia tend[Sol#]a.
	Nell[La]a fame l’alimento, nella sete la fontana,
	nell[Sol#]a nudità il vestimento.
	Ang[Fa# m]usto sentiero, mia stra[Sol#]da stretta,
	sca[Fa# m]la di Giacobbe, letto di amore,
	dov[Sol#]e ci ha sposato il Signore.

A.	LA [Mi]CROCE GLORIOSA …

C.	[Sol#]Nel timore la d[La]ifesa,
	[Sol#]nell’inciampo il sostegno,
	nella vi[La]ttoria la corona,
	[Sol#]nella lotta tu sei il premio.

A.	ALB[Fa# m]ERO DI VITA E[Sol#]TERNA,
	[Fa# m]PILASTRO DELL[Sol#]’UNIVERSO,
	[La]OSSATURA DELLA TERRA,
	LA TUA CIMA TOCCA IL CIELO,
	E NELLE TUE BRACCIA APERTE
	BRILLA L’AMORE DI D[Sol#]IO.

A.	LA [Mi]CROCE GLORIOSA …
