{title: MI RUBASTI IL CUORE}

{subtitle: Cfr. Ct 4,9-5,1}

C.	(Sposo): [Re m]Mi rubasti il c[Sol m]uore,
	[Re m]mi rubasti il cuore,
	[Sol m]sorella mia, sposa,
	mi rub[La7]asti, mi rubasti il cu[Re m]ore.

A.	MI [Re m]RUBASTI IL CUOR[Sol m]E,
	[Re m]MI RUBASTI IL CUORE,
	[Sol m]SORELLA MIA, SPOSA,
	MI RU[La7]BASTI, MI RUBASTI IL C[Re m]UORE.

C.	(Sposo): [Re m]Che belli i tuoi am[Sol m]ori,
	[Re m]che belli i tuoi amori!
	[Sol m]La fragranza dei tuoi profumi
	più [La7]di tutti i balsami d’amor[Re m]e.
	[Sol m]Miele stillano le tue labbra, sposa mia, sorella,
	miele e la[La7]tte sono sotto la tua ling[Re m]ua.
	La fragranza dei tuoi vestiti è la fragranza
	del L[Sol m]ibano,
	sposa, sposa mia,
	più[La7] gustosi del vino sono i tuoi am[Re m]ori.
	Gia[Do]rdino chiuso sei, sorell[Re m]a mia;
	fon[Do]te sigillata, spos[Re m]a mia!
	I tu[Sol m]oi frutti un paradiso di m[La7]elograni,
	di n[Sol m]ardo e zafferano, di mirra e aloe[La7].

C.	(Sposa): [Do]Alzati, vento, Austro, e [Fa]vieni!  Bis A.
	sof[La7]fia nel mio giardino,
	Bis A.
	[Re m]perché effonda i suoi aromi,
	[Do]e possa entrare il mio amato e si dil[Fa]etti
	[La7]dei suoi frutti sq[Re m]uisiti.

C.	(Sposo): Sono gi[Sol m]à entrato nel mio giardino,
	sposa [La7]mia,
	ho ma[Sol m]ngiato il mio miele nel suo fav[La7]o,
	ho b[Sol m]evuto il mio vino e il mio lat[La7]te.
	A[Re m]MICI, VE[Do]NITE, B[Sib]EVETE,
	[Re m][Do][Sib]ETE
	[Re m][Do][Sib]MIEI CARI,
	[La7]E INEBRIATEVI.

A.	MI [Re m]RUBASTI IL C[Sol m]UORE ...
