{title: SALMODIA PER IL SALMO RESPONSORIALE}

{subtitle: C: Cfr. Sal 112. XXIV Domenica Tempo Ordinario anno C - Modello I}

{capo: 2}

C.	[Mi m]Lo sguardo del Si[La m]gnore è sopra i[Si7]l povero,
	lo s[Do7]guardo del Sig[Si7]nore.

A.	LO [Mi m]SGUARDO DEL SIGNORE
	[Si7]È SOPRA IL POVERO,
	LO SG[Do7]UARDO DEL S[Si7]IGNORE.

C.	[La m]Lodate, servi del Signore,
	[Si7]lodate il nome del Signore;
	[La m]sia benedetto il nome del Sig[Si7]nore.
	Sia[Do7] benedetto ora, sia benedetto se[Si7]mpre!
	Lod[Do7]ate e cantate il nome del Signo[Si7]re!


{comment: Cfr. Sal 102. XXIV Domenica Tempo Ordinario anno A - Modello II}


A.	IL S[Sol]IGNORE È BUONO
	[Do]E GRANDE NELL’A[Sol]MORE.

C.	[Sol]Benedici il Signore, anima mia,
	quanto è in me benedica il suo santo nome.
	[Do]Benedici il Signore, anima mia,
	[Sol]non dimenticare tutti i suoi benefici.

A.	IL S[Sol]IGNORE È BUONO ...

C.	[Sol]Egli perdona tutte le tue colpe,
	guarisce tutte le tue infermità,
	[Do]salva dalla fossa la tua vita,
	[Sol]ti circonda di bontà e misericordia.


{comment: * Queste sono le salmodie da cantare durante la celebrazione della Eucaristia.}



{comment: Naturalmente le parole cambiano a seconda del salmo del Lezionario.}

