{title: SE SIETE RISORTI CON CRISTO}

{subtitle: Cfr. Col 3,1-4}

{capo: 2}

C.	[Mi m]Se siete risorti con [La m]Cristo
	[Mi m]cercate le cose di lassù

A.	SE [Mi m]SIETE RISORTI CON C[La m]RISTO
	[Mi m]CERCATE LE COSE DI LASSÙ

C.	[La m]dove si trova C[Si7]risto

A.	DO[La m]VE SI TROVA CRISTO,

C.	[Do]dove si trova Cristo, assiso alla destra [Si7]di Dio.

A.	DO[Do]VE SI TROVA CRISTO,
	ASSISO ALLA DESTRA [Si7]DI DIO.

C.	[Mi m]Aspirate alle cose del cie[La m]lo
	[Mi m]e non a quelle della terra

A.	AS[Mi m]PIRATE ALLE COSE DEL CI[La m]ELO
	[Mi m]E NON A QUELLE DELLA TERRA;

C.	[La m]voi siete m[Si7]orti,
	voi[Do] siete morti e la vostra vita è nascosta
	con Cristo in [Si7]Dio.

A.	SE [Mi m]SIETE RISORTI CON C[La m]RISTO
	[Mi m]CERCATE LE COSE DI LASSÙ

C.	[La m]Dove si trova Crist[Si7]o,

A.	DO[Do]VE SI TROVA CRISTO,
	ASSISO ALLA DESTRA D[Si7]I DIO.

C.	[La m]E quando si manifesterà Cristo,
	che è la vostra vi[Si7]ta,
	allo[La m]ra anche voi,
	sarete manifestati con lui nella glori[Si7]a.

A.	SE [Mi m]SIETE RISORTI CON C[La m]RISTO
	[Mi m]CERCATE LE COSE DI LASSÙ

C.	[La m]Dove si trova Crist[Si7]o,

A.	DO[Do]VE SI TROVA CRISTO,
	ASSISO ALLA DESTRA D[Si7]I DIO.
