{title: SIGNORE, IL MIO CUORE NON HA PIÙ PRETESE}

{subtitle: Cfr. Sal 131 (130)}

C.	Sign[Mi m]ore, il mio cuor[La m]e non ha più pretese,[Mi m]
	né [La m]si leva con superbia il mio sgu[Si7]ardo,
	non vado in cerca di cose grandi,
	che[Mi m] sono superiori alle mie forze.

A.	SIG[La m]NORE, IL MIO CUORE NON HA PIÙ P[Mi m]RETESE,
	[La m]NÉ SI LEVA CON SUPERBIA IL M[Si7]IO SGUARDO,
	NON VADO IN CERCA DI COSE GRANDI,
	[Mi m]CHE SONO SUPERIORI ALLE MIE FORZE.

C.	Ma [La m]ho placato e acquietato la mia anima
	com[Mi m]e un bimbo in braccio a sua madre,
	com[Si7]e un bimbo svezzato è il mio spirito,
	com[Mi m]e un bimbo dentro di me.

A.	SIG[La m]NORE, IL MIO CUORE NON HA PIÙ P[Mi m]RETESE …

C.	Spe[La m]ri Israele nel Signore, ora e sem[Mi m]pre,

A.	SPE[La m]RI ISRAELE NEL SIGNORE, ORA [Mi m]E SEMPRE.
