{title: PERCHÉ LE GENTI CONGIURANO?}

{subtitle: Cfr. Sal 2}

C.	PERCHÉ INVANO COSPIRAN[Mi m]O I POPOLI?
	INSORGONO I RE DELLA T[La m]ERRA
	E I PRINCIPI CONGIURANO I[Si7]NSIEME
	[Mi m]CONTRO IL SIGNORE E CONTRO IL SUO MESSIA:
	“Su spezziamo le loro catene,
	gettiamo via i loro lega[La m]mi”.
	Se ne ride chi abita i ciel[Si7]i,
	li schernisce dall’alto il Signore.
	Egli parla loro con ira,
	li sp[Mi m]aventa nel suo sdegno:

A.	“IO[La m] L’HO COSTITUITO MIO SOVR[Mi m]ANO
	SUL [Si7]SION MIO SANTO MONTE,
	[Mi m]SUL SION MIO SANTO MONTE”.
	[La m]“IO L’HO COSTITUITO MIO[Mi m] SOVRANO
	[Si7]SUL SION MIO SANTO MONTE,
	[Mi m]SUL SION MIO SANTO MONTE”.

C.	[Mi m]Annunzierò il decreto del S[La m]ignore.
	[Si7]Egli mi ha detto: “Tu sei mio figlio,
	[Mi m]io oggi ti ho generato.
	[La m]Chiedi a me, ti darò in possesso le genti
	[Si7]e in dominio i confini della terra.
	Le spezzerai con scettro di ferro,
	[Mi m]come vasi di argilla le frantumerai”.

A.	“IO[La m] L’HO COSTITUITO …

C.	[La m]E ora, sovrani, siat[Si7]e saggi;
	istr[La m]uitevi, giudici della te[Si7]rra;
	servite Dio con timore
	e con tremore esulta[Mi m]te;
	che non si sdegni e voi perdiate la via[La m],
	perché improvvisa divampa la sua ir[Si7]a.
	Beato chi in lui si rifugi[Mi m]a.

A.	“IO[La m] L’HO COSTITUITO …
