{title: CANTO DEI LIBERATI}

{subtitle: Cfr. Is 12,4-6}

A.	ALL[Do]ELUIA, AL[Sol]LELUIA, ALL[Fa]ELU[Mi]IA.[La m]
	[Do]ALLELUIA,[Sol] ALLELUIA, [Fa]ALL[Mi]ELUI[La m]A.

C.	Lod[La m]ate il Sign[Do]ore, invocate[Fa] il suo nome,[Mi7]
	pro[La m]clamate le sue oper[Do]e fra tutte [Fa]le nazioni.[Mi7]

A.	ALL[Do]ELUIA, AL[Sol]LELUIA, ALL[Fa]ELUI[Mi]A.[La m]
	[Do]ALLELUIA,[Sol] ALLELUIA, [Fa]ALLE[Mi]LUI[La m]A.

C.	Can[La m]tate al Signor[Do]e perché ha fat[Fa]to grandi cos[Mi7]e:
	e q[La m]uesto sia n[Do]oto su tu[Fa]tta la terra[Mi7].

A.	ALL[Do]ELUIA …

C.	Esu[La m]lta e gioisci[Do], abitante[Fa] di Sion,[Mi7]
	perc[La m]hé grande i[Do]n mezzo a te è il [Fa]Santo d’Israele[Mi7].

A.	ALL[Do]ELUIA …
