{title: GRAZIE A JAHVÈ}

{subtitle: Cfr. Sal 136 (135)  – Melodia ebraica}

A.	GR[Mi m]AZIE A JA[Re]HV[Mi m]È, ALLELUIA.
	[Mi m]GRAZIE A[Re] JA[Mi m]HVÈ, ALLELUIA.
	[La m]GRAZIE A[Mi m] JAHVÈ[La m], ALLEL[Mi m]UIA.
	[La m]GRAZIE A[Mi m] JAHVÈ,[Si7] ALLEL[Mi m]UIA.

C.	[Mi m]Rendia[Do]mo grazie[Re] al nostro[Sol] Dio,

A.	PE[Mi m]RCHÉ ETERN[Do]O È IL S[Re]UO AM[Sol]ORE.

C.	[Si m]Solo lui fa mer[Mi m]aviglie.

A.	GR[Mi m]AZIE A J[Re]AHVÈ,[Mi m] ALLEL[Re]UIA[Sol].   4 VOLTE

C.	[Mi m]Ha cr[Do]eato [Re]i cieli con sa[Sol]pienza,

A.	PE[Mi m]RCHÉ ETE[Do]RNO È[Re] IL SUO AMO[Sol]RE.
	RENDE [Si m]FERMA LA TERRA SULLE ACQUE. *

C.	[Mi m]Egli ha[Do] fatto i [Re]grandi lumi[Sol]nari,

A.	PE[Mi m]RCHÉ ETE[Do]RNO È[Re] IL SUO AMO[Sol]RE.
	SOLE E [Si m]LUNA PER GOVERNARE. *

C.	[Mi m]Ha col[Do]pito l’E[Re]gitto nei suoi figli,

A.	PE[Mi m]RCHÉ ETE[Do]RNO È I[Re]L SUO AMORE.
	[Si m]E HA FATTO USCIRE ISRAELE. *

C.	[Mi m]Lui ha apert[Do]o in due [Re]parti il mar Rosso

A.	PERCHÉ ETERNO [Re]È IL SUO AMORE.
	HA FATTO PA[Si m]SSARE IN MEZZO IL SUO POPOLO. *

C.	[Mi m]Ha somm[Do]erso l’esercito nemico,

A.	PE[Mi m]RCHÉ E[Do]TERNO È [Re]IL SUO AMORE.
	[Si m]HA CONDOTTO ISRAELE NEL DESERTO. *

C.	[Mi m]Ci ha do[Do]nato sec[Re]ondo la promessa,

A.	PE[Mi m]RCHÉ ETE[Do]RNO È I[Re]L SUO AMORE.
	[Si m]UNA TERRA STILLANTE LATTE E MIELE. *

C.	[Mi m]Nella sc[Do]onfitta non ci abbandona,

A.	PE[Mi m]RCHÉ ET[Do]ERNO È IL SUO AMORE.


{comment: *}


C.	E ci[Si m] libera dai nostri oppressor

C.	[Mi m]Dona il[Do] cibo ad[Re] ogni cre[Sol]atura,

A.	PE[Mi m]RCHÉ ETE[Do]RNO È I[Re]L SUO AMORE.
	[Si m]RENDIAMO GRAZIE AL NOSTRO DIO. *


{comment: * L’Assemblea risponde: Grazie a Jahvè ...}

