{title: CREDO APOSTOLICO}

A.	CR[Re m]EDO [Fa]IN DIO PADRE ONNIPOTENTE,
	[Do]CREATORE DEL CIELO E DELLA[Re m] TERRA.
	[Fa]CREDO IN GESÙ CRISTO SUO UNICO FIGLIO
	E NOSTRO SIGNORE,
	[Do]IL QUALE FU CONCEPITO DI SPIRITO SANTO
	E N[Re m]ACQUE DALLA VERGINE MARIA.
	P[Fa]ATÌ SOTTO PONZIO PILATO,
	[Do]FU CROCIFISSO, MORÌ E FU SEPOLTO,
	[Re m]E DISCESE AGLI INFERI.
	[Fa]E AL TERZO GIORNO[Do] RISUSCITÒ,
	RISUSCITÒ       DAI MO[Re m]RTI,
	[Sib]SALÌ AL CIELO E SIEDE ALLA DESTRA DE[La]L PADRE
	[Sib]E VERRÀ A GIUDICARE I VIVI ED I [La]MORTI.
	* VIENE CANTATO SOLO DALLE COMUNITÀ CHE HANNO VISSUTO LA TAPPA DELLA REDDITIO SYMBOLI.
	[Re m]CR[Fa]EDO NELLO SPIRITO SANTO,
	LA SANTA CHIESA CATTOLICA,
	LA COMU[La m]NIONE DEI SANTI,
	IL PERDO[Do]NO DEI PECCATI,
	LA RISURRE[Fa]ZIONE[La m]   DELLA [Re m]CARNE,
	[Sib]LA VITA E[La]TERNA.
	[Re m]AMEN!
