{title: IL SIGNORE MI HA DATO}

{subtitle: Terzo canto del Servo di Javhè - Cfr. Is 50,4-11}

C.	[Si m]Il Signore mi ha d[Do]ato lingua da disc[Si m]epolo,
	[Do]perché possa portare allo stanco
	[Si m]una parola di sollievo.
	[Do]Mattina dopo mattina
	[Si m]risvegli tu il mio orecchio
	[Do]perché possa ascoltare
	come un discep[Si m]olo.

A.	IL S[Re]IGNORE, IL SIGN[Fa# m]ORE, IL SIGN[Sol]ORE
	[Fa#]MI HA APERTO L’ORECCHIO.

C.	P[Re]er questo io non mi sono ribe[Fa# m]llato,
	non mi sono ribellato.
	O[Re]ffrii le mie s[Sol]palle a chi mi percu[Fa#]oteva.

A.	ED I[Re]O NON MI SONO RIBEL[Fa# m]LATO,
	NON MI SONO RIBELLATO.

C.	O[Re]ffrii le mie guance a [Sol]chi mi strappava la bar[Fa#]ba.

A.	ED I[Re]O NON MI SONO RIBELL[Fa# m]ATO,
	NON MI SONO RIBELLATO,

C.	[Re]il mio volto non s[Sol]chivò gli insulti, né gl[Fa#]i sputi.
	[Si m]Perché io già sa[Do]pevo che tu mi avresti [Si m]aiutato,
	[Do]per questo ho reso il mio volto
	[Si m]duro come la pietra:
	ero s[Do]icuro che tu mi avresti soste[Si m]nuto.

A.	SE [Re]TU SEI, SE SEI V[Fa# m]ICINO, SE TU [Sol]SALVI,
	[Fa#]CHI CONTENDERÀ CON ME?
	[Re]SE TU AIUTI, SE TU[Fa# m] MI AIUTI, SE [Sol]TU SALVI,
	[Fa#]CHI MI CONDANNERÀ?

C.	[Si m]Tutti voi che temete D[Do]io,
	[Si m]ascoltate la voce del suo servo:
	[Do]se qualcuno si trova nelle tenebre
	[Si m]abbia fiducia in lui,
	e si a[Do]ppoggi nel suo no[Si m]me.

A.	SE [Re]TU SEI …
