{title: AMEN, AMEN, AMEN}

{subtitle: Cfr. Ap 7,12-14}

A.	AM[Do]EN, AMEN, AMEN!
	[La m]AMEN, AMEN, AMEN!
	[Sol7]AMEN, AMEN, A[Do]MEN!
	[Do]BENEDIZIONE E GLORIA,
	OGNI S[Sol7]APIENZA,
	AZIONE DI GRAZIE
	RENDIAMO A[Do] DIO!
	[Do]AMEN, AMEN, AMEN! ...

C.	[Fa]Onore e potere, ogni fo[Mi m]rtezza,
	onore e potere[Fa] rendiamo a Dio[Mi m].

A.	BE[Sol7]NEDIZIONE E GL[Do]ORIA,
	[Sol]OGNI SAPIENZA,
	AZIONE DI GRAZIE
	[Do]RENDIAMO A DIO.
	[Do]AMEN, AMEN, AMEN! ...

C.	[Fa]Chi sono, da dov[Mi m]e vengono?

A.	CHI[Fa] SONO, DA DOVE V[Mi m]ENGONO?[Sol7]
	[Do]SONO QUELLI CHE VENGONO
	DALLA GR[Sol7]AN TRIBOLAZ[Do]IONE.
	[Sol7]SONO QUELLI CH[Do]E VENGONO
	DALLA GR[Sol7]AN TRIBOLAZ[Do]IONE.

C.	E han l[Fa]avato le vesti
	e le han rese cand[Mi m]ide
	nel [Fa]sangue dell’A[Mi m]gnello,
	nel [Fa]sangue de[Mi m]ll’Agnello.[Sol7]

A.	SO[Sol7]NO QUELLI CHE VE[Do]NGONO
	DALLA GR[Sol7]AN TRIBOL[Do]AZIONE.
	[Do]AMEN, AMEN, AMEN!
	[Do]AM
	[La m]AMEN, AMEN, AMEN!
	[La m]AM
	[Sol7]AMEN, AMEN, A[Do]MEN!
	[Sol7]AM[Do]
