{title: A TE, SIGNORE, CON LA MIA VOCE GRIDO AIUTO}

{subtitle: Cfr. Sal 142 (141)}

C.	[La m]TE, SIGNORE, NEL MIO CLAMORE SUPPLICO,
	[Mi7]A TE, EFFONDO IL MIO LAMENTO,
	A [Fa]TE LA MIA ANGUSTIA ES[Mi]PONGO.

C.	[Re m]Sento che il mio spirito si spegne,
	[Mi7]ma tu conosci il mio sentiero.
	[La m]Guarda, Signore, che nel camm[Re m]ino,
	[La m]guarda che mi hanno teso un laccio;
	[Mi]guarda che alla mia destra non c’è [Mi7]nessuno,
	[Fa]nessuno che mi con[Mi]osca;
	[Re m]fugge da me ogni conforto,
	[Mi7]e non c’è chi si curi della mia anima.

A.	A T[Fa]E IO GRIDO SIGNO[Sol]RE,
	[Mi7]A TE IO DICO: TU SOLO SEI IL MIO RIFUGIO,
	[Fa]TU SEI LA MIA PORZIONE IN QUESTA TERRA,
	[Mi]LA MIA UNICA FELICITÀ.

C.	As[Re m]colta, Signore, sto piangen[Mi]do,
	[Re m]perché sono tanto depr[Mi]esso.
	[Fa]Liberami tu da questi nemici,[Sol]
	[Mi]che sono più forti di me;
	[Fa]strappa la mia anima da questo carcer[Sol]e
	[Mi]e darò grazie al tuo nome;
	[Fa]allora i santi mi faranno corona,
	[Mi]si feliciteranno per il tuo amore verso di me.

A.	A T[La m]E, SIGNORE, CON LA MIA VOCE
	GRIDO A[Re m]IUTO …
	[Fa]A TE IO GRIDO SIG[Sol]NORE …
