{title: COME È BELLO, COME DÀ GIOIA}

{subtitle: Cfr. Sal 133 (132)}

{capo: 5}

A.	CO[La m]ME È BELL[Re m]O, CO[La m]ME DÀ GIO[Mi]IA
	[La m]CHE I FRATELLI[La m] STIANO INSIEME!

C.	È co[Fa]me unguent[Sol]o che dal capo [Fa]discenda[Sol]
	giù [Fa]sulla barba di Aronne[Mi]. *

A.	CO[La m]ME È BELL[Re m]O, CO[La m]ME DÀ GIO[Mi]IA …

C.	È co[Fa]me unguent[Sol]o che dal capo [Fa]discenda[Sol]
	giù [Fa]sugli orli del mant[Mi]o. *

A.	CO[La m]ME È BELL[Re m]O, CO[La m]ME DÀ GIO[Mi]IA …

C.	Com[Fa]e rugiada ch[Sol]e dall’Ermon [Fa]discenda[Sol]
	giù [Fa]sui monti di Sion. [Mi]*

A.	CO[La m]ME È BELL[Re m]O, CO[La m]ME DÀ GIO[Mi]IA …

C.	Ci b[Fa]enedice [Sol]il Signore[Fa] dall’alto[Sol],
	la v[Fa]ita ci dona in eterno[Mi]. *

A.	CO[La m]ME È BELL[Re m]O, CO[La m]ME DÀ GIO[Mi]IA …
	* L’ASSEMBLEA RIPETE LA STROFA.
