{title: GUSTATE E VEDETE}

{subtitle: Cfr. Sal 34 (33)}

A.	GU[Mi m]STATE E V[La m]EDETE[Si7]
	QUANT’È [Do7]BUONO IL [Si7]SIGNORE.

C.	[La m]Benedirò il Signore in ogni [Si7]tempo,
	sulla mia bocca[La m] sempre la sua lo[Si7]de.
	Io [Do]mi glorio nel Signor[Si7]e,
	asc[Do]oltino gli umili e si ralleg[Si7]rino.

A.	GU[Mi m]STATE E VEDETE ...

C.	[La m]Celebrate con me il Signore,
	esa[La m]ltiamo insieme il suo nome.
	Ho [Do]cercato il Signore: mi ha rispost[Si7]o
	e d[Do]a ogni timore mi ha liberato.[Si7]

A.	GU[Mi m]STATE E VEDE[La m]TE ...[Si7]

C.	[La m]Guardate a lui e sarete raggianti,
	non[La m] saranno confusi i vostri volti.
	Qu[Do]esto povero grida e il Signore lo ascolta,
	lo li[Do]bera da tutte le sue angosce.

A.	GU[Mi m]STATE E VEDETE ...
