{title: FRATELLI, NON DIAMO A NESSUNO MOTIVO D’INCIAMPO}

{subtitle: Cfr. 2 Cor 6,3-16}

C.	FR[La m]ATELLI, NON DIAMO A NESSUNO
	[Re m]MOTIVO D’INCIAMPO, F[Mi]RATELLI,
	ACCETTANDO SEMPRE
	LE TRIBOLA[La m]ZIONI,
	N[Re m]ECESSITÀ, ANGUSTIE E [Mi]FATICHE,
	[Re m]CON PAZIENZA, PUREZZA E BONTÀ,
	NELLO SPIRITO [Fa]SANTO E
	NEL POTERE DI[Mi] DIO.

C.	[Re m]Usando le armi della giu[Mi]stizia,
	q[Re m]uelle della destra, come quelle della si[Mi]nistra,
	in[Re m] gloria e igno[Mi]minia,
	n[Re m]elle calunnie e nella buona f[Mi]ama,
	[Fa]come impostori, eppure veraci,
	[Mi]come chi non ha nulla, eppure possiede tutto.

A.	FR[La m]ATELLI, NON DIAMO A NESSUNO ...

C.	F[La7]ratelli! Vi parliamo con franch[Re m]ezza,
	[Fa]vi parliamo in tutta verit[Mi]à:
	[Re m]non legatevi al giogo diseguale
	con i pagan[Mi]i.
	Qu[Re m]ale intesa c’è tra il fedele e l’infede[Mi]le?
	Qu[Fa]ale unione tra il santuario di Dio e quello
	deg[Mi]li idoli?
	Perché sia[Re m]mo il santuario di Dio.

A.	FR[La m]ATELLI, NON DIAMO A NESSUNO ...

C.	[La7]Fratelli, abbiamo piena fiducia nel parlarvi,
	[Fa]perché siamo orgogliosi di [Mi]voi.
	[Re m]Non legatevi al giogo diseguale
	con i pa[Mi]gani.
	[Fa]Quale unione tra il santuario di Dio e quello
	degli[Mi] idoli?
	[Re m]Perché siamo il santuario di [Mi]Dio.

A.	FR[La m]ATELLI, NON DIAMO A NESSUNO
	[Re m]MOTIVO D’INCIAMPO, F[Mi]RATELLI,
	[La m]ACCETTANDO SEMPRE LE TRIBOLAZIONI,
	[Re m]NECESSITÀ, ANGUSTIE E FATICHE,
	[Re m]CON PAZIENZA, PUREZZA E BONTÀ,
	NELLO SPIRITO [Fa]SANTO E
	[Fa]O
	NEL POTERE D[Mi]I DIO.
