{title: IL PIGIATORE}

{subtitle: Cfr. Is 63,1-6}

C.	CHI[Mi m] È COSTUI CHE VIENE DA EDOM?
	[La m]CHI È COSTUI CHE AVANZA TINTO D[Mi m]I ROSSO,
	MA[Si7]GNIFICO NELLA VESTE,
	[Mi m]CAMMINA PIENO DI FORZA?

C.	[Re]Sono io, sono io, che parlo con [Mi m]giustizia,
	sono[Si7] io, un gran liber[Mi m]atore.

A.	E PERCHÉ, PERCHÉ ROSSA
	È LA TUA VESTE?
	PER[La m]CHÉ È COME QUELLA
	[Mi m]DI CHI PIGIA NEL TINO?
	[Si7]PERCHÉ, PE[Mi m]RCHÉ?

C.	[Re]Nel tino, nel tino ho pigiato da [Mi m]solo,
	del mio [Si7]popolo nessuno era con[Mi m] me.
	Gu[Re]ardai, guardai: non c’era chi mi aiu[Mi m]tasse,
	e st[Si7]upito, non c’era chi mi sost[Mi m]enesse.
	Al[La m]lora mi salvò il mio br[Mi m]accio,
	[Si7]la forza mia, la forza mia mi sostenne:
	[Mi m]il giorno della vendetta era arrivato.
	Cal[La m]pestai, calpestai i po[Mi m]poli
	e feci scorrere per terra il loro san[Si7]gue
	e tutti i miei abiti ha macchia[Mi m]to.

A.	CHI[Mi m] È COSTUI CHE VIENE DA EDOM?
	[La m]CHI È COSTUI CHE AVANZA TINTO[Mi m] DI ROSSO,
	MAG[Si7]NIFICO NELLA VESTE,
	[Mi m]CAMMINA PIENO DI FORZA?
