{title: VI PRENDERÒ DALLE GENTI}

{subtitle: Cfr. Ez 36,24-28}

A.	VI P[Re m]RENDERÒ D[Re7]ALLE GENTI,
	[Sol m]VI RADUNERÒ DA OGNI TERRA,
	[La]VI ASPERGERÒ CON ACQU[Re m]A PURA,
	[Sib]IO VI PURIFICH[La]ERÒ.

C.	Vi d[Re7]arò un cuore nuovo,
	met[Sol m]terò dentro di voi uno spirito nuovo,
	togl[La]ierò da voi il cuore di pietra[Re m]
	e vi[Sib] darò un cuore di carn[La]e.

A.	VI P[Re m]RENDERÒ [Re7]DALLE GENTI …

C.	Por[Re7]rò il mio Spirito dentro di voi[Sol m]
	e vi[La] farò vivere secondo la mia parola[Re m];
	voi [Sib]sarete il mio popolo e io sarò il vostro Dio[La].

A.	VI P[Re m]RENDERÒ D[Re7]ALLE GENTI …
