{title: ECCO QUI, IO VENGO PRESTO}

{subtitle: Cfr. Ap 22,12ss}

C.	[La]Ecco qui, io vengo presto
	ho con me [Mi]la ricompensa,
	che darò a[Si7]d ognuno
	sec[Mi]ondo le sue opere.
	Io s[Mi7]ono l’Alfa e l’Omeg[La]a,
	sono il Primo e l’Ul[Mi]timo,
	sono il Primo e l’Ul[Si7]timo,
	il Principio e la Fin[Mi]e.

A.	SONO BEA[La]TI QUEI CHE LAVAN LE [Mi]VESTI
	[Si7]PER AVERE DIRITTO ALL’ALBERO DE[Mi]LLA VITA.

C.	[Do#]Io sono la radice e la stir[Fa# m]pe di David,
	[Do#]la stella
	[Fa# m]splendente del mattin[Mi]o.

A.	SONO BEA[La]TI QUEI CHE LAVAN LE [Mi]VESTI
	[Si7]PER AVERE DIRITTO ALL’ALBERO DE[Mi]LLA VITA.
