{title: ZACCHEO}

{subtitle: Cfr. Lc 19,1-10}

C.	[La m]Entrato Gesù in Gerico, attraversava la[Sol] città,
	en[Fa]trato Gesù in Gerico, attraversava la c[Mi]ittà.

A.	ENT[La m]RATO GESÙ IN GERICO,
	[Sol]ATTRAVERSAVA LA CITTÀ,
	E[Fa]NTRATO GESÙ IN GERICO,
	[Mi]ATTRAVERSAVA LA CITTÀ.

C.	[La m]Ed ecco un uomo chiamato Zaccheo,
	[Sol](era) capo dei pubblicani e molto ricco,
	cer[Fa]cava di vedere Gesù, ma non poteva,
	[Mi]poiché era piccolo di statura.
	Al[La m]lora corse in avanti, salì sopra un sic[Sol]omoro,
	[Fa]poiché doveva passare di là,
	[Mi]doveva passare di là.
	Quando[La m] giunse sul luogo Gesù
	[Sol]alzò lo sguardo e lo vide,
	[Fa]e gli disse: «Zaccheo, scendi subito,
	perché conviene che oggi io entri in casa[Mi] tua».

A.	ENT[La m]RATO GESÙ IN GERICO,
	[Sol]ATTRAVERSAVA LA CITTÀ ...

C.	[La m]Zaccheo scese in fretta,
	e lo accolse pieno di gio[Sol]ia,
	e ve[Fa]dendo ciò tutti mormoravano:
	«È entrato in casa di un peccato[Mi]re!».
	Zac[La m]cheo si alzò e disse al Sign[Sol]ore:
	«Ec[Fa]co, Signore, io dò la metà
	dei miei beni ai poveri;
	e se qualcuno ho derubato,
	quattro volte glielo restituirò[Mi]».
	Ges[La m]ù gli rispose:
	«Oggi, la salvezza è entrata in questa ca[Sol]sa,
	ogg[Fa]i, la salvezza è entrata in questa ca[Mi]sa».

A.	OG[La]GI, LA SALVEZZA È ENTRATA
	I[Sol]N QUESTA CASA.
	[Fa]OGGI, LA SALVEZZA È ENTRATA
	I[Mi]N QUESTA CASA.

C.	[Re m]«Perché anche lui è un figlio di [Mi]Abramo,
	p[Re m]erché il Figlio dell’uomo è venuto a cercare
	[Mi]e a salvare quello che era perduto».

A.	EN[La m]TRATO GESÙ IN GERICO ...
	[La m]OGGI LA SALVEZZA ...
	[Re m]ZACCHEO SEI TU[Mi],           A.   ZACC[Re m]HEO SE[Mi]I TU,

C.	[Re m]scendi s[Mi]ubito.             A.   S[Re m]CENDI S[Mi]UBITO.
	[Re m]«perché oggi conviene che io entri in cas[Mi]a tua».

A.	OG[La m]GI LA SALVEZZA ...
