{title: BENEDICI ANIMA MIA, JAHVÈ}

{subtitle: Cfr. Sal 103 (102)}

{capo: 1}

A.	BE[La m]NEDICI ANIMA MIA, JAHVÈ,[Mi]
	[La m]INNEGGIA AL NOME SUO SANTO.
	[Mi]BENEDICI, ANIMA MIA, JAHVÈ,
	[La m]NON DIMENTICARE IL SUO AMORE.

C.	Lui,[Re m] che le tue colpe perdona,
	che[La m] cura tutti i tuoi affanni,
	salv[Mi]a la tua vita dalla morte,
	ti c[La m]olma di grazia e d’amor.
	Lui,[Re m] che ti rende giustizia,
	che[La m] difende tutti i più umili,
	a M[Mi]osè insegnò il suo cammino
	a Is[La m]raele le sue imprese mostrò.

A.	BE[La m]NEDICI ANIMA MIA, JAHVÈ[Mi] …
