{title: NON È QUI. È RISORTO!}

{subtitle: Cfr. Mt 28,1-7}

{capo: 2}

C.	[Do]Passato il s[Mi]abato,
	[Fa]all’alba del primo giorno della settimana,
	[Re m]Maria di Magdala e l’altra Maria
	[Mi]andarono al sepolcro.
	[Re m]Ed ecco che vi fu un gran terrem[Mi]oto:
	un [Fa]angelo del Signore, sceso dal[Sol] cielo,[Mi]
	rotolò la pietra e dis[Re m]se alle don[Mi]ne:
	«No[Re7]n abbiate paura!
	So [Mib7]che cercate Gesù il[Re7] crocifisso.
	No[Sol m]n è qui. È [Re7]risorto![Sol m]
	Non è qui. È[Re7] risorto![Sol m]
	Non è qui. È[Do m] risorto[Re7]!

A.	NO[Sol m]N È QUI. È [Re7]RISORT[Sol m]O!
	[Re7]NON È QUI. È R[Sol m]ISORTO!
	NON È Q[Do m]UI. È RIS[Re7]ORTO!

C.	[Sol m]Andate presto a dire ai suoi dis[Re7]cepoli:
	[Sol m]è risuscitato dai mo[Do m]rti,
	è risuscitato dai morti
	[Re7]e vi precede in Galilea».

A.	NO[Sol m]N È QUI ...[Re7]

C.	«[Sol m]Andate presto a dire ai suoi d[Re7]iscepoli:
	[Sol m]è risuscitato dai morti
	e [Do m]ora vi precede in Galil[Re7]ea,
	[Do m]là lo vedre[Re7]te».

A.	NO[Sol m]N È QUI …[Re7]
