{title: FELICE L’UOMO}

{subtitle: Cfr. Sal 1}

C.	[La m]IL CONSIGLIO DEGLI EMPI,
	[Fa]E NELLA VIA DEI PECCATORI NON S[La m]I FERMA
	E NON SI[Fa]EDE IN COMPAGNIA DEI[La m] BEFFARDI.

C.	Ma si com[Sol]piace della parola del Si[Mi]gnore,
	i suoi [Sol]salmi su[Fa]ssurra giorno e [Mi]notte.
	S[La m]arà come albero pia[Fa]ntato lungo i corsi d’ac[La m]qua,

A.	SAR[La m]À COME ALBERO PIANTA[Fa]TO
	[La m]LUNGO I CORSI D’ACQUA,

C.	che dà fr[Fa]utto a suo tem[Mi]po,
	l[Fa]e sue foglie non cadranno [Mi]mai,
	tutto q[Sol]uello che intr[Fa]aprende gli riesce b[Mi]ene,
	riusci[Sol]ranno [Fa]tutte le sue o[Mi]pere.

A.	NON COS[La m]Ì GLI EMPI, NON COSÌ,
	[Fa]CHE SONO COME PULA CHE PORTA VI[La m]A IL VENTO,

C.	non regger[Fa]anno gli empi nel giu[Mi]dizio,
	[Fa]né i peccatori nella comunità [Mi]dei santi,
	perché il Signo[Sol]re veglia[Fa] sul cammino dei suoi f[Mi]edeli,
	ma [Fa]la via degli empi f[Mi]inisce male,[Fa] finisce ma[Mi]le.

A.	FELICE L’U[La m]OMO ...
