{title: IO VENGO A RIUNIR}

{subtitle: Cfr. Is 66,18-23}

C.	[Mi]Io vengo a riunir,

A.	IO [Mi]VENGO A RIUNIR

C.	[La]tutte le nazio[Mi]ni,

A.	TUT[La]TE LE NAZIO[Mi]NI

C.	[Fa#]Verranno, e vedranno la mia [Si]gloria,

A.	VE[La]RRANNO, E VEDRANNO LA MIA GLO[Mi]RIA.

A.	GL[La]ORIA[Mi], GLO[La]RIA,[Mi] GLORIA
	[La]GLO[Mi]RIA, G[La]LOR[Mi]IA, GLORIA

C.	[Do# m]Metterò su di loro un segno
	e li in[La]vierò alle nazioni più lo[Mi]ntane
	per annunziar[Si7]e la mia glori[Mi]a,
	per annunziar[Si7]e la mia glori[Mi]a.

A.	GL[La]ORIA ..[Mi].

C.	[Sol#]E raduneranno i vostri f[La]ratelli
	[Mi]da tutte le nazioni
	come dono[Si7] per il Signore[Mi],
	come dono[Si7] per il Signore[Mi].
	E tr[Do# m]a di essi prender[Sol#]ò
	sac[Si]erdoti per me[Sol#],
	sac[La]erdoti che annunzino la mia glor[Mi]ia,
	sac[Si7]erdoti che annunzino la mia glor[Mi]ia.

A.	GL[La]ORIA ..[Mi].
