{title: SEQUENZA DI PENTECOSTE - VIENI, SPIRITO SANTO}

A.	VIE[Do]NI, SPIRITO SAN[Fa]TO,
	[Mi]MANDA LA TUA LUCE.

C.	[Do]Vieni, Padre dei [Fa]poveri,
	[Mi]vieni, datore di doni.
	[Do]Vieni, luce dei c[Fa]uori,
	[Mi]consolatore perfetto.

A.	VIE[Do]NI, SPIRITO SAN[Fa]TO ...

C.	[Do]Ospite dolce dell’[Fa]anima,
	[Mi]dolcissimo sollievo,
	[Do]riposo nella fat[Fa]ica,
	[Mi]conforto nel pianto.

A.	VIE[Do]NI, SPIRITO SANTO ...

C.	[Do]O luce bea[Fa]tissima,
	[Mi]invadi il nostro cuore,
	[Do]senza la tua f[Fa]orza
	[Mi]nulla c’è nell’uomo.

A.	VIE[Do]NI, SPIRITO SAN[Fa]TO ...

C.	[Do]Lava ciò che è sordido,
	[Mi]bagna ciò che è arido,
	[Do]sana ciò che s[Fa]anguina,
	[Mi]piega ciò che è rigido.

A.	VIE[Do]NI, SPIRITO SA[Fa]NTO ...

C.	[Do]Scalda ciò che è g[Fa]elido,
	drizza ciò che de[Mi]via.
	Do[Do]na ai tuoi fedeli
	i tuoi santi don[Mi]i.

A.	VIE[Do]NI, SPIRITO SANTO ...

C.	[Do]Dona virtù e pr[Fa]emio,
	dona morte san[Mi]ta,
	don[Do]a eterna gioia.
	Amen. Allelui[Mi]a!

A.	VIE[Do]NI, SPIRITO SANTO ...
