{title: ALLA VITTIMA PASQUALE}

{subtitle: Cfr. Sequenza di Pasqua}

{capo: 4}

C.	[La m]Alla vittima pasquale,[La7]
	[Re m]si innalzi oggi il sacrificio di lode,
	[Fa maj7]l’Agnello ha redento il suo gr[Mi]egge,
	[Re m]l’Innocen[Fa]te ha riconciliato noi peccatori al P[Mi]adre.
	[La m]Morte e V[La7]ita si sono affrontate
	[Re m]in un prodigioso duello:
	l’[Fa maj7]autore della vita era m[Mi]orto,
	ma adesso è vivo e tri[Mi]onfa.
	[La7]“Raccontaci, Maria, cosa hai visto per la via?”
	[Fa maj7]“La tomba del Signore v[Mi]uota,
	la gl[Re m]oria del Signore e vivo C[Mi]risto,
	[Fa]gli angeli, le bende e il suda[Mi]rio.
	[Re m]Perché Cristo, mia speranza, è r[Mi]isorto
	[Fa]e ci precede in Gal[Mi]ilea.”

A.	E C[Fa]I PRECEDE IN GAL[Mi]ILEA.

C.	[Re m]Sì, ne siamo [Mi]certi:
	C[Fa]risto è davvero ris[Mi]orto!

A.	SÌ, [Re m]NE SIAMO CE[Mi]RTI:
	C[Fa]RISTO È DAVVERO R[Mi]ISORTO!
	[Fa]E CI PRECEDE IN G[Mi]ALILEA.
	[Fa]E CI PRECEDE IN G[Mi]ALILEA.

C.	[Fa]Tu, Re vittorioso, donaci la tua sa[Mi]lvezza.


{comment: (Alla fine, l’Assemblea può ripetere i primi quattro versi del canto).}

