{title: GUARDATE COME È BELLO, GUSTATE QUANTO È SOAVE}

{subtitle: Cfr. Sal 133 (132)}

{capo: 3}

A.	GU[Mi m]ARDATE COME È BELLO,
	GUSTATE QUANTO È SOAVE
	[Do]L’AMORE TRA I [Si7]FRATELLI.
	[Mi m]GUARDATE COM’È BELLO,
	GUSTATE QUANT’È SOAVE
	CHE I FR[Do]ATELLI STIANO [Si7]INSIEME.

C.	È come[La m] olio profumato che[Si7] scende,
	che[La m] scende sul capo di Aro[Si7]nne.

A.	È COME OLI[Do]O PROFUMATO CHE S[Si7]CENDE
	SULLA BARBA DI ARONNE.
	GUA[Mi m]RDATE …

C.	[La m]È come rugiada dal[Si7]l’Ermon
	che scende[La m] sui monti di Si[Si7]on.

A.	È C[Do]OME RUGIADA DALL’E[Si7]RMON
	SUI MONTI DI SION.
	GUAR[Mi m]DATE …

C.	Perché l[La m]à il Signore ci[Si7] dona
	la [La m]sua benedizi[Si7]one.

A.	PERCHÉ LÀ[Do] IL SIGNORE CI D[Si7]ONA
	IL SUO AMORE.
	GUA[Mi m]RDATE …

C.	Perché [La m]là il Signore ci [Si7]dona
	Ia v[La m]ita eternam[Si7]ente.

A.	PERCHÉ LÀ I[Do]L SIGNORE CI D[Si7]ONA
	LA SUA VITA.
	GUA[Mi m]RDATE …
