{title: ALZATE, O PORTE}

{subtitle: Cfr. Sal 24 (23)}

C.	[Mi]Del Signore è la terra,

A.	DE[Mi]L SIGNORE È LA TERRA

C.	[Sol]e tutto quello che contiene,

A.	E T[Sol]UTTO QUELLO CHE CONTIENE,

C.	[La]il mondo e i suoi abitan[Si7]ti.[Mi]

A.	ALZ[Mi]ATE, O PORTE,
	I [Sol]VOSTRI FRONTONI,
	ALZATELI AN[La]CORA,
	DEVE ENTRARE I[Mi]L RE DELLA GLORIA,
	DELLA GLORIA.

C.	[Mi m]Chi salirà al monte del Signore?
	Chi[Mi m] entrerà nel[La m] suo santo luo[Mi m]go?
	L’i[Si m]nnocente di mani ed il puro di cuore,

A.	L’IN[Si m]NOCENTE DI MANI ED IL PURO DI CUORE

C.	[Sol]e chi non volge l’anima sua a vanit[La]à,

A.	A V[Si]ANITÀ.

C.	[Mi m]E noi siamo la sua C[Si m]hiesa,

A.	E N[Mi m]OI SIAMO LA SUA CHI[Si m]ESA

C.	[Mi m]che oggi viene alla tua p[Si m]resenza,

A.	CH[Mi m]E OGGI VIENE ALLA TUA[Si m] PRESENZA[Sol],

C.	che cerca il tuo volto, o Dio di Gia[La]cobbe,

A.	O DIO DI GIACO[Si7]BBE.[Mi]
	A[Mi]LZATE, O PORTE …

C.	[Mi m]Chi   è questo re della gloria?

A.	CHI[Mi m]   È QUE[La m]STO RE DELLA GLO[Mi m]RIA?

C.	[Si m]È il Signore il forte, l’eroe,

A.	È IL[Si m] SIGNORE IL FORTE, L’EROE[Sol],

C.	è il Signore potente in batt[La]aglia,

A.	POTENTE IN BATT[Si]AGLIA.

C.	[Mi m]È il Signore delle sc[Si m]hiere,

A.	È IL SIGNO[Mi m]RE DELLE S[Si m]CHIERE,[Sol]

C.	è lui il Re della g[La]loria,

A.	IL RE DELLA GLO[Si]RIA![Mi]
	[Mi]ALZATE, O PORTE …
