{title: FINO A QUANDO}

{subtitle: Cfr. Sal 13 (12)}

C.	Fino[La m] a quando, Jahvè tu mi vorrai dimenticar[Mi],
	e il [Mi7]tuo volto
	tu m[La m]i nasconderai?

A.	CA[Mi7]NTERÒ A JAHVÈ[La m]!
	CA[Mi7]NTERÒ
	[La m]A LUI, MIO REDENTOR.

C.	Gua[La m]rdami, rispondimi Jahvè, Signore mio[Mi];
	illum[Mi7]ina i miei occhi,
	che[La m] io non dorma nella morte.

A.	CA[Mi7]NTERÒ …

C.	Che[La m] non possan dire i miei nemici: “l’abbiam vint[Mi]o”,
	né [Mi7]gli oppressori esultare se cadrò.[La m]

A.	CA[Mi7]NTERÒ …

C.	Io p[La m]erò confido nella tua pietà,[Mi]
	nell[Mi7]a tua salvezza,
	il m[La m]io cuore esulterà.

A.	CA[Mi7]NTERÒ …
