{title: NESSUNO PUÒ SERVIRE DUE PADRONI}

{subtitle: Cfr. Mt 6,24-33}

C.	[Mi m]Nessuno può[Re] servire due pa[Do]droni:
	per[Re]ché amando l’[Do]uno, di[Mi m]sprezza l’altro;
	non[La m] potete[Re7] servire Dio [Do]e il denaro[Si7]!
	Perciò vi dic[Mi m]o:
	non[Re] angustiatevi p[Do]er la vostra vita,
	cos[Re]a mangerete, c[Do]osa berrete,
	com[Mi m]e vestirete;
	fors[La m]e che la vita [Do]non vale più del cibo[Si7]?
	fors[La m]e che il vostro corp[Do]o
	non vale più del vestito[Si7]?
	Gu[Sol]ardate gli [Si m]uccelli del cielo:
	non[Si7] seminano e [Do7]non mietono,[Do]
	eppure il Padre vostro li alimen[Si7]ta!

A.	GU[Sol]ARDATE G[Si m]LI UCCELLI DEL CIELO:
	NON S[Si7]EMINANO E NO[Do7]N MIETON[Do]O,
	EPPURE IL PADRE VOST[Si7]RO LI ALIMENTA!

C.	[Mi m]E chi di voi, per qu[Re]anto si preoc[Do]cupi,
	può[Re] allungare di un’or[Do]a la sua vita[Mi m]?
	E d[La m]el vestito perc[Do]hé vi inquiet[Si7]ate?
	Gu[Sol]ardate i g[Si m]igli del campo:
	non[Si7] filano e n[Do7]on tessono,[Do]
	Salomone non vestiva come lor[Si7]o!

A.	GU[Sol]ARDATE I [Si m]GIGLI DEL CAMPO:
	[Si7]NON FILANO E N[Do7]ON TESSON[Do]O,
	SALOMONE NON VESTIVA CO[Si7]ME LORO!

C.	[Sol]Cercate prima il regno di [Si m]Dio
	e[Si7] tutto vi sarà d[Do7]ato;
	non p[Do]otete servire Dio e il de[Si7]naro!

A.	CE[Sol]RCATE I[Si m]L REGNO D[Si7]I DIO E TUTTO
	VI SARÀ D[Do7]ATO[Do];
	NON POTETE SERVIRE DU[Si7]E PADRONI!

C.	[Mi m]Nessuno può[Re] servire due pa[Do]droni:
	per[Re]ché amando l’[Do]uno, di[Mi m]sprezza l’altro;
	non[La m] potete ser[Re7]vire Dio e [Do]il denar[Si7]o!

A.	(SI RIPETONO DI SEGUITO I TRE RITORNELLI)
