{title: GESÙ PERCORREVA TUTTE LE CITTÀ}

{subtitle: Cfr. Mt 9,35ss}

C.	[La m]Gesù percor[Fa]reva tutte le[La m] città,
	[Fa]Gesù di villaggio in villaggio annunciava [La m]il regno.
	[Re m]Quando vide le folle che lo segu[Mi7]ivano,
	[La m]si commosse[Mi m].
	PERCHÉ ERANO STANCHE,

C.	[Fa]PERCHÉ ERANO ABBATTUTE,
	[Mi]COME PECORE SENZA PASTORE.

C.	[La m]Allora [Fa]Gesù disse ai suoi disc[Mi7]epoli:
	“La[La m] messe è grande, è veramente gran[Sol]de
	ma gli opera[La m]i sono poc[Sol]hi.
	Pregate dunq[Do]ue il padrone della me[Sol]sse
	Sol         (La m)
	di in[La m]viare operai nella sua messe.
	Ed [Do]ecco che io vi man[Sol]do
	come peco[La m]re in mezzo ai lup[Sol]i:
	siate dunqu[Do]e astuti come se[Sol]rpi
	e se[La m]mplici come col[Sol]ombe,

A.	COME COLO[La m]MBE.

C.	[Do]Non portate né borsa, né d[Sol]enaro,
	né bisaccia[La m], né calza[Sol]ri
	ed annunzi[Do]ate: il regno è vic[Sol]ino,
	Gesù è risor[La m]to, viene con n[Sol]oi,

A.	VIENE CON N[La m]OI.

C.	[Do]E chi ama il padre o la madre più di me,

A.	NON È DEGN[Sol]O DI ME,
	[La m]NON È DEGNO DI ME.

C.	[Do]E chi ama il figlio o la figlia più di me,

A.	NON È DEGN[Sol]O DI ME,
	[La m]NON È DEGNO DI ME.

C.	[Do]E chi non prende la sua croce e mi segue,

A.	NON È DEGN[Sol]O DI ME,
	[La m]NON È DEGNO DI ME.

C.	[Do]E chi cerca nel mondo la sua vita,

A.	LA [Sol]PERDERÀ,
	LA P[La m]ERDERÀ.

C.	[Do]E chi perde la sua vita per amore mio,

A.	LA [Sol]RITROVERÀ,
	LA R[La m]ITROVERÀ.

C.	Chi ascolta[Sol] voi,

A.	ASCOLTA ME[La m].

C.	Chi ricev[Sol]e voi,

A.	RICEVE ME[La m].
	[Sol]CHI RICEVE ME, RICEVE[Fa] DIO,
	[Mi]RICEVE DIO!”
