{title: LA MARCIA È DURA}

{subtitle: Cfr. canto spiritual “Go Down Moses”}

{capo: 3}

C.	La [Mi m]marcia è dura[Si7], forte è il sol,[Mi m]
	lent[Si7]o il camminar.[Mi m]
	Mos[Si7]è, capo di Israel[Mi m]
	lo v[Si7]a a liberar.[Mi m]

A.	ASCOLTA, PA[La m]DRE,
	[Si7]IL GRIDO DEL TUO [Mi m]POPOLO,
	[Do]ASCOLTA, [Mi m]PADRE,
	[Si7]MANDA IL SALVA[Mi m]TOR.

C.	Il po[Mi m]polo anela[Si7] vita e pace,[Mi m]
	vuo[Si7]l risuscitar.[Mi m]
	Mo[Si7]sè, capo di Israel,[Mi m]
	lo v[Si7]a a liberar.[Mi m]

A.	ASCOLTA, PA[La m]DRE,
	[Si7]IL GRIDO DEL TUO [Mi m]POPOLO,
	[Do]ASCOLTA, [Mi m]PADRE,
	[Si7]MANDA IL SALVA[Mi m]TOR.
