{title: LO STOLTO PENSA CHE NON C’È DIO}

{subtitle: Cfr. Sal 14 (13)}

C.	[Re m]LO STOLTO PENSA CHE NON [La7]C’È DIO.
	[Re m]SONO CORROTTI E FANNO COSE ABOMINEVOLI:
	NESS[Sol m]UNO PIÙ AGISCE [La7]BENE,
	[Sib]NESSUNO PIÙ AGISCE B[La7]ENE.

C.	[Re m]Il Signore dal cielo si china sugli uo[La7]mini
	[Re m]per vedere se esista un uomo saggio,
	un u[Sol m]omo che cerchi Dio, un [La7]uomo che [Sib]cerchi Dio.[La7]
	Tut[Fa]ti hanno traviato, so[La m]no tutti corrotti:
	più [Sib]nessuno fa il bene, neppure u[La7]no.

A.	LO [Re m]STOLTO PENSA CHE NON C’È D[La7]IO.
	[Re m]SONO CORROTTI E FANNO COSE ABOMINEVOLI.

C.	[Sol m]Non comprendono nulla i ma[La7]lvagi,
	[Sol m]i malvagi che divorano il mio popolo come il [La7]pane.
	[Sib]Non invocano Dio: ma tremeranno di spav[La7]ento,
	[Fa]perché Dio è con il giu[La7]sto,
	il Sig[Sib]nore è il suo rifu[La7]gio.

C.	[Re m]Perché D[Do]io    è con[La7] il giusto[Sib], il Signore è il su[La7]o rifugio.

A.	PE[Re m]RCHÉ DIO    [Do]È CON IL GI[La7]USTO,
	[Sib]IL SIGNORE È IL SUO [La7]RIFUGIO.

A.	LO [Re m]STOLTO PENSA CHE NON C’È [La7]DIO.
	[Re m]SONO CORROTTI E FANNO COSE ABOMINEVOLI:
	[Sol m]NESSUNO PIÙ AGISCE [La7]BENE,
	[Sib]NESSUNO PIÙ AGISCE [La7]BENE.
