{title: FELICITÀ PER L’UOMO}

{subtitle: Cfr. Sal 128 (127)}

{capo: 1}

C.	[Re m9]FELICITÀ PER L’UOMO CHE C[Fa]AMMINA NELLA [Mi]SUA VIA.

C.	[Re m]Vivrà del lavoro delle sue[Mi] mani,
	sar[Re m]à felice e godrà di ogni be[Mi]ne.
	La [Fa]sua sposa come vite feconda nel centro della sua cas[Mi]a;
	i su[Fa]oi figli come virgulti d’ulivo intorno alla sua me[Mi]nsa.

A.	FEL[La m]ICITÀ PER L’UOMO …

C.	[Re m]Così sarà benedetto l’uomo che teme[Mi] il Signore:
	[Re m]ti benedica il Signore da [Mi]Sion!
	[Fa]Possa tu vedere la prosperità di Gerus[Mi]alemme!
	[Fa]Possa tu vedere i figli dei tuoi [Mi]figli!

A.	FEL[La m]ICITÀ PER L’UOMO …
