{title: NON C’È IN LUI BELLEZZA}

{subtitle: Quarto canto del Servo di Jahvè – Cfr. Is 53,2-7}

C.	[Do]Non c’è in lui bellezza,
	non c’è in lui splend[La m]ore
	che attiri i nostri sgua[Sol7]rdi,
	né [Do]aspetto che possa piacere.
	Disprezzato, rifiuto degli uom[La m]ini;
	uomo dei dolori,[Do] lui che conosce ogni miser[La m]ia.

A.	DA[Do]VANTI A LUI SI COPRE IL VOLTO,
	DAVANTI A LUI SI COPRE IL[La m] VOLTO,
	DAVANTI A LUI SI COPRE IL[Sol7] VOLTO,
	DAVANTI A LUI SI COPRE IL[Do] VOLTO.

C.	Maltrattato, considerato n[La m]iente,
	disp[Do]rezzato, rifiuto degli uo[La m]mini,
	uomo dei dolor[Do]i, lui che conosce ogni miser[La m]ia.

A.	DA[Do]VANTI A LUI ...

C.	M[Do]a prese lui sopra di sé tutti i p[La m]eccati,
	ma prese lui [Do]sopra di sé tutti i dolo[La m]ri.

A.	TUTTI NO[Fa]I CAMMINAVAMO NELL’[Sol]ERRORE.
	MALTR[Do]ATTATO, MA LUI SI SOTT[La m]OMISE,
	NON APRÌ B[Do]OCCA,
	[La m]COME L’AGNELLO CONDOTTO AL MACELLO.
	[Do]DAVANTI A LUI ...

C.	[Do]Maltrattato! Maltrattato! Maltrattato!
