{title: CHE BELLE SONO LE TUE TENDE}

{subtitle: Cfr. Nm 23,7-24}

C.	B[Mi m]alak, il re di M[Re]oab,
	[Mi m]dalle montagne d’Oriente:
	v[Re]ieni e maledicimi Gia[Mi m]cobbe,
	v[Re]ieni e profetizza contro Isr[Mi m]aele.
	C[Sol]ome maledirò se Dio non mi la[Mi m]scia?
	C[Sol]ome profetizze[Re]rò se Dio non v[Mi m]uole?
	Dall[Re]’alto di questa rupe io lo v[Mi m]edo,
	dall’[Re]alto di questa cima lo con[Mi m]templo:
	q[Re]uesto è un popolo diverso
	[Mi m]da tutte le nazioni!

A.	CHE BELLE SONO LE TUE [Re]TENDE,
	[Mi m]CHE BELLE SONO, ISRAELE.
	[Re]CHE BELLE SONO LE TUE TENDE,
	CHE BELLE SONO[Mi m], ISRAELE.
	[Sol]CHI CONTE[Re]RÀ LA TUA MOLTITU[Mi m]DINE,

A.	GIA[Re]COBBE, GIA[Mi m]COBBE,
	GI[Re]ACOBBE, GI[Mi m]ACOBBE?
	CHE BELLE SONO …
	[Mi m]MA CHE COSA STAI F[Re]ACENDO?

C.	[Mi m]tu lo stai benedicendo;
	v[Re]ieni da un’altra parte,
	f[Mi m]orse di là Dio lo vorrà maledire.
	A[Sol]scolta, figlio di Zip[Re]por, porgi l’o[Sol]recchi[Si m]o, re [Mi m]Balak,
	che [Re]Dio non è un uomo
	[Mi m]che dice e poi si pente:
	una [Re]stella sorge da Gia[Mi m]cobbe,
	[Re]sento acclamazioni per un r[Mi m]e,
	D[Re]io, Dio è suo pa[Mi m]dre:
	[Re]si accovaccia come le[Mi m]one,
	si di[Re]stende come l[Mi m]eonessa, nes[Re]suno lo farà ri[Mi m]alzare.

A.	CHE BELLE SONO …
	S[Sol]IA LA MIA MO[Re]RTE

C.	come la morte del tuo Giu[Mi m]sto,

A.	SIA [Re]LA MIA VITA DOV’È L[Mi m]UI,
	[Re]SIA LA MIA VITA DOV[Mi m]’È LUI.
	CHE BELLE SONO …
	[Mi m]LA ... LA ... LA ...
