{title: GERUSALEMME RICOSTRUITA}

{subtitle: Cantico di Tobia – Cfr. Tb 13,11-18}

C.	[La m]Benedici anima mia il Sig[Sol]nore,
	benedici anima mia il gran re,[La m]
	per[Sol]ché sarà ricostruita
	Ger[La m]usalemme, Gerusalemme.

A.	GE[La m]RUSALEMME, GERUSAL[Sol]EMME,
	[La m]GERUSALEMME, GERUSALEMME,
	[Sol]GERUSALEMME, RICOSTRUITA,
	[La m]GERUSALEMME PER SEMPRE.

C.	Le tue porte saranno ric[Sol]ostruite
	[La m]di zaffìro e di smeraldo,
	[Sol]pietre preziose le tue mura,
	l[La m]e tue torri di oro puro.
	[Sol]Le tue piazze sono di rubino,
	[La m]le tue strade di oro di Ofir,
	[Sol]nelle tue porte si esulterà,
	[La m]nelle tue case si canterà!

A.	GE[La m]RUSALEMME ...

C.	[La m]La tua luce arriverà sino ai confini della[Sol] terra,
	[La m]verranno a te popoli numerosi,
	[Sol]gli abitanti delle nazioni
	[La m]verso la dimora del tuo nome.
	Le generazioni esulter[Sol]anno,
	le genti cantera[La m]nno
	e in essa il nome del tuo eletto[Sol]
	sarà per sempre, sarà per semp[La m]re.

A.	[La m]GERUSALEMME ...

C.	[La m]Maledetti quelli che ti dicono parole c[Sol]rudeli,
	[La m]maledetti quelli che ti distruggono,
	[Sol]quelli che demoliscono le tue mura
	e abbattono per terra le tue torri.[La m]
	Ma benedett[Sol]i, benedetti per sem[La m]pre,
	coloro che ti ricostruisc[Sol]ono,
	coloro che ti riedifica[La m]no,
	beati coloro che ti ama[Sol]no,
	coloro che gioiscono per la tua pac[La m]e.
	Perché nelle tue porte si esulte[Sol]rà,
	nelle tue case si canter[La m]à.

A.	NELLE TUE PORTE SI ESU[Sol]LTERÀ,
	[La m]NELLE TUE CASE SI CANTERÀ.
	[La m]GERUSALEMME ...
	[La m]ALLELUIA, AL[Sol]LELUIA, ALLELUIA, AL[La m]LELUIA,
	[Sol]ALLELUIA, ALLELUIA, ALLELUIA, A[La m]LLELUIA.
