{title: PORTAMI IN CIELO}

{subtitle: Cfr. Fil 1,23}

C.	Port[Mi]ami in cielo, portami in cielo, oh Si[Do# m]gnore[Sol#]!
	Per[Mi]ché il morire, perché il morir[Do# m]e è certamente miglior[Sol#]e!
	è c[La]ertamente migliore[Mi]:
	star[Si7]e con te, stare con te[Mi]!

A.	PO[Mi]RTAMI IN CIELO, PORTAMI IN CIELO, O SI[Do# m]GNO[Sol#]RE!
	[Mi]PERCHÉ IL MORIRE, PERCHÉ IL [Do# m]MORIRE È CERTAMENTE MI[Sol#]GLIORE!
	[La]È CERTAMENTE MI[Mi]GLIORE:
	[Si7]STARE CON TE, STARE CON[Mi] TE!

C.	D’u[Mi]na cosa ti prego, questa soltanto ti chiedo:
	non[Do# m] dubitare mai del tuo amore[Sol#],
	non[La] dubitare mai del tuo amor[Mi]e,
	star[Si7]e con te, stare con te![Mi]

A.	PO[Mi]RTAMI IN CIELO …

C.	Oh [Mi]quanto buono, oh quanto dolce
	è st[Do# m]ato il tuo amore per me![Sol#]
	È st[La]ato il tuo amore per me![Mi]
	Oh [Si7]quanto buono, oh quanto dolc[Mi]e!

A.	PO[Mi]RTAMI IN CIELO …
