{title: NON MORIRÒ}

{subtitle: Cfr. Sal 118 (117)}

C.	[Mi m]Non morirò,

A.	MA IO VIVRÒ,

C.	e annunzier[Do]ò

A.	LE OPERE DEL SIGNO[Si7]RE!

C.	Mi castig[Mi m]ò,

A.	MI CASTIGÒ,

C.	[Do]però no

A.	NON MI LASCIÒ NELLA MO[Si7]RTE!

C.	[Mi m]Celebrate il Signore perché è buono,

A.	ETERNA È [Do]LA SUA MISERI[Si7]CORDIA.

C.	[Mi m]Dica Israele che egli è buono:

A.	ETERNA È [Do]LA SUA MISERI[Si7]CORDIA.

C.	[Mi m]Lo dica la casa di Aronne:

A.	ETERNA È [Do]LA SUA MISERI[Si7]CORDIA.

C.	[Mi m]Lo dica chi teme Dio:

A.	ETERNA È [Do]LA SUA MISERI[Si7]CORDIA.

C.	Nell’ang[Sol]oscia ho gridato al Signore,

A.	MI HA RISPO[Do]STO, IL SIGNORE,
	MI HA TRATTO I[Si7]N SALVO.

C.	I[Mi m]l Signore è con me, non ho timore;

A.	CHE COS[Do]A PUÒ FARMI L’U[Si7]OMO?

C.	[Mi m]Il Signore è con me, lui è il mio aiuto,

A.	SFI[Do]DERÒ I MIEI NE[Si7]MICI.

C.	[Sol]È meglio rifugiarsi nel Signore

A.	CHE CONFIDAR[Do]E NELL’U[Si7]OMO.

C.	[Sol]È meglio rifugiarsi nel Signore

A.	CHE CONFIDA[Do]RE NEI PO[Si7]TENTI.

C.	Mi circond[Mi m]arono,
	2 volte

A.	MI CIRCONDARONO,

C.	ma nel n[Do]ome del Signore

A.	LI HO SCONFIT[Si7]TI!

C.	Mi accerchi[Mi m]arono,
	2 volte

A.	MI ACCERCHIARONO,

C.	ma nel n[Do]ome del Signore

A.	LI HO SCONFIT[Si7]TI!

C.	Mi sping[Mi m]evano
	2 volte

A.	MI SPINGEVANO

C.	Ma il Sign[Do]ore è stato il mio a[Si7]iuto.

C.	[Sol]Mia forza e mio canto è il Signore,

A.	EGLI È ST[Do]ATO LA MIA SALV[Si7]EZZA.

C.	[Do]Grida di giubilo e di vitto[Si7]ria

A.	NELLE TE[Do]NDE DEI G[Si7]IUSTI!

C.	[Sol]La destra del Signore si è innalzata,

A.	LA [Do]DESTRA DEL SIGNORE HA FATTO MER[Si7]AVIGLIE.

C.	[Mi m]Non morirò ...

C.	[Sol]Apritemi le porte della giustizia:

A.	ENTRERÒ P[Do]ER RENDERE GRAZIE AL SIGN[Si7]ORE.

C.	Q[Do]uesta è la porta del Sign[Si7]ore,

A.	PE[Do]R ESSA ENTRANO I [Si7]GIUSTI.

C.	Ti rendo g[Sol]razie, perché mi hai esaudito,

A.	PERCHÉ SEI ST[Do]ATO LA MIA SALV[Si7]EZZA.

C.	[Sol]La pietra scartata dai costruttori

A.	È DIVENTAT[Do]A TESTATA D[Si7]’ANGOLO.

C.	Q[Do]uesta è l’opera del Si[Si7]gnore:

A.	UN[Do]A MERAVIGLIA AI NOSTRI O[Si7]CCHI.

C.	[Sol]Questo è il giorno fatto dal Signore:

A.	RALLEGR[Do]IAMOCI ED ESULTIAMO[Si7] IN ESSO!

C.	[Do]Dona, Signore, la tua sal[Si7]vezza,

A.	DON[Do]A, SIGNORE, LA TUA VITT[Si7]ORIA!

C.	[Sol]Benedetto colui che viene
	nel nome del Signore.

A.	VI B[Do]ENEDICIAMO DALLA CASA DEL SIG[Si7]NORE;

C.	[Do]Dio, il Signore, è nostra [Si7]luce.

A.	OR[Do]DINATE IL CORTEO CON RAMI FRONDOSI
	FINO AI LATI DELL’[Si7]ALTARE.

C.	[Do]Sei tu il mio Dio, e ti rendo[Si7] grazie,

A.	SEI[Do] IL MIO DIO E TI ESAL[Si7]TO.

C.	[Sol]Celebrate il Signore, perché è buono:

A.	ETERNA È [Do]LA SUA MISERI[Si7]CORDIA.

C.	N[Mi m]on morirò ...
