{title: AGNELLO DI DIO}

C.	[La m]Agnello di Dio,
	che [Sol]togli i peccati del mon[La m]do,
	[Fa]abbi pietà di n[Mi]oi.

A.	AG[La m]NELLO DI DIO,
	CHE [Sol]TOGLI I PECCATI DEL M[La m]ONDO,
	[Fa]ABBI PIETÀ DI [Mi]NOI.
	[La m]AGNELLO DI DIO,
	[Sol]CHE TOGLI I PECCATI DE[La m]L MONDO,
	[Fa]DONA A NOI LA[Mi] PACE,
	[Fa]DONA A NOI LA[Mi] PACE.

C.	[La m]Agnus dei,
	qui t[Sol]ollis peccata mun[La m]di
	m[Fa]iserere nob[Mi]is.

A.	[La m]AGNUS DEI,
	QUI T[Sol]OLLIS PECCATA [La m]MUNDI
	M[Fa]ISERERE [Mi]NOBIS.
	[La m]AGNUS DEI,
	[Sol]QUI TOLLIS PECCATA MUNDI
	[Fa]DONA NOBIS[Mi] PACEM
	[Fa]DONA NOBIS[Mi] PACEM.
