{title: DAVANTI AGLI ANGELI}

{subtitle: Cfr. Sal 138 (137)}

{capo: 2}

A.	DA[Do]VANTI AGLI AN[Mi]GELI A TE VOGLIO CAN[Re m9]TARE,
	[Sol]DAVANTI AGLI ANGELI VOGLIO SALMO[Mi]DIARE;
	RENDO GRAZIE AL TUO [Re m9]NOME
	PER LA T[Fa]UA FEDELTÀ E IL TUO [Mi]AMORE.

C.	[Do]Ti rendo grazie, [Mi]Signore, con tutto il c[Re m9]uore
	[Sol]perché, la tua promessa ha superato la tua fa[Mi]ma;
	nel giorno in cui gridai, tu mi hai rispos[Re m9]to,
	hai dato forz[Fa]a e vigore alla mia anima[Mi].

A.	DA[Do]VANTI AGLI ANGELI ...

C.	[Do]Ti loderanno, [Mi]Signore, tutti i re della t[Re m9]erra
	[Sol]quando udranno la parola della tua boc[Mi]ca
	[Re m9]e cantando nel cammino del Signore
	[Fa]diranno quanto è grande il tuo amor[Mi]e.

A.	DA[Do]VANTI AGLI ANGELI ...

C.	[Do]Il Signore è sublime e gu[Mi]arda verso l’um[Re m9]ile,
	[Sol]conosce il superbo, lo guarda da lonta[Mi]no;
	[Re m9]se cammino nella sventura
	ste[Fa]ndi la mano, la tua destra mi salva.[Mi]

A.	DA[Do]VANTI AGLI ANGELI ...

C.	I[Do]l Signore completerà in m[Mi]e l’opera [Re m9]sua,
	per[Sol]ché grande ed eterno è il suo amore;[Mi]
	non abbandona l’opera delle sue mani[Re m9].
	Sig[Fa]nore non ci abbandonare![Mi]

A.	DA[Do]VANTI AGLI ANG[Mi]ELI ...
