{title: COME PECORA CHE VEDE}

{subtitle: Cfr. Romano il Melode, Kontakia}

{capo: 2}

C.	[Mi m]Come pecora che vede come portano
	[La m]il suo agnellino al macello,
	Maria lo seguiva consumata dal dolor[Mi m]e,
	e gli diceva: “Dove ti portano figlio mio?[La m]
	Come mai finisce così presto il corso
	della tua vita[Si7]?
	Par[Do]lami, non passare, ti prego, senza par[Si7]larmi,

C.	[La m]Figlio mio, Figlio mio e Dio[Si7] mio

A.	FIG[La m]LIO MIO, FIGLIO MIO E DIO M[Si7]IO.

C.	[Mi m]Mai avrei potuto immaginare
	[La m]di vederti in questo stato
	mai avrei creduto che arrivassero
	[Mi m]a tal punto di odio e di furore,
	i[La m]mprigionandoti contro ogni giust[Si7]izia.
	Vo[Do]rrei comprendere, ahim[La m]è!

A.	VO[Do]RREI COMPRENDERE, AHIMÈ[La m]!

C.	[La m]Com’è possibile che venga spent[Si7]a la luce?
	Co[La m]m’è possibile che ti inchiodino in una cro[Si7]ce?

C.	[La m]Figlio mio, Figlio mio e Dio m[Si7]io.

A.	FIG[La m]LIO MIO, FIGLIO MIO E DIO M[Si7]IO.

C.	[Mi m]“Perché piangi, perché piangi, ma[La m]dre mia?
	Perché piangi, perché piangi, madre  [Mi m]mia?
	For[La m]se non dovr[Si7]ei soffrire? For[La m]se non devo mori[Si7]re?
	E a[Do]llora come potrei salvare Ada[Si7]mo?
	Co[Do]me potresti vedere Eva che torna alla v[Si7]ita?”.

C.	[La m]Figlio mio, Figlio mio e Dio[Si7] mio

A.	FIG[La m]LIO MIO, FIGLIO MIO E DIO M[Si7]IO.

A.	CO[Mi m]ME PECORA ...
