{title: VERGINE DELLA MERAVIGLIA}

{subtitle: Cfr. Dante Alighieri, la Divina Commedia Paradiso, canto XXXIII}

{capo: 3}

C.	MA[Si m]RIA, FIGLIA [Mi m]DEL TUO FI[Si m]GLIO,
	[Mi m]MADRE DI GESÙ E MADRE N[Si m]OSTRA,
	[Sol]VERGINE DELLA ME[Fa#]RAVIGLIA.

C.	[Si m]Maria, t[Mi m]u la crea[Si m]tura,
	[Mi m]che hai dato alla luce il crea[Si m]tore,
	[Sol]tu sei la serva che ha concepito il Sig[Fa#]nore.

A.	MA[Si m]RIA, FIG[Mi m]LIA DEL TUO FI[Si m]GLIO,
	[Mi m]MADRE DI GESÙ E MADRE [Si m]NOSTRA,
	[Sol]VERGINE DELLA MERA[Fa#]VIGLIA.

C.	[Si m]Maria, f[Mi m]atta di te[Si m]rra,
	tu s[Mi m]ei la glorio[Si m]sa,
	glor[Sol]iosa immagine del cielo.[Fa#]

A.	[Si m]MARIA, FIG[Mi m]LIA DEL TU[Si m]O FIGLIO,
	[Mi m]MADRE DI GESÙ E MADRE [Si m]NOSTRA,
	[Sol]VERGINE DELLA MER[Fa#]AVIGLIA.

C.	[Si m]Maria, [Mi m]essendo la più p[Si m]iccola
	[Mi m]tu sei la donna più gra[Si m]nde,
	[Sol]essendo la figlia di Dio,
	[Fa#]sei la sua madre,
	[Mi m]essendo la figlia di Dio,
	[Fa#]sei la sua madre,
	[Sol]vergine della mera[Fa#]viglia!

A.	MA[Si m]RIA, FIG[Mi m]LIA DEL TUO FI[Si m]GLIO,
	[Mi m]MADRE DI GESÙ E MADRE [Si m]NOSTRA,
	[Sol]VERGINE DELLA MERA[Fa#]VIGLIA.
