{title: IL SEMINATORE}

{subtitle: Cfr. Mc 4,3-9}

C.	US[Re m]CÌ IL SEMINATORE A SEMINAR
	[Re m]E UNA PARTE CADDE SULLA STRADA.

C.	V[Fa]ennero gli uccelli
	s[Sol]e la mangiarono,
	[La]se la mangiarono,

A.	SE LA MANGIAR[Re m]ONO.
	[Re m]USCÌ IL SEMINATORE A SEMINAR

C.	[Re m]E UNA PARTE CADDE SULLA PIETRA.
	[Fa]Uscì il sole,
	la secc[Sol]ò:
	[La]non aveva terra.

A.	NON AVEVA TER[Re m]RA.
	[Re m]USCÌ IL SEMINATORE A SEMINAR

C.	[Re m]E UNA PARTE CADDE TRA LE SPINE.
	[Fa]Crebbe la semente,
	[Sol]crebbero le spine,
	la soffo[La]carono.

A.	LA SOFFOCA[Re m]RONO.
	[Re m]USCÌ IL SEMINATORE A SEMINAR

C.	[Re m]E UNA PARTE CADDE SULLA TERRA.
	E d[Fa]iede frutto:
	alcuni trenta[Sol],
	altri sessant[La]a,

A.	ED ALTRI C[Re m]ENTO.

C.	[Sol m]Chi ha o[Re m]recchi
	e[Sol m] vuol c[La]apire:
	a[Re m]scolti, ascolti:

C.	[Sol m]non sia la [Re m]strada,

A.	NO[Sol m]N SIA LA ST[Re m]RADA,

C.	n[Sol m]on sia la [Re m]pietra,

A.	NO[Sol m]N SIA LA PIE[Re m]TRA,

C.	n[Sol m]on sia le s[Re m]pine,

A.	NO[Sol m]N SIA LE SP[Re m]INE,

C.	[Sol m]ma sia la t[La]erra,

A.	LA B[Sol m]UONA TER[La]RA,
	[Re m]DOVE GESÙ
	P[La7]OSSA GERMO[Re m]GLIARE.
	DOVE GESÙ
	[La7]POSSA GERMO[Re m]GLIARE.
