{title: ALZO GLI OCCHI VERSO I MONTI}

{subtitle: Cfr. Sal 121 (120)}

A.	ALZ[Sol]O GLI OCCHI VERSO I M[Si m]ONTI:
	DA[Do] DOVE MI V[Re]ERRÀ L[Sol]’AIUTO?
	IL MIO A[Do]IUTO VIENE DAL[Sol] SIGNORE,
	CHE HA [Re]FATTO [Do]CIELO E[Sol] TERRA.

C.	[Sol]Non lascerà vacillare il tu[Si m]o piede,
	non[Do] si addormenta il t[Re]uo custo[Sol]de.

A.	NON SI ADDORME[Do]NTA, NON PRENDE[Sol] SONNO,
	IL CUS[Re]TODE D[Do]’ISR[Sol]AELE.
	[Sol]ALZO …

C.	[Sol]Il Signore è il tuo custode,
	è c[Do]ome omb[Re]ra che ti copre.
	Di giorn[Do]o non ti colpirà il sole,
	né la luna di notte[Sol].

A.	ALZ[Sol]O …

C.	[Sol]Il Signore ti protegge da ogni male,
	egli[Do] protegg[Re]e la tua vita.
	Il Signore[Do] veglia su di te,
	quando esc[Re]i e quan[Do]do entri[Sol].

A.	IL SIGNO[Do]RE VE[Re]GLIA SU DI TE,
	DA [Do]ORA E PER SEMPRE.
	[Sol]ALZO …
	IL MIO A[Do]IUTO VIE[Re]NE DAL S[Sol]IGNORE,
	CHE HA[Do] FATTO C[Re]IELO E[Sol] TERRA.
