{title: NON TI ADIRARE}

{subtitle: Cfr. Sal 37 (36)}

C.	NO[La m]N TI ADIRARE PER I MAL[Fa]VAGI,
	[Mi7]NON INVIDIARE CHI OPERA IL MALE.
	ESSI CAD[Re m]RANNO COME[Mi7] L’ERBA,
	Fa (7)
	COME IL PRATO SI SECC[Mi7]HERANNO.

C.	[La m]Confida nel Signore e fai il [Fa]bene,
	abita la tua terra e sii leal[Mi7]e.
	Sia il Signor[Re m]e la tua deliz[Mi7]ia,
	lui t[Fa]i darà quello che vuole il tuo cuor[Mi7]e.
	Affi[La m]da il tuo cammino al Signore e spera in lui[Fa],
	spe[Mi7]ra in lui che agirà;
	farà brillare l[Re m]a tua giusti[Mi7]zia,
	come il sole [Fa]la tua fedeltà[Mi7].

A.	NO[La m]N TI ADIRARE PER I MAL[Fa]VAGI ...

C.	Sta’ in s[La m]ilenzio davanti al Signore e [Fa]spera in lui,
	[Mi7]non ti adirare per l’uomo che trionfa,
	che t[Re m]rionfa dicendo men[Mi7]zogne:
	tu [Fa]confida nel Signore e spera in lu[Mi7]i.

A.	NO[La m]N TI ADIRARE PER I MAL[Fa]VAGI ...

C.	[La m]Desisti dall’ira, deponi lo [Fa]sdegno,
	[Mi7]non ti esasperare, non sia che operi il male:
	[Re m]chi opera il male sarà e[Mi7]scluso,
	ma chi sp[Fa]era nel Signore la terra possede[Mi7]rà.
	Asp[La m]etta un momento: è sparito il malvagi[Fa]o,
	guarda: il suo posto non c’è p[Mi7]iù.
	Invece i mans[Re m]ueti posseggono la terr[Mi7]a,
	god[Fa]ono di pace, di grande pac[Mi7]e.

A.	NO[La m]N TI ADIRARE PER I MAL[Fa]VAGI ...
