{title: GRIDATE CON GIOIA}

{subtitle: Cfr. Is 12,1ss}

A.	GRI[La m]DATE CON GIOIA,
	CHÉ GRANDE IN MEZZO A [Sol]TE
	[Fa]È IL SANTO D’ISR[Mi]AEL!

C.	[Mi]Il Signore Dio è la mia salvezza,
	confid[La m]erò e non temerò,
	perché mia forz[Fa]a e mio canto è il Signo[Sol]re,
	lui è[Fa] il mio salvato[Mi]re.

A.	GRI[La m]DATE CON GIOIA ...

C.	[Mi]Attingerete acqua con [La m]gioia
	alle[Mi] sorgenti della salv[La m]ezza.
	Lodate il Signo[Sol]re, invocate il suo no[Fa]me;
	manifestate tra i popoli le sue merav[Mi]iglie.

A.	GRI[La m]DATE CON GIOIA ...

C.	[Mi]Cantate inni al Signore,
	[La m]perché ha fatto con noi cose grandi.
	[Sol]Gridate con gioia,
	perché il Signore vi am[Fa]a,
	voi tutti abitanti di Sion[Mi]!

A.	GRI[La m]DATE CON GIOIA ...
