{title: AL RISVEGLIO MI SAZIERÒ DEL TUO VOLTO, SIGNOR}

{subtitle: Cfr. Sal 17 (16)}

C.	AL [Do m]RISVEGLIO [Sol#]MI SAZIERÒ DEL TUO VOLTO,
	SIGNOR,
	[Fa m]AL RISVEGLIO MI SAZIERÒ DEL TUO [Do m]VOLTO,
	SIGNOR.

C.	[Fa m]Signore ascolta la mia pr[Do m]eghiera,
	sii a[Fa m]ttento, Signore, al mio [Do m]clamore,[Sol#]
	presta orecchio alla mia supp[Sol]lica:
	ché le mie labb[Sol#]ra non tradiscono, Signo[Sol]re;
	esc[Sol#]a da te la sent[Sol]enza,
	i tuoi occhi vedan[Fa m]o,
	i tuo[Sol]i occhi vedano la rettitudine.

A.	AL [Do m]RISVEGLIO …

C.	[Fa m]Scruta Signore il mio [Do m]cuore,
	scr[Fa m]utami di notte Si[Do m]gnore,[Sol#]
	provami al crogiuolo, prova[Sol]mi al crogiuolo,
	perché tu s[Sol#]ai che non c’è malizia in me[Sol],
	la mia bocc[Sol#]a non parla come fanno gli uom[Sol]ini,
	perché ho segui[Fa m]to la tua parola,
	ho evitato la strada del viole[Sol]nto;
	al tuo cam[Sol#]mino ho adeguato i miei pas[Sol]si,
	e no[Fa m]n vacillerò e non vacil[Sol]lerò.

A.	AL [Do m]RISVEGLIO …

C.	[Fa m]A te grido, Signore, r[Do m]ispondimi;
	por[Fa m]gi l’orecchio, ascolta la mia vo[Do m]ce,
	mo[Sol#]strami i prodigi del tuo amor[Sol]e,
	perché tu salvi[Sol#] chi si affida a t[Sol]e,
	perché tu a[Sol#]iuti chi si appoggia alla tua des[Sol]tra;
	come la pupi[Fa m]lla dei tuoi occhi guard[Sol]ami,
	all’[Fa m]ombra delle tue ali nascon[Sol]dimi,
	gua[Sol#]rda che vogliono ucc[Sol]idermi.

A.	AL [Do m]RISVEGLIO …

C.	[Fa m]Guardali sono chiusi nell’o[Do m]rgoglio,
	par[Fa m]lano con arroganza le loro boc[Do m]che,
	ava[Sol#]nzano contro di me, ava[Sol]nzano contro di me!
	Aiut[Sol#]ami tu, o Signor[Sol]e,
	libe[Sol#]rami dagli uomini di questo mon[Sol]do,
	dag[Fa m]li uomini cui preme soltanto questa vit[Sol]a;
	col[Sol#]mali dei tuoi beni, Sign[Sol]ore,
	se [Sol#]ne sazino anche i loro fi[Sol]gli,
	(e n[Sol#]e avanzi per i loro bam[Sol]bini,)
	che[Fa m] io al risveglio, che io al risveglio
	mi sazierò del tuo volto, Sign[Sol]ore!

A.	AL [Do m]RISVEGLIO …
	* SI PUÒ CANTARE IN SI M, SOL.
