{title: INNO ALLA KENOSIS – CRISTO GESÙ È IL SIGNORE!}

{subtitle: Cfr. Fil 2,1-11}

C.	[Mi m]Con lo stesso amore, con lo stesso s[Si7]pirito,
	[Mi m]con gli stessi sentimenti.
	[Si7]Niente per rivalità, né per vanagloria,
	[Mi m]ma tutto con umiltà,
	[Sol]guardando i desideri degli altri,
	[Si7]stimando gli altri superiori a sé,
	[Mi m]avendo i sentimenti di Gesù.
	[Sol]Il quale, essendo Dio,
	[Si7]non tenne conto della sua dignità,
	[Mi m]anzi si annientò, si fece uomo:
	[Sol]e fatto uomo prese la condizione di [Si7]servo,
	[Mi m]ubbidendo fino alla morte.
	E c[Sol]he morte, mo[La m]rte di malfattor[Mi m]e,
	mo[La m]rte di peccat[Mi m]ore, morte di cro[Si7]ce!
	Per[Sol] questo Dio lo esaltò[La m], lo risuscitò,
	gli diede il n[Si7]ome più alto che esista.
	Cris[Mi m]to Gesù è il Signore!

A.	ALLELUIA!

C.	C[Re]risto Gesù è il Signore!

A.	ALLELUIA!

C.	C[Do]risto Gesù è il Signore!

A.	ALLELUIA! ALLELUI[Si7]A!
	A[Mi m]LLELUIA, ALLELUIA, ALLELUIA!
	[Re]ALLELUIA, ALLELUIA, ALLELUIA!
	[Do]ALLELUIA, ALLELUIA, ALLELUIA! A[Si7]LLELUIA!

C.	[Mi m]Cristo Gesù è il mio Signore!

A.	ALLELUIA!

C.	[Re]Cristo Gesù è il tuo Signore!

A.	ALLELUIA!

C.	[Do]Cristo Gesù è il Signore!

A.	ALLELUIA! ALLELUI[Si7]A!
	A[Mi m]LLELUIA, ALLELUIA, ALLELUIA!
	[Re]ALLELUIA, ALLELUIA, ALLELUIA!
	[Do]ALLELUIA, ALLELUIA, ALLELUIA! A[Si7]LLELUIA!
