{title: TU SEI BELLA, AMICA MIA}

{subtitle: Cfr. Ct 6;7}

C.	TU [Re m]SEI BELLA, AMICA MIA, COME TI[La7]RZA,
	[Re m]BELLISSIMA COME GERUSALEMME,
	GERUSA[Sol m]LEMME, GERUS[La7]ALEMME!
	GERUSA[Sol m]LEMME, GERUS[La7]ALEMME!

C.	[Sol m]Come sono belli i tuoi piedi nei sandali,
	[La]figlia di principe!
	[Sol m]Le curve dei tuoi fianchi,
	[La7]opera di mani di un artista;
	il tuo [Sib]ombelico è come un’anfora ro[La]tonda;
	[Sib]il tuo collo come una torre d’av[La]orio;
	i tuoi o[Sol m]cchi, come laghetti di Che[La]sbòn,
	il tuo c[Sol m]apo è come il monte Carm[La]elo;
	i tuoi capelli [Sib]sono come la porpora:
	un r[Sib]e è rimasto in essi prigioniero.

A.	TU [Re m]SEI BELLA, AMICA MIA, COME TI[La7]RZA,
	[Re m]BELLISSIMA COME GERUSALEMME,
	GERUSA[Sol m]LEMME, GERUS[La7]ALEMME!
	GERUSA[Sol m]LEMME, GERUS[La7]ALEMME!

C.	[Re7]Chi è colei che sale come l’aurora,
	[Sib]bella come la lu[La]na,
	splen[Sib]dente come i[La7]l sole?
	[Re m]Come sei bella, o a[La7]mor,
	come sei bella, o d[Re m]elizia,
	bell[Sol m]issima come Gerus[La7]alemme,
	bell[Sol m]issima come Gerus[La7]alemme.

A.	TU [Re m]SEI BELLA, AMICA MIA, COME TI[La7]RZA,
	BELLISSIMA COME GERU[Re m]SALEMME,
	GERUSA[Sol m]LEMME, GERU[La7]SALEMME!
	GERUSA[Sol m]LEMME, GERU[La7]SALEMME!

A.	GE[La7]RUSALEMME
	GERUSA[Sib]LEMME
	GERUSA[La]LEMME
