{title: DAL PROFONDO A TE GRIDO}

{subtitle: Cfr. Sal 130 (129)}

C.	[La m]Dal profondo a[Fa] te grido, Signore;
	Si[Fa]gnore, ascolta la mia [Mi7]voce!
	[La m]Siano i tuoi ore[Fa]cchi attenti
	[Fa]alla voce della mia preg[Mi7]hiera!

A.	DA[La m]L PROFONDO A TE GRIDO, [Fa]SIGN[Mi7]ORE[La m];
	[Fa]SIGNORE, ASCOLTA LA MIA [Mi7]VOCE!
	[La m]SIANO I TUOI OR[Fa]ECCHI A[Mi7]TTE[La m]NTI
	FA                                            MI 7            (LA M)
	ALLA VOCE DELLA MIA PREGHIERA!

C.	[Sol]Se consideri i peccati, Signore,
	chi si salverà, chi si salverà[Fa]?[Mi7]
	Ma [Fa]presso di te è il perdono,[Mi7]
	pre[Fa]sso di te si trova l’amor[La m]e.

A.	MA [Fa]PRESSO DI TE È IL PERD[Mi7]ONO,
	[Fa]PRESSO DI TE SI TROVA L[La m]’AMORE.

C.	I[Sol]o spero nel Signore,
	[Fa]l’anima mia s[La m]pera nella sua parola.
	[Sol]L’anima mia attende il Signore,
	più [Fa]che le sentinell[La m]e l’aurora.
	Israele attende il Signore,
	più che le sentinelle[Fa] attendono l’aur[Mi7]ora.
	Perché pres[Fa]so il Signore è l’am[Mi7]ore,
	presso di lui s[Fa]i trova il perdo[La m]no.

A.	PERCHÉ PR[Fa]ESSO IL SIGNORE È L’A[Mi7]MORE,
	[Fa]SOLTANTO IN LUI SI TROVA IL PE[La m]RDONO.

C.	.   Il Signore redime Israele.

A.	IL S[Mi7]IGNORE REDIME ISRAELE
	[La m]DA TUTTI I SUOI PECCATI.

C.	.   Il Signore redime Israele.

A.	IL S[Mi7]IGNORE REDIME ISRAELE
	DA TUTTI I SUOI P[La m]ECCATI.

C.	[La m]Ahi ahi ahi ahi,
	ahi, ahi, ahi, ahi[Re m],
	ahi, ahi, ahi, ahi[La m],
	ahi, ahi, ahi, ahi!
