{title: SE NEL SIGNORE MI SONO RIFUGIATO}

{subtitle: Cfr. Sal 11 (10)}

C.	SE [Sol]NEL SIG[Si7]NORE MI SONO RIFUGIATO
	[Mi m]COME POTETE DIRMI, COME POTETE DIRMI,
	CH[Do7]E FUGGA COME UN PASSERO VERSO I[Si7]L MONTE.
	CH[Do7]E FUGGA COME UN PASSERO VERSO I[Si7]L MONTE.

C.	[Do]Io so che gli empi tendono l’[Si7]arco
	e a[Do]ggiustano le frecce sulla [Si7]corda
	per [Do7]colpire nel buio i retti di c[Si7]uore.
	[La m]Ma quando sono scosse le fonda[Si7]menta,
	[La m]il giusto che cosa può f[Si7]are?
	[La m]Il giusto che cosa può f[Si7]are?
	[Sol]Ma il Signore, il S[Si7]ignore è nel tempio [Mi m]santo,
	[Do]il Signore ha il suo trono nei c[Si7]ieli,
	[Do7]i suoi occhi sono aperti sul [Si7]mondo,
	[Do7]le sue pupille scrutano ogni [Si7]uomo.
	[Sol]Il Signore, il Signo[Si7]re scruta i giu[Mi m]sti,
	[Do7]ma il Signore scruta anche gli e[Si7]mpi,
	[Do7]il Signore non ama la viole[Si7]nza,
	[Do7]il Signore non ama la viole[Si7]nza.

A.	SE [Sol]NEL SIGN[Si7]ORE MI SONO RIFUGIATO ...
