{title: SIGNORE, AIUTAMI, SIGNORE}

A.	SIG[Si m]NORE, AIUTAM[La]I, SIGNO[Si m]RE,

C.	[Fa#]a non dubitare di Te!
	[Fa#]Bis A.

A.	SIG[Si m]NORE, AIUTAMI,[La] SIGNOR[Si m]E,
	[Sol]A NON DUBITARE MAI DEL TUO [Fa#]AMORE.

C.	[La7]La tua grazia, do[Re]nando,
	[Si m]lasciò il mio cu[Sol]ore fio[Fa#]rito
	di m[Mi m]ille ansie d’am[Fa#]ore,
	di m[Mi m]ille ansie d’am[Fa#]ore.
	Ch[La]e altro più non po[Sol]sso
	che soffrir[Fa#]e,
	che[Sol] vivere in un g[Fa#]emito.
	E in[Re] questa fiamma del tuo amore, oscur[La]a,
	in questa tela che avvolge la mia anima
	e la[Re] soffoca,
	sen[Sol]to il mio cuor che si disloga[Fa#],
	che si apr[Sol]e, che si vers[Fa#]a,
	com[Mi m]e acqua che inonda il tuo giard[Fa#]ino.

A.	SIG[Si m]NORE, AIUTAM[La]I, SIGNOR[Si m]E,

C.	a [Fa#]non dubitare di Te!

A.	SIG[Si m]NORE, AIUTAM[La]I, SIGNOR[Si m]E,
	A [Sol]NON DUBITARE MAI DEL TUO [Fa#]AMORE.

A.	E IN[Re] QUESTA FIAMMA DEL TUO AMORE,
	OSC[La]URA,
	IN QUESTA TELA CHE AVVOLGE LA MIA ANIMA
	[Re]E LA SOFFOCA,
	[Sol]SENTO IL MIO CUOR CHE SI DIS[Fa#]LOGA,
	CHE SI [Sol]APRE, CHE SI V[Fa#]ERSA,
	COME [Mi m]ACQUA CHE INONDA IL TUO G[Fa#]IARDINO.
