{title: HE AQUÍ QUE VENGO PRESTO}

S.	[Re]He aquí que vengo presto
	y con[La]migo mi recompensa
	par[Mi 7]a dar a cada uno
	según su[La]s obras.
	[La 7]Yo soy el Alfa y la O[Re]mega,
	el Primero y[La] el Último,
	el Primero y el[Mi 7] Último,
	el Principio [La]y el Fin.

A.	[La 7]BIENAVENT[Re]URADOS LOS QUE LAVAN S[La]US TÚNICAS
	PARA TENER D[Mi 7]ERECHO AL ÁRBOL DE [La]LA VIDA.
	[La 7]BIENAVENTU[Re]RADOS LOS QUE LAVAN S[La]US TÚNICAS
	PARA TENER D[Mi 7]ERECHO AL ÁRBOL DE [La]LA VIDA.

S.	[Fa#]Yo soy la raíz y el[Si–] linaje de David,
	la E[Fa#]strella de la ma[Si–]ñana[La 7].

A.	[La 7]BIENAVENTU[Re]RADOS. . .
