{title: ALELUYA, ALABAD AL SEÑOR}

A.	[Mi]¡Ale[La]luy[Re]a, A[La]lelu[Re]ya,[La] Ale[Mi]luya!
	[La]¡Ale[Re]luya[La], Al[Mi]eluy[Re]a, Alel[Mi]uya!

S.	[Mi]Alab[La]ad al [Re]Señor en su [La]templo,
	[Re]alabadlo en su[La] fuerte firma[Mi]mento,
	[La]alabadlo por su[Re]s obra[La]s estu[Mi]pendas,
	[La]alabadlo por su in[Re]mensa gran[Mi]deza.

A.	¡Aleluya …

S.	[Mi]Alabadlo al [La]son d[Re]e trom[La]petas,
	[Re]alabadlo co[La]n arpas y gu[Mi]itarras,
	[La]alabadlo con tam[Re]bore[La]s y con[Mi] danzas,
	[La]alabadlo co[Re]n trompas y [Mi]flautas.

A.	¡Aleluya …

S.	[Mi]Alabadlo con pl[La]atillo[Re]s so[La]noros,
	[Re]alabadlo con p[La]latillos vi[Mi]brantes.

A.	[La]¡TODO[Re] SER[La] ALABE AL S[Mi]eñor,
	AL[La]ABE, ALABE A[Re]L Se[Mi]ñor!

A.	¡Aleluya …
