{title: VENI CREATOR}

A.	[La–]VEN, ESPÍRITU CR[Sol]EADOR
	VISITA NUEST[La–]RA MENTE;
	LLENA DE T[Sol]U AMOR
	EL CORAZÓN QUE HAS [La–]CREADO.

S.	[La–]Oh dulce conso[Sol]lador,
	don del Padre [La–]altísimo,
	agua viva, fuego,[Sol] amor,
	santo crisma d[La–]el alma.

A.	[La–]DEDO DE LA MANO DE[Sol] Dios,
	PROMESA DEL SALV[La–]ADOR,
	DERRAMA TUS SIE[Sol]TE DONES,
	SUSCITA EN NOSOTROS L[La–]A PALABRA.

S.	[La–]Sé luz del int[Sol]electo,
	llama ardiente en el cora[La–]zón,
	sana nuestras[Sol] heridas
	con el bálsamo de tu [La–]amor.

A.	[La–]DEFIÉNDENOS DEL EN[Sol]EMIGO,
	DANOS EL DON DE L[La–]A PAZ.
	TU GUÍA INVE[Sol]NCIBLE
	NOS PRESERVE D[La–]EL MAL.

S.	[La–]Oh Luz de eterna sabi[Sol]duría,
	desvélanos el gran mi[La–]sterio
	de Dios Padre y [Sol]del Hijo,
	unidos en un solo a[La–]mor.

A.	[Sol]Am[La–]én.
