{title: BENDITA ERES TÚ, MARÍA}

S.	[La–]Bendita eres[Sol] tú, M[La–]aría,
	entre todas las m[Sol]ujeres, M[La–]aría.
	Bendito es e[Sol]l fruto, M[La–]aría,
	el fruto de t[Sol]u seno, Je[La–]sús.
	[Fa]¡María, tú has [Mi]creído!

A.	[La–]Y CÓMO ES QUE LA MADRE DEL Señor
	VIENE A[Sol] MÍ, VIENE [La–]A MÍ.

S.	[La–]Porque, apenas he sentido tu[Mi] voz,
	[Re–]algo se ha movido dentro d[Mi]e mí,
	[Re–]mi niño ha exultado de [Mi]gozo.

A.	[La–]María, BENDITA M[Fa]aría,
	TÚ HAS CREÍDO
	LA PALABRA DEL Se[Mi]ñor.

A.	[La–]Y CÓMO ES QUE LA MADRE DEL Señor …
