{title: PREFACIO PARA EL TIEMPO PASCUAL}

P.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

P.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS LEVANTADO
	HACIA EL Se[Mi]ñor.

P.	Demos gracias al Señor, nuestro[La–] Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO,
	[Sol]ES JUSTO Y NE[La–]CESARIO.

P.	[La–]En verdad [Re–]Es justo y nece[La–]sario,
	[Mi]es nuestro deber y salvac[La–]ión
	glorificart[Re–]e siempre, S[La–]eñor,
	[Fa]pero más que nunca en este [La–]día
	[Fa]en que Cristo, nuestra Pascua,
	ha sido inmo[Mi]lado.
	[La–]Él es el verdadero co[Sol]rdero
	que quitó el pecado del [La–]mundo.

P.	[La–]MURIENDO
	DESTRUYÓ NUESTR[Sol]A MUERTE,
	RESU[Fa]CITANDO
	RESTAURÓ NUESTR[Mi]A VIDA.

P.	[La–]Por eso, con esta efusión de gozo pa[Sol]scual,
	el mundo entero se desborda de a[La–]legría,
	y con la asamblea de los ángeles
	y de los[Sol] santos, c[La–]antamos,
	[Fa]cantamos el [Mi]himno de tu G[La–]loria:

{comment: Cantar el Santo del tiempo litúrgico que corresponda. }

A.	SANTO, SANTO, SANTO. . .
