{title: CARITAS CHRISTI URGET NOS}

A.	[La–]¡CARITAS CHRIST[Do]I URGE[Mi]T NOS!
	[Fa]¡CARITAS CHRISTI URG[Mi]ET NOS!

S.	[La–]El amor de Cristo[Do] nos apremia al pe[Mi]nsar,

A.	[Fa]EL AMOR DE Cristo
	NOS APREMIA AL PE[Mi]NSAR,

S.	[La–]que, si uno murió por todos,
	[Do]todos por tanto muri[Mi]eron.

A.	[Fa]QUE, SI Cristo MURIÓ POR TODOS,
	TODOS M[Mi]URIERON.

S.	[Re–]Y murió por todos,
	para que los qu[Mi]e viven
	[Re–]no vivan más para[Mi] sí,
	[Fa]sino para aquel que[Re– 9] murió
	[Sol]y resucitó por [Mi]ellos. (melisma)

A.	[La–]¡CARITAS CHRIST[Do]I URGE[Mi]T NOS! …

S.	[Re–]El que está en Cristo, es una nueva cre[Mi]ación;
	[Re–]pasó lo viejo, todo e[Mi]s nuevo.
	[Fa]A quien no conoció el [Re– 9]pecado,
	Dios le hizo pecado,
	[Sol]para que fuésemos justicia de Dios en[Mi] Él.

S.	[La–]¡Ay d[La 7]e mí si no anunciase el Ev[Re–]angelio!
	¡Ay d[Mi]e mí! ¡Ay[La–] de mí!

A.	¡AY D[La 7]E MÍ SI NO ANUNCIASE EL E[Re–]VANGELIO!
	¡AY D[Mi]E MÍ! ¡AY [La–]DE MÍ!

A.	[La–]¡CARITAS CHRIST[Do]I URGE[Mi]T NOS! …
