{title: ABBÁ PADRE}

S.	[Do]¡Abb[Sol]á Pad[Fa]re, Pa[Do]dre!
	[La–]No hemos recibido
	el e[Re–]spíritu de[La–] siervos
	[Fa]para recaer en el te[Mi]mor,
	[Fa]para recaer en el te[Mi]mor.

A.	[La–]ESTE MISMO ESPÍRITU
	[Re–]DA T[La–]ESTIM[Fa]ONIO A NUESTRO E[Mi]SPÍRITU
	[Mi 7]DE QUE SOMOS HIJOS D[La–]E Dios.
	Y, SI[Sol 7] HIJOS, TAMBIÉN HER[Do]EDEROS;
	COHEREDEROS D[Mi 7]E Cristo,
	HEREDEROS DE[La–] Dios.
	Y, S[Sol 7]I HIJOS, TAMBIÉN HER[Do]EDEROS;
	COHEREDEROS D[Mi 7]E Cristo,
	HEREDEROS DE[La–] Dios.

A.	[Do]¡ABB[Sol]Á Padr[Fa]e, Pad[Do]re!
