{title: ÉSTE ES EL DÍA EN QUE ACTUÓ EL SEÑOR}

S. A.	No he[La–] de morir, QUE VIVIRÉ,
	no he de morir, QUE VIVIRÉ,
	para ca[Fa]ntar LAS HAZAÑAS DEL Se[Mi]ñor.
	[La–]Me castigó, ME CASTIGÓ,
	me castigó, ME CASTIGÓ,
	pero[Fa] no ME DEJÓ EN LA M[Mi]UERTE.
	[La–]Dad gracias al Señor porque es bueno,
	PORQUE ES[Fa] ETERNA SU MISE[Mi]RICORDIA.
	[La–]Que lo diga la casa de Israel: ES E[Fa]TERNA. . .
	[La–]Que lo diga la casa de Aarón: ES E[Fa]TERNA. . .
	[La–]Que lo digan los fieles del Señor: ES E[Fa]TERNA. . .
	[Do]Mejor es confiar en el Señor
	QUE [Fa]FIARSE DE LOS[Mi] HOMBRES,
	[Do]mejor es apoyarse en el Señor
	QUE CO[Fa]NFIAR EN LOS INTE[Mi]LIGENTES.
	[La–]Me rodeaban, ME RODEABAN,
	me rodeaban, ME RODEABAN,
	en e[Fa]l nombre del Señor LOS RECH[Mi]ACÉ.
	[La–]Me empujaban, ME EMPUJABAN,
	[La–]me empujaban, ME EMPUJABAN,
	[Fa]pero el Señor ME AYU[Mi]DÓ.
	[Do]Escuchad: hay cantos de victoria
	EN LAS [Fa]TIENDAS DE LO[Mi]S JUSTOS:
	[Do]«La diestra del Señor es poderosa,
	ES E[Fa]XCELSA LA DIESTRA DEL S[Mi]eñor. »
	[La–]No he de morir. . . . . . EN LA M[Mi]UERTE.
	[La–]Abridme las puertas del triunfo.
	Y ENTR[Fa]ARÉ PARA DAR GRACIAS AL [Mi]Señor.
	[La–]Ésta es la puerta del Señor:
	LOS VENC[Fa]EDORES ENTRARÁN P[Mi]OR ELLA.
	[Do]La piedra que desecharon los arquitectos
	ES [Fa]AHORA LA PIEDRA ANG[Mi]ULAR.
	[Fa]Es el Señor quien lo ha [Mi]hecho,
	HA [Fa]SIDO UN MILAGRO P[Mi]ATENTE.
	[La–]Éste es el día en que actuó el Señor:
	[Fa]SEA NUESTRA ALEGRÍA Y NUESTR[Mi]O GOZO.
	[La–]No he de morir. . . . . . EN LA M[Mi]UERTE.
