{title: SEÑOR, TÚ ME ESCRUTAS Y CONOCES}

S.	[Re–]Señor, tú me escrutas y [Sol–]conoces;
	tú sabes cuando me acuesto y me l[Re–]evanto,
	sondeas mis pensamientos de[Sol–]sde lejos;
	te son [Sol– 6]familiares todas mis [Re–]sendas.
	[Do 7]Que no está aún en mi lengua la p[Fa]alabra,
	y ya tú, S[La]eñor, te la sabe[Re–]s toda;
	[Do 7]me acosas por detrás,
	me atacas por[Fa] delante,
	y al mismo [La]tiempo
	tienes puesta sobre mí tu[Re–] mano.
	[Sol–]Y esto es ciencia misteriosa para [La]mí,
	[Sol–]ciencia que no llego a compren[La]der,
	[Sol–]ciencia tan alta, que yo no la en[La]tiendo.

A.	[Fa]¿A DÓNDE IRÉ YO LEJOS DE TU E[La–]SPÍRITU,
	A DÓNDE DE TU ROSTRO ESCA[Sib]PARÉ?
	SI SUBO HASTA EL CIELO, ALLÍ [La]ESTÁS TÚ,
	SI DES[Sib]CIENDO HASTA LA MUERTE,
	ALLÍ TE EN[La]CUENTRO.
	[Fa]ME ACOSAS POR DETRÁS,
	ME ATACAS POR [La–]DELANTE,
	Y AL MISMO TIEMPO
	TIENES PUESTA SOBRE MÍ [Sib]TU MANO.
	Y ESTO ES CIENCIA MISTERIOSA PA[La]RA MÍ,
	[Sib]CIENCIA QUE NO LLEGO A COMPR[La]ENDER,
	[Sib]CIENCIA TAN ALTA,
	QUE YO NO LA E[La]NTIENDO.

S.	[Re–]Señor, tú me escrutas y c[Sol–]onoces,
	sondeas y pruebas mi c[Re–]orazón;
	para que no siga un camino de d[Sol–]oblez,
	para que no me aparte nunca
	de tu c[Re–]amino.
