{title: CORDERO DE DIOS}

S.	[La–]Agnus Dei,
	qui[Sol] tollis peccata [La–]mundi:
	[Fa]miserere [Mi]nobis.

A.	[La–]AGNUS DEI,
	QU[Sol]I TOLLIS PECCAT[La–]A MUNDI:
	[Fa]MISERERE [Mi]NOBIS.
	[La–]AGNUS DEI,
	QU[Sol]I TOLLIS PECCATA[La–] MUNDI:
	[Fa]DONA NOBIS[Mi] PACEM,
	[Fa]DONA NOBIS[Mi] PACEM.

S.	[La–]Cordero de Dios,
	que[Sol] quitas el pecado del [La–]mundo:
	[Fa]ten piedad de no[Mi]sotros.

A.	[La–]CORDERO DE Dios,
	QUE [Sol]QUITAS EL PECADO DE[La–]L MUNDO:
	[Fa]TEN PIEDAD DE N[Mi]OSOTROS.
	[La–]CORDERO DE Dios,
	QUE [Sol]QUITAS EL PECADO DE[La–]L MUNDO:
	[Fa]DANOS LA [Mi]PAZ,
	[Fa]DANOS LA [Mi]PAZ.
