{title: EVENU SHALOM ALEJEM}

S.	[Re–]Evenu shalom alejem,

A.	EVENU [Sol–]SHALOM ALEJEM,
	EVENU [La 7]SHALOM [Re–]ALEJEM,
	EVENU [La]SHALOM, SHALOM,
	SHALOM AL[Re–]EJEM.

S.	[Re–]Que sea la paz con nosotros,

A.	QUE SEA [Sol–]LA PAZ CON NOSOTROS,
	QUE SEA L[La 7]A PAZ CON N[Re–]OSOTROS,
	EVENU [La]SHALOM, SHALOM,
	SHALOM AL[Re–]EJEM.

A.	[Re–]EVENU SHALOM ALEJEM …

S.	[Re–]E sia la pace con noi,

A.	E SIA LA[Sol–] PACE CON NOI,
	E SIA LA [La 7]PACE CON[Re–] NOI,
	EVENU [La]SHALOM, SHALOM,
	SHALOM AL[Re–]EJEM.

S.	Et la paix soit avec nous. . .
	And may peace be with us. . .
	Und sei der Friede mit uns. . .

A.	[Re–]EVENU SHALOM ALEJEM …

A.	[Re–]DIGAMOS LA PAZ AL MUNDO,
	CANTEMO[Sol–]S LA PAZ AL MUNDO,
	QUE NUEST[La 7]RA VIDA SEA GL[Re–]ORIOSA,
	YO TE S[La]ALUDO:
	¡LA PAZ, LA PAZ SEA C[Re–]ONTIGO!

A.	[Re–]EVENU SHALOM ALEJEM …
