{title: BABILONIA CRIMINAL}

A.	[Mi–]JUNTO A LOS C[La–]ANALES DE BA[Mi–]BILONIA
	ACORDÁNDONOS[Si 7] DE TI
	NOS SENTAMOS A L[Mi–]LORAR;
	DE LOS SAUCES C[La–]OLGABAN
	LAS GU[Mi–]ITARRAS;
	ACORDÁNDONOS [Si 7]DE TI
	NOS SENTAMOS A LL[Mi–]ORAR.
	«¡CANTADNOS! » NOS[La–] DECÍAN
	NUESTROS E[Mi–]NEMIGOS.
	«¡CANTADNOS! » N[La–]OS DECÍAN
	NUESTROS OPR[Mi–]ESORES.
	ELLOS QUERÍAN QUE[Si 7] NOSOTROS
	LES DIVIR[Mi–]TIÉRAMOS.

S.	[Re]¿Cómo cantar un cántico del Señor
	en tierra [Mi–]extraña?
	¡Si de ti me olv[Si 7]idare,
	que se me seque la mano [Mi–]derecha!

S.	¡Que se me pegue[La–] la lengua al pa[Mi–]ladar,
	si de ti yo me olv[Si 7]idare Jerusalén
	en la cumbre de mi al[Mi–]egría!

A.	[Mi–]Señor, TOMA [La–]CUENTAS
	A NUESTROS EN[Mi–]EMIGOS.
	Señor, TOMA [La–]CUENTAS
	A NUESTROS OP[Mi–]RESORES.
	CUANDO ELLOS SE [Si 7]DECÍAN:
	¡ARRASADLA HASTA EL [Mi–]CIMIENTO!

S.	[Re]¡Capital de Babilona crim[Mi–]inal,
	quién p[Re]udiera pagarte los males
	que nos has[Mi–] hecho,
	quién pudiera estre[Si 7]llar
	tus hijos contra la [Mi–]piedra!

A.	[Mi–]JUNTO A LOS C[La–]ANALES. . .
