{title: OH CIELOS, LLOVED DE LO ALTO}

S.	[La–]OH CIELOS, LLOVED DE [Fa]LO ALTO,
	OH [Sol]NUBES, MANDADNOS A[La–]L SANTO.
	OH TIE[Mi]RRA, ÁBRETE O[La–]H TIERRA
	Y B[Mi]ROTE EL SALV[La–]ADOR.

S.	[La–]Somos desierto, somos[Sol] arena.

S. A.	S. A. Maran-at[Mi]há, [Sol][Mi]MARAN-ATHÁ.

S.	Somos un[La–] viento, nadie n[Sol]os oye.

S. A.	S. A. Maran-at[Mi]há, [Sol][Mi]MARAN-ATHÁ.

A.	[La–]OH CIELOS, LLOVED DE [Fa]LO ALTO …

S.	[La–]Somos tinieblas, nadie nos [Sol]guía.

S. A.	S. A. Maran-at[Mi]há, [Sol][Mi]MARAN-ATHÁ.

S.	Somos c[La–]adenas, nadie n[Sol]os libra.

S. A.	S. A. Maran-at[Mi]há, [Sol][Mi]MARAN-ATHÁ.

A.	[La–]OH CIELOS, LLOVED DE [Fa]LO ALTO …

S.	[La–]Tenemos frío, nadie no[Sol]s cubre.

S. A.	Mar[Mi][Sol][Mi]an-athá, MARAN-ATHÁ.

S.	Tenem[La–]os hambre, nadie no[Sol]s nutre.

S. A.	Mar[Mi][Sol][Mi]an-athá, MARAN-ATHÁ.

A.	[La–]OH CIELOS, LLOVED DE [Fa]LO ALTO …

S.	[La–]Tenemos lágrimas, que nadie [Sol]enjuga.

S. A.	Mar[Mi][Sol][Mi]an-athá, MARAN-ATHÁ.

S.	Nuestro d[La–]olor, nadie con[Sol]suela.

S. A.	Mar[Mi][Sol][Mi]an-athá, MARAN-ATHÁ.

A.	[La–]OH CIELOS, LLOVED DE [Fa]LO ALTO …
