{title: QUÉ ESTUPENDO, QUÉ ALEGRÍA}

A.	[La–]¡QUÉ EST[Re–]UPEND[La–]O, QUÉ AL[Mi]EGRÍA
	[La–]LOS HERM[Re–]ANOS[Mi] SIEMPRE [La–]UNIDOS!

S.	Es como[Sol] ungüento que desciende por la barba[Fa], por la barba de A[Mi]arón,

A.	ES COMO U[Sol]NGÜENTO QUE DESCIENDE POR LA BARBA,
	[Fa]POR LA BARBA DE[Mi] AARÓN.

A.	[La–]¡QUÉ EST[Re–]UPEND[La–]O, QUÉ AL[Mi]EGRÍA …

S.	Como[Sol] rocío que desciende del Herm[Fa]ón sobre el monte de[Mi] Sión,

A.	COMO R[Sol]OCÍO QUE DESCIENDE DEL HERMÓN
	S[Fa]OBRE EL MONTE D[Mi]E SIÓN.

A.	[La–]¡QUÉ EST[Re–]UPEND[La–]O, QUÉ AL[Mi]EGRÍA …

S.	Nos b[Sol]endice el Señor desde lo alto, la [Fa]vida nos da eterna[Mi]mente,

A.	NOS BE[Sol]NDICE EL Señor DESDE LO ALTO,
	[Fa]LA VIDA NOS DA ETERN[Mi]AMENTE.

A.	[La–]¡QUÉ EST[Re–]UPEND[La–]O, QUÉ AL[Mi]EGRÍA …
