{title: A TI, SEÑOR, EN MI CLAMOR IMPLORO}

A.	[La–]A TI, Señor, EN MI CLAMOR IM[Re–]PLORO.
	A TI, Señor, EN MI CLAMOR SU[La–]PLICO.
	[Mi 7]A TI DERRAMO MI LAMENTO,
	[Fa]A TI MI ANGUSTIA E[Mi]XPONGO.

S.	[Re–]Siento que el espíritu en mí se apaga;
	mas tú conoces mi sen[Mi 7]dero.
	[La–]Mira, Señor, que en el c[Re–]amino,
	mira, Señor, que me han tendido un[La–] lazo.
	[Mi]Mira, Señor, que a la derecha no hay [Mi 7]ninguno,
	ning[Fa]uno que me c[Mi]onozca.
	[Re–]Huye de mí todo consuelo,
	que no hay [Fa]nadie que se cuide de [Mi 7]mi alma.

A.	[Fa]A TI, YO CLAMO S[Sol]eñor;
	A TI, YO DIGO:¡TÚ SOLO ERES MI [Mi 7]REFUGIO,
	[Fa]TÚ ERES MI PORCIÓN EN ESTA TIERRA,
	MI ÚNICA FELICI[Mi]DAD!

S.	[Re–]Escúchame, Señor, que estoy ll[Mi]orando,
	[Fa]estoy tan depri[Mi]mido.
	[Fa]¡Líbrame de estos enemigos
	[Sol]que son más fuertes que [Mi]yo!
	[Fa]¡Saca mi alma de esta cárcel,
	[Sol]y yo daré gracias a tu [Mi]nombre!
	[Re–]En torno a mí los santos harán corro,
	[Fa]me felicitarán por tu favor hacia [Mi]mí.

A.	[La–]A TI, Señor, EN MI CLAMOR …

A.	[Fa]A TI, YO CLAM[Sol]O Señor …
