{title: OS TOMARÉ DE ENTRE LAS NACIONES}

A.	[Re–]OS TOMA[Re 7]RÉ DE ENTRE LAS NACIONES,
	OS REUNIRÉ DE TODOS L[Sol–]OS PUEBLOS.
	OS ROCIA[La]RÉ CON AGU[Re–]A PURA
	[Sib]Y YO OS PURIFICA[La]RÉ.

S.	[Re 7]Os daré un corazón nuevo,
	infundiré en vosotros un espíri[Sol–]tu nuevo,
	os qui[La]taré el corazón de[Re–] piedra,
	os [Sib]daré un corazón de[La] carne.

A.	[Re–]OS TOMA[Re 7]RÉ DE ENTRE LAS NACIONES …

S.	[Re 7]Pondré mi Espíritu dentro de [Sol–]vosotros
	y ha[La]ré que caminéis según mi P[Re–]alabra.
	[Sib]Vosotros seréis mi pueblo
	y yo seré vuestro [La]Dios.

A.	[Re–]OS TOMA[Re 7]RÉ DE ENTRE LAS NACIONES …
