{title: QUIERO ANDAR}

S.	[Mi]Quiero andar, m[La–]adre[Re–], a J[Mi]erusalén, Jerusalén.
	[La–]A comer las hierbas [Re–]y a s[Mi]aciarme de ellas,
	saciarme de ellas.

A.	[Fa]EN EL SENDERO ME ENCUE[La–]NTRO YO.
	[Fa]EN EL SENDERO C[La–]AMINO YO.
	E[Re–]N E[Mi]L Señor DE TODO EL MUNDO,
	DE TODO EL MUNDO.

S.	[Mi]Hazme saciarme[La–] de ellas[Re–], qu[Mi]e pueda apagar mis ansias,
	que son ansias de amistad,
	que son ansias de humildad,
	que son[Re–] ans[Mi]ias, que son ansias de obediencia.

A.	[Fa]EN EL SENDERO …

A.	[Mi]ADONAI ELOHENU,
	ADO[Re–]NAI ELOH[Mi]ENU,
	ADON[Fa]AI E[Mi]JAD.
