{title: GLORIA A DIOS EN LO ALTO DEL CIELO}

A.	[Re]Gloria Dios EN LO ALTO DE[La]L CIELO,
	[Sol]Y PAZ EN LA TIERRA
	A LOS HOMBRES QUE AMA EL[La] Señor.
	TE AL[Re]ABAMOS, TE GLORI[La]FICAMOS,
	TE ADO[Sol]RAMOS, TE DAMOS GRACIAS
	POR TU INMENS[La]A Gloria.

S.	Señor[Sol] Dios, Rey celestial,
	Dios Padre todopod[Fa#–]eroso.
	Señor, H[Mi–]ijo único,

A.	JESUC[La]RISTO.

S.	Señor [Sol]Dios, Cordero de Dios,
	Hijo d[Fa#–]el Padre;
	tú que quitas el pecado del [Mi–]mundo,

A.	TEN PIEDAD DE [La]NOSOTROS.

S.	Tú qu[Sol]e quitas el pecado del mundo,
	atiende a nuestra[Fa#–] súplica;
	tú, que estás sentado
	a la derecha d[Mi–]el Padre,

A.	TEN PIEDAD DE [La]NOSOTROS;

A.	PORQU[Sol]E SÓLO TÚ ERES SANTO,
	SÓLO TÚ Se[Fa#–]ñor,
	SOLO TÚ A[Mi–]LTÍSIMO,
	JESUC[La]RISTO,

S.	[La 7]con el Espíritu Santo
	en la Gloria de Dios[Re] Padre.

A.	Amén[Sol], Am[Re]én.
