{title: PLEGARIA EUCARÍSTICA IV}

{comment: PREFACIO}

P.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

P.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS LEVANTADO
	HACIA EL Se[Mi]ñor.

P.	Demos gracias al Señor, nuestro[La–] Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO,
	[Sol]ES JUSTO Y NE[La–]CESARIO.

P.	[La–]Realmente es justo darte g[Do]racias,
	y deber n[Re]uestro glorif[La–]icarte, Padre Santo,
	porque[Do] tú eres el único Dios vivo y verd[La–]adero
	que[Sol] existes desde siempre y vives
	para siempre;[La–] luz sobre toda luz.
	Porque tú solo eres bueno y fuente d[Do]e vida,
	[Re]hiciste todas las cosas,
	para colmarlas de tus bend[La–]iciones
	y al[Sol]egrar su multitud
	con la claridad de tu [La–]Gloria.
	[Do]Por eso, innumerables ángeles en tu pr[La–]esencia,
	contem[Re]plando la Gloria de tu rostro,
	te sirven siempre y te glorifican sin c[La–]esar.
	[Sol]Y con ellos también nosotros, llenos de al[La–]egría,
	y por nue[Do]stra voz las demás criaturas,
	acla[Re]mamos tu nombre can[Mi]tando:

{comment: Cantar el Santo del tiempo litúrgico que corresponda. }

A.	SANTO, SANTO, SANTO. . .

{comment: TRANSICIÓN}

P.	[La–]Te alabamos, Padre Santo, porque eres [Do]grande,
	porque h[Re]iciste todas las cosas
	con sabiduría y [La–]amor.
	A imagen tuya creaste al[Do] hombre
	y le encome[Re]ndaste el universo entero,
	para que, si[Fa]rviéndote a ti, su creador,
	dominara[Sol] todo lo c[La–]reado.
	[Sol]Y cuando por desobediencia perdió tu ami[La–]stad,
	no lo aba[Do]ndonaste al poder de la muerte
	sino que, compa[Re]decido,
	tendiste la mano [Mi]a todos,
	para que te e[Re]ncuentre el que te [Mi]busca.
	[La–]Reiteraste, tu alianza a los hombres;
	[Re–]por los profetas los fuiste llevando
	con la esperanza de la salva[Mi]ción.
	[Do]Padre Santo, tanto amaste al mundo
	que, al cumplirse la plenitud de los[La–] tiempos,
	[Do]nos enviaste como salvador a tu único[La–] Hijo.
	El cual se enca[Do]rnó por obra del E[Re]spíritu Santo,
	nació de María l[La–]a Virgen,
	[Sol]y así compartió en todo,
	nuestra condición humana,
	menos en el [La–]pecado;
	[Do]anunció la salvación a los [La–]pobres,
	[Do]la liberación a los oprimidos
	y a los afligidos el con[La–]suelo.
	Para cumplir tus[Sol] designios,
	él mismo se entregó a la [La–]muerte
	y, resuc[Sol]itando, destruyó la m[La–]uerte.

A.	[Do]RESUCITANDO,
	DESTRUYÓ LA MUERTE
	Y NOS DIO NUEV[La–]A VIDA.

P.	[La–]Y para que no vivamos ya
	para nosotros[Do] mismos, sino par[Re]a él,
	que por nosotros murió y resucitó,
	env[La–]ió, Padre, desde tu seno el [Sol]Espírit[La–]u Santo
	[Sol]como primicia para los creyentes,
	a fin de santificar todas las cosas
	[La–]llevando a plenitud tu obra en el mundo.

{comment: EPÍCLESIS. ORACIÓN CONSECRATORIA}

{comment: RELATO DE LA INSTITUCIÓN}

P.	[Do]Porque él mismo llegada la hora en que había
	de ser glorificado po[La–]r ti, Padre Santo,
	[Do]habiendo amado a los suyos que estaban
	en el mundo, los amó hasta el ex[La–]tremo.
	[Fa]Y, mientras cenaba con sus discípulos,
	[La–]tomó pan, te bendijo,
	[Fa]lo partió y se lo dio, d[Sol]iciendo:
	[La–]Tomad y comed[Sol] todos d[La–]e él,
	[Sol]porque esto es mi Cuerpo,
	que será entregado por v[La–]osotros.
	[Do]Del mismo modo, tomó el cáliz
	lleno del fruto de la vid y te dio[La–] gracias,
	[Re–]lo pasó a sus discípulos d[Mi]iciendo:
	[Sol]Tomad y bebed todos de[La–] él,
	[Sol]porque este es el cáliz de mi Sangre,
	Sangre de la alianza nueva[La–] y eterna,
	que s[Sol]erá derramada por vosotros
	y por todos los hombres,
	para el perdón de los p[La–]ecados.
	[Fa]Haced esto en conmemoración [Mi]mía.

{comment: ACLAMACIÓN}

P.	[Sol]Este es el sacramento de nuestr[La–]a Fe.

A.	[Do]ANUNCIAMOS TU MUERTE, Señor,
	PROCLAMAMOS TU RESUR[La–]RECCIÓN,
	[Fa]¡VEN Señor J[Mi]esús!

{comment: MEMORIAL Y OFRENDA}

P.	[La–]Por eso, nosotros, Señor, al celebrar ahora
	el memorial de[Sol] nuestra reden[La–]ción,
	[Fa]recordamos la muerte de Cristo,
	[La–]y su descenso al lugar de los muertos,
	[Fa]proclamamos su resurrección
	y ascensión a tu [Mi]derecha;
	[Fa]y mientras esperamos su v[La–]enida gloriosa,
	[Sol]te ofrecemos su Cuerpo y su Sangre,
	sac[La–]rificio agradable a ti
	y salv[Sol]ación para todo el [La–]mundo.
	[Do]Dirige tu mirada sobre esta víctima
	que tú mismo has preparado a tu[La–] Iglesia,
	y co[Fa]ncede a cuantos compartimos
	este pan y es[La–]te cáliz,
	[Fa]que congregados en un solo cuerpo,
	por el Espíritu Santo,
	[Mi]seamos en Cristo, víctima para tu alabanza.

A.	[Mi 7]ALABANZA DE TU Gloria.
	ALABANZA DE TU Gloria.

{comment: INTERCESIONES}

P.	[La–]Acuérdate, Señor, de todos aquellos
	por quienes ofreciste este sacrificio;
	[Re–]de tu servidor el Papa. . . N/. ,
	de nuestro obispo. . . N/. , del orden episcopal
	de todo el clero, de cuantos aquí reunidos
	hacemos esta oblación,
	de todo tu pueblo santo
	y de aquellos que te buscan
	con sincero cor[Mi]azón.
	[La–]Acuérdate también de los que
	murieron en la Paz de Cristo
	[Re–]y de todos los difuntos
	cuya fe solo tú cono[Mi]ciste.

{comment: CONMEMORACIÓN DE LOS SANTOS}

P.	[La–]Padre, misericordioso,
	[Re–]que todos tus hijos nos reunamos
	en la heredad de tu reino.
	con María[Mi], la Virgen Madre de Dios,
	[Re–]y con los apóstoles y los[Mi] santos;
	y allí, junto con toda la [Re–]creación,
	libre ya de pecado y de muerte,
	te glorifiquemos por Cristo, Seño[Mi]r nuestro,
	por quien concedes al mundo
	todos los [La–]bienes.

{comment: DOXOLOGÍA Y CONCLUSIÓN DE LA PLEGARIA EUCARÍSTICA}

P.	[Mi 7]Por Cristo, con Cristo y en Cristo,
	[Fa]a ti Dios Padre omnipotente
	en la unidad del Espíri[Mi 7]tu Santo
	[Fa]todo honor y Gloria,
	por los siglos de los s[Mi]iglos.

A.	Amén, Amén, A[Fa]mén, A[Mi]mén.
