{title: MARÍA, PEQUEÑA MARÍA}

S.	[Re]María, pequeña [Fa#–]María,
	tú[Sol] eres la brisa suave de [Mi– 6]Elías,
	el s[La 7]usurro del Espíritu de [Re]Dios.
	[Re]Tú eres la zarza ardiente de M[Fa#–]oisés
	que[Sol] llevas al Señor y no te co[La 7]nsumes.
	[Re]Tú eres «el lugar junto [Fa#]a mí»
	que m[Sol]ostró el Señor a Mo[Re]isés;
	[Sol]tú eres la hendidura de la[Re] roca
	que Dios cubre con su[La] mano
	[Sol]mientra[La]s que pasa su G[Re]loria.

A.	[Re]VENGA EL Señor CON N[Fa#]OSOTROS
	[Sol]SI HEMOS HALLADO GRACIA A S[Re]US OJOS.
	ES [Sol]CIERTO QUE SOMOS PE[Re]CADORES,
	MAS RUEGA TÚ POR N[La]OSOTROS
	Y S[Sol]EREMOS SU[La] PUEBLO Y SU HE[Re]REDAD.

S.	[Re]María, pequeña [Fa#–]María,
	[Sol]¡Hija de Jerus[Mi– 6]alén!
	[Re]Madre de todos los [Fa#–]pueblos,
	[Sol]¡Virgen de Na[La 7]zaret!
	[Re]Tú eres la nube del d[Fa#]esierto
	que pr[Sol]otege la marcha de Isr[Re]ael;
	[Sol]tú eres la tienda de la reun[Re]ión;
	el arca que lleva la a[La]lianza;
	el San[Sol]tuario de la G[La]loria del Se[Re]ñor.

A.	[Re]VENGA EL Señor CON N[Fa#]OSOTROS …
