{title: PLEGARIA EUCARÍSTICA II}

P.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

P.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS LEVANTADO
	HACIA EL Se[Mi]ñor.

P.	Demos gracias al Señor, nuestro[La–] Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO,
	[Sol]ES JUSTO Y NE[La–]CESARIO.

P.	[La–]En verdad Es justo y ne[Sol]cesario,
	es nuestro deber y salva[La–]ción
	darte [Do]gracias, siempre y en todo l[La–]ugar,
	[Sol]a ti, Padre Santo,
	por Jesucristo, tu Hijo [La–]amado.
	Por él, que es tu[Sol] Palabra,
	hiciste todas las[La–] cosas.
	Tú nos lo en[Do]viaste hecho hombre
	por obra del Espír[La–]itu Santo,
	[Sol]para que, nacido de María la Virgen,
	fuera nuestro Salvador y Rede[La–]ntor.
	[Fa]Él, en cumplimiento de tu volun[Mi]tad,
	para des[Fa]truir la muerte
	y manifestar la resurrec[Mi]ción,
	exte[La–]ndió sus brazos en la[Sol] cruz,
	y así adquirió pa[Fa]ra ti un puebl[Mi 7]o santo.

P.	[La–]MURIENDO
	DESTRUYÓ NUESTR[Sol]A MUERTE,
	RESU[Fa]CITANDO
	RESTAURÓ NUESTR[Mi]A VIDA.

P.	[La–]Por eso, con los ángeles y lo[Sol]s santos,
	cantamos tu Gloria di[La–]ciendo:

{comment: Cantar el Santo del tiempo litúrgico que corresponda. }

A.	SANTO, SANTO, SANTO. . .

{comment: TRANSICIÓN}

P.	Santo eres en verdad, Señor,
	fuente de toda santidad:

{comment: EPÍCLESIS. ORACIÓN CONSECRATORIA}

{comment: RELATO DE LA INSTITUCIÓN}

P.	[Re–]El cual, cuando iba a ser entregado
	a su Pasión, voluntariamente aceptada,
	tomó el pan, y elevando los ojos a ti,
	Padre, Padr[Fa]e, pronunció la bendición,
	lo p[Sol–]artió y lo dio a sus discípulos, d[Re–]iciendo:
	Tomad y comed todos [La 7]de él,
	porque[Re–] esto es mi Cuerpo,
	que[La 7] será entregado por v[Re–]osotros.
	[Re–]Del mismo modo, acabada la cena,
	tomó el cáliz, lleno del fruto de la vid,
	y elevando los ojos a ti,
	Padre, Padre[Fa], pronunció la bendición,
	lo p[Sol–]asó a sus discípulos, [Re–]diciendo:
	Tomad y bebed todos [La 7]de él,
	porqu[Re–]e éste es el cáliz de mi Sangre,
	Sangre de la alianza nueva y [La 7]eterna,
	que[Re–] será derramada por vosotros
	y por todos los[La 7] hombres
	para el p[Re–]erdón de los pecados.
	Haced[La 7] esto como mi mem[Re–]orial.

{comment: ACLAMACIÓN}

P.	[Sol–]Este es el sacramento de nuestra[La 7] Fe.

A.	[Re–]ANUNCIAMOS TU MUERTE, Señor,
	[Sol–]PROCLAMAMOS TU RESURRECCIÓN.
	¡MARAN[La 7]-ATHÁ! ¡MARAN[Sol–]-ATHÁ!
	¡MARAN-A[La 7]THÁ!

S.	[Re–]¡VEN, Señor Jesús!

{comment: MEMORIAL Y OFRENDA}

P.	[Sol]Así, pues, Padre, al celebrar ahora
	el memorial de la muerte
	y resurrección de tu[Mi–] Hijo,
	[La–]te ofrecemos el pan de vida
	y el[Mi–] cáliz de salvación,
	[La–]y te damos gracias[Mi–] porque nos haces dignos
	de servirte en tu presencia.

{comment: EPÍCLESIS}

{comment: INTERCESIONES}

P.	[Sol]Acuérdate, Señor, de tu Iglesia
	extendida por toda l[Mi–]a tierra;
	[La–]y con el Papa … [Mi–]N/. , con nuestro obispo … N/.
	[La–]y de todos los que en ella cuidan de tu pueblo,
	[Sol]llévala a su perfec[Si–]ción por la cari[Mi–]dad.
	[Sol]Acuérdate también de nuestros hermanos
	[Si–]que durmieron en la esperanza
	de la resurrección,
	[La–]y de todos los que han muerto
	en tu mis[Mi–]ericordia;
	[Sol]admítelos a contempla[Si–]r la luz de tu[Mi–] rostro.

{comment: CONMEMORACIÓN DE LOS SANTOS}

{comment: DOXOLOGÍA Y CONCLUSIÓN DE LA PLEGARIA EUCARÍSTICA}

P.	[Sol]Por Cristo, con Cristo y en Cristo,
	[Si–]a ti, Dios Padre omnipotente,
	[La–]en la unidad del Espíritu Santo,
	[Mi–]todo honor y toda Gloria
	[Sol]por los siglos de los siglos.

A.	[Sol]Amén, A[Si–]mén[La], Am[Mi–]én.

{comment: Cuando el ‘MEMORIAL Y LA OFRENDA’ se hace recitada, }

P.	[Sol]Por Cristo, con Cristo y en[Re 7] Cristo,
	a ti, Dios Padre omni[Sol]potente,
	[Mi–]en la unidad del Espíritu[Si 7] Santo,
	todo honor y toda [Mi–]Gloria
	[Do]por los siglos de los[Si 7] siglos.

A.	[Sol]Amén, Amén, Amén.
	[Mi–]Amén, Amén, Amén.
	A[Re]mén, Amén, [Sol]Amén.
