{title: A NADIE DEMOS OCASIÓN DE TROPIEZO}

S.	[La–]Hermanos, a nadie demos ocasión de tro[Re–]piezo,
	her[Mi]manos, vivamos aceptando las tribula[La–]ciones,
	[Re–]necesidades, angustias y f[Mi]atigas;
	[Re–]viviendo en pureza, paciencia y bo[Mi]ndad;
	en el Espírit[Fa]u Santo, y en el poder de[Mi] Dios;
	con las armas de la ju[Fa]sticia:
	las de la derecha y las de la iz[Mi]quierda.

A.	HER[La–]MANOS, A NADIE DEMOS
	OCASIÓN DE TRO[Re–]PIEZO,
	HER[Mi]MANOS, VIVAMOS ACEPTANDO
	LAS TRIBUL[La–]ACIONES,
	[Re–]NECESIDADES, ANGUSTIAS Y [Mi]FATIGAS.

S.	[Re–]En calumnias y en buena[Mi] fama,
	[Re–]en Gloria e ignominia; com[Mi]o p[Re–]obres,
	aunque enriqueciendo a[Mi] muchos;
	como quienes na[Fa]da tienen,
	aunque lo poseemo[Mi]s todo.

A.	HER[La–]MANOS, A NADIE DEMOS …

S.	[La 7]¡Hermanos! , os hemos hablado con fr[Re–]anqueza;
	os hemos hablado con la ve[Mi]rdad.
	[Re–]¡No unciros al yugo desigual con los p[Mi]aganos!
	[Re–]¿Qué participación hay entre el fiel y el i[Mi]nfiel?
	¿Qué unión entre el santuario de[Fa] Dios
	y el santuario de [Mi]los ídolos?
	[Re–]Porque somos el santuario de [Mi]Dios.

A.	HER[La–]MANOS, A NADIE DEMOS …

S.	[La 7]Tengo plena confianza en el ha[Re–]blaros;
	porque estoy orgulloso de v[Mi]osotros.
	[Re–]¡No unciros al yugo desigual con los p[Mi]aganos!
	[Re–]¿Qué participación hay entre el fiel y el i[Mi]nfiel?
	¿Qué unión entre el santuario de[Fa] Dios
	y el santuario de [Mi]los ídolos?

A.	HER[La–]MANOS, A NADIE DEMOS …

S.	[Re–]En pureza, paciencia y bon[Mi]dad;
	en el Espíritu[Fa] Santo, y en el poder de[Mi] Dios.
