{title: LETANÍAS DE LOS SANTOS}

S.	[Mi–]Señor, ten piedad
	Cristo, ten piedad
	Señor, ten piedad

S.	[Sol]Santa María, madre de [Mi–]Dios
	san Miguel
	[Sol]santos ángeles d[Mi–]e Dios
	[Sol]san Juan Ba[Mi–]utista
	san José
	[Sol]santos Pedro [Mi–]y Pablo
	[Sol]san An[Mi–]drés
	san Juan
	santa María Magdalena
	san Esteban
	san Ignacio de Antioquía
	san Lorenzo
	[Sol]santas Perpetua y Fel[Mi–]icidad
	[Sol]santa In[Mi–]és
	san Gregorio
	san Agustín
	san Atanasio
	san Basilio
	san Martín
	san Benito
	[Sol]santos Francisco y Dom[Mi–]ingo
	[Sol]san Francisco [Mi–]Javier
	san Juan María Vianney
	santa Catalina de Siena
	Señor, TEN PIEDAD.

A.	Cristo, TEN PIEDAD.
	Señor, TEN PIEDAD.

A.	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’
	[Do]ROGAD POR N[Re 7]OSOTROS.
	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’
	[Do]ROGAD POR N[Re 7]OSOTROS.
	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	[Do]ROGAD POR N[Re 7]OSOTROS.
	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	[Do]ROGAD POR N[Re 7]OSOTROS.
	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’
	’’ ’’

{comment: En las letanías se pueden añadir algunos nombres de santos, especialmente el del}

{comment: Si hay bautizandos: }

{comment: Si no hay bautizandos: }

A.	[Do]ROGAD POR NOSOTROS.
	[Do]RUEGA POR N[Re 7]OSOTROS.
	’’ ’’

A.	[Do]ROGAD POR N[Re 7]OSOTROS.
	[Do]LÍBRANOS,[Re 7] Señor.

A.	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’
	’’ ’’

A.	[Do]TE ROGAMOS, ÓY[Re 7]ENOS.

A.	[Do]TE ROGAMOS, ÓYENOS.

A.	[Do]TE ROGAMOS, ÓY[Re 7]ENOS.

A.	[Do]TE ROGAMOS, ÓYENOS.

A.	[Do]TE ROGAMOS, ÓY[Re 7]ENOS.

A.	[Do]Cristo, ÓY[Re 7]ENOS.
	Cristo, ESCÚCHANOS.
