{title: ALELUYA INTERLECCIONAL}

S.	[Sol]Aleluya, Aleluya, A[Do]lel[Re]uya, Al[Sol]eluya.

A.	Aleluya, Aleluya, [Do]Ale[Re]luya, Al[Sol]eluya.

S.	[Mi–]Yo soy la vid, v[Re]osotros los sarm[Mi–]ientos.
	El que permanece en[Re] mí y yo e[Mi–]n él,
	[Re]ése da fruto a[Mi–]bundante.

A.	[Sol]Aleluya. . .
	Modelo II
	Con la música del “Aleluya, ya llegó el reino”

A.	[Do]Aleluya, Ale[Mi]luya, Alelu[La–]ya.
	[Do]Aleluya, Ale[Mi]luya, Alel[La–]uya.

S.	[Do]Yo soy la vid, v[Mi]osotros los sarm[La–]ientos.
	[Do]El que permanece en mí y yo e[Mi]n él,
	ése da fruto abu[La–]ndante.

A.	[Do]Aleluya. . .
	Modelo III

S.	[Mi–]Aleluya, Ale[Re]luya, Ale[Mi–]luya.

A.	Aleluya, Al[Re]eluya, Ale[Mi–]luya.

S.	[Mi–]Yo soy la vid, v[La–]osotros los sarm[Mi–]ientos.
	El que permanece en mí y yo[La–] en él,
	ése da fruto abu[Mi–]ndante.

A.	[Mi–]Aleluya. . .
