{title: HIMNO A LA CARIDAD}

S.	[Do]Aunque hablara las lenguas de los ángeles,
	[La–]si no teng[Fa]o amor[Sol], nada.
	[Do]Aunque tuviera el don de profecía,
	y conociera todos los m[La–]isterios;
	[Do]aunque tuviera plenitud de fe
	y pudiera trasladar mo[La–]ntañas,
	si no tengo [Fa]amor, [Sol]nada.
	[Do]Aunque repartiera
	todos mis bienes a los pobres,
	y entregara mi cuerpo a las[La–] llamas,
	si no tengo a[Fa]mor, [Sol]nada.

A.	PORQUE EL [Do]AMOR,
	EL [La–]AMOR, EL A[Do]MOR,
	ES PACIENTE, ES SERVICIAL;
	NO ES E[La–]NVIDIOSO,
	NO S[Do]E JACTA, NO SE ENGRÍE;
	ES DECO[La–]ROSO;
	NO BUSCA L[Fa]O SUYO; NO S[Sol]E IRRITA;
	NO TOMA EN CUENTA E[Do]L MAL,
	NO TOMA EN CUENTA E[La–]L MAL;
	NO SE ALEGRA DE LA IN[Fa]JUSTICIA;
	SE ALEGRA CON LA VE[Sol]RDAD.
	TODO LO [Do]CREE.
	TODO LO E[La–]XCUSA.
	TODO LO E[Do]SPERA.
	SOPORTA TODO, SOPORTA TODO.
	[Do]PORQUE EL AMOR, EL [La–]AMOR,
	PORQUE EL [Do]AMOR,
	ES Dios, ES Dios, ES Dios.
