{title: HIMNO A CRISTO LUZ}

A.	[Mi–]TE BENDECIMOS EN ESTA HORA,
	OH Crist[La–]o MÍO, VERBO DE Dios;
	LUZ DE LA LUZ SIN C[Mi–]OMIENZO.
	TE BEN[Si 7]DECIMOS VERBO D[Mi–]E Dios,
	TE BEN[Si 7]DECIMOS VERBO D[Mi–]E Dios.

S.	[Re 7]¡Te bendecimos oh tripl[Sol]e luz de una indivisa[Si 7] Gloria!
	Has dominado las ti[Mi–]nieblas,
	has resurgido [Si 7]la luz resucitando de la[Mi–] noche.
	Tú eres la eter[Si 7]na luz que ilumina nuestras[Mi–] vidas.
	Tú eres la eter[Si 7]na luz que alboreas sobre el [Mi–]mundo.
	Tú eres la eter[Si 7]na luz.
	¡Te bendecimos [Mi–]Señor!

A.	[Mi–]TE BENDECIMOS EN ESTA HORA …
