{title: SIÓN, MADRE DE TODOS LOS PUEBLOS}

S.	[La–]Su fundación está sobre los montes santos: *
	[Fa]el Señor ama las puertas de Sión
	más que todas las moradas de[Mi] Jacob.
	[Si 7]De ti se dicen cosas estupendas,
	ciudad de [Mi]Dios:
	[La–]«Recuerdo a Ráhab y Babilonia, *
	[Fa]Palestina, Tiro y Etiopía.
	Cuando alguno nace en ellas
	se dice: fulano nació [Mi]allí»,
	[Si 7]Mas de Sión se dice: «[Mi]Madre. »

A.	[La–]PORQUE[Re–] TODO[Mi]S HAN NACIDO [La–]EN ELLA.

A.	[Sol]EL Señ[Fa]or, ÉL MISMO LA FUN[Mi]DÓ.

A.	[La–]¡MADRE, [Sol]MADRE CIU[Fa]DAD DE[Mi] Dios!

S.	[La–]El Señor escribe en el libro de los pueblos: *
	[Fa]«Éste ha nacido en [Mi]ella»,
	[Si 7]y danzando cantarán:
	«están en ti todas mis [Mi]fuentes. »

A.	[La–]Y DAN[Re–]ZANDO, DA[Mi]NZANDO CANT[La–]ARÁN.

A.	[Sol]TODAS MIS F[Fa]UENTES ESTÁN [Mi]EN TI.

A.	[La–]¡MADRE, [Sol]MADRE CIU[Fa]DAD DE[Mi] Dios!
	* Punteo: al aire de la 5ª cuerda, 3º traste de la 6ª cuerda, 1º
	traste de la 6ª cuerda, acorde de Fa.
