{title: LETANÍAS PENITENCIALES II}

S.	[Mi–]Por los pecados que hemos cometido
	endureciendo nuestro c[La–]orazón.

A.	TEN PIEDAD D[Si 7]E MÍ,
	QU[La–]E SOY UN PE[Si 7]CADOR.

S.	[Do]Señor, ten pi[Si 7]edad.

A.	Se[Do]ñor, TEN PI[Si 7]EDAD.

S.	[Mi–]Por los pecados que hemos cometido
	por ig[La–]norancia,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	a través de la sexualidad,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	tanto en público como en privado,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	engañando a nuestros semejantes,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por el uso de la violencia,

A.	TEN PIEDAD DE MÍ …

S.	[Mi–]Por los pecados que hemos cometido
	insultando con nuestras[La–] palabras,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	despreciando a nuestros
	padres y maestros,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	dejándonos dominar
	por nuestras bajas pasiones,

A.	TEN PIEDAD DE MÍ …

S.	[Do]Señor, ten p[Si 7]iedad.

A.	Se[Do]ñor, TEN PI[Si 7]EDAD.

S.	[Mi–]Por los pecados que hemos cometido
	por medio de la me[La–]ntira,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio del soborno,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio de la calumnia,

A.	TEN PIEDAD DE MÍ …

S.	[Mi–]Por los pecados que hemos cometido
	en nuestras relaciones comer[La–]ciales,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio de la comida y la bebida,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	a través del orgullo,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio de la murmuración,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio de la mirada codiciosa,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por medio de la mirada deshonesta,

A.	TEN PIEDAD DE MÍ …

S.	Se[Do]ñor, ten pi[Si 7]edad.

A.	Se[Do]ñor, TEN PI[Si 7]EDAD.

S.	[Mi–]Por los pecados que hemos cometido
	incurriendo en la prostitu[La–]ción,

A.	TEN PIEDAD DE MÍ …

S.	[Mi–]Por los pecados que hemos cometido
	por falta de sinceri[La–]dad,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	a través de la envidia,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	por irresponsabilidad,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	sembrando la cizaña y el chisme,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	hablando mal de otros,

A.	TEN PIEDAD DE MÍ …

S.	Por los pecados que hemos cometido
	resistiéndonos a la voluntad de Dios,

A.	TEN PIEDAD DE MÍ …

S.	[Do]Señor, ten p[Si 7]iedad.

A.	Se[Do]ñor, TEN PI[Si 7]EDAD.
