{title: DÍA DE REPOSO}

S.	[Mi–]Si alguno [La–]guarda mi P[Mi–]alabra
	no gustará la muerte.¡No!

A.	[Mi–]TÚ ERES ÚNICO,[La–] EL ÚNICO CON AL[Mi–]EGRÍA.
	¿QUIÉN ES COMO EL Señor?

S.	[Mi–]Cor[La–]ona [Mi–]de salvación,

A.	[La–]MEMOR[Mi–]IAL DE ALEGRÍA.

A.	[Mi–]DÍA DE R[La–]EPOSO Y DE SANTIDAD
	HAS D[Mi–]ADO A TU PUEBLO.
	DÍA DE REPOS[La–]O Y DE SANTIDAD
	HAS D[Mi–]ADO A TU PUEBLO.

S.	[Mi–]Abr[La–]aham [Mi–]vio este día

A.	[La–]Y EN IS[Mi–]AAC SE ALEGRÓ.

S.	Jac[La–]ob y sus hijos e[Mi–]n él descansaron.

A.	JACO[La–]B Y SUS HIJOS [Mi–]EN ÉL DESCANSARON.

A.	[Mi–]DÍA DE REPOSO …
