{title: CANTO DE MOISÉS}

S.	[Do 7]Cantemos al S[Fa]eñor, cantemos al S[La 7]eñor
	que se cubrió de [Re 7]Gloria, de Gloria, de Gloria,
	precipitó en el[Sol 7] mar caballo y caba[Do 7]llero.

A.	MI FUERZA Y MI CAN[Fa]CIÓN
	ES EL Se[La 7]ñor.
	ÉL ES MI SALVA[Re 7]CIÓN,
	ES MI Dios, Y YO LO ENSAL[Sol 7]ZARÉ.
	PRECIPITÓ EN [Do 7]EL MAR
	CABALLO Y CABALLERO,
	CABALLO Y CABALLERO.

S.	[Do 7]¡El Señor es un gue[Fa]rrero,
	su nombre es Ya[La 7]hveh!
	Los carros de Fa[Re 7]raón y a todos sus valientes
	precipitó en e[Sol 7]l mar.

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	Tu diestra poderosa, gloriosa por su fuerza
	tu diestra, oh Señor, aplasta al enemigo,
	aplasta al enemigo.

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	El enemigo había dicho:
	«Les perseguiré y alcanzaré,
	desnudaré la espada, se saciará mi alma,
	los aniquilaré. »

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	Soplaste con tu aliento y el mar los sepultó.
	Se hundieron como plomo
	en las aguas de la muerte,
	en las aguas formidables.

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	¿Quién como tú, Señor, glorioso en santidad,
	terrible en las empresas, autor de maravillas,
	autor de maravillas?

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	Rescatas a tu pueblo, lo llevas a tu casa.
	Los príncipes de Edom, se estremecen
	al paso de Jacob.

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.

S.	Lo llevas y lo plantas en el lugar sagrado
	sobre tu monte santo, el santuario
	que tus manos prepararon.

A.	PRECIPITÓ. . . MI FUERZA. . . PRECIPITÓ.
