{title: YA VIENE MI DIOS}

A.	[Mi–]YA VIENE MI Dios, YA VIENE [Si 7]MI REY,
	YA VIENE MI Dios, YA VIENE [Mi–]MI REY.
	YA VIENE, YA VIENE MI SA[Si 7]LVADOR,
	YA VIENE, YA VIENE [Mi–]MI REY.

S.	[Mi–]Es un pobre obrero nacido en [Si 7]Belén,
	su madre, María, su Padre[Mi–], José.
	Ya viene, ya viene mi Salv[Si 7]ador,
	ya viene, ya viene mi[Mi–] Rey.

A.	[Mi–]YA VIENE MI Dios. . .

S.	[Mi–]Él tiene unos ojos que hablan de a[Si 7]mor,
	que hablan del Padre, que hablan de[Mi–] Dios.
	Ya viene, ya viene mi Salv[Si 7]ador,
	ya viene, ya viene mi[Mi–] Rey.

A.	[Mi–]YA VIENE MI Dios. . .

S.	[Mi–]Murió en un madero lleno de d[Si 7]olor,
	murió por los hombres
	muy lleno de a[Mi–]mor.
	Ya viene, ya viene mi S[Si 7]alvador,
	ya viene, ya viene m[Mi–]i Rey.

A.	[Mi–]YA VIENE MI Dios. . .

S.	[Mi–]Ha entrado en la muerte,
	ha entrado mi [Si 7]Dios,
	ya viene, ya sube, ya llega el [Mi–]Señor.
	Que canten, que griten:¡Resu[Si 7]citó!
	Mi Dios ha vencido, salió por a[Mi–]mor.

A.	[Mi–]YA VIENE MI Dios. . .
