{title: CANTAD A DIOS}

S.	[Mi]CANTAD A Dios,
	SALMODIAD PARA SU NOMBRE.
	CANTAD A Dios,
	ALLANAD EL C[Re– 9]AMINO
	AL QUE CABALGA EN LAS[Mi] NUBES.

S.	[Mi]Señor es su Nombre, a[Re– 9]legraos ante Él.
	Padre de los huérfanos,
	defensor de las viudas, es [Mi]Dios.
	A los más[Re– 9] pobres hace habitar en su [Mi]casa,
	a los [Re– 9]cautivos Él los libra con a[Mi]mor.

A.	[Mi]¡SE LEVANTA Dios,
	SUS ENEMIGOS SE DISPERSAN;
	LOS JUSTOS SE ALEGRAN
	Y [Re– 9]CANTAN DE ALE[Mi]GRÍA!

A.	[Mi]CANTAD A Dios …
