{title: SI HABÉIS RESUCITADO CON CRISTO}

A.	[Mi–]SI HABÉIS RESUCITADO CON[Si 7] Cristo,
	BUSCAD LAS COSAS DE [Mi–]ARRIBA,
	[Re]DONDE ESTÁ C[Do]risto,
	DÓNDE ESTÁ Cristo
	SENTADO A LA DIESTRA D[Si 7]E Dios.

S.	[Mi–]Aspirad a las cosas del [Si 7]Cielo,
	y no a las de la[Mi–] tierra.

A.	ASPIRAD A LAS COSAS DE[Si 7]L CIELO,
	Y NO A LAS DE LA[Mi–] TIERRA.

S.	[Re]Porque habéis m[Do]uerto,
	porque habéis muerto,
	y vuestra vida es[La–]tá oculta
	unida con Cristo [Si 7]en Dios.
	[La–]Y cuando* aparezca [Si 7]Cristo,
	[La–]que es vuestra[Si 7] vida,
	[Do]entonces vosotros
	apareceréis gloriosos c[Si 7]on Él.

A.	[Mi–]SI HABÉIS RESUCITADO CON[Si 7] Cristo …

S.	[Mi–]Aspirad a las cosas del [Si 7]Cielo,
	y no a las de [Mi–]la tierra.

A.	ASPIRAD A LAS COSAS D[Si 7]EL CIELO,
	Y NO A LAS DE LA[Mi–] TIERRA.

S.	[Re]Porque habéis m[Do]uerto,
	y vuestra vida es[La–]tá oculta
	unida con Cristo en[Si 7] Dios.

A.	[Re]PORQUE HABÉIS M[Do]UERTO,
	Y VUESTRA VIDA ESTÁ[La–] OCULTA
	UNIDA CON Cristo E[Si 7]N Dios.

S.	[La–]Y cuando* aparezca[Si 7] Cristo,
	[La–]que es vues[Si 7]tra vida,
	[Do]entonces vosotros
	apareceréis gloriosos co[Si 7]n Él.

A.	[Mi–]SI HABÉIS RESUCITADO CON[Si 7] Cristo …
	* Melisma
