{title: ABRAHAM}

S.	[La–]Hacía calor aquel día
	[Re–]cuando Abrah[Mi]am estaba sentado
	delante de su[La–] tienda.
	Hacía calor aquel día
	[Re–]cuando Abra[Mi]ham estaba sentado
	cerca del encinar de M[La–]ambré.
	Alzando [Sol]los ojos, [Fa]miró,
	y tres hombres de[Mi] pie
	estaban [La–]delante.
	En cuanto l[Mi]os vio
	se inclinó hasta el suelo[La–] y dijo:
	«Oh Seño[Sol]r mío,
	no pases [Fa]te ruego sin dete[Mi]nerte. »

A.	SIN DET[La–]ENERTE, NO PASES T[Sol]E RUEGO
	SIN DET[Fa]ENERTE, SIN DE[Mi]TENERTE.

S.	[La–]«Os traeré un poco d[Mi]e agua,
	os lavaré los pies
	y reposaréis a[La–] la sombra,
	os traeré un bo[Mi]cado, os reconfortaréis
	y luego seguiréis ad[La–]elante.
	No por casual[Sol]idad
	habéis pasado[Fa] hoy delante de[Mi] mí. »

A.	«OH Señor[La–] MÍO, NO PASES T[Sol]E RUEGO
	SIN DET[Fa]ENERTE, SIN DE[Mi]TENERTE.
	SIN DET[La–]ENERTE, NO PASES T[Sol]E RUEGO
	SIN DETE[Fa]NERTE, SIN DET[Mi]ENERTE. »
