{title: PALOMA INCORRUPTA}

S.	[Mi–]Dios te salve, M[Fa#]aría,
	[Mi–]radiante como el[Fa#] sol.
	[Sol]Tú nos muestras el ca[Fa#]mino;
	[Sol]esperanza de los confines de la tierra;
	tú eres la sola Paloma in[Fa#]corrupta.
	[Mi–]Está en ti toda la belleza del E[Fa#]spíritu;
	[Sol]Gloria que en el mundo
	hace bella la crea[Fa#]ción.

A.	[Si–]Dios TE SALVE, M[Mi–]aría,
	RADIANTE COMO [Fa#]EL SOL.
	PALOMA INCO[Mi–]RRUPTA;
	REFUGIO DE LAS ALMAS DÉBILES;
	[Sol]ARCA DEL Espírit[Fa#]u Santo.

S.	[Mi–]Dios te salve, M[Fa#]aría,
	[Mi–]radiante como el[Fa#] sol.
	[Sol]Tú intercedes por todos los[Fa#] hombres;
	[Mi–]tú eres el refugio de las almas [Fa#]débiles;
	[Sol]filacteria de la perfecta casti[Fa#]dad;
	[Sol]arca perfumadísima del Espírit[Fa#]u Santo.

A.	[Si–]Dios TE SALVE, M[Mi–]aría …

S.	[Mi–]Dios te salve, M[Fa#]aría,
	[Mi–]radiante como e[Fa#]l sol.
	[Sol]A ti suplican todos los[Fa#] hombres;
	[Sol]a ti pedimos por la Iglesia,
	dale nuevo vigor de gracia y san[Fa#]tidad.

A.	[Si–]Dios TE SALVE, M[Mi–]aría …
