{title: EL JACAL DE LOS PASTORES}

S.	[Re–]¡Que me bese con los besos de su boca!
	[Sib]Mejores son que el vino tus am[La]ores;
	tu nombre es ungüento que se vierte,
	por eso te aman las don[Re–]cellas.

A.	[Re–]LLÉVAME EN POS DE TI:¡SALGAMOS!
	[Sib]LLÉVAME TRAS DE TI:¡COR[La]RAMOS!
	CELEBRAREMOS TUS AMORES MÁS QUE EL VINO;
	¡CON CUÁNTA RAZÓN ERES [Re–]AMADO!
	[Re–]HAZME SABER, AMADO DE MI ALMA,
	[Sib]DÓNDE APACIENTAS E[La]L REBAÑO,
	PARA QUE YO NO ANDE VAGABUNDA
	DETRÁS DE OTROS COMP[Re–]AÑEROS.

S.	[Re–]Si no lo sabes,¡oh bella entre las bellas! ,
	[Sib]sigue la senda d[La]e mis ovejas,
	y lleva por allí tus cabras
	hasta el jacal de los pa[Re–]stores.

A.	[Re–]LLÉVAME EN POS DE TI:¡SALGAMOS! …
