{title: SUBE DIOS ENTRE ACLAMACIONES}

S.	[Re–]Sube Dios entre aclam[Sol–]aciones,
	al son de las tro[Re–]mpetas.

A.	[Re–]SUBE Dios ENTRE ACLA[Sol–]MACIONES,
	AL SON DE LAS TRO[Re–]MPETAS.

S.	[Re–]¡Pueblos todos, bati[Sol–]d palmas!

A.	¡PUEBLOS TODOS, BAT[Re–]ID PALMAS!
	¡PUEBLOS TODOS, BAT[Sol–]ID PALMAS!
	¡PUEBLOS TODOS, BAT[Re–]ID PALMAS!

A.	[Re–]SUBE Dios ENTRE ACLAM[Sol–]ACIONES …

S.	[Re–]¡Cantad para Dios, c[Sol–]antad!

A.	¡CANTAD PARA Dios, C[Re–]ANTAD!
	¡CANTAD PARA Dios, C[Sol–]ANTAD!
	¡CANTAD PARA Dios, C[Re–]ANTAD!

A.	[Re–]SUBE Dios ENTRE ACLAM[Sol–]ACIONES …
