{title: TÚ HAS CUBIERTO DE VERGÜENZA LA MUERTE}

S.	[Re–]Tú has cubierto de vergüenza la [La 7]muerte,
	tú has llenado de luto e[Re–]l infierno.
	Has golpeado la iniqu[La 7]idad,
	has privado a la injusticia de sus[Re–] hijos,
	como Mo[Sib 7]isés al Fa[La 7]raón,
	como Mo[Sib 7]isés al Fa[La 7]raón.
	[Re–]Tú nos has pasado
	de la esclavitud a la libe[La 7]rtad,
	de las tinieblas a[Re–] la luz,
	de la muerte a la[La 7] vida,
	de la tiranía al reino[Re–] eterno.
	Tú eres la Pascua de nuestra salv[La 7]ación;
	tú eres el cordero nacido de M[Re–]aría.

A.	[Re–]María, CORDERA SIN[La 7] MANCHA,
	María, LA INOCENTE C[Re–]ORDERA.

S.	[Re–]Tú has sido asesinado en[La 7] Abel,
	tú fuiste atado en Is[Re–]aac,
	vendido en [La 7]José,
	abandonado sobre las aguas en M[Re–]oisés,
	perseguido en D[La 7]avid
	y despreciado en todos los pr[Re–]ofetas.
	Tú eres el cordero que no abr[La 7]e boca;
	tú eres el cordero nacido de [Re–]María.

A.	[Re–]María, CORDERA SIN[La 7] MANCHA …

S.	[Re–]Tú fuiste cogido del re[La 7]baño,
	conducido al sacrificio, inmolado por l[Re–]a tarde,
	sepultado en la [La 7]noche; sobre la cruz
	no te fue roto ningún hueso, ni en la tierra
	experimentaste la corru[Re–]pción.
	Tú resucitando de la[La 7] muerte
	has hecho resurgir a la humanidad
	de lo profundo del s[Re–]epulcro.
	Tú eres el cordero que no abre[La 7] boca;
	tú eres el cordero nacido de M[Re–]aría.

A.	[Re–]María, CORDERA SIN[La 7] MANCHA …
