{title: SALMODIA PARA EL SALMO RESPONSORIAL}

S.	[Mi–]MI ALMA ESTÁ SEDIENTA D[La–]E TI,
	Señor, Dio[Si 7]s MÍO;
	[Do]MI ALMA ESTÁ SEDIENTA [Si 7]DE TI.

S.	[La–]¡Oh Dios! , tú eres mi Dios, por ti [Si 7]madrugo,
	[La–]mi alma está sedienta [Si 7]de ti
	[Do]mi carne tiene ans[Si 7]ia de ti,
	[La–]
	[Do]como tierra reseca, agostada, [Si 7]sin agua.

A.	[Mi–]MI ALMA ESTÁ SEDIENTA [La–]DE TI …

S.	[La–]¡Cómo te contemplaba en el san[Si 7]tuario
	[La–]viendo tu fuerza y tu[Si 7] Gloria!
	[Do]Tu gracia vale más que[Si 7] la vida,
	Do [La–] Si7
	te alabarán mis labios.

A.	[Mi–]MI ALMA ESTÁ SEDIENTA [La–]DE TI …

S.	[La–]Toda mi vida te bende[Si 7]ciré
	[La–]y alzaré las manos i[Si 7]nvocándote.
	[Do]Me saciaré como de enjundia y de m[Si 7]anteca,
	Do [La–]
	y mis labios te alabarán[Si 7] jubilosos.

A.	[Mi–]MI ALMA ESTÁ SEDIENTA [La–]DE TI …
