{title: ALELUYA, YA LLEGÓ EL REINO}

A.	[Do]Aleluya, Al[Mi]eluya, Ale[La–]luya.
	[Do]Alel[Mi]uya, Aleluya, Alel[La–]uya.

S.	[Do]Ya llegó el [Mi]Reino del Señor y su[La–] Cristo.
	[Do]Ya llegó el [Mi]Reino del Señor nuestro D[La–]ios.

A.	[Do]Aleluya …

S.	[Do]Démosle [Mi]Gloria, han llegado las[La–] bodas.
	[Do]Démosle G[Mi]loria, las bodas con nuestro D[La–]ios.

A.	[Do]Aleluya …

S.	[Do]Bienaventurados[Mi] los invitados a bodas,
	a las bodas del co[La–]rdero.
	[Do]Bienaventurados[Mi] los invitados a bodas,
	a las bodas con el S[La–]eñor.

A.	[Do]Aleluya …
