{title: ESTE ES EL MANDAMIENTO MÍO}

A.	[La–]EST[Do]E ES EL MANDAMIENTO[Mi] MÍO: QUE O[La–]S AMÉIS.
	[Do]ESTE ES EL MANDAMIENTO MÍO: [Mi]QUE [La–]OS AMÉIS
	[Do]LOS UNOS A LO[Mi]S OTROS COMO YO OS H[La–]E AMADO,
	[Fa]COMO YO OS [Mi]HE AMADO, C[Fa]OMO YO OS H[Mi]E AMADO.

S.	[La 7]Nadie tiene mayor amor
	que el que da su vida por sus [Re–]amigos.
	Vosotros sois mis a[Mi]migos,
	[Fa]vosotros sois mis a[Mi]migos.
	[La–]Vosotros sois mis [Sol]amigos,
	[Fa]vosotros sois mis a[Mi]migos.

S.	[Re–]No me habéis elegido vosotros a [Mi]mí,

A.	[Re–]NO ME HABÉIS ELEGIDO VOSOTROS[Mi] A MÍ,

S.	[Re–]sino que yo os he elegido a v[Mi]osotros,

A.	[Re–]SINO QUE YO OS HE ELEGIDO A [Mi]VOSOTROS.

S.	[La 7]«Si el mundo os odia sabed que antes
	me ha odiado a[Re–] mí; si el mundo o[Mi]s odia. »
	[La 7]Padre, como tú estás en [Re–]mí y yo estoy [Mi]en ti,
	Re– *
	que ellos sean uno en [Mi]nosotros,

A.	QUE ELLOS SE[Re–]AN UNO EN [Mi]NOSOTROS,

S.	[Fa]para que el mundo crea
	que tú me has e[Mi]nviado,

A.	[Fa]PARA QUE EL MUNDO CREA
	QUE TÚ ME HAS EN[Mi]VIADO.
	[Re–]ESTE ES EL MANDAMIENT[Mi]O MÍO:
	[Re–]QUE OS AMÉIS COMO YO OS HE[Mi] AMADO,
	[Fa]QUE OS AMÉIS COMO YO OS HE [Mi]AMADO.
	* La nota Re– que se indica en esta frase es un tono disonante de la melodía que refuerza el sentido del texto, tal y como Kiko indicó durante el
	ensayo del canto; no es, por tanto, un error de la transcripción.
