{title: POR QUÉ LAS GENTES CONJURAN}

A.	[Mi–]¿POR QUÉ LAS GENTES C[La–]ONJURAN
	POR QUÉ CONSPIRAN LOS[Mi–] PUEBLOS?
	SE ALZAN LOS REYES DE L[La–]A TIERRA,
	Y LOS PRÍNCIPES S[Si 7]E REÚNEN
	CONTRA EL Señor Y CONTRA SU [Mi–]MESÍAS.

S.	[Mi–]«¡Rompamos sus coyundas y cadenas,
	alejemos de nosotros s[La–]u yugo! »
	El que habita en los cielos s[Si 7]e ríe,
	el Señor se burla de ellos.
	De repente les habla con ira,
	y en su cólera lo[Mi–]s espanta:

A.	«PORQU[La–]E YO LE HE CONSTITUIDO S[Mi–]OBERANO
	EN [Si 7]SIÓN MI SANTO MONTE,
	EN SIÓN MI SANTO [Mi–]MONTE.
	[La–]YO LE HE CONSTITUIDO SO[Mi–]BERANO
	EN [Si 7]SIÓN MI SANTO MONTE,
	EN SIÓN MI SANTO[Mi–] MONTE. »

S.	[Mi–]Anunciaré el decreto del Se[La–]ñor;
	Él me ha[Si 7] dicho: «Tú eres mi Hijo;
	yo te he engendrado[Mi–] hoy.
	Pídeme, y te daré en herencia las n[La–]aciones,
	y en dominio los confines de la[Si 7] tierra.
	Los quebrantarás con cetro de hierro,
	como vasos de arcilla los quebr[Mi–]arás. »

A.	«PORQ[La–]UE YO LE HE CONSTITUIDO …

S.	Y a[La–]hora, soberanos, sed se[Si 7]nsatos,
	inst[La–]ruíos, jueces de l[Si 7]a tierra.
	Servid al Señor con temor,
	y con temblor exu[Mi–]ltad.
	No sea que se irrite
	y perezcáis en el c[La–]amino
	porque de pronto se enciende [Si 7]su ira.
	¡Mas dichoso el que se refugia [Mi–]en él!

A.	«PORQU[La–]E YO LE HE CONSTITUIDO …
