{title: SEÑOR, NO ME CORRIJAS EN TU CÓLERA}

S.	Señor, NO ME CO[Sol]RRIJAS EN T[Fa#]U CÓLERA,
	EN TU F[Sol]UROR NO ME C[Fa#]ASTIGUES.

S.	[Si–]Ten piedad de mí, ten piedad S[La]eñor,
	que estoy sin [Fa#]fuerzas,
	[Si–]sáname tú, [La]Señor,
	que se desmoronan mis[Fa#] huesos,
	[Sol]hundida tengo el[Fa#] alma,
	[La]y tú, Señor,¿hasta cuán[Fa#]do?

A.	[La]Y TÚ, Señor,¿HASTA [Fa#]CUÁNDO?

A.	[Fa# 5]Señor, NO ME CO[Sol]RRIJAS …

S.	[Si–]Vuélvete, [La]Señor, recobra m[Fa#]i alma,
	[Si–]sáname tú, Señor, por[La] tu miseric[Fa#]ordia.

A.	QUE [La]NADIE ENTRE LOS MUERTOS
	TE R[Fa#]ECUERDA, NI EN LOS I[La]NFIERNOS
	SE CANTA TU [Fa#]ALABANZA.

A.	[Fa# 5]Señor, NO ME CO[Sol]RRIJAS …

S.	[Si–]Estoy cansado de gemir,
	[La]inundo de lágrimas m[Si–]i cama,
	mis ojos se consumen en la an[La]gustia,
	envejezco entre en[Fa#]emigos.
	[La]Apartaos de mí ma[Fa#]lvados,
	[La]que el Señor escucha mis s[Fa#]ollozos,
	que el Se[La]ñor acoge mi ora[Fa#]ción.

A.	[Fa# 5]Señor, NO ME CO[Sol]RRIJAS …

S.	[La]Y tú, Señor,¿hasta cuá[Fa#]ndo?

A.	[La]Y TÚ, Señor,¿HASTA C[Fa#]UÁNDO?
