{title: MARÍA, MADRE DEL CAMINO ARDIENTE}

S.	[Sol]¡Mar[Mi–]ía, M[Do]adre del camino a[La]rdiente!
	Tú no[Do]s libras del fuego de las p[Sol]asiones
	con el[Re] rocío de tu interc[Sol]esión,
	tú nos[Do] libras del fuego de las p[Sol]asiones
	con el[Re] rocío de tu int[Sol]ercesión[Mi–].

A.	¡HUMILDE M[Do]aría,[La] TODA INMA[Re]CULADA,
	[Do]ÁNGEL DE LA GUARDA DEL TERCE[Sol]R MILENIO;
	[Re]LUGAR DE TODAS LAS[Sol] GRACIAS;
	[Do]IMAGEN DE LA V[Sol]IRTUD;
	TU BELLE[Re]ZA CANTA LA JERUSALÉ[Sol]N CELESTE!

S.	[Mi–]¡Tú [Do]nos has mostrado el ca[La]mino!
	Bajo l[Do]a cruz nos has re[Sol]cibido,
	[Re]Madre del camino ar[Sol]diente;
	bajo la[Do] cruz nos has re[Sol]cibido,
	¡cómo deci[Re]r no a tu Hijo S[Sol]ufriente[Mi–]!

A.	¡HUMILDE M[Do]aría …
