{title: EL SEÑOR ANUNCIA UNA NOTICIA}

A.	[Sol]EL Señor ANUNCIA UNA N[Mi–]OTICIA,
	LOS MENS[La–]AJERO[Mi–]S SON UN EJÉRCITO INMENSO.
	LO[La–]S REYES ENEMIGO[Mi–]S HUYEN, HUYEN,
	LA [Sol]BELLA DE LA CASA R[Si–]EPARTE EL [Mi–]BOTÍN.

S.	[Sol]Y mientras vosotros dormís
	[Si–]entre las tapias del aprisco,
	[La–]se cubren de plata la[Mi–]s alas de la paloma,
	sus[La–] plumas de de[Mi–]stellos de oro;
	[Sol]por ella cae la nieve sobre el [Si–]Monte,
	sobre el [La]Monte Um[Mi–]brío.

A.	[Sol]EL Señor ANUNCIA UNA N[Mi–]OTICIA. . .

S.	[Sol]¡Cantad a Dios, cantad,
	salmo[Si–]diad todos al Señor,
	[La–]que cabalga los cielos[Mi–], los antiguos cielos:
	[Sol]ved que viene sobre las nubes,
	[Si–]él lanza su voz, su[La] voz [Mi–]potente!

A.	[Sol]EL Señor ANUNCIA UNA N[Mi–]OTICIA. . .
