{title: NO SUFRAS POR LOS MALVADOS}

A.	[La–]NO SUFRAS POR LOS MA[Fa]LVADOS,
	NO ENVIDIES A LOS QUE OBRA[Mi]N MAL.
	SE SEC[Re–]ARÁN COMO LA[Mi] HIERBA,
	COMO E[Fa]L CÉSPED SE AGOS[Mi]TARÁN.

S.	[La–]Confía en el Señor y haz e[Fa]l bien,
	habita tu tierra y [Mi]sé leal,
	[Re–]sea el Señor tu d[Mi]elicia
	[Fa]y él te dará lo que ansía tu cor[Mi]azón.
	[La–]Encomienda tu camino al Señor
	y espera [Fa]en él,
	confía en él, que act[Mi]uará;
	[Re–]hará brillar tu jus[Mi]ticia,
	[Fa]hará brillar tu lealt[Mi]ad.

A.	[La–]NO SUFRAS POR LOS MA[Fa]LVADOS …

S.	[La–]Cohíbe tu ira, reprime el c[Fa]oraje,
	no te exasperes, no sea que obres[Mi] mal;
	[Re–]los que obran mal son excl[Mi]uidos,
	los que e[Fa]speran en el Señor
	en la tierra entra[Mi]rán.
	[La–]Aguarda un momento, desapareció el mal[Fa]vado,
	fíjate en su sitio: ya no [Mi]está;
	[Re–]en cambio los mansos poseen la [Mi]tierra,
	[Fa]gozan de paz, de paz disfrut[Mi]arán.

A.	[La–]NO SUFRAS POR LOS MA[Fa]LVADOS …
