{title: MAGNÍFICAT}

A.	[Re]PROCLAMA MI ALMA
	LA GRANDEZA DEL S[Mi]eñor,
	SE ALEGRA MI ESPÍRITU
	EN Dios MI SALV[Re La |Mi |La]ADOR.

S.	[La]Desde ahora me felicita[Mi]rán
	todas las genera[La]ciones.

A.	DESDE AHORA ME FELICIT[Mi]ARÁN
	TODAS LAS GENERA[La]CIONES,

S.	porque el Pod[Re]eroso
	ha hecho grandes cosas e[La]n mí:
	[Mi]su nombre es[La] santo.

A.	[La 7]PORQUE EL POD[Re]EROSO
	HA HECHO GRANDES COSAS [La]EN MÍ:
	SU [Mi]NOMBRE ES[La] SANTO.

S.	[La]Él hace proezas con su [Mi]brazo:
	dispersa a los soberbios de cor[La]azón.

A.	ÉL HACE PROEZAS CON S[Mi]U BRAZO:
	DISPERSA A LOS SOBERBIOS DE C[La]ORAZÓN,

S.	[Re]derriba a los pod[La]erosos
	y en[Mi]salza a los hu[La]mildes,

A.	[La 7]A LOS HAMB[Re]RIENTOS
	COLMA D[La]E BIENES
	Y A LOS[Mi] RICOS DESPIDE V[La]ACÍOS.

S.	[La]Auxilia a Israel, su [Mi]siervo,
	acordándose de la miser[La]icordia.

A.	AUXILIA A ISRAEL, SU[Mi] SIERVO,
	ACORDÁNDOSE DE LA MISE[La]RICORDIA

S.	como lo [Re]había prom[La]etido
	en f[Mi]avor de Abra[La]ham.

A.	[La 7]COMO LO HA[Re]BÍA PROM[La]ETIDO
	EN FA[Mi]VOR DE ABR[La]AHAM.

A.	[Re]PROCLAMA MI ALMA …
