{title: ERES HERMOSO}

A.	[Mi]ERES HERMOSO, EL MÁS HERMOSO
	DE LOS HIJOS DE ADÁN,
	DE LOS HIJOS DE ADÁN,
	LA GRACIA ESTÁ EN TUS LABIOS.
	ERES BENDITO,
	EL BENDITO PARA SIEMPRE.

S.	[Do#–]Ciñe la espada a tu flanco, oh[Sol#] valiente,
	[La]y marcha lleno de Gloria y espl[Sol#]endor,
	[Fa#–]cabalga por la verdad,
	la mansedumbre, la j[Sol#]usticia.
	¡Tensa tu arco,
	que hace te[La]mible tu d[Sol#]erecha!
	[Fa#–]Agudas son tus[Sol#] flechas,
	[Si]te han sido entre[La]gados los [Sol#]pueblos.

A.	[Si]TE HAN SIDO ENTR[La]EGADOS LO[Sol#]S PUEBLOS.

A.	ERES HE[Mi]RMOSO. . .

S.	[Do#–]Desde los palacios de [Sol#]marfil
	[La]las cítaras cantan p[Sol#]ara ti.
	[Fa#–]Hijas de reyes son tus fa[Sol#]voritas;
	a tu d[Si]erecha está la[La] reina,
	en oro de[Sol#] Ofir.

A.	A TU DE[Si]RECHA ESTÁ LA[La] REINA,
	EN ORO DE [Sol#]OFIR.

A.	ERES HE[Mi]RMOSO. . .

S.	[Do#–]Escucha, hija y[Sol#] mira, in[La]clina [Sol#]el oído,
	o[Fa#–]lvida tu pueblo y la casa de[Sol#] tu Padre,
	y el[Si] rey se prend[La]ará de tu [Sol#]belleza.

A.	Y EL [Si]REY SE PREND[La]ARÁ DE TU [Sol#]BELLEZA.

S.	[Fa#–]Él es tu Se[Sol#]ñor,¡en[Fa#–]trégate [Sol#]a él!
	[Si]Y en lugar de padres, tendrás [La]hijos,
	que serán príncipes sobre l[Sol#]a tierra.

A.	ERES HE[Mi]RMOSO. . .
