{title: LA CORDERA DE DIOS}

S.	[Mi–]Era la Virgen Marí[La–]a prometida de José,
	[Do]cuando antes de que vivieran juntos,
	se encontró encinta por obra
	del Espír[Si 7]itu Santo.
	[Mi–]Y José, como era justo
	[La–]y no quería repudiarla,
	de[Do]cidió abandonarla en s[Si 7]ecreto.

A.	¡QUÉ AMARGA ES EL AGU[Mi–]A, María!
	[Do]CORDERA DE Dios, HUMILDE CORDERA
	[Mi–]QUE NO TE RESISTES AL MAL.
	[La–]MADRE DE Jesús Y MADRE NUESTRA,
	RUEGA POR N[Si 7]OSOTROS,
	RUEGA POR N[Mi–]OSOTROS.

S.	[Mi–]María dio a luz a su Hijo,
	[La–]lo envolvió en pañales
	y lo acostó en un pesebre
	[Do]porque no había sitio para ellos en la p[Si 7]osada.

A.	¡QUÉ AMARGA ES EL AGU[Mi–]A, María! …

S.	[Mi–]Y una noche José se levantó,
	[La–]tomó al niño y a su madre
	[Do]y huyó a Egipto
	porque querían matar a[Si 7]l niño.

A.	¡QUÉ AMARGA ES EL AGU[Mi–]A, María! …

S.	[Mi–]Un grito se siente en Ramá,¡Ay Ayaay! (melisma)
	[La–]un llanto y un lamento grande:
	[Do]es Raquel que llora a sus hijos,
	y no quiere ser con[La–]solada,
	porque ya no [Si 7]existen.

A.	¡QUÉ AMARGA ES EL AGU[Mi–]A, María! …

S.	[Mi–]El Ángel del Señor le dijo a José en Egipto:
	[La–]«Levántate, toma contigo
	al niño y a su madre,
	[Do]y vuelve a la tierra de I[Si 7]srael;
	porque «de Egipto llamé a [Mi–]mi Hijo. »

A.	[Do]CORDERA DE Dios. . .
