{title: BENDITO ERES, SEÑOR}

S.	[Sol]Bendito[Fa#–] eres, Se[Mi]ñor,
	[Sol]Dios de nu[La]estros [Si]padres.

A.	[Mi–]A TI Gl[Re]oria Y ALA[Mi–]BANZA,
	[Re]A TI G[Do]loria POR LOS[Si 7] SIGLO[Mi–]S.

S.	[Sol]Bendito [Fa#–]sea tu [Mi]Nombre,
	[Sol]tu Nombre[La] santo y gl[Si]orioso.

A.	A TI Gloria Y ALABANZA …

S.	[Sol]Bendito[Fa#–] eres en el[Mi] templo,
	en e[Sol]l templo de tu [La]santa G[Si]loria.

A.	A TI Gloria Y ALABANZA …

S.	[Sol]Bendito[Fa#–] eres en el [Mi]trono,
	en e[Sol]l trono[La] de tu[Si] Reino.

A.	A TI Gloria Y ALABANZA …

S.	[Sol]Bendito[Fa#–] entre queru[Mi]bines,
	[Sol]tú, que sond[La]eas los a[Si]bismos.

A.	A TI Gloria Y ALABANZA …

S.	[Sol]Bendito[Fa#–] eres, Se[Mi]ñor,
	[Sol]en la [La]bóveda del C[Si]ielo.

A.	A TI Gloria Y ALABANZA …

S.	[Sol]Criaturas[Fa#–] todas del Se[Mi]ñor.

A.	BENDE[Sol]CID [La]AL Se[Si]ñor.

S.	Ens[Mi–]alzadlo co[Re]n himnos por lo[Mi–]s siglos.

A.	ENSA[Re]LZADLO
	CO[Do]N HIMNOS POR LO[Si 7]S SIGLO[Mi–]S.
