{title: PREGÓN PASCUAL}

S.	[La–]Exulten los[Sol] coros de lo[La–]s ángeles,
	e[Do]xulte la asamblea cel[La–]este,
	y un[Sol] himno de Gloria
	aclame el triunfo del Señor re[La–]sucitado.
	[Fa]Alégrese la[Mi 7] tierra, inun[Fa]dada por la nuev[Mi 7]a luz.

A.	EL ESPLENDOR DE[La–]L REY
	DESTRUYÓ LAS T[Sol]INIEBLAS,
	DESTRUYÓ LAS T[Fa]INIEBLAS,
	LAS TINIEBLAS D[Mi 7]EL MUNDO.

S.	[La–]Que se alegre nuestra madre la [Sol]Iglesia,
	respland[La–]eciente de la [Do]Gloria de su S[La–]eñor;
	y que [Sol]en este lugar resuene unánime
	la aclamación de un pueblo en[La–] fiesta.

S.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

S.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS LEVANTADO HACIA EL [Mi]Señor.

S.	Demos gracias al Señor, nuestro [La–]Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO …

S.	[La–]Realmente es justo y nec[Sol]esario
	[La–]exaltar con [Do]el canto la alegría del [La–]espíritu
	y el[Sol]evar un himno al Padre Todopoderoso,
	y a su único Hijo, J[La–]esucristo.
	Él ha pagado por todos al eterno[Sol] Padre
	la deuda de[La–] Adán, y con s[Do]u sangre,
	derramada por a[La–]mor, ha canc[Sol]elado
	la condena antigua del p[La–]ecado.
	[Fa]Ésta es la [Mi 7]Pascua,
	en que se in[Fa]mola el Co[Mi]rdero.
	[Fa]Ésta es la [Mi 7]noche en que [Fa]fueron liberados
	nuestros padres de[Mi 7] Egipto.
	Ésta[Fa] es la[Mi 7] noche
	que n[Fa]os salva de la oscuridad del [Mi]mal.

A.	[La–]ÉSTA ES LA NOCHE EN QUE Cristo
	HA VENCIDO LA [Sol]MUERTE
	Y DEL IN[Fa]FIERNO RETORNA VICT[Mi]ORIOSO.

S.	[La–]¡Oh admirable condesce[Sol]ndencia de tu a[La–]mor!
	¡Oh incomp[Do]arable ternura y ca[La–]ridad!
	¡Por res[Sol]catar al esclavo has sacrificado a[La–]l Hijo!
	[Fa]Sin el pecado de A[Mi 7]dán,
	[Fa]Cristo no nos habría res[Mi 7]catado.

A.	[La–]¡OH FELIZ CULPA QUE MERECIÓ
	TAN GRANDE RED[Sol]ENTOR!
	¡OH FE[La–]LIZ CULPA!

S.	[La–]¡Oh noche mara[Sol]villosa
	en que despojaste al faraón
	y enriqueciste a [La–]Israel!
	[La–]¡Oh noche mara[Sol]villosa!
	Tú sola conociste la hora
	en que Cristo res[La–]ucitó.
	[La–]¡Oh noche que destruyes el [Sol]pecado
	y lavas todas nuestras[La–] culpas!
	[La–]¡Oh noche realmente gl[Sol]oriosa
	que reco[Fa]ncilias al hombre con su [Mi 7]Dios!

A.	[La–]ÉSTA ES LA NOCHE EN QUE Cristo
	HA VENCIDO LA [Sol]MUERTE
	Y DEL IN[Fa]FIERNO RETORNA VICT[Mi]ORIOSO.

S.	[La–]En esta noche acepta, Padr[Sol]e santo,
	este sacrificio de al[La–]abanza que la [Do]Iglesia
	te ofrece por medio de sus [La–]ministros
	en l[Sol]a liturgia solemne de este cirio,
	que es el signo de la nu[La–]eva luz.
	[Fa]Te rogamos, S[Mi 7]eñor, que est[La–]e cirio.
	ofrecido en el honor
	de t[Sol]u nombre, brille ra[La–]diante,
	llegue hasta ti, como perfume [Sol]suave,
	se confunda con las estrellas d[La–]el cielo.
	Lo encuentre encendido el lucero de la m[Sol]añana,
	esa es[Fa]trella que no conoce el [Mi 7]ocaso.

A.	[La–]QUE ES Cristo, TU Hijo RES[Sol]UCITADO,
	RESUC[Fa]ITADO DE LA [Mi]MUERTE.

A.	[La–]Amén, [Sol]Amén, A[La–]mén.
