{title: PORQUE MI YUGO ES SUAVE}

S.	[Do]Venid a mí vosotros[Mi] todos
	que estáis cansados y [La–]agobiados,
	[Fa]que yo os aliviar[Mi]é, que[Fa] yo os alivi[Mi]aré.
	[Do]Tomad sobre vosotros mi yugo,
	y aprended [Mi]de mí,
	que soy manso y humilde de cor[La–]azón;
	[Fa]y hallaréis descanso para vo[Mi]sotros,
	y encontraréis[Fa] reposo para vuestro e[Mi]spíritu.

A.	[Do]PORQUE MI YUGO ES [Mi]SUAVE,
	PORQUE MI YUGO E[Fa]S SUAVE
	Y MI CARGA[Mi] LIGERA,
	PORQUE MI YUGO E[Fa]S SUAVE
	Y MI CARGA[Mi] LIGERA.

S.	[Do]Venid a mí … … descanso para vo[Mi]sotros,
	y encontraréis[Fa] reposo para vuestra[Mi]s almas.

A.	[Do]PORQUE MI YUGO ES [Mi]SUAVE …
