{title: YO TE AMO, SEÑOR}

S.	[Re]Yo te amo, S[Fa#]eñor, tú eres mi[Si–] roca,
	[Sol]tú eres mi liberador, tú eres mi D[Fa#]ios.
	Yo t[Sol]e amo, yo te amo, S[Fa#]eñor.
	Violín *

A.	[Re]LAS OLAS DE LA MUERTE ME ENV[Si–]OLVÍAN,
	ME ESP[Sol]ANTABAN LAS TROMBAS DE B[Re]ELIAL,
	ME ROD[La 7]EABAN LOS LAZOS DE[Sol]L SEOL,
	HABÍA CAÍDO EN LOS CEPOS D[Re]E LA MUERTE.
	[La 7]Y el fondo del mar quedó a la[Fa#] vista,
	[La 7]los cimientos del orbe apare[Fa#]cieron.
	Ext[Sol]endió su mano para asirme,
	me sacó de lo profundo de la[Fa#]s aguas.

A.	[Re]YO TE AMO S[Fa#]eñor …

A.	[Re]LAS OLAS DE LA MUERTE …
