{title: JERUSALÉN RECONSTRUIDA}

S.	[Mi–]Bendice, alma mía al S[Re]eñor,
	bendice, alma mía, al g[Mi–]ran Rey
	porque será reconst[Re]ruida
	Jerusalén, Jer[Mi–]usalén.

A.	[Mi–]JERUSALÉN, JERUS[Re]ALÉN.
	JERUSALÉN, JERUS[Mi–]ALÉN.
	JERUSALÉN RECONS[Re]TRUIDA,
	JERUSALÉN PARA[Mi–] SIEMPRE.

S.	[Mi–]Jerusalén será reconst[Re]ruida,
	con zafiros y esm[Mi–]eraldas,
	de piedras preciosas sus m[Re]urallas;
	sus torres de oro[Mi–] puro.
	Sus plazas son de [Re]rubí,
	sus calles de oro d[Mi–]e Ofir;
	en sus puertas se exu[Re]ltará
	y en sus casas se can[Mi–]tará.

A.	JERUSALÉN, JERUSALÉN. . .

S.	[Mi–]Brillará tu luz hasta los confines de la [Re]tierra.
	Vendrán a ti pueblos nu[Mi–]merosos,
	vendrán a ti todas las na[Re]ciones,
	hasta la casa de[Mi–] su Nombre.
	Las generaciones te cant[Re]arán,
	todos los pueblos exul[Mi–]tarán
	y en ti el Nombre de tu [Re]Elegido
	será para siempre, será par[Mi–]a siempre.

A.	JERUSALÉN, JERUSALÉN. . .

S.	[Mi–]¡Malditos sean los que te dicen palabras c[Re]rueles!
	¡Malditos sean los que te de[Mi–]struyen!
	¡Todos los que derriban tus m[Re]urallas
	y tiran por tierra tus[Mi–] torres!
	¡Mas sean be[Re]nditos, benditos par[Mi–]a siempre,
	los que te con[Re]struyen, los que te e[Mi–]difican!
	¡Benditos los que t[Re]e aman!
	¡Los que lloran por tus [Mi–]castigos!
	Porque en tus puertas se exul[Re]tará,
	porque en tus casas se cant[Mi–]ará.

A.	JERUSALÉN, JERUSALÉN. . .

A.	[Mi–]Aleluya, A[Re]leluya, Aleluya, A[Mi–]leluya.
	Aleluya, A[Re]leluya, Aleluya, A[Mi–]leluya.
