{title: VOSOTROS SOIS LA LUZ DEL MUNDO}

A.	[La–]VOSO[Mi]TROS* SOIS LA LUZ DE[La–]L MUNDO,
	[Re–]SOIS LA[Mi] LUZ[Re–], LA LUZ DEL[Mi] MUNDO,
	[Re–]LA LUZ DEL [Mi]MUNDO.

S.	[La–]No puede ocultarse una ciu[Mi]dad
	situada en la cima de un [La–]monte;
	no puede ocultarse una ciu[Mi]dad
	situada en la cima de un [La–]monte.
	[La–]Ni se enciende una[Mi] lámpara,
	para ponerla debajo del cel[La–]emín,
	[Re–]sino sobre el cand[Mi]elero,
	[Re–]para que alumbre a los que están en la [Mi]casa.
	[Do]Brille [Mi]así vuestra[La–] luz d[Fa]elante de lo[Mi]s hombres,
	[Re–]para que vean vuestras buena[Mi]s obras
	[Fa]y glorifiquen a vuestro Padre que está en los [Mi]cielos.

A.	[La–]VOSOT[Mi]ROS SOIS LA LUZ DE[La–]L MUNDO …
	* Polifonía a tres voces inspirada en el “Taedet animam meam” de TOMÁS LUIS DE VICTORIA.
