{title: LA SIEGA DE LAS NACIONES}

S.	[Re–]Llegaron sus discípulos y le dijeron:
	[Sol–]«Rabb[La]í, come[Sol–], Rabb[La]í, come. »
	[Sib]Pero él les dijo: «Yo tengo para comer
	un alimento que vosotros no c[La]onocéis:
	[Sib]mi alimento es hacer la voluntad
	de aquel que me ha e[La]nviado
	[Sol–]y llevar a cabo su[La] obra. »

A.	¿NO DECÍS V[Re–]OSO[La]TROS:
	TODAVÍA CUATRO MESES
	Y LLEGA YA LA[Re–] SIEGA?
	¿NO DE[Do]CÍS[Sib] VO[La]SOTROS:
	TODAVÍA CUATRO MESES
	Y LLEGA YA LA[Re–] SIEGA?

S.	[Sol–]Pues bien, yo os digo:
	[Do]alzad vuestros ojos y ved los [Sib]campos
	que ya blanquean para [La]la siega,
	[Sib]que ya blanquean para la [La]siega.

A.	¿NO DECÍS V[Re–]OSO[La]TROS …

S.	[Sib]Ya se reúnen los sega[La]dores.

A.	[Sib]YA SE REÚNEN LOS SEG[La]ADORES,

S.	[Sol–]y reciben el salario y recogen fruto
	para la vida[La] eterna,

A.	[Sib]PARA LA VIDA E[La]TERNA.

A.	¿NO DECÍS V[Re–]OSO[La]TROS …

S.	[Sol–]Yo os he mandado a segar
	[Do]lo que vosotros no habéis traba[La]jado.
	[Sib]Otros se fatigaron y vosotros
	os aprovecháis de su [La]fatiga,
	[Sol–]de modo que el sembrador
	[Do]se alegra,[Sib] se alegra con el seg[La]ador.

A.	¿NO DECÍS V[Re–]OSO[La]TROS …
