{title: HE AQUÍ MI SIERVO}

S.	[La–]He aquí mi siervo a [Re–]quien e[La–]legí,
	he aquí mi siervo a [Re–]quien [La–]elegí,
	mi a[Mi]mado en quien mi alma se com[La–]place,
	mi a[Mi]mado a quien el[La–]egí.
	Haré descansar mi espírit[La 7]u sobr[Re–]e él;
	y anun[La–]ciará el [Mi]derecho a las n[La–]aciones,
	y anunci[Mi]ará el d[La–]erecho [Mi 7]a las n[La–]aciones.
	[Do]No disputará ni gritará,
	[Fa]nadie oirá su v[Mi]oz en las pl[La–]azas.

A.	[La–]LA CAÑA CASCADA NO LA QUEBR[Mi]ARÁ,
	LA MECHA HUMEANTE NO APA[La–]GARÁ,
	HASTA HA[Mi]CER TRIUNFAR EL [La–]DERECHO,
	HASTA HA[Mi]CER TRIUNFAR EL DER[La–]ECHO.

S.	[La–]Y en su nombre, y en su nombre
	pon[Fa]drán las [Mi]naciones su esper[La–]anza.
