{title: LEVANTO MIS OJOS A LOS MONTES}

A.	[Sol]LEVANTO MIS OJOS A LO[Si–]S MONTES:
	¿D[Do]E DÓNDE ME VEN[Re 7]DRÁ EL [Sol]AUXILIO?
	EL AU[Do]XILIO ME VIENE DEL [Sol]Señor,
	QU[Re]E HIZO E[Do]L CIELO Y [Sol]LA TIERRA,
	EL AU[Do]XILIO M[Re 7]E VIENE DEL [Sol]Señor,
	QU[Do]E HIZO EL CIELO Y L[Sol]A TIERRA.

S.	[Sol]¡No permitirá que resbale tu [Si–]pie!
	[Do]¡Tu guar[Re 7]dián no [Sol]duerme!
	No [Do]duerme ni r[Sol]eposa
	el guar[Re]dián d[Do]e Is[Sol]rael.

A.	[Sol]LEVANTO MIS OJOS …

S.	[Sol]El Señor te guarda a su[Si–] sombra,
	[Do]él e[Re 7]stá a tu de[Sol]recha.
	[Do]De día el sol no te har[Sol]á daño,
	ni la[Re] lun[Do]a de[Sol] noche.

A.	[Sol]LEVANTO MIS OJOS …

S.	[Sol]El Señor te guarda de todo [Si–]mal,
	[Do]él g[Re 7]uarda tu[Sol] alma;
	[Do]vigila tus entradas y [Sol]salidas,
	[Re]ahora[Do] y po[Sol]r siempre.

A.	[Sol]LEVANTO MIS OJOS …
