{title: CÁNTICO DE LOS TRES JÓVENES}

S.	[La–]Criaturas todas del Señor.

A.	BENDE[Mi 7]CID AL S[La–]eñor.

S.	Ens[Mi 7]alzadlo

A.	CON HIMNOS POR LO[La–]S SIGLOS.

S. A.	S. A. Ángeles del Señor. BENDECID. . .
	Cielos. BENDECID. . .
	Aguas del espacio. BENDECID. . .
	Ejércitos del Señor. BENDECID. . .
	Sol y Luna. BENDECID. . .
	Astros del Cielo. BENDECID. . .
	Lluvia y rocío. BENDECID. . .
	Vientos todos. BENDECID. . .
	Fuego y calor. BENDECID. . .
	Fríos y heladas. BENDECID. . .
	Rocíos y nevadas. BENDECID. . .
	Témpanos y hielos. BENDECID. . .
	Escarchas y nieves. BENDECID. . .
	Noche y día. BENDECID. . .
	Luz y tinieblas. BENDECID. . .
	Rayos y nubes. BENDECID. . .

S.	Be[Mi 7]ndiga la tierra al Señor.

A.	LO ENSALCE
	CON HIMNOS POR LO[La–]S SIGLOS.

S. A.	S. A. [La–]Montes y cumbres. BENDECID. . [Mi 7].
	Cuanto germina en la tierra. BENDIGA. . .
	Manantiales. BENDECID. . .
	Mares y ríos. BENDECID. . .
	Cetáceos y peces. BENDECID. . .
	Aves del cielo. BENDECID. . .
	Fieras y ganados. BENDECID. . .

S.	Ensa[Mi 7]lzadlo

A.	CON HIMNOS POR LO[La–]S SIGLOS.

S. A.	S. A. Hijos de los hombres. BENDECID. . .
	Bendiga Israel al Señor. BENDIGA. . .
	Sacerdotes del Señor. BENDECID. . .
	Siervos del Señor. BENDECID. . .
	Almas y espíritus justos. BENDECID. . .
	Santos y humildes de corazón. BENDECID. . .
	Ananías, Azarías y Misael. BENDECID. . .

S.	Ensa[Mi 7]lzadlo

A.	CON HIMNOS POR LO[La–]S SIGLOS.
