{title: EXULTAD, JUSTOS, EN EL SEÑOR}

A.	[Sol]¡EXULTAD, JUSTOS, EN EL [Mi–]Señor,
	DE LOS[Do] SANTOS ES PROPIA LA A[Sol]LABANZA;
	DAD GRACIAS AL Señor CON [Mi–]LA CÍTARA,
	CON E[Do]L ARPA DE DIEZ CUERDAS
	TOCAD PA[Sol]RA ÉL!

S.	[La–]Cantad al Señor un cantar [Si 7]nuevo,
	[La–]tocad la cítara con arte y ac[Si 7]lamadle.
	[Do]Porque recta es la palabra del Señor,
	[Re]verdad son todas su[Si 7]s obras;
	[Do]en Él están la justicia y el derecho,
	de su [Re]amor está llena la[Si 7] tierra. (melisma)

A.	[Sol]¡EXULTAD, JUSTOS, EN EL [Mi–]Señor …

S.	[La–]La palabra del Señor hizo los[Si 7] cielos,
	[La–]el aliento de su boca sus e[Si 7]jércitos.
	[Do]El Señor anula los planes de las naciones,
	[Re]hace vanos los proyectos de los [Si 7]pueblos;
	[Do]mas el proyecto del Señor, el proyecto
	del S[Re]eñor subsiste por siempre. (melisma)

A.	[Sol]¡EXULTAD, JUSTOS, EN EL [Mi–]Señor …
