{title: SERMÓN DE LA MONTAÑA}

S.	[Re]Alzando los ojos hacia
	sus discípulos, Jesús decía:

S. A.	DICHOSOS LOS POB[Sol]RES,[Re]
	PORQUE [La 7]VUESTRO
	ES EL REINO D[Re]E Dios.

S. A.	DICHOSOS LOS QUE AHORA
	TENÉIS[Sol] HAMB[Re]RE,
	[La 7]PORQUE SERÉIS SA[Re]CIADOS.

S. A.	DICHOSOS LOS QUE LLORÁIS AHO[Sol]RA,[Re]
	[La 7]PORQUE REI[Re]RÉIS.

S.	Dichosos s[Si–]eréis cuando o[La]s odien,
	os i[Sol]njurien a causa del Hijo del[Fa#] hombre.
	Ale[Sol]graos ese día,
	que vuestra recompensa
	será grande en e[Fa#]l cielo.

S. A.	¡AY D[Re]E VOSOTROS, LOS RI[Sol]COS[Re]!
	PORQUE H[La 7]ABÉIS RECIBIDO
	VUESTRO CO[Re]NSUELO.

S. A.	¡AY DE LOS QUE REÍS AHO[Sol]RA![Re]
	[La 7]PORQUE TENDRÉIS
	AFLICCIÓN Y[Re] LLANTO.

S. A.	AMAD[Mi] A VUESTROS ENEMIG[La]OS[Mi],
	HACED EL[Si 7] BIEN A LOS QUE [Mi]OS ODIAN.

S. A.	AL QUE TE HIERE EN UNA MEJ[La]ILLA,[Mi]
	PRE[Si 7]SÉNTALE TAMBIÉN L[Mi]A OTRA;

S. A.	AL QU[Fa#]E TE QUITE EL M[Si]ANTO,[Fa#]
	NO LE[Do# 7] NIEGUES L[Fa#]A TÚNICA;

S. A.	AL QUE TE QUITE LO QUE ES [Si]TUY[Fa#]O,
	[Do# 7]NO SE LO REC[Fa#]LAMES.

S. A.	AMAD[Mi] A VUESTROS ENEMIG[La]OS[Mi],
	HACED EL [Si 7]BIEN A LOS QUE [Mi]OS ODIAN.

S. A.	S. A. N[Fa#]O JUZ[Si]GU[Fa#]ÉIS,

S. A.	S. A. NO CON[Si]DEN[Fa#]ÉIS;

S. A.	S. A. PERD[Si]ON[Fa#]AD

S. A.	S. A. Y SE[Do# 7]RÉIS PERDO[Fa#]NADOS.
