{title: LA MARCHA ES DURA}

S.	[Mi–]La marcha es[Si 7] dura, recio el[Mi–] sol,
	[Si 7]lento el ca[Mi–]minar.
	Moisés ca[Si 7]udillo de Is[Mi–]rael
	[Si 7]lo va a libe[Mi–]rar.

A.	[Mi–]¡OYE,[La–] Padr[Si 7]e, EL GRITO DE T[Mi–]U PUEBLO!
	¡OYE, Padr[Si 7]e, MANDA AL SALV[Mi–]ADOR!

S.	[Mi–]El pueblo an[Si 7]hela vida y [Mi–]paz,
	[Si 7]quiere resurg[Mi–]ir.
	Moisés c[Si 7]audillo de Is[Mi–]rael
	[Si 7]va a librarlo al [Mi–]fin.

A.	[Mi–]¡OYE,[La–] Padr[Si 7]e, EL GRITO DE T[Mi–]U PUEBLO!
	¡OYE, Padr[Si 7]e, MANDA AL SALV[Mi–]ADOR!
	* Inspirado en el canto espiritual negro: “Go down Moses, let my People go”.
