{title: EN MEDIO DE AQUEL GENTÍO}

S.	[La–]EN MEDIO DE AQUEL GENTÍO,
	EN MEDIO DE TODA AQUELL[Sol]A GENTE
	[Mi]UNA MUJER, UNA M[Fa]UJER LE[Mi] TOCÓ.

S.	[La–]«¿Quién es el que me ha tocado? »
	«¿Quién es el que me ha[Sol] tocado? »
	[Mi]dijo Cristo, dijo[Fa] Cristo y se p[Mi]aró.
	[La–]Una mujer temblorosa,
	una mujer tembl[Sol]orosa
	[Fa]dijo a Cristo: «¡He sid[Mi]o yo! »

S.	[La–]QUE SOY UNA MUJER IMPURA,
	QUE SOY UNA MUJER I[Sol]MPURA
	[Fa]QUE SUFRO FLUJO D[Mi]E SANGRE.

S.	[La–]Mas al tocar tu vestido,
	mas al tocar tu ve[Sol]stido
	[Fa]el flujo de sangre se [Mi]curó.

S.	[La–]«Hija, tu[Sol] fe, tu [Fa]fe te ha sa[Mi]lvado. »

A.	[La–]EN MEDIO DE AQUEL GENTÍO …

S.	[La–]Si quieres tú tocar a Cristo,
	si quieres tú toca[Sol]r a Cristo,
	lo p[Fa]uedes tocar con la[Mi] Fe.
	[La–]Que Él es el Hijo de Dios,
	que Él es el Hijo [Sol]de Dios
	que ha [Fa]venido para curarte,
	para [Mi]salvarte.

A.	[La–]EN MEDIO DE AQUEL GENTÍO …
