{title: CÓMO ES MARAVILLOSO}

S.	[Mi–]¡Cómo es ma[La–]ravill[Mi–]oso e[Si 7]star con los he[Mi–]rmanos!

A.	¡CÓMO ES MARAV[La–]ILLO[Mi–]SO [Si 7]ESTAR CON LOS H[Mi–]ERMANOS!

S.	M[Do]aravil[Re 7]loso [Sol]estar con l[Si–]os her[Mi–]manos.

A.	MA[Do]RAV[Re 7]ILLO[Sol]SO ESTAR CO[Si–]N LOS HE[Mi–]RMANOS.

S.	Es como aceite q[La–]ue b[Mi–]aja p[Si 7]or la barba de A[Mi–]arón.

A.	ES COMO ACEITE Q[La–]UE [Mi–]BAJA[Si 7] POR LA BARBA DE [Mi–]AARÓN.

S. A.	Com[Do][Re 7][Sol][Si–][Mi–][Do][Re 7][Sol][Si–][Mi–]o aceite por la barba de Aarón. COMO ACEITE POR LA BARBA DE AARÓN.

S.	Como rocío de[La–]l Her[Mi–]món qu[Si 7]e baja sobre[Mi–] Sión.

A.	COMO ROCÍO D[La–]EL HER[Mi–]MÓN[Si 7] QUE BAJA SOB[Mi–]RE SIÓN.

S. A.	Com[Do][Re 7][Sol][Si–][Mi–][Do][Re 7][Sol][Si–][Mi–]o rocío que baja sobre Sión. COMO ROCÍO QUE BAJA SOBRE SIÓN.

S.	Allí Yahveh no[La–]s ha [Mi–]dado[Si 7] toda su ben[Mi–]dición.

A.	ALLÍ YAHVEH NOS H[La–]A D[Mi–]ADO[Si 7] TODA SU BEN[Mi–]DICIÓN.

S. A.	Nos [Do][Re 7][Sol][Si–][Mi–][Do][Re 7][Sol][Si–][Mi–]ha dado toda su bendición. NOS HA DADO TODA SU BENDICIÓN.

S.	Allí Yahveh nos h[La–]a da[Mi–]do la[Si 7] Vida par[Mi–]a siempre.

A.	ALLÍ YAHVEH NOS H[La–]A DA[Mi–]DO [Si 7]LA VIDA PAR[Mi–]A SIEMPRE.

S. A.	Nos [Do][Re 7][Sol][Si–][Mi–][Do][Re 7][Sol][Si–][Mi–]ha dado la Vida para siempre. NOS HA DADO LA VIDA PARA SIEMPRE.
	[Mi–]¡CÓMO ES MARA[La–]VILL[Mi–]OSO[Si 7] ESTAR CON LOS H[Mi–]ERMANOS! 

A.	 Puede intercalarse el estribillo en hebreo: “HINNEH MAH TOV UMAH NAʿIYM, SHEVETH AḤIYM GAM YAḤADH”
