{title: HIMNO DE PASCUA}

S.	[La–]La aurora tiñe de púrpura el cielo,
	resuena en los aires el eco de las [Mi 7]alabanzas;
	el mundo triunfante se alegra,
	tenebroso el infierno[La–] brama.

A.	[La 7]MIENTRAS EL [Re–]REY, Cristo,
	LIBRA A TODOS DE L[La–]A CÁRCEL
	TENEBROSA QUE ES LA[Mi 7] MUERTE
	Y NOS CONDUCE A L[La–]A VIDA.

S.	[La–]Una piedra sellaba su sepulcro;
	muchos guardias le cus[Mi 7]todiaban.
	Pero él triunfa glorioso
	y de la muerte s[La–]e levanta.

A.	[La 7]NO MÁS [Re–]LUTOS NI LLANTOS
	NI PE[La–]SARES:¡RESUC[Mi]ITÓ!
	¡RESUC[La–]ITÓ!
