{title: BABILONIA CRIMINAL}

A.	Mi–
	La–
	Mi–
	Mi–
	La–
	Mi–
	NUESTROS ENEMIGOS.
	La–
	Mi–
	NUESTROS OPRESORES.
	Mi–
	LES DIVIRTIÉRAMOS.

S.	[Re]¿Cómo cantar un cántico del Señor
	Mi–
	en tierra extraña?
	¡Si de ti me olv[Si7]idare,
	Mi–
	que se me seque la mano derecha!
	La–
	Mi–

S.	¡Que se me pegue la lengua al paladar,
	si de ti yo me olvid[Si7]are Jerusalén
	Mi–
	en la cumbre de mi alegría!
	Mi–
	La–

A.	Mi–
	A NUESTROS ENEMIGOS.
	La–
	Mi–
	A NUESTROS OPRESORES.
	Mi–
	Mi–

S.	[Re]¡Capital de Babilona criminal,
	quién pud[Re]iera pagarte los males
	Mi–
	que nos has hecho,
	quién pudiera estrel[Si7]lar
	Mi–
	tus hijos contra la piedra!
	Mi–
	La–
