{title: ALELUYA, BENDECID AL SEÑOR}

Niños:	ALEL[La][Sib][La]Ú, ALELÚ, ALE E LU U YA,
	ALELÚ, ALELÚ, A[Sib]LE E LU U[La] YA.

Niños:	¡Bend[Re–]ecid al Señor, bendecid al Señor
	vosotros los siervos del [La 7]Señor,
	bendecid al Señor, bendecid al Señor
	vosotros que estáis en la casa del [Re–]Señor!
	[Re–]¡Alzad a él las manos,
	alzad a él las manos y bendecid al[La 7] Señor,
	vosotros que estáis
	en la casa del Señor durante l[Re–]a noche!

A.	[Re–]Alelu[La 7]ya, Aleluy[Sib]a, A A LE E L[La]U U YA.
	[Re–]Alel[La 7]uya, Aleluya, A A L[Sib]E E L[La]U U YA.
	[La]ALELÚ, ALELÚ, AL[Sib]E E LU U[La] YA,
	ALELÚ, ALELÚ, AL[Sib]E E LU U[La] YA.

A.	[Re–]¡BENDECID AL Señor …

A.	[Re–]Aleluy[La 7]a, Aleluya …

S.	[Sib]Aalelú, alelú uuu … u[La 7]uya. (melisma)
