{title: ALABAD AL SEÑOR EN EL CIELO}

S.	[La]¡Alabad al Señor en el Cielo,

A.	¡ALABADLO!

S.	alabad al Señor en l[Fa#–]o alto,

A.	¡ALABADLO!

S.	[La]alabadlo, todos sus ángeles,

A.	¡ALABADLO!

S.	alabadlo, todos s[Fa#–]us ejércitos!

A.	¡ALABADLO!

S.	[La]Alabadlo, sol y luna,

A.	¡ALABADLO!

S.	alabadlo, estrella[Fa#–]s lucientes.

A.	¡ALABADLO!

S.	Alabadlo, espacios celestes¡ALABADLO!
	y aguas que cuelgan en el cielo.¡ALABADLO!
	Alaben el nombre del Señor,¡ALABADLO!
	porque Él lo mandó, y existieron.¡ALABADLO!
	Les dio consistencia perpetua¡ALABADLO!
	y una ley que no pasará.¡ALABADLO!
	Alabad al Señor en la tierra,¡ALABADLO!
	cetáceos y abismos del mar.¡ALABADLO!

S.	Rayos, granizo, nieve y bruma,¡ALABADLO!
	viento huracanado
	que cumple sus órdenes.¡ALABADLO!
	Montes y todas las sierras,¡ALABADLO!
	árboles frutales y cedros.¡ALABADLO!
	Fieras y animales domésticos,¡ALABADLO!
	reptiles y pájaros que vuelan.¡ALABADLO!
	Reyes y pueblos del orbe,¡ALABADLO!
	príncipes y jefes del mundo.¡ALABADLO!
	Los jóvenes
	y también las doncellas,¡ALABADLO!
	los viejos a una con los niños.¡ALABADLO!
	Alaben el nombre del Señor,¡ALABADLO!
	el único nombre sublime.¡ALABADLO!
	Su majestad,
	sobre el cielo y la tierra,¡ALABADLO!
	Él da fuerza y vigor a su pueblo.¡ALABADLO!
	Alabanza de todos sus fieles,¡ALABADLO!
	de Israel, su pueblo elegido.¡ALABADLO!
