{title: RESUCITÓ}

A.	[La–]RESUCITÓ, RESU[Sol]CITÓ,
	RESUC[Fa]ITÓ, Alelu[Mi]ya.
	Alelu[La–]ya, Alel[Sol]uya,
	Alelu[Fa]ya, RESUC[Mi]ITÓ.

S.	[La–]La muerte:
	¿dónde está la m[Sol]uerte? ,
	¿dónde está mi m[Fa]uerte? ,
	¿dónde su v[Mi]ictoria?

A.	RESU[La–]CITÓ. . .

S.	[La–]¡Gracias sean dadas a[Sol]l Padre,
	que nos pasó a s[Fa]u Reino
	donde se vive de a[Mi]mor!

A.	RESU[La–]CITÓ. . .

S.	[La–]Alegría, alegría h[Sol]ermanos
	que si hoy nos q[Fa]ueremos
	es porque res[Mi]ucitó.

A.	RESU[La–]CITÓ. . .

S.	¡Si con él m[La–]orimos
	con él [Sol]vivimos,
	con él ca[Fa]ntamos:
	Alel[Mi]uya!

A.	Alel[La–]uya, Ale[Sol]luya,
	Alelu[Fa]ya, RESUC[Mi]ITÓ.
	RESUC[La–]ITÓ, RESUC[Sol]ITÓ,
	RESUC[Fa]ITÓ, Alelu[Mi]ya.
