{title: YO VENGO A REUNIR}

S.	[Mi]Yo vengo a reunir,

A.	YO VENGO A REUNIR

S.	[La]a todas las nac[Mi]iones,

A.	[La]A TODAS LAS NA[Mi]CIONES;

S.	ven[Fa#]drán y verán mi [Si 7]Gloria.

A.	VEND[La]RÁN Y VERÁN MI G[Mi]loria.

A.	[La]Glo[Mi]ria,[La] Glo[Mi]ria[Si 7], Glo[Mi]ria.
	[La]Glo[Mi]ria,[La] Glo[Mi]ria[Si 7], Glo[Mi]ria.

S.	[Do#–]Y pondré en ellos una señal
	[La]y los enviaré a las naciones más[Mi] lejanas
	para que a[Si 7]nuncien mi G[Mi]loria,
	para que[Si 7] anuncien mi G[Mi]loria.

A.	[La]Glo[Mi]ria,[La] Glo[Mi]ria[Si 7], Glo[Mi]ria …

S.	[Sol#]Y traerán a vuestros her[La]manos
	de entre todas las [Mi]naciones
	como obl[Si 7]ación al Se[Mi]ñor,
	como obl[Si 7]ación al Se[Mi]ñor.
	[Do#–]Y de entre ellos to[Sol#]maré
	[Si]sacerdotes para[Sol#] mí,
	sac[La]erdotes que anunciarán mi G[Mi]loria,
	sac[Si 7]erdotes que anunciarán mi [Mi]Gloria.

A.	[La]Glo[Mi]ria,[La] Glo[Mi]ria[Si 7], Glo[Mi]ria …
