{title: NOLI ME TANGERE}

S.	[Do]Mujer, dime,¿por qué lloras?
	Mujer, dime,¿por qué l[Fa]loras?
	¿A quién[Do] buscas?
	¿A quién[Sol] buscas?
	¿A quién [Do]buscas?

A.	[Do]Señor, SI TE LO HAS LLEVADO TÚ,
	Señor, SI TE LO HAS LLEV[Fa]ADO TÚ,
	DIME DÓNDE LO HAS[Do] PUESTO,
	[Sol]Y YO ME LO LLEV[Do]ARÉ,
	[Sol]Y YO ME LO LLEV[Do]ARÉ.

S.	[Fa–]¡María!

A.	[Do–]¡RABBUNÍ!

S.	[Fa–]¡María!

A.	[Do–]¡RABBU[Do]NÍ!

S.	[Sib]¡Noli me[Do] tangere[Sib]! No me[Do] toques,
	[Sib]que todavía no he su[Do]bido al Padre.

S.	[Fa–]VE Y ANUNCIA A MIS HE[Do–]RMANOS
	QU[Sol#]E SUBO AL Padre MÍO
	Y Padr[Sol]e VUESTRO,
	Dios [Sol#]MÍO Y Dios[Sol] VUESTRO.
	QUE[Fa–] SUBO AL Padre MÍO
	Y Padre V[Do–]UESTRO,
	Dios [Fa–]MÍO Y Dios [Do–]VUESTRO.

S.	Qu[Sol#]e subo al Padre mío y Padr[Sol]e vuestro,
	Dio[Sol#]s mío y Dios[Sol] vuestro. (melisma)
