{title: QUÉ AMABLES SON TUS MORADAS}

S.	[Do]¡Qué amables son tus m[Mi–]oradas, S[La–]eñor,
	[Do]Señor de los[Mi–] ejércitos!
	[Fa]Mi alma ansía y a[Do]nhela
	los atrios del S[Sol]eñor.
	[Do]Hasta el pájaro enc[Mi–]uentra una[La–] casa,
	[Do]la golondrina su [Mi–]nido;
	[Fa]¡junto a tus altares, Se[Do]ñor,
	rey mío y Dio[Sol]s mío!

A.	¡REY MÍO Y Dio[Do]s MÍO!

A.	DIC[Fa]HOSOS LOS QUE VIVEN EN T[Do]U CASA,
	SIEMPRE CANTAN T[Sol]US AMORES,
	SIEMPRE CANTAN T[Do]US AMORES.
	DIC[Fa]HOSO EL QUE ENCUENTRA
	EN TI LA[Do] FUERZA,
	Y EN SU CORAZÓN [Sol]DECIDE
	EL SANT[Do]O VIAJE.

A.	[Do]PASANDO POR E[Mi–]L VALLE DE[La–]L LLANTO,
	[Do]ÉL LO CAMBIA EN BENDIC[Mi–]IÓN.
	[Fa]CRECE EN EL CAMINO SU V[Do]IGOR,
	HASTA LLEGA[Sol]R A SIÓN,
	HASTA LLEGAR A [Do]SIÓN.

S.	M[Fa]ejor es un día en tu[Do]s atrios
	que mil fuera [Sol]de ellos,

A.	QUE MIL FUERA [Do]DE ELLOS,

S.	porque e[Fa]star en el umbral de tu [Do]casa
	es siempre [Sol]mejor

A.	QUE HABITAR EN LO[Do]S PALACIOS.

A.	[Do]PASANDO POR E[Mi–]L VALLE DE[La–]L LLANTO …

A.	DIC[Fa]HOSOS LOS QUE VIVEN …
	… EL SANTO[Do] VIAJE.
