{title: STABAT MATER DOLOROSA}

S.	[Re– 5]STABAT MATER DOLOROSA
	[Do 7]IUXTA CRUCEM LACRI[Sib 7]MOSA
	DUM PENDEBAT FI[La]LIUS.

S.	[Re–]Era su alma un gemido,
	era un d[Do 7]olor, era un g[Sib 7]rito,
	cuando una espada la atrav[La]esó.
	[Re–]¡Oh qué triste y afligida
	e[Do 7]stá la bendita [Sib 7]Madre del Unig[La]énito!

A.	[Re–]STABAT MATER DOLOROSA. . .

S.	[Re–]¿Cuál es el hombre que no llora,
	[Do 7]al ver a la Madre de[Sib 7] Cristo
	en tanto [La]suplicio?
	[Re–]Por los pecados de su gente
	[Do 7]ella ve a Jesús en to[Sib 7]rmentos,
	y sometido a los [La]azotes.

A.	[Re–]STABAT MATER DOLOROSA. . .

S.	[Re–]Ella ve a su Hijo amado
	que m[Do 7]uere desol[Sib 7]ado,
	y que entrega su E[La]spíritu.
	[Re–]Oh, Cristo, cuando yo deba m[Sol–]orir, [melisma]
	por tu bendita Madre
	hazme conse[Sib 7]guir
	la palma de la vic[La]toria.

A.	[Re–]Amén, [Sib 7]Amén, A[La 7]mén.
