{title: ANTÍFONA – VERSÍCULO ANTES DEL EVANGELIO}

S.	[Sol]Gloria a ti, oh C[Do]risto,
	Rey de eterna [Re]Gloria,
	Rey de eterna[Sol] Gloria.

A.	[Sol]Gloria A TI, OH [Do]Cristo,
	REY DE ETERNA[Re] Gloria,
	REY DE ETERNA [Sol]Gloria.

S.	[Mi–]Yo soy la[Re] vid, vosotros los sar[Mi–]mientos.
	El que permanece e[Re]n mí y Yo[Mi–] en él,
	ése da[Re] fruto abun[Mi–]dante.

A.	[Sol]Gloria A TI, OH [Do]Cristo …
	Modelo II
	Se realiza todo el canto con la misma melodía del
	Aleluya interleccional Modelo I

S.	[Sol]Gloria al Señor, Gloria al Señor,
	Gloria al Se[Do]ñor, Gloria al S[Re]eñor,
	Gloria al [Sol]Señor.

A.	[Sol]Gloria AL Señor, Gloria AL Señor,
	Gloria AL S[Do]eñor, Gloria AL S[Re]eñor,
	Gloria AL S[Sol]eñor.

S.	[Mi–]En el esplendor de la [Re]nube,
	se oyó la voz del[Mi–] Padre:
	«Este es mi Hijo a[Re]mado, escu[Mi–]chadle,
	este es mi Hijo a[Re]mado, escuc[Mi–]hadle. »

A.	[Sol]Gloria AL Señor …
