{title: OH SEÑOR, NUESTRO DIOS}

A.	[Mi–]¡OH Señor, NUESTRO Dios,
	QUÉ AD[Sol]MIRABLE ES TU NOMBRE
	POR TODA L[Si 7]A TIERRA, TU NOMB[La–]RE,
	HASTA EL CIELO SE ELEVA T[Si 7]U AMOR!

S.	[La–]Con la boca de los niños pe[Si 7]queños
	[La–]afirmas tu Gloria, oh Señ[Si 7]or,
	[Do]y reduces al silencio enemigos y re[Si 7]beldes.

A.	[Mi–]¡OH Señor, NUESTRO Dios. . .

S.	[La–]Si contemplo el cielo, obra de tus [Si 7]manos,
	[La–]la luna y las estrellas, que has cre[Si 7]ado,
	[Do]¿qué es el hombre para que te acuerdes de [Si 7]él,
	[Do]el Hijo del hombre para darle pod[Si 7]er?
	[Sol]Lo hiciste, lo h[Si 7]iciste poco menos que los[Do] ángeles,
	de Gloria y honor lo has coro[Si 7]nado;
	[Do]todo lo has sometido bajo sus [Si 7]pies.

A.	[Mi–]¡OH Señor, NUESTRO Dios. . .
