{title: HE AQUÍ QUE NUESTRO ESPEJO ES EL SEÑOR}

S.	[Re–]He aquí que nuestro espejo es el Señor,
	[La–]abrid vuestros ojos y miraos en él
	[Sol–]y aprended como es vuestr[La]a imagen.

A.	[Re–]Aleluya, Aleluya, Aleluya.

S.	[Sol–]Aleluya, Aleluya, Aleluya.

A.	[La]DAD Gloria A SU ESPÍRITU,
	DAD Gloria A SU ESPÍRITU.

S.	[Re–]Y limpiad la inmundicia de vuestro rostro,
	[La–]amad su santidad y revestíos
	[Sol–]y seréis inmaculados siempre delante d[La]e él.

A.	[Re–]Aleluya, Aleluya, Aleluya.

S.	[Sol–]Aleluya, Aleluya, Aleluya.

A.	[La]DAD Gloria A SU ESPÍRITU,
	DAD Gloria A SU ESPÍRITU,
	DAD Gloria A SU[Re–] ESPÍRITU.
