{title: BENEDICTUS}

S.	[Re–]Bendito sea el Señor,

A.	[Sol–]Dios DE ISRA[Re–]EL,

S.	porque ha visitado y redimido a su pueblo,

A.	SUSC[Sol–]ITÁNDONOS
	UNA FUERZA DE SALV[Re–]ACIÓN
	EN LA [La 7]CASA DE DAVID, SU [Re–]SIERVO.

S.	[Sol–]Según lo había predicho desde [Re–]antiguo
	por [Sol–]boca de sus santos prof[Re–]etas.
	[La 7]Es la salvación que nos libra de nuestros enemigos
	y de la mano de todos los que nos[Re–] odian;
	reali[Sol–]zando así la misericordia
	que tuvo con nuestros[Re–] padres,
	reco[Sol–]rdando su santa alianza y e[Re–]l jura[La 7]mento
	que juró a nuestro Padre Ab[Re–]raham.
	Para conc[Sol–]edernos que, libres de todo te[Re–]mor,
	arra[Sol–]ncados de la mano de nuestros ene[Re–]migos,
	le si[La 7]rvamos con santidad y justicia,
	en su pre[Re–]sencia[La 7], todos nuestros[Re–] días.

A.	[Re–]BENDITO SEA EL Señor. . .

S.	[Sol–]Y a ti niño, te llamarán
	profeta del A[Re–]ltísimo,
	porqu[Sol–]e irás delante del Señor
	a preparar sus ca[Re–]minos,
	anu[La 7]nciando a su pueblo la salvación,
	el perdón de todos sus [Re–]pecados.
	Por la entra[Sol–]ñable misericordia
	de nuestro [Re–]Dios,
	nos vi[Sol–]sitará el sol que nace de l[Re–]o alto,
	para ilum[La 7]inar a los que viven en tinieblas,
	y en sombra de [Re–]muerte,
	par[La 7]a guiar nuestros pasos
	por el camino de la [Re–]paz.

A.	[Re–]BENDITO SEA EL Señor. . .
