{title: CUANDO DORMÍA}

S.	[Do]Cuando dormía, mi corazón v[Mi]elaba.
	¡La voz de mi amad[La–]o oí! :
	[Re–]«¡Abre, hermana[Mi] mía, [Re–]ábreme [Mi]paloma!
	Que mi cabeza está cubierta de rocío
	y mis cabellos del relente de l[La–]a noche. »
	[Do]¡Metió la mano
	por el agujero de la cerr[Mi]adura;
	y toda entera me estrem[La–]ecí!
	[Re–]Me levanté cor[Mi]riendo,
	y mis manos destilaron mirra,
	mirra fluida mis dedos,
	por el pestillo de la p[La–]uerta.

A.	[La–]OS CONJURO, HIJAS DE JERU[Sol]SALÉN,
	SI ENCONTRÁIS A MI[Fa] AMADO,
	DECIDLE QUE MUERO DE[Mi] AMOR.

S.	[Do]Abrí, abrí a mi amado,
	pero no e[Mi]staba, ya había p[La–]asado.
	[Re–]Y el alma se me escapó en su [Mi]huida.
	Lo busqué y no lo hallé,
	lo llamé, lo llamé,
	y no me respo[La–]ndió.
	[La–]Me encontraron los guardias,
	que hace[Sol]n la ronda, me golp[Fa]earon,
	me desnudaron
	los guardias de las [Mi]murallas.

A.	[La–]OS CONJURO, HIJAS DE JERU[Sol]SALÉN …

S.	[La–]¡Ay, si tú fueras mi he[Sol]rmano!
	Te podría [Fa]besar
	al encontrarte en la p[Mi]uerta.

A.	[La–]OS CONJURO, HIJAS DE JERU[Sol]SALÉN …
