{title: ME ROBASTE EL CORAZÓN}

{comment: EL ESPOSO}

S.	[Re–]ME ROBASTE EL CO[Sol–]RAZÓN,
	ME ROBASTE EL CO[Re–]RAZÓN,
	HERMANA MÍA[Sol–], ESPOSA,
	ME R[La]OBASTE,
	ME ROBASTE EL CO[Re–]RAZÓN.

S.	[Re–]¡Qué hermosos tus [Sol–]amores,
	qué hermosos tus a[Re–]mores!
	¡La fragancia de tus p[Sol–]erfumes,
	más que [La]todos los bálsamos de a[Re–]mor!
	Miel destilan tus [Sol–]labios,
	esposa mía, esposa mía.
	Miel y[La] leche debajo de tu[Re–] lengua.
	La fragancia de tus vestidos es la
	fragancia [Sol–]del Líbano, esposa, esposa mía,
	¡más sa[La]brosos tus amores son que e[Re–]l vino!
	[Do]Huerto eres cerrado, hermana[Re–] mía,
	[Do]fuente sellada, esposa [Re–]mía.
	[Sol–]Tus frutos un paraíso de gr[La]anados,
	[Sol–]de nardo y azafrán, de mirra y[La] áloe.

{comment: LA ESPOSA}

S.	[Do]¡Levántate cierzo, ábrego,[Fa] y ven!

A.	[Do]¡LEVÁNTATE CIERZO, ÁBREGO[Fa], Y VEN!

S.	[La]¡Sopla en mi huerto
	para que exhale sus[Re–] aromas!

A.	[La]¡SOPLA EN MI HUERTO
	PARA QUE EXHALE SUS[Re–] AROMAS!

S.	[Do]Y pueda entrar mi amado en su [Fa]huerto
	[La]y coma de sus frutos exq[Re–]uisitos.
	EL ESPOSO

S.	[Sol–]Ya he entrado en mi huerto, esposa [La]mía;
	[Sol–]he comido mi miel en su p[La]anal,
	[Sol–]he bebido mi vino con su[La] leche.
	EL POETA

S.	[Re–]¡Amigos, [Do]venid, [Sib]bebed,
	oh queridos y embri[La]agaos!

A.	[Re–]¡AMIGOS, V[Do]ENID, [Sib]BEBED,
	OH QUERIDOS Y EMB[La]RIAGAOS!

S.	[Re–]ME ROBASTE EL CO[Sol–]RAZÓN …
