{title: A TI LEVANTO MIS OJOS}

S.	[Re–]A TI LEVANTO M[La 7]IS OJOS,
	A [Sol–]TI QUE HABITAS EN [La 7]EL CIELO.

S.	[Re–]Como los ojos de los siervos están fijos en las manos de sus [La 7]señores.
	[Sol–]Como los ojos de la esclava en las manos de su[La 7] señora,
	[Sib 7]así nuestros ojos miran al [La 7]Señor,
	espe[Sib 7]rando que [La 7]tenga piedad, esp[Sib 7]erando que tenga p[La 7]iedad.

Mujeres:	¡PIEDAD D[Re–]E NOSOTROS, Señor![La 7]

Hombres:	¡PIEDAD D[Sib 7]E NOSOTROS, Señor![La 7]

Mujeres:	¡QUE DEM[Re–]ASIADO SE HAN BURLADO DE NOSOTROS,[La 7]

Hombres:	QUE NUESTRA ALMA EST[Sib 7]Á SACIADA DE DESPRECIOS![La 7]

Mujeres:	¡DE LAS B[Re–]URLAS DE LOS SATISFECHOS,[La 7]

Hombres:	DEL DESPRECIO DE L[Sib 7]OS SOBERBIOS![La 7]

Mujeres:	¡PIEDAD D[Re–]E NOSOTROS, Señor![La 7]

Hombres:	¡PIEDAD D[Sib 7]E NOSOTROS, Señor![La 7]

A.	[Re–]A TI LEVANTO M[La 7]IS OJOS …
