{title: A TI, SEÑOR, SE DEBE LA ALABANZA EN SIÓN}

S.	[Re–]A ti, Señor, se debe la alabanza, en[La 7] Sión.
	A ti se te cumple el voto, en Jeru[Re–]salén.
	[Sol–]A ti que escuchas la ora[Re–]ción
	viene todo [La 7]mortal, viene todo mo[Re–]rtal.

A.	[Sib 7]A TI QUE ESCUCHAS LA OR[La 7]ACIÓN
	[Sib 7]VIENE TODO MORTAL,
	VIENE TODO MO[La 7]RTAL.

S.	[Re–]Pesan sobre nosotros nuestros p[La 7]ecados,
	mas tú perdonas nuestras c[Re–]ulpas.
	Dichoso el que tú eliges, el que t[La 7]ú llamas,
	vivirá en tus[Re–] atrios.
	[Sol–]A ti que escuchas la ora[Re–]ción
	viene todo [La 7]mortal, viene todo mo[Re–]rtal.

A.	[Sib 7]A TI QUE ESCUCHAS LA OR[La 7]ACIÓN …

S.	[Re–]¡Nos saciaremos de los bienes de t[La 7]u casa,
	de la santidad de tu[Re–] templo!
	Con los prodigios de tu amor
	tú nos[La 7] hablas,
	con los portentos de tu justicia
	nos re[Re–]spondes.
	[Sol–]A ti que escuchas la ora[Re–]ción
	viene todo [La 7]mortal, viene todo mo[Re–]rtal.

A.	[Sib 7]A TI QUE ESCUCHAS LA OR[La 7]ACIÓN …
