{title: CUANDO ISRAEL SALIÓ DE EGIPTO}

S.	[Mi]Cuando Is[Fa]rael salió de [Mi]Egipto,
	la casa de J[Fa]acob de un pueblo[Mi] bárbaro,
	[Mi]Judá fue su san[Fa]tuario, Israel fue su do[Mi]minio.

A.	[Mi]JUDÁ FUE SU SAN[Fa]TUARIO,
	ISRAEL FUE SU [Mi]DOMINIO.

S.	[La–]Lo vio el mar y huyó,
	retroc[Sol]edió el Jordán,
	los [Fa]montes saltaron como carneros,
	las colinas como co[Mi]rderos.

A.	[La–]¿QUÉ ES LO QUE TIENES, OH MAR, PARA HUIR,
	Y TÚ JO[Sol]RDÁN, PARA RETROCEDER,
	VOSOTROS,[Fa] MONTES QUE SALTÁIS COMO CARNEROS,
	COLINAS, COMO C[Mi]ORDEROS?

A.	[La]¡TIEMBLA TIERRA, TIEMBLA,
	DELANTE DE[Fa#] Dios QU[Si–]E PASA,
	[Re]DELANTE DEL Dios DE J[La]ACOB,
	QUE HACE BR[Sol]OTAR DE LA ROCA[Fa#] EL AGUA! *
	* Se repite todo el canto en un tono más alto.
