{title: GRITAD JUBILOSOS}

A.	[La–]GRITAD JUBILOSOS:
	«QUÉ GRANDE ES EN MEDIO [Sol]DE TI
	EL [Fa]SANTO DE ISR[Mi]AEL. »

S.	[Mi]El Señor es mi Dios y mi Salvador:
	confia[La–]ré y no temeré,
	porque m[Fa]i fuerza y mi canto es el S[Sol]eñor,
	[Fa]él es mi salvac[Mi]ión.

A.	[La–]GRITAD JUBILOSOS. . .

S.	[Mi]Sacaréis aguas con[La–] gozo
	de las f[Mi]uentes de la salvaci[La–]ón.
	Dad[Sol] gracias al Señor,
	invocad s[Fa]u nombre,
	proclamad entre los pueblos sus[Mi] hazañas.

A.	[La–]GRITAD JUBILOSOS. . .

S.	[Mi]Cantad al Señor, que hizo p[La–]roezas,
	anunc[Fa]iadlas por tod[Sol]a la tierra;
	gritad jub[Fa]ilosos,
	exultad habitantes de[Mi] Sión.

A.	[La–]GRITAD JUBILOSOS. . .
