{title: SOLA A SOLO}

S.	Sola a Solo bajo la [La]cruz,
	María,¿quién te podrá [Re–]separar?
	[Re–]Virgen[Sol–] sola,
	[La]Madre, torre atrave[Re–]sada.
	[Re–]Columna de a[Sol–]mor,
	tú sujetas el [La]cielo
	de nuestra déb[Re–]il fe.

A.	[Re–]¡SOLA A[Do] SOLO!
	¡MADRE LLENA D[Fa]E Dios!
	[La]RUEGA POR NOSOTROS
	QU[Sib]E SOMOS PEC[La]ADORES.

S.	[Re–]Sola a[Sol–] Solo bajo la [La]cruz,
	María,¿quién te podrá sepa[Re–]rar?

A.	[Re–]VIRGEN[Sol–] SOLA,
	[La]MADRE, TORRE A[Re–]TRAVESADA.

S.	[Re–]Columna de a[Sol–]mor,
	tú sujetas el [La]cielo
	de nuestra déb[Re–]il fe.

A.	[Re–]¡SOLA A[Do] SOLO! …
	* Punteo en la 1ª cuerda: Al aire 5º 4º 5º 7º 5º 4º 5º traste.
	La 4ª cuerda en el 6º traste tres veces y la 1ª al aire nuevamente.
