{title: LETANÍAS PENITENCIALES I}

A.	[Mi–]Tú que al ciego que gritaba le diste l[La–]a vista. TEN PIEDAD DE MÍ,[Si 7]
	[La–]QUE SOY U[Si 7]N PECADOR.

A.	[Do]Señor, ten[Si 7] piedad. Señor, TEN PIEDAD.[Do][Si 7]

A.	[Mi–]Tú que no condenaste a la [La–]adúltera. TEN PIEDAD DE MÍ. . [Si 7].

A.	[Mi–]Tú que comiste con publicanos y pecadores. TEN PIED[La–]AD DE MÍ. . [Si 7].

A.	[Mi–]Tú que llevaste la salvación a la casa de Zaqueo. TEN PIED[La–]AD DE MÍ. . [Si 7].

A.	[Mi–]Tú que de la muerte llamaste a Lázaro. TEN PIE[La–]DAD DE MÍ. . [Si 7].

A.	[Mi–]Tú que a Judas lo amaste hasta el [La–]final. TEN PIEDAD DE MÍ. . [Si 7].

A.	[Do]Señor, ten[Si 7] piedad. Señor, TEN PIEDAD.[Do][Si 7]

A.	[Mi–]Tú que desde la cruz perdonaste al lad[La–]rón. TEN PIEDAD DE MÍ. . [Si 7].

A.	[Mi–]Tú que eres el único que no te e[La–]scandalizas de mí. TEN PIEDAD DE MÍ. . [Si 7].

A.	[Mi–]Tú que eres el ún[La–]ico que amas al enemigo. TEN PIEDAD DE MÍ. . [Si 7].

A.	[Mi–]Tú que has entrado en la muerte por mis peca[La–]dos Señor. TEN PIEDAD DE MÍ.[Si 7] . .

A.	[Mi–]Tú que, para mi sal[La–]vación, has resucitado de la muerte. TEN PIEDAD DE MÍ[Si 7]. . .

A.	[Do]Señor, ten[Si 7] piedad. Señor, TEN PIEDAD.[Do][Si 7]
