{title: EL MISMO DIOS}

S.	[Re]El mismo Dios qu[Fa#]e dijo:
	“De las ti[Si–]nieblas brille la luz”,
	[Fa#]es el mismo que ha hecho brillar la luz
	en nuestros corazones,
	para irra[Si–]diar el conocimiento de su Gloria,
	que e[La]stá en el rostro de [Si–]Cristo.

A.	QUE [La]ESTÁ EN EL ROSTRO D[Si–]E Cristo.

S.	[Fa#]PERO LLEVAMOS ESTE TESORO
	EN VASOS DE BARRO.

S.	[Si–]Para que se manifieste
	que lo sublime de este [La]amor
	viene de [Si–]Dios, [Sol]viene de Dios
	y que no viene d[Fa#]e nosotros.

A.	LLEVAN[Si–]DO SIEMPRE
	EN NUESTRO CUERPO
	EL MORIR DE J[La]esús,
	PARA [Si–]QUE[Sol] SE MANIFIESTE
	EN NUESTRO CUERPO
	QUE ESTÁ RES[Fa#]UCITADO.

S.	[Fa#]Atribulados en todo, mas no desesperados;
	perseguidos, mas nunca abandonados;
	derribados, mas no aniquilados.

A.	LLEVAN[Si–]DO SIEMPRE …

S.	[Fa#]Y MIENTRAS NOSOTROS MORIMOS
	EL MUNDO RECIBE LA VIDA.

A.	LLEVANDO [Si–]SIEMPRE …
