{title: EL PUEBLO QUE CAMINABA EN LAS TINIEBLAS}

S.	[Do]El pueblo que caminaba en las ti[La–]nieblas
	[Fa]ha visto una gra[La–]n luz.
	[Sol]Sobre los que vivían en tierras ten[La–]ebrosas,
	[Sol]una gran luz ha br[La–]illado.
	[Do]Has acrecentado el[La–] gozo,
	[Fa]hiciste grande la ale[La–]gría.
	[Sol]Como se alegran durante la [La–]siega,
	como se [Sol]alegran al reparto del b[La–]otín,
	como se [Sol]alegran al reparto del b[La–]otín.

A.	[Do]EL DOMINIO ESTARÁ
	SOBRE SU[La–]S HOMBROS,
	Y SU NOMBRE [Sol#]SERÁ,
	Y SU NOMBRE [Sol]SERÁ:
	[Do]«CONSEJERO MARAV[La–]ILLOSO»,
	«Dio[Do]s FUERTE», «Padr[La–]e ETERNO»,
	[Sol]«PRÍNCIPE D[La–]E PAZ»,
	[Sol]«PRÍNCIPE D[La–]E PAZ. »

S.	[Do]Porque el yugo que pesaba sobre el [La–]pueblo,
	[Fa]el yugo que oprimía sus [La–]espaldas,
	[Sol]la vara del opre[La–]sor
	[Sol]tú la has quebrado, como en M[La–]adián.
	[Do]Y todo el que pisa con do[La–]minio,
	todo m[Fa]anto manchado de [La–]sangre
	[Sol]será para la quema, pasto del [La–]fuego.
	Por[Sol]que nos ha nacido un[La–] niño,
	por[Sol]que un Hijo se nos ha[La–] dado.

A.	[Do]EL DOMINIO ESTARÁ. . .
