{title: HUYE, AMADO MÍO}

S.	[La–]¡Tú, que vives en los j[Re–]ardines,
	donde tus compañeros te están escu[Mi 7]chando:
	[Fa]hazme oír tu voz, hazme oír t[Mi]u voz!

A.	[La]¡HUYE, AMADO MÍO,
	COMO UNA [Mi]GACELA,
	[Fa#–]COMO UN CERVATILLO, *
	[Mi]HASTA EL MONTE DE LAS BALS[La]AMERAS!

S.	[La–]Yo soy para mi a[Re–]mado
	como aquella que encontró[La–] la paz.
	Mi viña está aq[Mi]uí, está ante[La–] mí,
	mi viña está a[Mi]quí, está ante[La–] mí.

A.	[La]¡HUYE, AMADO MÍO …
	* Golpe en la 6ª cuerda en Fa#–, golpe al aire y Mi
