{title: POR QUÉ ESTA NOCHE ES DIFERENTE}

N.	[La–]¿Por qué esta noche es diferente
	[Re–]de todas las otras[La–] noches?

A.	DE [Re–]TODAS LAS OTRA[La–]S NOCHES.

N.	[La–]Que todas las otras noches
	nos vamos a la cama pronto
	[Re–]y no nos quedamos leva[La–]ntados.

A.	[Re–]Y NO NOS QUEDAMOS LEV[La–]ANTADOS.

N.	Mas[Re–] esta noche,[La–] esta noche
	[Mi]estamos leva[La–]ntados.

A.	MA[Re–]S ESTA NOCH[La–]E, ESTA NOCHE
	[Mi]ESTAMOS LEVA[La–]NTADOS.

N.	[La–]¿Por qué esta noche es diferente
	[Re–]de todas las otras[La–] noches?

A.	DE [Re–]TODAS LAS OTRA[La–]S NOCHES.

N.	[La–]Que todas las otras noches
	nos vamos a la cama pronto
	desp[Re–]ués de haber ce[La–]nado.

A.	DESP[Re–]UÉS DE HABER C[La–]ENADO.

N.	Mas[Re–] esta noche, e[La–]sta noche he[Mi]mos a[La–]yunado.

A.	MA[Re–]S ESTA NOCH[La–]E, ESTA NOCHE
	H[Mi]EMOS AY[La–]UNADO.

N.	[La–]¿Por qué esta noche es diferente
	[Re–]de todas las otras[La–] noches?

A.	DE [Re–]TODAS LAS OTRA[La–]S NOCHES.

N.	[La–]Que todas las otras noches
	nos vamos a la cama pronto
	y[Re–] no esperamos[La–] nada.

A.	[Re–]Y NO ESPERAMOS[La–] NADA.

N.	Mas[Re–] esta noche[La–], esta noche
	[Mi]estamos esp[La–]erando.

A.	MA[Re–]S ESTA NOCH[La–]E, ESTA NOCHE
	ES[Mi]TAMOS ESP[La–]ERANDO.

A.	[La–]¿POR QUÉ ESTA NOCHE ES DIFERENTE
	DE [Re–]TODAS LAS OTRAS[La–] NOCHES?
	DE [Re–]TODAS LAS OTRAS[La–] NOCHES.

N.	Para e[Re–]star levantados,
	para h[La–]aber ayunado,
	para e[Mi]star todos espe[La–]rando.

A.	PARA E[Re–]STAR LEVANTADOS,
	PARA HA[La–]BER AYUNADO,
	PARA ES[Mi]TAR TODOS ESP[La–]ERANDO.
