{title: DAYENÚ}

S.	[Mi–]Cuántos [La–]bienes nos ha dado el S[Mi–]eñor.

A.	CUÁNTOS [La–]BIENES
	NOS HA DADO EL S[Mi–]eñor.

S.	Cuántos [Re]bienes nos ha [Do]dado el S[Mi–]eñor.

A.	CUÁNTO[Re]S BIENES
	NOS HA[Do] DADO EL S[Mi–]eñor.

S.	Si Cristo nos hubier[La–]a hecho salir de[Si 7] Egipto
	y no hubiera hecho justicia del Far[Mi–]aón:

A.	[Re]ESO NOS HABRÍA BAS[Do]TADO,
	NOS HABRÍA B[Mi–]ASTADO.
	DAYE[Re]NÚ, DAYE[Do]NÚ, DAY[Mi–]ENÚ.

S.	Si hubier[Re]a hecho justicia del Fa[Do]raón
	y no nos hubiera lib[Si 7]rado de todos los [Mi–]ídolos:

A.	ESO NOS HABRÍA BASTADO. . .

S.	[Mi–]Si nos hubiera li[La–]brado de todos lo[Si 7]s ídolos
	y no nos hubiera dado todas sus[Mi–] riquezas:

A.	ESO NOS HABRÍA BASTADO. . .

S.	[Mi–]Si nos hubiera [Re]dado todas sus ri[Do]quezas
	y no hubiera a[Si 7]bierto el mar para nos[Mi–]otros:

A.	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si hubiera a[La–]bierto el mar para n[Si 7]osotros
	y no hubiera hundido a nuestros op[Mi–]resores:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si hubiera hun[Re]dido a nuestros opre[Do]sores
	y no nos hubiera [Si 7]abierto un camino en el d[Mi–]esierto:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si nos hubiera a[La–]bierto un camino en el d[Si 7]esierto
	y no nos hubiera nutrido con el pan de l[Mi–]a vida:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si nos hubiera nut[Re]rido con el pan de la[Do] vida
	y no nos hubiera[Si 7] dado el día del S[Mi–]eñor:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si nos hubiera [La–]dado el día del S[Si 7]eñor
	y no nos hubiera sellado una nueva [Mi–]Alianza:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si hubiera hecho con no[Re]sotros una nueva [Do]Alianza
	y no nos hubiera[Si 7] hecho entrar en su I[Mi–]glesia:
	ESO NOS HABRÍA BASTADO. . .
	[Mi–]Si nos hubiera [La–]hecho entrar en su [Si 7]Iglesia
	y no hubiera construido en nosotros s[Mi–]u templo:
	ESO NOS HABRÍA BASTADO. . .

S.	[Mi–]Si hubiera constru[Re]ido en nosotros su[Do] templo
	y no lo hubiera lle[Si 7]nado de su Santo E[Mi–]spíritu:

A.	ESO NOS HABRÍA BASTADO. . .

S.	[Mi–]Cuánto más t[La–]enemos que dar gracias al Se[Mi–]ñor.

A.	CUÁNTO MÁS T[La–]ENEMOS
	QUE DAR GRACIAS AL [Mi–]Señor.

S.	Cuánto más te[Re]nemos que dar g[Do]racias al S[Mi–]eñor.

A.	CUÁNTO MÁS T[Re]ENEMOS
	QUE DAR [Do]GRACIAS AL S[Mi–]eñor.

S.	Que nos ha[La–] hecho salir de [Mi–]Egipto. BIS
	Que h[La–]a hecho justicia del Fa[Mi–]raón. BIS
	Que nos ha[Re] librado [Do]de todos los ene[Mi–]migos. BIS

S.	Que nos ha[La–] dado todas sus riq[Mi–]uezas. BIS
	Que ha a[La–]bierto el mar para n[Mi–]osotros. BIS
	Que ha h[Re]undido [Do]a nuestros opr[Mi–]esores. BIS

S.	Que nos ha[La–] dado un camino en el de[Mi–]sierto. BIS
	Que nos ha nu[La–]trido con el pan de la[Mi–] vida. BIS
	Que nos ha[Re] dado e[Do]l día del [Mi–]Señor. BIS

S.	Que nos ha[La–] hecho una nueva [Mi–]Alianza. BIS
	Que nos [La–]ha hecho entrar en su [Mi–]Iglesia. BIS
	Que ha const[Re]ruido en n[Do]osotros s[Mi–]u templo. BIS
	Y lo ha ll[Re]enado de su Espíritu[Do] Santo
	en el pe[Si 7]rdón de los pe[Mi–]cados.

S.	[Mi–]Cristo nuestra P[La–]ascua está resu[Mi–]citado.

A.	Cristo NUESTR[La–]A PASCUA
	ESTÁ RESU[Mi–]CITADO.

S.	Cristo nuestra [Re]Pascua e[Do]stá resu[Mi–]citado.

A.	Cristo NUESTRA[Re] PASCUA
	ES[Do]TÁ RESUC[Mi–]ITADO.

S.	[Mi–]Alel[La–]uya, [Mi–]Aleluya.

A.	Ale[La–]luya[Mi–], Aleluya.

S.	Aleluya,[La–] Aleluya[Mi–], Aleluya

A.	Aleluya[La–], Aleluy[Mi–]a, Aleluya.

S.	Aleluya,[Re] Aleluya,[Do] Alel[Mi–]uya.

A.	Aleluy[Re]a, Aleluy[Do]a, Ale[Mi–]luya.
