{title: SANTO PALESTINA 74}

A.	[Re–]SANTO, SANTO, SANTO,
	[Sol–]SANTO, SANTO, SANTO,
	[La]SANTO, SANTO, SANTO,
	[Sol–]SANTO ES EL Se[La]ñor.
	[Sol–]YAHVEH SEB[La]AOTH,
	[Sol–]YAHVEH SE[La]BAOTH.

S.	[Re–]Los cie[Sol–]los y la tie[Re–]rra
	está[Sol–]n llenos,
	están llenos d[La]e ti.

A.	[Re–]Hosanna, Hosanna,
	[La]Hosanna, Hosanna,
	[Re–]Hosanna, Hosanna,
	[La]Hosanna, Hosanna,
	[Sol–]Hosanna EN LO ALTO DE[La]L CIELO,
	[Sol–]Hosanna, Hosa[La]nna.

S.	[Re–]Bend[Sol–]ito es el que vi[Re–]ene,
	en e[Sol–]l nombre,
	en el nombre del S[La]eñor.

A.	[Re–]Hosanna, Hosanna …
