{title: MARÍA, MADRE DE LA IGLESIA}

S.	[Mi]«Mujer, he ahí a tu Hijo, he ahí a tu Hijo, Llegaron, pue[Mi]s, los soldados,
	y viendo que estaba muerto,
	he ahí a tu Hijo, ahí tienes a tu Hijo. no le quebraron las piernas,
	[La–]mas uno de los soldados
	[La–]Ahí tienes a tu Madre,
	le atravesó el costado con la lanza
	ahí tienes a tu Madre.[Fa 7][Mi] »
	y al instan[Fa 7]te salió sangre [Mi]y agua,
	sangre y agua.

A.	[La–]María, MADRE MÍA,
	María, MADRE NUESTR[La–]A.

A.	[La–]María, MADRE MÍA,
	VEN A VIVIR CONMIG[Sol 7][La–]O,
	[Sol 7]María, MADRE N[La–]UESTRA.
	VEN A MI CAS[Sol][Mi]A
	[Sol]TÚ ERES MADRE DE LA IG[Mi]LESIA
	Mi7 * Mi7 *[Fa 7]
	Y ENSÉÑANOS A AMAR A[Fa 7] TU Hijo QUE NACE DEL COSTADO DE Cristo
	[Fa]COMO LO HAS AMADO[Mi] TÚ, COMO ESPOSA, NUEVA EVA.
	Mi7 * Mi7 *[Fa 7]
	Y ENSÉÑANOS A AMAR [Fa 7]A TU Hijo QUE NACE DEL COSTADO DE Cristo
	[Fa]COMO LO HAS AMADO[Mi] TÚ. COMO ESPOSA, NUEVA EVA.

S.	[Mi]«Tengo sed, tengo sed,
	todo se ha cumplido,
	todo se ha cumplido,
	todo se ha cumplido. »

A.	[La–]María, MADRE MÍA. . .
