{title: COMO DESTILA LA MIEL}

A.	[La–]COMO DESTILA LA MIEL
	EL PANAL DE LA[Re–]S ABEJAS
	Y F[Mi]LUYE LA LECHE
	EN LA MUJER QUE AMA A S[La–]US HIJOS;
	COMO MANAN DE LA FUENTE
	LAS TRANQUIL[Re–]AS AGUAS
	[Mi]ASÍ MI CORAZÓN
	DERRAMA SU AL[La–]ABANZA.

S.	[Re–]Y de mis labios brota
	un nuevo canto hacia el[Mi] Señor;
	y m[Re–]i lengua siente
	la dulzura de s[Mi]u nombre;
	y m[Re–]i cuerpo se deleita
	con sus can[Mi]ciones.
	Porque s[Fa]u luz serena
	apacigua todos mis[Mi] males;
	porque su m[Fa]irada simple de amor
	cura mi cora[Mi]zón.

A.	PORQUE LA VIDA INM[Fa]ORTAL
	HA PUESTO SU TIENDA
	DENTRO DE N[Mi]OSOTROS.
	[Fa Mi] [Fa Mi]
	AALELUYA, AALELUYA,
	[Fa]AAALELUU, ALELÚ, Alel[Mi]uya.
	[Fa Mi] [Fa Mi]
	AALELUYA, AALELUYA,
	[Fa]AAALELUU, ALELÚ, Alel[Mi]uya.

A.	[La–]COMO DESTILA LA MIEL

S.	Y m[Re–]i rostro se ilumina con su ale[Mi]gría;
	y mi e[Re–]spíritu se goza en sus a[Mi]mores;
	mi cor[Fa]azón, lleno de su luz,
	siente su mirada am[Mi]orosa.
	Porque el [Fa]temor en él se co[Mi]nfía;
	porque la salv[Fa]ación en él es se[Mi]gura.

A.	PORQUE LA VIDA INM[Fa]ORTAL …

A.	[La–]COMO DESTILA LA MIEL …
