{title: BENDICIÓN DEL AGUA}

P.	[Mi–]Oh Dios,[La–] que por medio
	de los signos sacram[Si 7]entales
	tú obras con invisible potencia
	las maravillas de la salv[Mi–]ación.
	De muchos modo[La–]s a través de los tiempos
	[Do]has preparado el agua, tu criatura,
	para que fuese signo del B[Si 7]autismo.
	[Mi–]Desde los orígenes, tu Espíritu, * (melisma)
	[La–]aleteaba sobre la[Si 7]s aguas,
	para que contuviesen
	la fuerza de santificar.
	[Mi–]Y también en el Diluvio
	[La–]has prefigurado el Ba[Si 7]utismo,
	para que hoy, como [Mi–]ayer,
	[Re]el agua señalase e[Do]l fin del pecado
	y el inicio de la Vida [Si 7]Nueva.
	[Mi–]Tú, has liberado de la esclavitud
	a los hijos de Ab[Re]raham
	haciéndoles pasar ilesos el Ma[Mi–]r Rojo,
	para que fuesen la imagen
	del futuro p[Re]ueblo de baut[Mi–]izados.
	Por fin, en la plenitud de los[Re] tiempos,
	[Mi–]tu Hijo, bautizado en el agua del Jor[Re]dán
	fue cons[Do]agrado por el Espírit[Si 7]u Santo.

P.	[Mi–]LEVANTADO EN LA [Re]CRUZ,
	DE SU COSTADO [Do]SALIÓ
	SANGRE [Si 7]Y AGUA.

P.	[Mi–]Y después de su resurrec[Re]ción
	ordenó a sus di[Mi–]scípulos:
	«Id y anunciad el Ev[Re]angelio
	a todos lo[Mi–]s pueblos,

P.	[Mi–]Y BAUTIZADLOS
	EN EL NOMBRE DE[Re]L Padre,
	Y DE[Do]L Hijo, Y DEL Espíri[Si 7]tu Santo. »

P.	[Mi–]Ahora, ahora Padre
	mira con amor a tu I[Re]glesia
	y haz brotar para[Do] ella
	la fuente del Ba[Si 7]utismo.
	[Mi–]Infunde en esta[Re] agua,
	por obra del Espíritu[Do] Santo,
	la gracia de tu Único[Si 7] Hijo,
	[Mi–]para que por el Sacramento del Ba[Re]utismo,
	el hombre, hecho a tu i[Mi–]magen,
	sea lavado de todos sus [Re]pecados,
	y del agua y del Espírit[Do]u Santo
	renazca como nueva cri[Si 7]atura.
	[Mi–]Descienda Padre*[La–] en esta agua,
	por obra de tu[Si 7] Hijo,
	la potencia del Espíritu[Mi–] Santo.
	Para que todos aquellos que hoy reciban
	el B[Re]autismo, sean sepultados con [Mi–]Cristo.

A.	[Mi–]¡Y MUERTOS CON ÉL,
	[Re]RESURJAN,
	RE[Do]SUCITEN
	A LA VIDA INM[Si 7]ORTAL!

P.	Por Cristo, Nuestro [Mi–]Señor.

A.	[Mi–]Amén, Am[Re]én, A[Mi–]mén.
