{title: SUBA EL ESPOSO AL LEÑO DE SU TÁLAMO}

A.	[La–]SUBA, EL E[Re–]SPOSO,
	[Mi]SUBA, AL LEÑO DE [La–]SU TÁLAMO;
	SUBA NUESTRO E[Re–]SPOSO, [Mi]AL LECHO,
	AL LECHO DE [La–]SU TÁLAMO.

S.	[La–]Duerma, muriendo y se abra su co[Re–]stado,
	y [Mi]salga la Iglesia[La–] virgen.
	Herido en su costado al instant[Re–]e salió
	Sangr[Mi]e y agua, Sangre[La–] y agua.
	[Re–]Agua, con la que la Esposa fue l[Mi]avada,
	[Re–]Sangre que recibe como [Mi]dote.
	[Fa]Duerme Adán y es cread[Mi]a Eva,
	[Fa]muere Cristo y es formada la I[Mi]glesia.

A.	[La–]SUBA, EL E[Re–]SPOSO …

S.	[Re–]¡Oh, qué grande el sacramento de esta[Mi]s bodas!
	[Re–]¡Qué misterio este Esposo y esta [Mi]Esposa!
	[Fa]La Esposa toma el velo
	cuando muere el[Mi] Esposo,
	[Fa]y el Esposo se une a la E[Re–]sposa
	cuando de la muerte se[Mi] separa.
	[Fa]Y cuando el Esposo es elevado a los Cielos
	la Esposa se hace fecunda en toda [Mi]la tierra.

A.	[La–]SUBA, EL E[Re–]SPOSO …
