{title: ASÍ HABLA EL AMÉN}

A.	[Mi–]ASÍ HABLA EL Amén,
	EL TE[Do]STIGO FIEL Y [Re 7]VERAZ,
	EL PRINCIPIO
	DE LAS CRIATURAS [Mi–]DE Dios.

S.	[Mi–]Conozco tu conducta:
	[Sol]no eres ni frío ni caliente.
	¡Ojalá fueras frío o [Re 7]caliente
	y no[Si 7] tibio,
	porque voy a vomitarte de [Mi–]mi boca!
	[Mi–]Tú dices: «yo soy rico; nada me falta. »
	[Sol]Y no te das cuenta
	de que eres un des[Re 7]graciado,
	digno de comp[Si 7]asión,
	pobre, ciego y de[Mi–]snudo.

A.	[Mi–]ASÍ HABLA EL Amén …

S.	[Mi–]Te aconsejo que me compres
	[Sol]oro acrisolado al fuego
	para que te enriq[Re 7]uezcas,
	y vestidos [Si 7]blancos
	para cubrir tu desn[Mi–]udez.
	[Mi–]Mira que estoy a la puerta y llamo;
	[Sol]si alguno oye mi voz y me abre,
	entraré en s[Re 7]u cas[Si 7]a,
	y cenaré con él y él con[Mi–]migo.

A.	[Mi–]ASÍ HABLA EL Amén …
