{title: IMPROPERIOS}

A.	[Mi–]¡OH PUEBLO MÍO, OH PUEBLO MÍO!
	¿QUÉ MAL YO TE HE HECHO?
	[La–]¿QUÉ MAL YO TE HE HECHO?
	¿EN QUÉ TE HE CONTRISTADO?
	RESPÓNDEME.
	[Si 7]¿EN QUÉ TE HE CONTRISTADO?
	[La– 6]

S.	[La–]Yo te he hecho salir de Egipto;
	[La– 6]
	[La–]yo te he abierto el mar en dos partes;
	[La–]yo te he liberado del Faraón
	[Si 7]y tú, y tú, me has preparado la Cruz.

A.	[Mi–]¡OH PUEBLO MÍO. . .
	[La– 6]

S.	[La–]Yo te he abierto un camino en el desierto;
	[La– 6]
	[La–]yo te he alimentado con el maná;
	[La–]te he introducido en la Tierra Prometida,
	[Si 7]y tú, y tú, me has preparado la Cruz.

A.	[Mi–]¡OH PUEBLO MÍO. . .

S.	[La–]¿Qué más he podido hacer por ti
	[La– 6]
	que no haya hecho?
	[La–]Yo te llamé “mi viña amada”,
	[Si 7]y tú, y tú me has dado fruto amargo.

S.	[La–]Hágios o Théos,

A.	SANCTUS DEUS.

S.	Hágios Ischyrós,

A.	SANCTUS FORTIS.

S.	Hágios Athánatos,

A.	ELÉISON HIMÁS.

S.	Sanctus et Inmortalis,

A.	MISERERE NOBIS.

A.	[Mi–]¡OH PUEBLO MÍO. . .
