{title: PREFACIO PARA ADVIENTO Y NAVIDAD}

P.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

P.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS LEVANTADO
	HACIA EL Se[Mi]ñor.

P.	Demos gracias al Señor, nuestro[La–] Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO,
	[Sol]ES JUSTO Y NE[La–]CESARIO.

P.	[Mi–]En verdad Es justo y necesario,
	es nuestro deber y salv[Sol]ación
	darte [La–]gracias siempre y en todo lugar,
	Señor, Padre Santo, Dios todopoderoso
	y eterno, por Cristo, Señor [Mi–]Nuestro.
	A quien todos los profetas anunciaron,
	la Virgen esperó con inefable amor de[Sol] Madre,
	[La–]Juan lo proclamó ya próximo
	y señaló después entre[Mi–] los hombres.
	[Sol]El mismo Señor nos concede ahora
	prepararnos con al[Mi–]egría,
	al m[La–]isterio de su nacimiento,
	para encontrarnos así, cuando llegue,
	velando en oración y cantando su a[Mi–]labanza.
	[Sol]Por eso, con los ángeles y arcángeles
	y con todos los coros cele[Mi–]stiales,
	ca[La–]ntamos sin cesar el himno de tu G[Mi–]loria:

{comment: Cantar el Santo del tiempo litúrgico que corresponda. }

A.	SANTO, SANTO, SANTO. . .
