{title: EL NECIO PIENSA QUE DIOS NO EXISTE}

S.	[Re–]EL NECIO PIENSA QUE Dios N[La 7]O EXISTE.
	SE HAN CORROMPIDO,
	Y HACEN COSAS AB[Re–]OMINABLES.
	NO[Sol–] HAY QUIEN OBRE E[La 7]L BIEN,
	NO[Sib] HAY QUIEN OBRE E[La 7]L BIEN.

S.	[Re–]El Señor desde el cielo
	se inclina hacia l[La 7]os hombres,
	para ver si hay alguno que s[Re–]ea justo,
	un [Sol–]hombre que busque a[La 7] Dios,
	[Sib]un hombre que busque a[La 7] Dios.
	[Fa]Todos se han desviado[La–], están pervertidos.
	[Sib]Nadie que haga el bien, ni siquiera[La 7] uno.

A.	[Re–]EL NECIO PIENSA …

S.	[Sol–]No entienden nada los ma[La 7]lvados
	[Sol–]que devoran a mi pueblo co[La 7]mo pan.
	No in[Sib]vocan nunca al Señor,
	mas temblarán de [La 7]espanto.

S.	[Fa]Porque Dios está con e[La 7]l justo:
	[Sib]el Señor es su ref[La 7]ugio.
	[Re–]Porque Dio[Do]s está con e[La 7]l justo:
	[Sib]el Señor es su r[La 7]efugio.

A.	[Re–]PORQUE Dio[Do]s ESTÁ CON [La 7]EL JUSTO:
	[Sib]EL Señor ES SU RE[La 7]FUGIO.

A.	[Re–]EL NECIO PIENSA …
