{title: SECUENCIA DEL CORPUS CHRISTI}

S.	[La–]Alaba, Sión, al Salv[Re–]ador,
	él es tu guía y tu[La–] Pastor.
	Alábalo con himnos y[Mi] cantos.

A.	[La–]ESTE ES EL PAN DE L[Re–]OS ÁNGELES,
	PAN DE LOS QUE HACEN C[La–]AMINO.
	[Mi]ESTE ES EL PAN DE LOS HIJOS.

S.	[La–]Canta con todo fe[Re–]rvor,
	al pan vivo que d[La–]a vida:
	este es el tema del canto
	y el objeto de ala[Mi]banza.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Ciertamente se [Re–]donó,
	al grupo de doce her[La–]manos,
	en fraterna y sant[Mi]a cena.
	[La–]Esta es la fiesta s[Re–]olemne,
	en la cual cel[La–]ebramos,
	la primera y sant[Mi]a cena.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Es el banquete del nuevo[Re–] Rey,
	la nueva Pascua y nueva[La–] Ley,
	donde lo antiguo te[Mi]rmina.
	[La–]Lo antiguo se verá [Re–]nuevo,
	la realidad a l[La–]a sombra;
	¡Es todo luz, ya no hay[Mi] tinieblas!

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Cristo deja en su me[Re–]moria,
	lo que hizo en Santa[La–] Cena,
	nosotros lo re[Mi]novamos.

S.	[La–]Obedientes a su p[Re–]alabra,
	consagramos pan y[La–] vino,
	¡Hostia de la salva[Mi]ción!

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Es cierto a los cri[Re–]stianos,
	que se transforma el pan en [La–]carne,
	y que el vino se hace [Mi]sangre.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Tú no ves, tú no com[Re–]prendes;
	mas la fe te lo c[La–]onfirma
	más allá de la ra[Mi]zón.
	[La–]Es signo lo que ap[Re–]arece,
	y esconde un gran [La–]misterio,
	una realidad su[Mi]blime.
	[La–]Comes carne, bebes[Re–] sangre,
	en las dos e[La–]species;
	pero queda Crist[Mi]o entero.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]El que come solo [Re–]parte,
	ni separa ni d[La–]ivide,
	en tanto que lo r[Mi]ecibe.
	[La–]Que sean uno, que sean[Re–] mil,
	igualmente lo re[La–]ciben
	y nunca se co[Mi]nsume.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]Buen pastor, pan verd[Re–]adero
	de nosotros ten [La–]piedad.
	Danos los bienes eternos
	en la tierra de lo[Mi]s vivos.

A.	ESTE ES EL PAN DE LOS ÁNGELES …

S.	[La–]¡Oh, Señor, que todo[Re–] sabes!
	¡Oh, Señor, que tod[La–]o puedes!
	¡Que nos sacias en l[Mi]a tierra!
	[La–]Conduce a tus her[Re–]manos
	a la cena de[La–]l cielo;
	en el gozo de los[Mi] santos.

A.	ESTE ES EL PAN DE LOS ÁNGELES …
	NOTA:
	En la convivencia de itinerantes de España del año 2003
	Kiko cantó este himno en la Eucaristía como canto de
	entrada. En aquella ocasión, utilizó como estribillo el texto
	en latín que reproducimos a continuación, con el fin de que
	pueda ser utilizado por los salmistas si así lo consideráis
	apropiado para la celebración.

A.	[La–]LAUDA, SION, SALV[Re–]ATOREM,
	LAUDA DUCEM ET PA[La–]STOREM
	[Mi]IN HYMNIS ET CANTICIS.
