{title: JACOB}

S.	[La–]Era de noche cuando Jacob se levantó,
	tomó a sus m[Fa]ujeres y a todos sus[Mi] hijos
	y cruzó el vado de Y[La–]abboq.
	[La–]Los tomó y les hizo pasar el río,
	e hizo pasar tam[Fa]bién todos sus [Mi]bienes.
	Y Jacob qued[La–]ó solo.

S.	Y d[Sol]e pronto alguien luchó co[La–]n él.

A.	Y DE [Sol]PRONTO ALGUIEN LUCHÓ C[La–]ON ÉL,

S.	[Sol]luchó, lucho con él hasta e[La–]l alba.

S.	[La–]Viendo aquel que Jacob se le resistía,
	[Fa]le golpeó con fuerza en la cadera,
	y el fémur de Jacob se di[Mi]slocó
	en la lucha con a[La–]quel.

S.	[Sol]«Suéltame, que ya viene la a[La–]urora».

A.	[Sol]«SUÉLTAME, QUE YA VIENE LA [La–]AURORA».

S.	[Sol]«Suéltame, que ya viene la a[La–]urora».

S.	[Do]«No, no te solt[Re]aré
	[Fa]si no me be[Mi]ndices. »

A.	[Do]«NO, NO TE SOLT[Re]ARÉ
	SI [Fa]NO ME BE[Mi]NDICES. »

S.	[Mi 7]Y Dios le pregu[La–]ntó:
	[La–]«¿Cuál es tu nombre? ¿Cuál es tu nombre? »
	[Fa]«Jacob, respondió él, Jacob, respond[Mi]ió él. »
	[Mi 7]«No te llamarás más J[La–]acob. »

A.	ISR[Sol]AEL, ISR[La–]AEL,
	ISR[Sol]AEL SERÁ TU[La–] NOMBRE.
	ISR[Sol]AEL, HAS CONOCIDO TU DEB[La–]ILIDAD.
	ISR[Sol]AEL, TE APOYARÁS EN[La–] Dios.
	ISR[Sol]AEL, FUERTE CON[La–] Dios.
	ISR[Sol]AEL, TU VENC[La–]ERÁS.
	ISR[Sol]AEL, HAS CONOCIDO TU DEB[La–]ILIDAD.
	ISR[Sol]AEL, TE APOYARÁS EN[La–] Dios.
