{title: DICE EL SEÑOR A MI SEÑOR}

A.	[Mi]DICE EL Señor A MI Señor:
	[Sol#]SIÉNTATE A MI DERECHA,
	[La]HASTA QUE PONGA A TUS ENEMIGOS
	[Mi]COMO ESCABEL DE TUS PIES;
	DE[Si 7]BAJO DE TUS[Mi] PIES,
	DE[Si 7]BAJO DE TUS[Mi] PIES.

S.	[Do#–]El cetro de tu [Sol#]poder
	[Si]extiende el Señor desde S[Sol#]ión:
	[La]¡domina en medio de tus ene[Mi]migos,
	[Si 7]domina en medio de tus enem[Mi]igos!
	[Do#–]Desde el seno de la a[Sol#]urora
	[Si]como rocío yo te he enge[Sol#]ndrado;
	[La]desde antes de la au[Mi]rora
	[Si 7]como rocío yo te he engen[Mi]drado.

A.	[Mi]DICE EL Señor A MI Señor. . .

S.	[Do#–]El Señor ha jurado y no se arr[Sol#]epiente:
	[Si]«Tú eres sacerdote para [Sol#]siempre,
	[La]a semejanza de Melquise[Mi]dec,
	[Si 7]a semejanza de Melquised[Mi]ec. »
	[Do#–]Porque el Señor está a tu [Sol#]derecha,
	[Si]destruirá tus ene[Sol#]migos,
	[La]tú juzgarás los p[Mi]ueblos,
	[Si 7]sentenciarás a las na[Mi]ciones.
	[Do#–]En el camino bebe del t[Sol#]orrente,
	[Si]y levanta la c[Sol#]abeza,
	[La]levanta la ca[Mi]beza,
	[Si 7]levanta la ca[Mi]beza.

A.	[Mi]DICE EL Señor A MI Señor. . .
