{title: ESCÓNDEME EN LO OCULTO DE TU TIENDA}

A.	[Mi–]ESCÓNDEME
	EN LO OCULTO DE T[Re]U TIENDA,
	SOBRE TU[Do] ROCA LEVÁN[Si 7]TAME.

S.	Yahveh es mi luz y mi s[Do]alvación,
	¿a quién he de [Si 7]temer?
	Yahveh es el refugio de m[Do]i vida,
	¿por quién he de tem[Si 7]blar?

A.	ESCÓNDEME. . .

S.	Cuando se acercan contra mí los m[Do]alvados
	a devorar mi [Si 7]carne,
	son ellos, mis adversarios y ene[Do]migos,
	los que tropiezan y[Si 7] sucumben.

A.	ESCÓNDEME. . .

S.	Aunque acampe un ejército contra[Do] mí,
	mi corazón no[Si 7] teme;
	aunque estalle una guerra contra[Do] mí,
	estoy seguro [Si 7]en ella.

A.	ESCÓNDEME. . .

S.	Una cosa he pedido a Yahveh,
	eso solo estoy buscando:
	habitar en la Casa del Yahveh,
	todos los días de mi vida.

A.	ESCÓNDEME. . .

S.	Él me dará cobijo en su cabaña
	el día de la desdicha;
	me esconderá en lo oculto de su tienda,
	sobre su roca me levantará.

A.	ESCÓNDEME. . .

S.	Escucha, Yahveh, mi voz que clama,
	¡tenme piedad, respóndeme!
	Sí, Yahveh, tu rostro busco:
	no me ocultes tu rostro.

A.	ESCÓNDEME. . .
