{title: HASTA CUÁNDO}

S.	[La–]¿Hasta cuándo,
	por fin te acordarás, Yahveh, d[Mi]e mí,
	y tu rostro a mí lo volv[La–]erás?

A.	CANT[Mi]ARÉ A YA[La–]HVEH,
	CANT[Mi]ARÉ AL QUE ES MI RED[La–]ENTOR.

S.	[La–]¡Mírame, respóndeme,
	Yahveh, amor de[Mi] mí!
	¡Alumbra mis ojos,
	no me duerma yo en la m[La–]uerte!

A.	CANT[Mi]ARÉ A YA[La–]HVEH …

S.	[La–]¡Que no puedan
	decir mis enemigos: «¡Le[Mi] vencí! »,
	mis enemigos
	se alegrarán si y[La–]o cayera!

A.	CANT[Mi]ARÉ A YA[La–]HVEH …

S.	[La–]Pero yo espero en tu pie[Mi]dad;
	y mi corazón
	se alegrará en tu sal[La–]vación.

A.	CANT[Mi]ARÉ A YA[La–]HVEH …
