{title: QUIERO CANTAR}

S.	[Re]QUIERO CANTA[Fa#–]R, A TI QUIERO CANTAR.
	¡DES[Sol]PIERTA, DESPIERTA Gloria MÍA!
	¡DES[La]PIERTA, ARPA [Re]Y CÍTARA!

S.	[Re]Misericordia, Dios mío, mise[Fa#–]ricordia,
	que mi alma se refugia e[Sol]n ti;
	me refugio a l[Mi–]a sombra de tus alas
	[La 7]hasta que pase el p[Re]eligro.

A.	QUIERO CANTAR. . .

S.	[Re]Invoco a Dios, al Dios [Fa#–]Altísimo,
	a Dios que ha hecho tanto por[Sol] mí.
	Desde el cielo me e[Mi–]nvía la salvación,
	[La 7]confunde a los que ansían m[Re]atarme.

A.	QUIERO CANTAR. . .

S.	[Re]Misericordia, Dios mío, mise[Fa#–]ricordia,
	que estoy echado entre[Sol] leones,
	[Mi–]leones devoradores de hombres;
	sus[La 7] dientes son lanzas y[Re] flechas.

A.	QUIERO CANTAR. . .

S.	Misericordia, Dios mío, misericordia,
	que han tendido una red a mis pasos,
	me han cavado delante una fosa,
	¡pero han sido ellos los que han caído en ella!

A.	QUIERO CANTAR. . .

S.	Mi corazón está firme, Dios mío,
	para ti, oh Dios, quiero cantar,
	¡a la aurora yo quiero despertar! ,
	¡despertad, arpa y cítara!

A.	QUIERO CANTAR. . .

S.	Te daré gracias ante los pueblos, Señor,
	cantaré, cantaré ante las naciones;
	porque tu amor ha sido grande conmigo,
	tu bondad más alta que los cielos.

A.	QUIERO CANTAR. . .
