{title: SI ME HE REFUGIADO EN EL SEÑOR}

A.	[Sol]SI ME HE REFU[Si 7]GIADO EN EL Señor,
	¿CÓMO PODÉIS DECIRME,
	CÓMO PODÉIS DE[Mi–]CIRME
	QU[Do]E HUYA COMO EL PÁJARO [Si 7]AL MONTE,
	QU[Do]E HUYA COMO EL PÁJARO [Si 7]AL MONTE?

S.	[Do]Yo sé que los malvados tensan [Si 7]el arco,
	que[Do] ajustan las flechas a la c[Si 7]uerda,
	para h[Do]erir en la sombra al in[Si 7]ocente.
	[La–]Mas cuando fallan los cim[Si 7]ientos,
	[La–]¿qué puede hacer [Si 7]el justo? ,
	[Do]¿qué puede hacer e[Si 7]l justo?
	[Sol]Mas el Señor, el S[Si 7]eñor
	está en su templ[Mi–]o santo,
	[Do]tiene su trono en el[Si 7] cielo;
	[Do]sus ojos observan el [Si 7]mundo,
	[Do]sus pupilas las acciones de los[Si 7] hombres.
	[Sol]El Se[Si 7]ñor escruta a los[Mi–] justos,
	[Do]mas también escruta a los ma[Si 7]lvados;
	y el S[La–]eñor no ama la vi[Si 7]olencia,
	el S[La–]eñor no ama la vi[Si 7]olencia.

A.	[Sol]SI ME HE REFU[Si 7]GIADO. . .
