{title: DE PROFUNDIS}

S.	[La–]DE LO PROFUNDO A T[Fa 7]I GRITO[Mi], S[La–]eñor:
	¡Se[Fa]ñor ESCUCHA[Mi 7] MI VOZ!
	[La–]¡ESTÉN TUS [Fa 7]OÍDOS A[Mi]TE[La–]NTOS
	A LA V[Fa]OZ DE MI S[Mi]ÚPLICA!

S.	[Sol]Si llevas cuenta de los pecados[Fa], Se[La–]ñor,
	¿quién se salvará? ,¿quién se[Fa 7] salva[Mi 7]rá?

S.	MAS [Fa]CERCA DE TI ESTÁ EL P[Mi 7]ERDÓN,
	SÓLO EN[Fa 7] TI SE ENCUENTRA [La–]EL AMOR.

S.	[Sol]Yo espero en el Señ[Fa]or, mi alma espera en su [La–]palabra;
	mi [Sol]alma aguarda al Señor más[Fa] que el centinela la [La–]aurora;
	Israel espera al Señor más que el cent[Fa 7]inela espera a la au[Mi 7]rora.

S.	PORQUE[Fa] SOLO EN EL Señor ESTÁ EL[Mi 7] AMOR,
	SÓLO EN[Fa 7] ÉL SE ENCUENTRA EL PER[La–]DÓN.

S.	[La–]El Señor redime a Israel,

A.	EL Se[Mi]ñor REDIME A ISRAEL DE TODOS SUS[La–] PECADOS.

S.	[La–]¡Ay! (melisma)
