{title: SANTO ROMA 77}

A.	[La–]SANTO, SANTO, SANTO,
	[Sol]SANTO, SANTO, [La–]SANTO.

S.	[La–]Los cie[Sol]los y la t[La–]ierra
	está[Sol]n llenos,
	están llenos d[La–]e ti.

A.	Ho[Fa]sanna, Hos[Mi]anna, Hos[Fa]anna, H[Mi]osanna,
	Ho[Fa]sanna, Hosanna, [Sol]EN LO ALT[Fa]O DE[Mi]L CIELO.
	Ho[Fa]sanna, Hosa[Mi]nna[Fa], Hosanna, H[Mi]osanna,
	Ho[Fa]sanna, Hosanna, [Sol]EN LO ALT[Fa]O DE[La–]L CIELO.

A.	[La–]SANTO, SANTO, SANTO. . .

S.	[La–]Bend[Sol]ito es el que v[La–]iene,
	en e[Sol]l nombre,
	en el nombre del [La–]Señor.

A.	Ho[Fa]sanna, Hos[Mi]anna, Hos[Fa]anna, H[Mi]osanna,

A.	[La–]SANTO, SANTO, SANTO. . .
