{title: HIMNO DE ADVIENTO}

S.	[Re–]Una voz recia disipa con sus ecos la oscuridad,
	lejos el ensueño, Jesús brill[La 7]a ya;
	levántese el alma ento[Re–]rpecida
	y deje de arrastrarse por el [La 7]suelo.
	¡Amanece una nueva e[Re–]strella!
	[Sol–]Ved que se nos envía un Cordero
	para satisfacer gratuitamente nuestra[Re–]s deudas;
	vayamos a Él con[La 7] lágrimas, pidámosle todos pe[Re–]rdón.
	Par[Sol–]a que cuando aparezca glorioso en su segunda [Re–]venida,
	y llene el mundo de [La 7]espanto, Él nos proteja pi[Re–]adoso.

A.	[Sol–]POR ESO, YO LE CANTO ESTA [Re–]BALADA
	AL Padre, AL Hijo Y AL E[La 7]SPÍRITU.
	¡QUE ELLOS VIVAN, [Re–]Amén!
	[Sol–]POR ESO, YO LE CANTO ESTA [Re–]BALADA
	AL Padre, AL Hijo Y AL E[La 7]SPÍRITU.
	¡QUE ELLOS VIVAN, [Re–]Amén!
