{title: ME ENSEÑARÁS EL CAMINO DE LA VIDA}

S.	[La–]ME ENSEÑARÁS EL CAMINO DE L[Fa]A VIDA,
	[Re–]ME ENSEÑARÁS EL CAMINO DE L[La–]A VIDA,
	ME SACIA[Mi]RÁS DE GOZO, EN TU PRESENCIA,
	DE ALE[Re–]GRÍA PERPETUA A TU [Mi]DERECHA.

S.	[La–]Protégeme, Dio[Fa]s mío, [Re–]en ti me r[La–]efugio.
	Yo digo a[Fa] Dios[Re–]: «Tú eres mi [La–]Señor.
	Sin[Mi] ti no tengo nada. »

A.	[La–]ME ENSEÑARÁS …

S.	[La–]El Señor es mi heredad y mi[Fa] copa,
	[Re–]mi vida está en sus [La–]manos;
	me ha tocado en suerte un lote her[Fa]moso,
	[Re–]me encanta mi hered[Mi]ad.
	[La–]Bendigo al Señor que me aco[Fa]nseja;
	hasta de[Re–] noche instruye mi corazón;
	tengo [Mi]siempre delante de mí al Señor;
	[Re–]está a mi derecha, no vacil[Mi]aré.

A.	[La–]ME ENSEÑARÁS …

S.	[La–]Por eso se alegra mi cor[Fa]azón,
	[Re–]exulta mi a[La–]lma,
	y m[Mi]i carne descansa serena;
	porqu[Re–]e no abandonarás
	mi vida en el s[Mi]epulcro,
	ni deja[Re–]rás que tu santo
	experimente la corrup[Mi]ción,
	[Re–]la corrupció[Mi]n. (melisma)

A.	[La–]ME ENSEÑARÁS …
