{title: HERMOSA ERES, AMIGA MÍA}

S.	[Re–]HERMOSA ERES,
	AMIGA MÍA, COMO T[La 7]IRSÁ,
	BELLÍSIMA, COMO JERU[Re–]SALÉN.
	JERUS[Sol–]ALÉN, JERUS[La 7]ALÉN,
	JERU[Sol–]SALÉN, JERU[La 7]SALÉN.

S.	[Sol–]¡Qué lindos son tus pies en las sandalias,
	hija de [La 7]príncipe!
	[Sol–]Las curvas de tus caderas,
	obra de manos de un [La 7]artista.
	Tu om[Sib]bligo es como un ánfora re[La 7]donda.
	[Sib]Tu cuello, es una torre de m[La 7]arfil.
	[Sol–]Tus ojos, como las piscinas de Je[La 7]sbón.
	Tu [Sol–]cabeza es como el monte Car[La 7]melo,
	[Sib]tu pelo, es como la[La 7] púrpura;
	[Sib]¡un rey en él está pris[La 7]ionero!

A.	[Re–]HERMOSA ERES, AMIGA MÍA …

S.	[Re 7]«¿Quién es ésta que surge como la[Sol–] aurora,
	[Sib]bella como la l[La 7]una,
	[Sib]esplendente como el s[La 7]ol? »
	[Re–]¡Qué bella eres, oh [La 7]amor,
	qué bella eres, oh d[Re–]elicia!
	[Sol–]Bellísima como Jerus[La 7]alén,
	[Sol–]bellísima como Jerus[La 7]alén,
	Jerusalé[Sib 7]n¡Aay! Jerus[La 7]alén,
	Jeru[Sib 7]salén, Jeru[La 7]salén.

A.	[Re–]HERMOSA ERES, AMIGA MÍA …
