{title: OH JESÚS, AMOR MÍO}

S.	[La–]¡Oh Jesú[Fa]s*, amor mío
	cuánto me has amado,
	cuánto me has am[Mi]ado!

A.	[La–]¡OH Jesús, AMOR [Fa]MÍO
	CUÁNTO ME HAS AMADO,
	CUÁNTO ME HAS [Mi]AMADO!

S.	[La–]Tú has re[Sol]cibido las espinas de la soberbia d[La–]e mí,
	para que yo re[Fa]ciba la humildad de [Mi]ti.
	[La–]Tú has recibido lo[Sol]s azotes de la lujuria de [La–]mí
	para que yo re[Fa]ciba el amor y la pureza d[Mi]e ti.
	[La–]Tú has sido por la a[Sol]varicia despojado por[La–] mí
	para que yo re[Fa]ciba la riqueza d[Mi]e ti.

A.	[La–]¡OH Jesús, AMOR[Fa] MÍO …

S.	[La–]Tú has recibido la[Sol] hiel y el vinagre de [La–]mí
	para que yo re[Fa]ciba la dulzura de[Mi] ti.
	[La–]Tú has recibido el[Sol] desprecio y los insultos de[La–] mí
	para que yo [Fa]reciba la mansedumbre [Mi]de ti.
	[La–]Tú has recibid[Sol]o los clavos
	y la lanzada [La–]de mí
	para que yo re[Fa]ciba la obediencia d[Mi]e ti.

A.	[La–]¡OH Jesús, AMOR[Fa] MÍO …

S.	[La–]Tú has sido crucif[Sol]icado por [La–]mí
	para que yo re[Fa]ciba la salvación de[Mi] ti.
	[La–]Tú has recibido la muerte[Sol] de m[La–]í
	para que yo[Fa] reciba la vida d[Mi]e ti.
	[La–]Tú has recibido la sepu[Sol]ltura de[La–] mí
	para que yo re[Fa]ciba la resurrección d[Mi]e ti.

A.	[La–]¡OH Jesús, AMOR[Fa] MÍO …

S.	[Mi]De mí, S[La–]eño[Sol]r, tú has recibido el mal,
	la muerte y el pe[La–]cado
	para que yo re[Fa]ciba de ti sólo a ti m[Mi]ismo;
	a [Fa]mí, a mí tú te has do[Mi]nado.

A.	[La–]¡OH Jesús, AMOR [Fa]MÍO …
	* Melisma
