{title: ME HAS SEDUCIDO, SEÑOR}

S.	[La–]ME HAS SEDUCIDO, S[Mi 7]eñor,
	Y ME HE DEJADO SE[La–]DUCIR;
	HAS LUCHADO C[Mi 7]ONMIGO
	Y ME HAS V[La–]ENCIDO.
	[Fa]HAS SIDO MÁS FUERTE QUE YO,
	ME HAS [Mi 7]PODIDO.

S.	[La–]Cuando hablo debo g[Mi 7]ritar:
	«¡Violencia! », «¡[La–]Opresión! »
	Así tu P[Mi 7]alabra es para mí befa y [La–]oprobio.
	[Mi 7]Me decía: «No pensaré más en Él,
	no hablaré más en s[La–]u Nombre. »
	[Mi 7]Mas en mi corazón
	había un fuego ardiente,
	que co[Fa]rría por mis [Mi]huesos.

A.	[Mi 7]MAS EN MI CORAZÓN
	HABÍA UN FUEGO ARDIENTE,
	QUE CO[Fa]RRÍA POR MIS[Mi] HUESOS.

A.	[La–]ME HAS SEDUCIDO, S[Mi 7]eñor …

S.	[Mi 7]¡Maldito el día en que nací!
	¡Maldito el hombre
	que le dio la noticia a mi Padre:
	«Te ha nacido un Hijo»!
	¿Por qué he salido del seno de mi madre,
	si sólo debo ver penas y aflicción? (melisma)

S.	[Do]MAS EL Señor ESTÁ CO[Sol]NMIGO,
	COMO UN HÉROE VAL[Do]EROSO.

S.	[La–]Cantad [Mi 7]himnos al Señor, alabad su[La–] Nombre,
	que ha s[Fa]alvado la vida de est[Mi 7]e pobre.

A.	[Do]MAS EL Señor ESTÁ CO[Sol]NMIGO,
	COMO UN HÉROE V[Do]ALEROSO.

A.	[La–]ME HAS SEDUCIDO, S[Mi 7]eñor …
