{title: SI HOY ESCUCHÁIS SU VOZ}

S.	[Mi]SI HOY ESCUCHÁIS S[Fa#–]U VOZ
	NO ENDURE[Si 7]ZCÁIS EL COR[Mi]AZÓN.

S.	[Do#–]Venid, aclamemos al S[Fa#–]eñor,
	demo[Si 7]s vítores a la roca que nos[Mi] salva;
	vayamos[Do#–] a él dándole[Sol#] gracias,
	aclamándolo con cantos[Do#–] y salm[Mi]os.

A.	[Mi]SI HOY ESCUCHÁIS S[Fa#–]U VOZ …

S.	[Do#–]Porque el Señor es un Dios[Fa#–] grande,
	más g[Si 7]rande que todos los d[Mi]ioses;
	[Do#–]suyo es el mar, suya es [Sol#]la tierra,
	son suyas las cumbres de lo[Do#–]s mont[Mi]es.

A.	[Mi]SI HOY ESCUCHÁIS S[Fa#–]U VOZ …

S.	[Do#–]Entrad, postrémonos por[Fa#–] tierra,
	bend[Si 7]iciendo al Señor creador n[Mi]uestro.
	Porque él es nuestro[Do#–] Dios,
	y nosotros su [Sol#]pueblo,
	el rebaño que él [Do#–]condu[Mi]ce.

A.	[Mi]SI HOY ESCUCHÁIS S[Fa#–]U VOZ …

S.	[Do#–]¡Ojalá,[Sol#] ojalá escuchéis hoy su voz! :
	«no endurezcáis el c[Do#–]orazón como en [Fa#–]Meribá,
	como el día de [Si 7]Masá en el d[Mi]esierto,
	donde vuestros [Do#–]padres dudaron d[Sol#]e mí,
	aunque habían visto mis obras
	me obligaron a hacer su volu[Do#–]ntad. »
	[Fa#–]«Durante cuarenta años
	me disg[Si 7]ustó aquella generac[Mi]ión,
	[Do#–]y dije: es un pueblo de corazón ex[Sol#]traviado,
	no quiere conocer mis caminos.
	Por eso:¡no entrarán en mi d[Do#–]escan[Mi]so! »

A.	[Mi]SI HOY ESCUCHÁIS S[Fa#–]U VOZ …
