{title: NO RESISTÁIS AL MAL}

S.	[Re]Habéis oído que se dijo:
	[Si–]“Ojo por ojo, y diente por diente”.
	[La]Mas yo os digo, mas[Si–] yo os digo:

A.	[Re]NO RESISTÁIS AL MAL,
	NO RESISTÁIS AL [Si–]MAL,
	[La]NO RESISTÁIS AL MAL,
	NO RESISTÁIS AL [Si–]MAL.

S.	[Si–]Y si alguno te golpea en la mejilla de[Re]recha
	pre[La]séntale tam[Si–]bién la otra;
	[Si–]y si alguno te lleva a juicio
	para quitarte l[Re]a túnica
	[La]déjale también el [Si–]manto;
	[La]al que te obligue a andar una milla,
	vete con [Si–]él dos.
	[La]Y al que te quite lo que es tuyo,
	no se lo r[Si–]eclames.

A.	[Re]NO RESISTÁIS AL MAL …

S.	[Re]Habéis oído que se dijo:
	[Si–]“Amarás a tu prójimo y odiarás a tu enemigo”.
	[La]Mas yo os digo, mas yo os [Si–]digo:
	[Re]Amad a vuestros enemigos,
	haced el [Si–]bien a los que os odian,
	[La]rezad por los que os persiguen,
	bende[Si–]cid a los que os calumnian,
	y seréis hijos de vuestro Padre c[Re]eleste,
	[La]que hace salir su sol sobre buenos y m[Si–]alos
	[La]y manda la lluvia también sobre los[Si–] pecadores.

A.	[Re]NO RESISTÁIS AL MAL …

S.	[Sol]Sed perfectos
	[Si–]como vuestro Padre celestial es perfecto,
	[Sol]porque él es bueno[La] con los ingratos,
	[Sol]porque él es bueno[La] con los perversos.

A.	[Re]NO RESISTÁIS AL MAL …
