{title: CUANDO EL SEÑOR}

S.	[Re]Cuando el Señor hizo v[Mi–]olver
	a los c[Re]autivos d[Mi–]e Sión, nos parecía s[Re]oñar;
	[Mi–]la boca se nos llenaba de[Re] risas,
	[Re7]
	[Mi–]la lengua de can[Re]tares.

A.	PORQUE A[Sol]L IR, S[La]E VA LLORA[Re]NDO,
	[Re7]
	LLE[Mi–]VANDO LA SE[Re]MILLA;
	MAS AL VO[Sol]LVER, SE [La]VIENE CANT[Re]ANDO
	TR[Mi–]AYENDO LAS G[Re]AVILLAS.

S.	[Re]¡Grandes cosas ha hecho, ma[Mi–]ravillas
	ha hecho el Señor con[Re] nosotros!
	[Re7]
	¡Po[Mi–]r eso estamos [Re]alegres!

A.	PORQUE A[Sol]L IR, S[La]E VA LLORA[Re]NDO …
