{title: JESÚS RECORRÍA TODAS LAS CIUDADES}

S.	[La–]Jesús recor[Fa]ría todas las ci[La–]udades,
	Jesús de pueblo e[Fa]n pueblo
	anunciaba el [La–]Reino[Re–]. Y viendo las gentes
	que lo se[Mi 7]guía se conm[La–]ovió.

S.	[Mi–]ESTABAN CANSADOS,
	ESTABAN AB[Fa]ATIDOS
	COMO OVEJAS SIN [Mi]PASTOR.

S.	[La–]Entonces Je[Fa]sús dijo a sus d[Mi 7]iscípulos:
	[La–]«La mies es grande,
	es verdaderamente[Sol] grande
	y los o[La–]breros son[Mi] pocos.
	Rogad, her[La–]manos, al Dueño de la [Sol]mies
	que e[La–]nvíe obreros a su [Mi]mies. »
	[Do]«Mirad que yo os [Sol]envío
	como [La–]ovejas entr[Sol]e lobos.
	Sed p[Do]rudentes como se[Sol]rpientes,
	y se[La–]ncillos como p[Sol]alomas. »

A.	COMO PA[La–]LOMAS.

S.	[Do]«No llevéis ni bolsa ni [Sol]dinero,
	ni a[La–]lforja, ni ca[Sol]lzado.
	Y anu[Do]nciad que el Reino est[Sol]á cerca. »
	¡Cristo ha resu[La–]citado y viene con[Sol] nosotros!

A.	¡VIENE CON [La–]NOSOTROS!

S.	[Do]El que ama a su Padre
	o a su madre más que a mí,

A.	NO ES[Sol] DIGNO DE MÍ, NO [La–]ES DIGNO DE MÍ.

S.	[Do]El que ama a su Hijo o a su hija más que a mí,

A.	NO E[Sol]S DIGNO DE MÍ, NO [La–]ES DIGNO DE MÍ.

S.	[Do]El que no tome su cruz y me siga,

A.	NO E[Sol]S DIGNO DE MÍ, NO [La–]ES DIGNO DE MÍ.

S.	[Do]Porque el que busca en este mundo su vida,

A.	LA PERD[Sol]ERÁ, LA PERD[La–]ERÁ.

S.	[Do]Y el que pierda su vida por el amor mío,

A.	LA ENCONTR[Sol]ARÁ, LA ENCONTR[La–]ARÁ.

S. A.	Quie[Sol][La–]n os escucha ME ESCUCHA A MÍ.

S. A.	Quie[Sol][La–]n os acoge ME ACOGE A MÍ.

A.	QUIEN ME ACOGE [Sol]A MÍ
	ACOGE A[Fa] Dios, ACOGE A[Mi] Dios.
