{title: UNA GRAN SEÑAL}

A.	[La–]UNA GRAN SEÑAL APARECIÓ EN EL CIELO:
	UNA [Sol]MUJER, UNA MUJER VESTIDA D[La–]EL SOL,
	CON LA LUNA BAJO SUS PIES,
	Y UNA CORONA DE DOCE E[Sol]STRELLAS;
	ESTÁ ENCINTA, Y[La–] GRITA
	CON LOS TORME[Fa]NTOS DE DAR[Mi] A LUZ.

S.	[La–]Y apareció otra señal en el cielo:
	un enorme Dragó[Sol]n rojo,
	con[Fa] siete cabezas y diez [Mi]cuernos.
	[La–]El Dragón se detuvo delante de la Mujer,
	de la Mujer que iba a dar [Sol]a luz,
	para devorar a su[Fa] Hijo en cuanto na[Mi]ciera.
	[La–]Y la Mujer dio a luz un Hijo varón, aquel
	que ha de regir las naciones de l[Sol]a tierra,
	y su [Fa]Hijo fue arrebatado
	hasta Dios y hasta s[Mi]u trono.

A.	UNA GRAN SEÑAL …

S.	[La–]Entonces se entabló una batalla en el cielo:
	Miguel y su[Sol]s Ángeles comba[Fa]tieron
	con el Dragón, con el gran Dr[Mi]agón.
	[La–]También el Dragón y sus Ángeles
	co [Sol][Fa]m b at i e ro n, pero no prevalecieron
	y no hubo ya lugar para ellos en el[Mi] cielo.
	[La–]Y fue arrojado el Dragón, el gran Dragón,
	la Serpiente antigua, el llamado Diablo
	y Sat[Sol]anás, el sedu[Fa]ctor del mundo entero,
	fue arrojado a la tierra y sus Ángeles c[Mi]on él.

A.	UNA GRAN SEÑAL …

S.	[La–]Cuando el Dragón vio que había sido
	arrojado a[Sol] la tierra, persiguió a la M[Fa]ujer
	que había dado a luz al Hijo v[Mi]arón.
	[La–]Pero se le dieron a la Mujer las dos alas
	del águil[Sol]a grand[Fa]e, para volar al desierto,
	donde tiene que ser alimentada
	un tiempo, dos tiempos y medi[Mi]o tiempo.
	[La–]Entonces, despechado contra la Mujer,
	el gran Dragón, se fue a hacer
	la [Sol]guerra al[Fa] resto de sus hijos
	los que guardan los mandamientos de Dios
	y mantienen el testimonio de J[Mi]esús.
