{title: COMO CONDENADOS A MUERTE}

S.	[La–]Hasta el presente, pasamos[Sol] hambre,
	pasamos sed y desnu[La–]dez.
	[Sol]Somos abofeteados,
	y andamo[La–]s errantes.

A.	[Sol]SOMOS ABOFETEADOS,
	Y ANDAMOS ER[La–]RANTES.

S.	Insu[Sol]ltados, bend[La–]ecimos,
	perse[Sol]guidos, lo sopo[La–]rtamos.
	[Sol]Si somos difamados,
	respondemos con a[La–]mor.

A.	[Sol]SI SOMOS DIFAMADOS,
	RESPONDEMOS CON [La–]AMOR.

A.	[La–]HEMOS VENIDO [Sol]A SER,
	HEMOS VENID[La–]O A SER,
	HEMOS VENIDO [Sol]A SER,
	LA BASURA DE[La–]L MUNDO,
	[Sol]EL ESTROPAJO D[La–]E TODOS.

S.	[La–]Porque pienso que a n[Sol]osotros,
	los [La–]apóstoles,
	Dios nos ha a[Sol]signado
	el último [La–]lugar.

A.	[Sol]COMO CONDENADOS A MUERTE.
	[La–]COMO CONDENADOS A MUERTE.
	[Sol]COMO CONDENADOS A MUERTE.
	[La–]COMO CONDENADOS A MUERTE.

S.	[La–]Puestos como esp[Sol]ectáculo
	para e[La–]l mundo,
	para l[Sol]os ángeles,
	para l[Fa]os hombres, para los[Mi] hombres.

A.	[Sol]COMO CONDENADOS A MUERTE …

A.	[La–]HEMOS VENIDO [Sol]A SER …
