{title: VEN, HIJO DEL HOMBRE}

S. A.	Ven, [Mi–]VEN,

S.	Hijo d[La–]el Hombre,

A.	Hijo DEL HOMBRE.

S. A.	¡Ven,[Si 7] VEN, VEN, Señor Jesús[Mi–]!

A.	Señor Jesús.

S. A.	Ven, [Mi–]VEN,

S.	Siervo de los[La–] pobres,

A.	SIERVO DE LOS POBRES.

S. A.	¡Ven,[Si 7] VEN, VEN, Señor Jesús[Mi–]!

A.	Señor Jesús.

S.	El E[Do]spíritu dice:[Mi–]¡Ven!
	El que es[Do]cucha diga:¡V[Si 7]en!

A.	¡VEN!

S. A.	Ven, [Mi–]VEN,

S.	amor [La–]mío,

A.	AMOR MÍO.

S. A.	¡Ven,[Si 7] VEN, VEN, Señor Jesús[Mi–]!

A.	Señor Jesús.

S. A.	Calma[Mi–], CALMA,

S.	tú este f[La–]uego,

A.	TÚ ESTE FUEGO.

S. A.	¡Ven,[Si 7] VEN, VEN, Señor Jesús[Mi–]!

A.	Señor Jesús.

S.	[Mi–]La Espo[Do]sa dice:¡[Mi–]Ven!
	El que [Do]escucha diga:[Si 7]¡Ven!

A.	¡VEN!

S.	Vieni, figlio dell'uomo. Vieni, Signore Gesù.
	Viens, Fils de l'homme. Viens, Seigneur Jesus.
	Come, Son of Man. Come, Lord Jesus.

S. A.	Ven, [Mi–]VEN,

S.	Hijo d[La–]el Hombre,

A.	Hijo DEL HOMBRE.

S. A.	¡Ven,[Si 7] VEN, VEN, Señor Jesús[Mi–]!

A.	Señor Jesús.

S. A.	Ven, [Si 7]VEN, Ven, VEN, Ven, VEN …
