{title: QUIÉN ES ÉSTA QUE SUBE DEL DESIERTO}

A.	[La–]¿QUIÉN ES ÉSTA QUE[Re–] SUBE DEL [La–]DESIERTO,
	QUIÉN ES ÉSTA QU[Fa]E SUBE DEL D[La–]ESIERTO,
	APO[Fa]YADA EN SU AMADO, EN SU [Mi]AMADO,
	APO[Fa]YADA EN SU A[La–]MADO?

S.	[Sol]Debajo del manz[Fa]ano te despe[La–]rté,
	[Sol]allí donde te c[Fa]oncibió tu m[La–]adre,
	[Fa]allí donde tu madre te dio a l[Mi]uz,
	[Fa]allí donde tu madre te di[La–]o a luz.

A.	[La–]¿QUIÉN ES ÉSTA QUE[Re–] SUBE DEL [La–]DESIERTO …

S.	[Sol]Llévame como un s[Fa]ello en tu cor[La–]azón,
	[Sol]como un tatu[Fa]aje en tu br[La–]azo.
	Porque e[Fa]s fuerte el amor como la m[Mi]uerte.
	Y la[Fa]s aguas no lo pueden apa[Mi]gar,
	ni lo[Fa]s ríos lo pueden an[Mi]egar.
	Que si tú[Fa] dieras los bienes de tu casa por el a[Mi]mor,
	[Fa]sólo encontrarías el des[Mi]precio.

A.	[La–]¿QUIÉN ES ÉSTA QUE[Re–] SUBE DEL [La–]DESIERTO …
