{title: HE ESPERADO EN EL SEÑOR}

S.	[La–]HE ESPERADO,
	HE ESPERADO EN EL [Mi–]Señor
	[La–]Y ÉL HACIA MÍ SE HA INCL[Mi–]INADO,
	HA ESCUC[Fa]HADO MI [Mi 7]GRITO,
	ME HA S[Fa]ACADO
	DE LA FOSA DE LA [Mi]MUERTE.

S.	[La–]Me ha sacado del fango de la [Mi–]ciénaga;
	[La–]ha puesto mis pies sobre la r[Mi–]oca,
	ha establ[Fa]ecido mis[Mi 7] pasos
	en un ca[Fa]mino, en un camino de salva[Mi]ción.

A.	[La–]HE ESPERADO …

S.	[La–]Ha puesto en mi boca un cantar [Mi–]nuevo,
	una al[La–]abanza, una alabanza a nuestro [Mi–]Dios;
	[Fa]muchos vendrán y lo v[Mi 7]erán,
	[Fa]y tantos en él confia[Mi]rán.

A.	[La–]HE ESPERADO …

S.	¡Dios mío, cuántas maravillas,
	cuántos prodigios en nuestro favor!
	Si los quiero anunciar y proclamar,
	son tantos que me superan en número.

A.	[La–]HE ESPERADO …

S.	No quisiste sacrificios ni oblación,
	por eso me has abierto el oído;
	no has querido víctima por la culpa,
	por eso he dicho: he aquí que vengo
	para hacer tu voluntad.

A.	[La–]NO QUISISTE. . .

A.	[La–]HE ESPERADO …

S.	De mí está escrito en tu libro
	que yo haga, Señor, tu voluntad.
	Dios mío, eso sólo quiero,
	tu palabra, tu palabra en mis entrañas.

A.	[La–]HE ESPERADO …
