{title: SANTO HEBREO}

A.	[Re–]SANTO ES SANTO, SANTO ES SANTO.
	[Fa]SANTO ES SANTO, SANTO, ES SANTO.
	[Sol–]SANTO ES SANTO: Y[Re–]AHVEH SEBAOTH.

S.	[Re–]Los ciel[Sol–]os y la ti[Re–]erra
	[Sol–]están llenos [Re–]de ti.

A.	LOS CIELO[Sol–]S Y LA [Re–]TIERRA
	[Sol–]ESTÁN LLENOS D[Re–]E TI.

S.	Hosan[Sol–]na en el [Re–]cielo,
	[Sol–]Hosan[Re–]na.

A.	Hosan[Sol–]na EN EL[Re–] CIELO,
	[Sol–]Hosann[Re–]a.

A.	[Re–]SANTO ES SANTO. . .

S.	[Re–]Bendit[Sol–]o el que [Re–]viene,
	[Sol–]en nombre del [Re–]Señor.

A.	[Re–]BENDI[Sol–]TO EL QU[Re–]E VIENE,
	[Sol–]EN NOMBRE DE[Re–]L Señor.

A.	Hosan[Sol–]na en el [Re–]cielo,
	[Sol–]Hosan[Re–]na.

A.	Hosan[Sol–]na EN EL[Re–] CIELO,
	[Sol–]Hosann[Re–]a.

A.	[Re–]SANTO ES SANTO. . .
