{title: OH MUERTE ¿DÓNDE ESTÁ TU VICTORIA?}

S.	[Re– 5]En un instante, en un pestañear de ojos,
	[La–]al toque de la trompe[La– 6]ta fina[Re 7]l,
	porque sonará la trompeta,
	[Sol]y los muertos r[Si–]esucitarán incorruptibles
	y no[Do]sotros seremos t[La–]ransfo[Fa#]rmados.

A.	POR ESO CA[Re]NTAMOS:
	LA MUERTE ES ABSORBIDA
	EN LA VICTORIA.
	Aleluya, Aleluya.
	OH MUERTE¿DÓNDE ESTÁ TU VI[Fa#]CTORIA?
	Aleluya, Aleluya.
	OH MUERTE¿DÓNDE ESTÁ TU AGU[Si–]IJÓN?
	Aleluya, Aleluya.

S.	[La]El aguijón de la muerte es el pecado;
	y la fuerza del pecado, está en la[Sol] Ley.
	¡Pero nosotros vencemos en Cristo resu[Fa#]citado!

A.	POR ESO CA[Re]NTAMOS …

A.	Ale[La]luya, A[Sol]leluya, Ale[Fa#]luya.

S.	[Fa#]Yo os recuerdo, her[Re]manos,
	el Evan[La]gelio que yo os he anun[Sol]ciado,
	el mismo que yo he rec[Fa#]ibido.
	A s[Re]aber:
	que Cristo murió por los pecados,

A.	SEGÚN LAS ESCRITURAS;

S.	que él ha resu[Fa#]citado,

A.	SEGÚN LAS ESCRITURAS;

S.	que se apareció primero a [Si–]Pedro,
	luego a los [La]Doce; después a más
	de quinientos herm[Sol]anos a la vez.
	Y por último se me apareció a[Fa#] mí.

A.	POR ESO CA[Re]NTAMOS …

A.	Ale[La]luya, A[Sol]leluya, Ale[Fa#]luya.
