{title: HIMNO A LA KENOSIS}

S.	[Mi–]Con un mismo amor,
	con un mismo es[Si 7]píritu,
	con los mismos senti[Mi–]mientos.
	Nada por rivalidad, ni por vana[Si 7]gloria,
	mas todo con humil[Mi–]dad,
	[Sol]considerando a los otros
	como superiores a ti,
	no buscando tu propio i[Si 7]nterés;
	teniendo los sentimientos de J[Mi–]esús.
	[Sol]El cual, siendo Dios,
	no retuvo ávidamente su digni[Si 7]dad,
	sino que se hizo[Mi–] hombre.
	[Sol]Y hecho hombre se humilló a sí mismo
	tomando condición de es[Si 7]clavo,
	obedeciendo hasta la m[Mi–]uerte.
	[Sol]Y qué muerte: m[La–]uerte de peca[Mi–]dor,
	[La–]muerte de malhec[Mi–]hor,
	[Si 7]muerte de cruz.
	[Sol]Por eso Dios lo resu[La–]citó,
	lo exaltó y le dio el[Si 7] Nombre
	más alto que existe.

S. A.	Crist[Mi–]o Jesús es el Señor, Aleluya.
	[Re]Cristo Jesús es el Señor, Aleluya.
	[Do]Cristo Jesús es el Señor, Aleluya.

A.	¡Alel[Si 7]uya!

A.	Al[Mi–]eluya, Aleluya, Aleluya.
	Al[Re]eluya, Aleluya, Aleluya.
	Al[Do]eluya, Aleluya, Aleluya.
	¡Alel[Si 7]uya!

S. A.	Crist[Mi–]o Jesús es mi Señor, Aleluya.
	[Re]Cristo Jesús es tu Señor, Aleluya.
	[Do]Cristo Jesús es el Señor, Aleluya.

A.	¡Alel[Si 7]uya!

A.	Ale[Mi–]luya, Aleluya, Aleluya. . .
