{title: ID Y ANUNCIAD A MIS HERMANOS}

A.	[La–]ID Y ANUNCIAD A MIS HERMANOS
	QU[Sol]E VAYAN A GA[La–]LILEA;

S.	que [Mi]allí me verán,

A.	QUE ALLÍ ME V[La–]ERÁN.

S.	[La–]Los discípulos[Re–] fueron a G[La–]alilea,
	al monte que [Re–]Jesús les había in[La–]dicado.
	Cuando l[Mi]o vieron le ad[La–]oraron.
	Y J[Fa]esús les[Mi] dijo:
	[Do]«Me ha sido dado todo p[Sol]oder
	en el cielo y en l[Do]a tierra. »

A.	[Do]«ME HA SIDO DADO TODO [Sol]PODER
	EN EL CIELO Y EN LA[Do] TIERRA. »

S.	[Do]Id, pues, y haced d[Sol]iscípulos
	a todas las [Do]gentes
	bau[La–]tizándolas en el nombre del [Mi]Padre
	y del Hijo y del Espíritu[La–] Santo,
	ens[Fa]eñándoles a poner en práctica
	todo lo que yo os he ma[Mi]nda[La–]do.

A.	[La–]ID Y ANUNCIAD A MIS HERMANOS …

S.	[La–]Ved que yo estoy con vosotros,
	ved que yo estoy con v[Sol]osotros
	todos los [La–]días.

A.	[La–]VED QUE YO ESTOY CON VOSOTROS,
	VED QUE YO ESTOY CO[Sol]N VOSOTROS
	TODOS LOS[La–] DÍAS,

S.	[Mi]hasta el fin del mundo,

A.	HASTA EL FIN DEL[La–] MUNDO.

A.	[La–]ID Y ANUNCIAD A MIS HERMANOS …
