{title: A TI, SEÑOR, LEVANTO MI ALMA}

A.	[La–]A TI, Señor, LEVANTO [Mi]MI ALMA,
	A T[Re–]I, OH[Fa] Dios [Mi]MÍO.

S.	[La–]En ti confío, S[Mi]eñor,
	¡no triunfen sobre [Re–]mí m[Fa]is en[Mi]emigos!
	[La–]Muéstrame, Señor, tu ca[Mi]mino,
	enséñame, Se[Re–]ñor, t[Fa]u sen[Mi]dero.

A.	[La–]A TI, Señor, LEVANTO [Mi]MI ALMA. . .

S.	[La–]Acuérdate, Señor, de tu te[Mi]rnura,
	de tu inmensa compasi[Re–]ón, qu[Fa]e son de [Mi]siempre.
	[La–]De mis pecados, Señor, no te a[Mi]cuerdes,
	acuérdate, Seño[Re–]r, qu[Fa]e eres miseri[Mi]cordia.
	[Fa]Rocíame, Señor, de tu miser[Mi]icordia.
	Sum[Fa]érgeme, Señor, en tu miseri[Mi]cordia.

A.	[La–]A TI, Señor, LEVANTO [Mi]MI ALMA. . .
