{title: SANTO PALOMERAS 65}

A.	[La]SANTO, SANTO,[Mi] SANTO,
	SANTO ES EL S[La]eñor,
	Dios DEL U[Mi]NIVERSO,
	SANTO ES EL S[La]eñor.

S.	[Fa]Llenos están los cielos
	y la tierra de tu [Mi]Gloria.
	[Fa]Hosanna, Hosanna, Hosanna,
	Hosanna en la[Mi]s alturas.

A.	[La]SANTO, SANTO,[Mi] SANTO. . .

S.	[La–]Bendito es el que viene
	en nombre del S[Mi]eñor,
	bendito es el que viene
	en nombre del Se[La–]ñor.

A.	[La–]Hosanna EN LAS ALTURAS,
	BENDITO ES EL QU[Mi]E VIENE,
	BENDITO ES EL QUE VIENE
	EN NOMBRE DEL S[La–]eñor.

A.	[La]SANTO, SANTO,[Mi] SANTO. . .
