{title: OH DIOS, TÚ ERES MI DIOS}

S.	[La–]OH Dios, TÚ ERES MI [Re–]Dios,
	TE ANHELO DESDE LA A[La–]URORA,
	[Fa]SEDIENTA DE[Mi] TI ESTÁ [La–]MI ALMA.

S.	[Fa]Sedienta de[Mi] ti está m[La–]i alma;
	[Re–]ansia de ti tiene mi [Mi]carne,
	tierra reseca [La–]y árida,
	La– [Mi7]
	[Fa]tierra reseca y[Mi] árida, sin agua.

A.	[La–]OH Dios, TÚ ERES MI [Re–]Dios …

S.	[Fa]Tu amor es para [Mi]mí más que l[La–]a vida,
	[Re–]por eso te ensalzan mi[Mi]s labios;
	así yo te be[La–]ndigo
	La– [Mi7]
	[Fa]y en tu Nombre le[Mi]vanto mis manos.

A.	[La–]OH Dios, TÚ ERES MI [Re–]Dios …

S.	[Fa]Unida a[Mi] ti está mi[La–] alma,
	[Re–]con fuerza me sostiene tu d[Mi]erecha,
	cuando me acuerdo d[La–]e ti,
	La– [Mi7]
	[Fa]cuando en medio de la [Mi]noche pienso en ti.

A.	[La–]OH Dios, TÚ ERES MI [Re–]Dios …

S.	[Fa]Saciada de[Mi] ti está m[La–]i alma;
	[Re–]te canta con júbilo mi[Mi] boca,
	porque tú eres m[La–]i auxilio,
	La– [Mi7]
	[Fa]y a la sombra de tus[Mi] alas exulto.

A.	[La–]OH Dios, TÚ ERES MI [Re–]Dios …
