{title: COMO LIRIO ENTRE LOS CARDOS}

S.	[Si–]Como perfume de mirra
	es mi a[Mi–]mado, así es mi [Fa#]amado,
	r[Sol]eposa sobre mi[Fa#] pecho.
	[Si–]Como lirio entre los cardos
	es mi [Mi–]amada, así es mi a[Fa#]mada,
	mi a[Sol]mada entre las don[Fa#]cellas.

A.	¡QUÉ BEL[Sol]LA ERES, AMAD[Fa#]A MÍA,
	QUÉ BE[Sol]LLA ERES, QUÉ BEL[Fa#]LA ERES!
	[Mi–]¡PALOMAS SON T[Fa#]US OJOS,
	[Mi–]PALOMAS SON TU[Fa#]S OJOS!
	¡QUÉ HERM[Sol]OSO ERES, AMA[Fa#]DO MÍO,
	QUÉ HERMO[Sol]SO ERES, QUÉ D[Fa#]ELICIOSO!
	[Mi–]PURO VERDOR ES NUEST[Fa#]RO LECHO,
	[Mi–]PURO VERDOR ES NUEST[Fa#]RO LECHO.

S.	[Si–]Como el manzano entre los árboles si[Mi–]lvestres,
	así es m[Fa#]i amado,
	mi a[Sol]mado entre los[Fa#] jóvenes.
	[Si–]A su sombra que anhelaba
	estoy [Mi–]sentada, y es dulce s[Fa#]u fruto,
	qué[Sol] dulce al pala[Fa#]dar.

S.	ME HA INTROD[Sol]UCIDO
	EN LA SALA DEL BAN[Fa#]QUETE,
	Y LA BAN[Mi–]DERA QUE ENARBOLA
	SOBRE MÍ ES EL[Fa#] AMOR.

S.	Su izq[Mi–]uierda sobre mi ca[Fa#]beza,
	y con su [Mi–]diestra me a[Fa#]braza.

A.	YO OS CO[Si–]NJUR[Mi–]O, HIJAS DE JER[Si–]USALÉN
	[Sol]NO DESPERTÉIS AL A[Fa#]MOR,
	[Sol]HASTA QUE A ELLA L[Fa#]E PLAZCA.
