{title: MARÍA DE JASNA GÖRA}

A.	[Si]María DE JASNA GÖRA*
	MARIA, SANCTA MARIA
	MATER ABSCONDITA
	AC SEMPER SOLICITA.
	[La–]TU, REDEMPTORIS MATER,
	ORA PRO [Si]NOBIS.

S.	[Mi–]Surge como Débora,
	[La–]sálvanos como Judit,
	canta como Ana, (melisma)
	intercede como Es[Si]ter.

A.	María, …

S.	[Mi–]Madre del cielo:
	[La–]enséñanos a seguir las huellas,
	las huellas de Cristo,
	del humilde Hijo,
	de la humilde Madre,
	de la siempre Virgen M[Si]aría.

A.	María, …
	* Puede sustituirse esta frase del canto por el texto en latín: “MARIA, SANCTA MARIA”
