{title: RESURREXIT}

A.	[La–]RESURREXIT, RESURREXIT,
	[Fa]RESURREXIT, RES[Mi]URREXIT.
	[La–]Glor[Mi 7]ia, Glori[Fa]a, Gloria, [Mi]Gloria.

S.	[La–]Yo soy la Resurre[Mi 7]cción.
	[Re–]la Resurrección, la Resurre[Mi 7]cción.

A.	[La–]YO SOY LA RESURRE[Mi 7]CCIÓN.
	[Re–]LA RESURRECCIÓN,
	LA RESURRE[Mi 7]CCIÓN.

S.	El q[Re–]ue cree en mí, aunque muera vivir[Mi 7]á,
	[Re–]y todo el que vive y cree[Fa] en mí,
	no morirá ja[Mi 7]más, n[Fa]o morirá ja[Mi 7]más.
	Mi7*

A.	[La–]RESURREXIT, RESURREXIT …
	[La–]Glor[Mi 7]ia, Glori[Fa]a, Gloria, [Mi]Gloria.

S.	[Re–]¿Crees tú e[Mi 7]sto? [Re–]¿Crees t[Mi 7]ú esto?
	[Fa]Sí, yo creo que tú eres el Cristo,
	el Hijo de[Mi 7] Dios, q[Fa]ue ha de venir al [Mi 7]mundo.
	Mi7*

A.	[La–]RESURREXIT, RESURREXIT …
	[La–]Glor[Mi 7]ia, Glori[Fa]a, Gloria, [Mi]Gloria.
	[La–]LA, LA, LA, LA, LA LA,
	[La–]LA, LA, LA, LA, LA LA,
	[Re–]LA, LA LA L[Mi 7]A.
	Mi7*
	[La–]RESURREXIT, RESURREXIT …
	Mi7*
	[La–]Gloria, Gloria, Gl[Fa]oria,[Mi] Gloria.
	Mi7*
	[La–]Aleluya, Aleluya,
	[Fa]Aleluya, Ale[Mi]luya.
	Alel[La–]uya.
