{title: HIMNO A LA CRUZ GLORIOSA}

A.	[Mi]LA CRUZ GLORIOS[Sol#]A
	DEL Señor RESU[Do#–]CITADO
	ES [Fa#–]EL ÁRBOL DE LA SAL[Sol#]VACIÓN.
	[Mi]DE ÉL YO ME NUTR[Sol#]O,
	EN ÉL ME D[Do#–]ELEITO;
	EN [Fa#–]SUS RAÍCES CREZCO,
	[Si 7]EN SUS RAMAS YO ME EX[Mi]TIEN[Sol#]DO.

S.	[Sol#]Su rocío me da [La]fuerzas,
	su espíritu, como brisa, me[Sol#] fecunda;
	a su[Fa#–] sombra he puesto yo m[Sol#]i tienda.
	En [La]el hambre es la comida,
	en la sed es agua viva,
	en la desnudez es mi v[Sol#]estido.
	[Fa#–]Angosto sendero, mi puerta e[Sol#]strecha,
	[Fa#–]escala de Jacob, lecho de a[La]mor
	donde nos ha desposado el S[Sol#]eñor.

A.	[Mi]LA CRUZ GLORIOS[Sol#]A …

S.	[Sol#]En el temor es mi de[La]fensa,
	en el tropiezo me da [Sol#]fuerzas;
	en la vi[La]ctoria es la corona,
	en la lucha ella es el [Sol#]premio.
	[Fa#–]Árbol de vida [Sol#]eterna;
	[Fa#–]misterio del un[Sol#]iverso;
	[La]columna de la tierra.
	Tu cima toca el cielo
	y en tus brazos abiertos
	brilla el amor d[Sol#]e Dios.

A.	[Mi]LA CRUZ GLORIOS[Sol#]A …
