{title: NO ESTÁ AQUÍ, RESUCITÓ}

S.	[Do]Pasado el sábado[Mi],
	al alba del primer día de la se[Fa]mana,
	María Magdalena y la otra [Re–]María
	fueron al se[Mi]pulcro.
	Cuando de [Re–]pronto se produjo un terre[Mi]moto,
	[Fa              Sol       Sol |Mi]el Ángel del Señor bajó del cielo,
	e hizo rodar la piedra.
	Y [Re–]el Ángel dijo a las m[Mi]ujeres:
	[Re 7]«No temáis,[Do 7] sé que buscáis a Jesús,
	[Re 7]el Crucificado[Sol–];

S.	no está a[Re 7]quí, ha res[Sol–]ucitado. »

A.	NO ESTÁ A[Re 7]QUÍ, HA RES[Sol–]UCITADO.

S.	No está [Do–]aquí, resu[Re 7]citó,

A.	NO ESTÁ A[Do–]QUÍ, RESU[Re 7]CITÓ.

S.	[Sol–]Id de prisa a decir a sus dis[Re 7]cípulos:
	“Ha resucitado de entre los[Sol–] muertos”.
	Id de prisa a decir a sus[Re 7] discípulos:
	“Ha resucitado de entre los [Sol–]muertos

S.	[Do–]y os precede en Ga[Re 7]lilea”.

S.	[Sol–]No está a[Re 7]quí, resu[Sol–]citó,

A.	NO ESTÁ A[Re 7]QUÍ, RES[Sol–]UCITÓ.

S.	No está [Do–]aquí, res[Re 7]ucitó,

A.	NO ESTÁ A[Do–]QUÍ, RESU[Re 7]CITÓ.

S.	[Do–]Y os precede en G[Re 7]alilea,

A.	[Do–]Y OS PRECEDE EN GA[Re 7]LILEA;

S.	[Do–]allí le ve[Re 7]réis,

A.	[Do–]ALLÍ LE V[Re 7]ERÉIS.

S.	[Sol–]No está a[Re 7]quí, res[Sol–]ucitó,

A.	NO ESTÁ A[Re 7]QUÍ, RES[Sol–]UCITÓ.

S.	No está aq[Do–]uí, resu[Re 7]citó,

A.	NO ESTÁ A[Do–]QUÍ, RESU[Re 7]CITÓ.

S.	[Do–]Y os precede en G[Re 7]alilea,

A.	[Do–]Y OS PRECEDE EN GA[Re 7]LILEA;

S.	[Do–]allí le ve[Re 7]réis,

A.	[Do–]ALLÍ LE V[Re 7]ERÉIS.
