{title: ACLAMAD AL SEÑOR}

S.	[Re–]¡ACLAMAD AL Señor,
	[Sol–]TODA LA TI[Re–]ERRA,
	SER[Fa]VID AL Se[Sol]ñor CON ALE[La]GRÍA!

S.	¡Ac[Re–]ercaos[La 7] a él
	con gritos de jú[Re–]bilo!

A.	¡ACLAMAD AL Señor …

S.	Porque el S[Re–]eñor es nuestro[La 7] Dios,
	y nosotros su pue[Re–]blo.

A.	¡ACLAMAD AL Señor …

S.	¡E[Re–]ntrad por sus pu[La 7]ertas
	con himnos de al[Re–]egría!

A.	¡ACLAMAD AL Señor …

S.	¡Be[Re–]ndecid su no[La 7]mbre,
	dándole grac[Re–]ias!

A.	¡ACLAMAD AL Señor …

S.	Porque es b[Re–]ueno el S[La 7]eñor,
	es eterno su amor con noso[Re–]tros.

A.	¡ACLAMAD AL Señor …
