{title: NO HAY EN ÉL PARECER}

S.	[Do]No hay en él parecer;
	no hay hermo[La–]sura
	que atraiga las m[Sol]iradas;
	no hay en él belleza que [Do]agrade.
	[Do]Despreciado, desecho de lo[La–]s hombres,
	varón de[Do] dolores,
	conocedor de todos los que[La–]brantos.

A.	[Do]ANTE QUIEN SE VUELVE EL ROSTRO,
	ANTE QUIEN SE VUELVE[La–] EL ROSTRO,
	ANTE QUIEN SE VUELVE[Sol] EL ROSTRO,
	ANTE QUIEN SE VUELVE [Do]EL ROSTRO.

S.	[Do]Menospreciado, estimado en[La–] nada.
	Despre[Do]ciado, desecho de los[La–] hombres,
	varón de[Do] dolores,
	conocedor de todos los que[La–]brantos.

A.	[Do]ANTE QUIEN SE VUELVE EL ROSTRO …

S.	[Do]¡Pero fue Él el que cargó con los [La–]pecados!
	¡[Do]Pero fue Él el que cargó con los [La–]dolores!

A.	TODOS NO[Fa]SOTROS
	ANDÁBAMOS E[Sol]RRANTES.
	[Do]MALTRATADO MAS ÉL SE SOM[La–]ETIÓ,
	NO ABRIÓ LA [Do]BOCA.
	COMO CORDERO
	LLEVADO AL MAT[La–]ADERO.

A.	[Do]ANTE QUIEN SE VUELVE EL ROSTRO …

S.	[Do]¡Maltratado!
	¡Maltratado!
	¡Maltratado!
