{title: SIÉNTATE SOLITARIO Y SILENCIOSO}

S.	[Re]Dios mío, Dios mío,
	[Fa#–]me has llevado, me has ll[Si–]evado
	y me has hecho caminar
	entre t[Re]inieblas.
	[Re]Has construido para mí un yugo,
	[Fa#–]y has atado mi cabeza,
	mi cab[Si–]eza y la ba[Re]rbilla.
	[Re]Has tensado tu arco,
	me ha[Fa#–]s fijado, me has fij[Si–]ado
	como blanco de tus [Re]flechas.
	[Re]Aun cuando grito y gimo
	[Fa#–]tú sofocas, sof[Si–]ocas
	mi ora[Re]ción.
	[Mi–]Contemplar mi miseria
	y mi vida[La] errante:
	¡es para mí hiel y am[Re]argura!
	[Fa#]Mas que puedo hacer
	si hasta me falta la espe[Si–]ranza,
	la esp[La 7]eranza que viene del S[Sol]eñor,
	que viene del S[Fa#]eñor.

A.	[Re]SIÉNTATE SOLITARIO Y SIL[Fa#–]ENCIOSO,
	PORQUE[Si–] Dios TE LO HA IM[Re]PUESTO;
	HUMILLA TU BOCA EN E[Fa#–]L POLVO:
	[Si–]QUIZÁ HAYA ESPE[Re]RANZA;
	[Mi–]PON LA MEJILLA A QUIEN T[La 7]E HIERE,
	PORQUE[Sol] NO RECHAZA
	PARA [La]SIEMPRE EL Señor:
	[Sol]AUN CUANDO AFLIGE,
	USA DE MISE[La]RICORDIA,

S.	[La 7]según su gran a[Re]mor.
