{title: BENDECIRÉ AL SEÑOR EN TODO TIEMPO}

A.	[Re–]BENDECIRÉ AL Señor EN TODO TIEMPO,
	[Do]EN MI BOCA SIEMPRE SU AL[La]ABANZA;
	[Sib]YO ME GLORÍO E[La 7]N EL Señor,
	[Sib]¡LO ESCUCHEN LOS HUMILDES
	Y SE [La 7]ALEGREN!

S.	[Re–]Cantad conmigo al Señor,
	[Do]cantemos juntos a su[La] Nombre.
	[Sib]Porque este pobre grita, el Señ[La]or le escucha,
	[Sib]y le libra de todas sus an[La]gustias.

A.	[Re–]BENDECIRÉ AL Señor. . .

S.	[Re–]Porque el ángel del Señor acampa
	[Do]en torno a aquellos que le temen
	y le[La]s salva.
	[Sib]Gritan ellos, y el Señor les e[La]scucha
	y lo[Sib]s libra de todas sus an[La]gustias.

S.	[Re–]GUSTAD Y VED
	[Do]QUÉ BUENO ES E[La]L Señor,
	[Sib]DICHOSO EL HOMBRE
	QUE SE REFUGIA[La] EN ÉL.

S.	[Re–]Porque muchas son las pruebas
	que le esperan al Justo,
	[Do]mas de todas le libra el Se[La]ñor.
	[Sib]Gritan ellos, y el Señor les e[La]scucha
	y lo[Sib]s libra de todas sus an[La]gustias.

A.	[Re–]BENDECIRÉ AL Señor. . .
