{title: SERMÓN DE LA MONTAÑA}

S.	[Re]Alzando los ojos hacia
	sus discípulos, Jesús decía:

S. A.	DICH[Sol][Re]OSOS LOS POBRES,
	PORQUE [La 7]VUESTRO
	ES EL REINO D[Re]E Dios.

S. A.	DICHOSOS LOS QUE AHORA
	TENÉIS[Sol] HAMB[Re]RE,
	[La 7]PORQUE SERÉIS SA[Re]CIADOS.

S. A.	DICH[Sol][Re]OSOS LOS QUE LLORÁIS AHORA,
	[La 7]PORQUE REI[Re]RÉIS.

S.	Dichosos s[Si–]eréis cuando o[La]s odien,
	os i[Sol]njurien a causa del Hijo del[Fa#] hombre.
	Ale[Sol]graos ese día,
	que vuestra recompensa
	será grande en e[Fa#]l cielo.

S. A.	¡AY[Re][Sol][Re] DE VOSOTROS, LOS RICOS!
	PORQUE H[La 7]ABÉIS RECIBIDO
	VUESTRO CO[Re]NSUELO.

S. A.	¡AY[Sol][Re] DE LOS QUE REÍS AHORA!
	[La 7]PORQUE TENDRÉIS
	AFLICCIÓN Y[Re] LLANTO.

S. A.	AMA[Mi][La][Mi]D A VUESTROS ENEMIGOS,
	HACED EL[Si 7] BIEN A LOS QUE [Mi]OS ODIAN.

S. A.	AL Q[La][Mi]UE TE HIERE EN UNA MEJILLA,
	PRE[Si 7]SÉNTALE TAMBIÉN L[Mi]A OTRA;

S. A.	AL Q[Fa#][Si][Fa#]UE TE QUITE EL MANTO,
	NO LE[Do# 7] NIEGUES L[Fa#]A TÚNICA;

S. A.	AL Q[Si][Fa#]UE TE QUITE LO QUE ES TUYO,
	[Do# 7]NO SE LO REC[Fa#]LAMES.

S. A.	AMA[Mi][La][Mi]D A VUESTROS ENEMIGOS,
	HACED EL [Si 7]BIEN A LOS QUE [Mi]OS ODIAN.

S. A.	S. A. N[Fa#]O JUZ[Si]GU[Fa#]ÉIS,

S. A.	S. A. NO CON[Si]DEN[Fa#]ÉIS;

S. A.	S. A. PERD[Si]ON[Fa#]AD

S. A.	S. A. Y SE[Do# 7]RÉIS PERDO[Fa#]NADOS.
