{title: COMO LA CIERVA}

S.	[Mi]Como la cierva anhela, las corrientes de agua,
	así mi alma, te anhela a ti, Di[Fa#–]os mío.
	Mi alma tiene sed de Dios, del D[Si 7]ios vivo;
	¿cuándo podré ver el rostro d[Mi]e Dios?
	[Mi]Mis lágrimas son mi pan, noche y día,
	mientras mis enemigos me dicen todo el día:
	¿Dónde está t[Fa#–]u Dios? ¿Dónde está tu Dios?
	¿Dónde está tu Dios?
	Y cuando yo recu[Si 7]erdo,
	el alma se me llena de tristeza,
	cómo marchaba en medio
	de un pueblo en[Mi] fiesta.
	[Sol#]¿Por qué te abates, alma mía,
	por qué tú gimes dentro[Do#–] de mí?

A.	ESPERA[Fa#–] EN Dios, ESPERA [Si 7]EN Dios:
	QUE VOLVERÁS A AL[Mi]ABARLO.

S.	[Do#–]¡Porque é[Do# 7]l, él es tu salv[Fa#–]ación,
	[Si 7]él es tu D[Do#–]ios,[La] él es tu D[Sol#]ios!

A.	ESPERA EN [La]Dios, ESPERA [Sol#]EN Dios,
	ESPERA EN[La             Si     Si |La# | La] Dios, ESPERA EN Dios:
	QUE VOLVERÁS A AL[Sol#]ABARLO.

S.	[Mi]Cuántas veces le he dicho a mi roca:
	¿Por qué me has abandonado?
	¿Por qué camino triste
	oprimido por mis en[Fa#–]emigos?
	Se me rompen los huesos
	de escuchar todo e[Si 7]l día:
	¿Dónde está tu Dios? ¿Dónde está e[Mi]se Dios?
	[Mi]Señor, envíame tu luz y tu v[Fa#–]erdad,
	que ellas me guíen, hasta tu mont[Si 7]e santo.
	Entonces podré cantar
	un canto de alegría con mi[Mi] guitarra.

S.	[Sol#]¿Por qué te abates, alma mía, …

A.	ESPERA E[Fa#–]N Dios …

S.	[Do#–]¡Porque él, él e[Do# 7]s tu salva[Fa#–]ción. . .

A.	ESPERA EN [La]Dios …
