{title: EL SEÑOR ME HA DADO}

S.	[Si–]El Señor me ha[Do] dado lengua de d[Si–]iscípulo,
	para que pueda llevar al ca[Do]nsado
	una palabra alenta[Si–]dora.
	Mañana tras ma[Do]ñana despiertas tú mi[Si–] oído,
	para hacerme es[Do]cuchar como un d[Si–]iscípulo.

A.	[Re]EL Señor, EL S[Fa#–]eñor,
	EL Se[Sol]ñor ME HA ABIERTO E[Fa#]L OÍDO.
	EL Se[Re]ñor, EL S[Fa#–]eñor,
	EL Se[Sol]ñor ME HA ABIERTO E[Fa#]L OÍDO.

S.	[Re]Y yo no me re[Fa#–]sistí, no me resistí.
	Ofre[Re]cí mis [Sol]espaldas a los que me p[Fa#]egaban.

A.	[Re]Y YO NO ME RE[Fa#–]SISTÍ, NO ME RESISTÍ.

S.	Ofre[Re]cí mis [Sol]mejillas
	a los que mesaban mi[Fa#] barba.

A.	[Re]Y YO NO ME RE[Fa#–]SISTÍ, NO ME RESISTÍ.

S.	[Re]Mi rostro no es[Sol]quivó insultos ni sa[Fa#]livazos.

S.	[Si–]Porque yo ya sa[Do]bía
	que tú habrías de a[Si–]yudarme,
	por eso puse mi[Do] cara
	dura como la [Si–]piedra,
	estaba yo s[Do]eguro
	que no quedaría averg[Si–]onzado.

A.	[Re]CERCA ESTÁS, CERCA EST[Fa#–]ÁS TÚ,
	SI TÚ [Sol]SALVAS:¿QUIÉN PELEARÁ CON[Fa#]MIGO?
	SI TÚ [Re]AYUDAS, SI TÚ ME[Fa#–] AYUDAS,
	SI TÚ [Sol]SALVAS:¿QUIÉN ME CONDEN[Fa#]ARÁ?

S.	[Si–]Vosotros que teméis a [Do]Dios,
	escuchad la voz de su[Si–] siervo.
	Y si alguno se encuentra en la[Do]s tinieblas
	ponga su confianza [Si–]en él,
	que se[Do] apoye en s[Si–]u Nombre.

A.	[Re]CERCA ESTÁS, CERCA EST[Fa#–]ÁS TÚ …
