{title: CONSOLAD A MI PUEBLO}

A.	[Mi–]CONSOLAD A MI PUEBLO,
	Y HA[La–]BLAD AL CORAZÓN DE JERU[Si 7]SALÉN
	Y DECIDLE QUE SE ACABA SU ESCL[Mi–]AVITUD.

S.	[Sol]¡Ohey! Una voz en el desie[La]rto [Si 7]grita:
	[La–]«preparad el camino, la s[Si 7]enda al Se[Mi–]ñor. »

A.	PORQUE EL S[La–]eñor VIENE CON [Mi–]POTENCIA,
	TRAE CONSIGO EL [Si 7]PREMIO.
	COMO EL PA[La–]STOR REÚNE SU [Mi–]REBAÑO;
	LLEVA AL COR[Si 7]DERILLO EN SUS[Mi–] BRAZOS.

S.	Como el pa[La–]stor conduce con cu[Mi–]idado
	las ovejas que van a ser [Si 7]madres;
	como el [La–]pastor que lleva a sus hombros (melisma)
	la oveja [Si 7]perdida.

A.	[Mi–]CONSOLAD A MI PUEBLO …
