{title: PENTECOSTÉS}

A.	[Re–]SI SIENTES UN SOPLO DEL[Do] CIELO,
	UN [Re–]VIENTO QUE MUEVE LAS[La] PUERTAS,
	[Re–]ESCUCHA LA VOZ QUE T[Do]E LLAMA,
	TE [Re–]INVITA A CAMINAR[La] LEJOS.
	ES [Re–]FUEGO QU[Sol]E NACE
	EN Q[La]UIEN SABE ESP[Re–]ERAR,
	EN QUIEN SABE [Fa]NUTRIR
	ESPE[La 7]RANZAS DE A[Re–]MOR.

S.	[Re–]Eran pobres hombres
	com[Fa]o tú, como yo,
	[Sib]habían echado las redes al lago,
	reco[Fa]gido los impuestos
	a la puerta de la ciu[La 7]dad.
	[Re–]Que yo recuerde
	entr[Fa]e ellos no había ningún doctor;
	y aq[Sib]uel que llamaban Maestro
	[Fa]estaba muerto y sepu[La 7]ltado.

A.	[Re–]SI SIENTES UN SOPLO DEL[Do] CIELO. . .

S.	[Re–]Tenían un corazón com[Fa]o tú, como yo,
	que una [Sib]mano de hielo oprimía;
	[Fa]tenían los ojos llenos d[La 7]e lágrimas.
	[Re–]Pensaban sin duda en el a[Fa]migo perdido;
	en la m[Sib]ujer dejada en la puerta de la casa;
	en la c[Fa]ruz levantada en la[La 7] cima del monte.

A.	[Re–]SI SIENTES UN SOPLO DEL[Do] CIELO. . .

S.	[Re–]Y el viento llamó a la puerta de la casa,
	[Fa]entró como un rayo en toda la estancia;
	y tu[Sib]vieron los ojos y el corazón llenos de fuego,
	[Fa]salieron a la calle g[La 7]ritando de alegría.
	[Re–]Hombre que esperas
	escondido en las sombras,
	[Fa]la voz que canta es para ti;
	[Sib]te trae la alegría de una buena noticia:

A.	¡EL [Fa]REINO DE Dios HA LLEGA[La 7]DO YA!

A.	[Re–]SI SIENTES UN SOPLO DEL[Do] CIELO. . .
