{title: COMO EL IMPULSO QUE SIENTE LA IRA}

S.	[Do]Como el impulso que siente l[La–]a ira
	hacia el e[Re–]nemigo,
	como el impulso que siente el [Sol 7]amor
	hacia el [Do]amado,
	[La 7]así siento yo un impulso haci[Re–]a ti,
	[Sol]tú, el inmortal, la plenitud de los [Do]tiempos.

A.	[Do]TÚ ERES EL CA[La–]MINO,
	¡CÓMO ES MARA[Mi]VILLOSO!
	TÚ ERES EL CAMINO, TÚ ERES EL[La–] AMOR.
	TÚ ERES EL CA[Sol]MINO, TÚ ERES L[La–]A VIDA.
	TÚ ERES EL CA[Sol]MINO, TÚ ERES LA V[La–]ERDAD.
	TÚ ERES EL CA[Sol]MINO, TÚ ERES LA VE[Fa]RDAD,
	TÚ ERES[Mi] LA VIDA.

S.	[Do]Te has entregado a[La–] mí
	sin ninguna r[Re–]eserva,
	lleno de suav[Sol 7]idad
	hiciste pequeña tu gra[Do]ndeza.
	[La 7]Te hiciste pecado por mí
	lleno de miser[Re–]icordia,
	[Sol]para que mis pecados
	no me apartasen d[Do]e ti.

A.	[Do]TÚ ERES EL C[La–]AMINO …

S.	[Do]Te hiciste como[La–] yo
	para que te reci[Re–]biera,
	en el a[Sol 7]specto como yo
	para que de ti me revis[Do]tiera.
	[La 7]Y así no tuviera miedo al enco[Re–]ntrarte
	[Sol]a ti, el inmortal,
	la plenitud de los[Do] tiempos.

A.	[Do]TÚ ERES EL C[La–]AMINO …
