{title: SI EL SEÑOR NO CONSTRUYE LA CASA}

S.	[Mi]SI EL Señor NO CONS[Do#–]TRUYE L[La]A CASA,
	EN [Si]VANO SE CANSAN LOS CONSTR[Mi]UCTORES.

S.	[Do#–]Si el Señor no guarda la ci[Sol#]udad,
	en vano vigilan los cen[Do#–]tinelas,
	si el S[La]eñor no guarda la c[Sol#]iudad.

A.	[Mi]SI EL Señor. . .

S.	[Do#–]En vano madrugáis al lev[Sol#]antaros,
	el descanso retrasáis,
	por conseguir e[Do#–]l pan,
	[La]Dios lo da a sus amigos
	mientras [Sol#]duermen.

A.	[La]Dios LO DA A SUS AMIGOS
	MIENTRAS [Sol#]DUERMEN.

A.	[Mi]SI EL Señor. . .
	139

S.	[Do#–]Don del Señor son lo[Sol#]s hijos,
	son como flechas en manos de un guerrero,
	los hijos de la juv[Do#–]entud.
	[La]Dichoso el hombre
	que tiene llena s[Sol#]u aljaba;
	[La]no temerá cuando lleguen
	a su puerta los e[Sol#]nemigos.

A.	[Mi]SI EL Señor. . .
