{title: AMÉN, AMÉN, AMÉN}

A.	[Do]Amén, Amén, Amén.
	[La–]Amén, Amén, Amén.
	[Sol 7]Amén, Amén, Amé[Do]n.

S.	[Do]Bendición y Gloria, sabi[Sol 7]duría,
	acción de gracias demos a [Do]Dios.

A.	[Do]Amén, Amén, Amén. . .

S.	[Do]Honor y pode[Fa]r y for[Mi]taleza;
	honor y p[Fa]oder demos a [Mi]Dios.

A.	[Sol 7]BENDICIÓN Y G[Do]loria, SABI[Sol]DURÍA,
	ACCIÓN DE GRACIAS DEMOS A[Do] Dios.
	[Do]Amén, Amén, Amén. . .

S.	¿Quiéne[Fa]s son y de dónd[Mi]e vienen?

A.	¿QUIÉNES [Fa]SON Y DE DÓNDE[Mi] VIENEN?

A.	[Sol 7]ESTOS SON LOS QUE[Do] VIENEN
	DE LA G[Sol]RAN TRIBULA[Do]CIÓN.
	[Sol 7]ESTOS SON LOS QUE[Do] VIENEN
	DE LA G[Sol]RAN TRIBULA[Do]CIÓN,
	Y L[Fa]AVARON SUS TÚNICAS
	Y LAS BLAN[Do]QUEARON
	EN LA[Fa] SANGRE DEL CO[Mi]RDERO,
	EN LA[Fa] SANGRE DEL CO[Mi]RDERO.

A.	[Sol 7]ESTOS SON LOS QUE[Do] VIENEN. . .

A.	[Do]Amén, Amén, Amén. . .
