{title: ADÓNDE TE ESCONDISTE AMADO}

S.	[Mi]¿Adónde te escondiste, amado,
	y me dejaste con gemido?
	Como el ciervo huiste,
	habiéndome herido;
	[La–]salí tras ti, cla[Fa]mando,
	y era[Mi]s id[Fa 7]o.[Mi]
	[Mi]Pastores, los que fuerdes
	allá, por las majadas, al otero,
	si por ventura vierdes
	aquel que yo más quiero,
	[La–]decidle que ad[Fa]olezco,
	peno y m[Mi]uero.[Fa 7][Mi]
	[Mi]Buscando mis amores,
	iré por esos montes y riberas;
	ni cogeré las flores,
	ni temeré las fieras,
	[La–]y pasaré los [Fa]fuertes y fr[Mi]onter[Fa 7]as.[Mi]
	[Mi]¡Oh bosques y espesuras,
	plantadas por la mano del amado!
	¡Oh prado de verduras,
	de flores esmaltado,
	[La–]decid si por [Fa]vosotros h[Mi]a pas[Fa 7]ado[Mi]!

A.	[La–]MIL GRACIAS DERRAMANDO,
	PASÓ POR ESTOS SOTOS CON [Sol]PRESURA,
	Y YÉNDOLOS [Fa]MIRANDO,
	CON SOLA SU FIGURA
	VESTIDOS LOS DEJÓ DE SU HER[Mi]MOSURA.

S.	[Mi]¡Ay, quién podrá sanarme!
	Acaba de entregarte ya d[La–]e vero;
	no quieras enviarme de hoy más men[Sol]sajero,
	que[Fa] no saben decirme lo que q[Mi]uiero.
	[Fa 7]¡Ay! ¡A[Mi]y!

A.	[La–]MIL GRACIAS DERRAMANDO …
