{title: CRISTO ES LA LUZ}

S.	[Do]Cristo es la Luz.

A.	[La–]Cristo ES LA LUZ.

S.	[Re–]Cristo es la Luz.

A.	[Sol]Cristo ES LA LUZ.
	ÉL ES LA SALV[Do]ACIÓN.

S.	[Do]Cristo es el Camino.

A.	[La–]Cristo ES EL CAMINO.

S.	[Re–]Cristo es el Camino.

A.	[Sol]Cristo ES EL CAMINO.
	ÉL ES LA SALV[Do]ACIÓN.

S.	[Do]Cristo es la Verdad.

A.	[La–]Cristo ES LA VERDAD.

S.	[Re–]Cristo es la Verdad.

A.	[Sol]Cristo ES LA VERDAD.
	ÉL ES LA SALV[Do]ACIÓN.

S.	[Do]Cristo es la Vida.

A.	[La–]Cristo ES LA VIDA.

S.	[Re–]Cristo es la Vida.

A.	[Sol]Cristo ES LA VIDA.
	ÉL ES LA SALV[Do]ACIÓN.

S.	[Do]Cristo es la Luz.

A.	[La–]Cristo ES EL CAMINO.

S.	[Re–]Cristo es la Verdad.

A.	[Sol]Cristo ES LA VIDA.
	ÉL ES LA SALV[Do]ACIÓN.
