{title: UN RETOÑO BROTA DEL TRONCO DE JESÉ}

A.	[Sol]UN RETOÑO BROTA DEL TRONCO DE J[Mi–]ESÉ,
	UN GERMEN DE SUS[Sol] RAÍCES.
	SOBRE[Do] ÉL SE POSA EL ESPÍRITU DE[Sol]L Señor:
	[Re]ESPÍRITU DE SABIDURÍA E IN[Sol]TELIGENCIA,
	[Re]ESPÍRITU DE CONSEJO Y FO[Sol]RTALEZA,
	[Do]ESPÍRITU DE CIENCIA Y DE[Sol] PIEDAD,
	[Re]ESPÍRITU DE TEMOR DEL[Sol] Señor.

S.	[Do]No juzgará de[Sol] oídas,
	[Re]sino que ayudará a los op[Sol]rimidos.
	Su [Do]palabra será una vara contra el v[Sol]iolento
	y con [Re]el soplo de su boca matará al m[Sol]alvado.
	[Do]El lobo vivirá con el c[Sol]ordero,
	la p[Do]antera se echará con el c[Sol]abrito,
	el león y el n[Re]ovillo pacerá[Sol]n juntos,
	y un[Do] niño los gu[Sol]iará, y un[Re] niño los gu[Sol]iará.

A.	[Sol]UN RETOÑO BROTA …

S.	[Do]La vaca y la osa estará[Sol]n juntas,
	el l[Do]eón, como el buey, comerá[Sol] paja.
	El niño de[Re] pecho hurgará
	en el agujero [Sol]del áspid,
	el recién n[Do]acido meterá la mano
	en la hura de la[Sol] víbora.

S.	Por[Re]que ya nadie har[Sol]á daño.

A.	PORQ[Re]UE YA NADIE HAR[Sol]Á DAÑO.

S.	Porque[Re] la tierra estará llena
	del conocimiento del [Sol]Señor.

A.	PORQUE LA[Re] TIERRA ESTARÁ LLENA
	DEL CONOCIMIENTO DEL[Sol] Señor.

S.	[Si 7]Porque aquel día
	la raíz de Jesé se levantará
	como estandarte de los p[Mi–]ueblos,
	y la[La–]s gentes lo seguirán c[Si 7]on ansia.
	En aqu[Do]el día el Señor extenderá s[Si 7]u mano
	y un c[Do]amino se form[Si 7]ará,

A.	Y UN [Do]CAMINO SE FORM[Si 7]ARÁ;

S.	una[Do] vía para todas las n[Si 7]aciones,

A.	UN[Do]A VÍA PARA TODAS LAS [Si 7]NACIONES

S.	[La–]que la Virgen [Si 7]indicará.

A.	[Sol]UN RETOÑO BROTA …
