{title: BENDITO SEA DIOS}

A.	[Re]BEN[Mi–]DITO[La 7] SEA [Re]Dios
	Y Pa[Mi–]dre [La 7]DE JESU[Re]CRISTO.

S.	[Fa#]Que nos ha bendecido
	con toda clase d[Si–]e amor;
	y nos ha el[Fa#]egido antes de la cre[Si–]ación,
	par[La]a ser santos e inma[Sol]culados en el a[Fa#]mor.

A.	PARA[Si–] SER ALABANZA DE SU Gloria,
	DE LA Gloria DE SU[La] GRACIA,
	DE LA GRACIA DE SU[Sol] AMOR,
	CON LA QUE NOS AMÓ EN JES[Fa#]UCRISTO.

A.	[Re]BEN[Mi–]DITO[La 7] SEA [Re]Dios …

S.	[Fa#]En él tenemos la rede[Si–]nción,
	el p[Fa#]erdón de los pecados,
	según la riqueza de su a[Si–]mor,
	par[La]a que en la plenitud de lo[Sol]s tiempos
	Cristo sea todo e[Fa#]n todos.

A.	PARA[Si–] SER ALABANZA …

A.	[Re]BEN[Mi–]DITO[La 7] SEA [Re]Dios …

S.	[Fa#]En él también nosotros,
	tras haber escuchado
	la Palabra de la ver[Si–]dad,
	la Buena[Fa#] Nueva
	de nuestra salv[Si–]ación,
	fuimos s[La]ellados
	con el Espírit[Sol]u Santo,
	garantía de nuestra resurre[Fa#]cción.

A.	PARA[Si–] SER ALABANZA …
