{title: VEN DEL LÍBANO}

S.	[Mi–]Ven del Líb[Re]ano, esposa,
	[Do]ven del [Re]Líbano, v[Mi–]en.
	Tendrás por corona l[Re]a cima de los montes,
	[Do]la alta[Re] cumbre del Her[Mi–]món.
	Tú me has herido, [Re]herido el corazón.
	[Do]¡Oh, e[Re]sposa, amada[Mi–] mía!
	Ven del Líb[Re]ano, esposa,
	[Do]ven del [Re]Líbano[Mi–], ven.

A.	BUSQUÉ EL A[Sol]MOR DEL ALMA[La] MÍA,
	LO BUS[La–]QUÉ SIN ENCON[Mi–]TRARLO.
	ENCONT[Sol]RÉ EL AMOR DE M[La]I VIDA,
	LO HE ABR[Do]AZADO Y NO L[Re]O DEJARÉ [Mi–]JAMÁS.

S.	Yo pertenezc[Re]o a mi amado [Do]y él e[Re]s todo par[Mi–]a mí.
	Ven, salgam[Re]os a los campos,
	[Do]y nos perd[Re]eremos por los [Mi–]pueblos.
	Salgamos al a[Re]lba a las viñas
	[Do]y recog[Re]eremos de su[Mi–] fruto.
	Yo pertenez[Re]co a mi ama[Do]do y é[Re]l es todo par[Mi–]a mí.

A.	BUSQUÉ EL A[Sol]MOR DEL ALMA[La] MÍA …

S.	[Mi–]Levántate deprisa, a[Re]mada mía,
	[Do]ven, pa[Re]loma, v[Mi–]en.
	Porque el invier[Re]no ya ha pasado,
	e[Do]l canto de la [Re]alondra ya s[Mi–]e oye.
	Las flores aparece[Re]n en la tierra,
	[Do]el fue[Re]rte sol ha ll[Mi–]egado.
	Levántate deprisa,[Re] amada mía,
	[Do]ven, pa[Re]loma,[Mi–] ven.

A.	BUSQUÉ EL A[Sol]MOR DEL ALMA[La] MÍA …

S.	[Mi–]Como un sello[Re] en el corazón,
	[Do]como tat[Re]uaje en el br[Mi–]azo.
	El amor es fuerte[Re] como la muerte,
	l[Do]as ag[Re]uas no lo apa[Mi–]garán.
	Dar por este amor
	todos los [Re]bienes de la casa
	[Do]sería[Re] despr[Mi–]eciarlo.
	Como un sello[Re] en el corazón,
	[Do]como tat[Re]uaje en el [Mi–]brazo.

A.	BUSQUÉ EL A[Sol]MOR DEL ALMA[La] MÍA …
