{title: PLEGARIA EUCARÍSTICA II}

{comment: PREFACIO}

P.	[La–]El Señor es[Sol]té con v[La–]osotros.

A.	[Sol]Y CON TU E[La–]SPÍRITU.

P.	Levantemos el c[Sol]orazón.

A.	LO TENEMOS LEVANTADO
	HACIA EL S[La–]eñor.

P.	[Sol]Demos gracias al Señor, nuestro [La–]Dios.

A.	[Sol]ES JUSTO Y NECE[La–]SARIO.

P.	[La–]Verdaderamente[Sol]* Es justo y necesario,
	es nuestro deber y fuente de sal[La–]vación
	darte [Sol]gracias,[La–] siempre y en todo lugar.
	A ti, Padre Santo[Sol]*, por Jesucristo,
	tu amadísimo[La–] Hijo.
	Por él[Sol]*, que es tu Palabra viviente,
	hiciste todas las[La–] cosas;
	tú nos lo [Fa]envias[La–]te Salvador y Redentor
	[Sol]hecho hombre por obra del Espíritu Santo,
	y nacido de la Virgen M[La–]aría,
	para cum[Sol]plir tu volu[La–]ntad
	y adquirir para ti un pueblo santo,
	Él[Sol][La–]* extendió sus brazos en la cruz,
	[Sol]muriendo destruyó la m[La–]uerte.
	Y proclam[Sol]ó[La–]* la resurrección.

A.	[La–]Y PROCLAMÓ
	[Sol]LA RESURREC[La–]CIÓN.

P.	[La–]Por este m[Sol]isterio de salv[La–]ación,
	unidos a los ángeles y a los santos
	[Sol]cantamos a una sola voz
	el himno de tu[La–] Gloria:

{comment: Cantar el Santo del tiempo litúrgico que}

A.	SANTO, SANTO, SANTO. . .
	TRANSICIÓN

{comment: Con la melodía de “El Señor anuncia una}

P.	[Sol]Santo eres en verdad, Señor,
	fuente de toda sant[Mi–]idad:

{comment: EPÍCLESIS. ORACIÓN CONSECRATORIA}

{comment: RELATO DE LA INSTITUCIÓN}

P.	[Sol]El cual, cuando iba a ser entregado
	a su Pasión, voluntariamente ac[Mi–]eptada,
	[La–]tomó pan,[Mi–] dándote gracias,
	[La–]lo partió y[Mi–] lo dio a sus discípulos, diciendo:
	[Sol]Tomad y comed todos de él,
	[Si–]porque esto es mi Cuerpo,
	que será entr[Mi–]egado por vosotros.
	[Sol]Del mismo modo, acabada la cena,
	tomó [Mi–]el cáliz, [La–]y dándote gracias de nuevo,
	[Mi–]lo pasó a sus discípulos, diciendo:
	[Sol]Tomad y bebed todos de él,
	[Si–]éste es el cáliz de mi Sangre,
	[La–]Sangre de la alianza nueva y eterna,
	[Mi–]que será derramada por vosotros
	[Si–]y por todos lo[Mi–]s hombres,
	[Sol]que será derramada por vosotros
	y por todos lo[Si–]s hombres
	para el pe[La]rdón de los p[Mi–]ecados.
	[Sol]Haced e[Si–]sto en conmemoración[Mi–] mía.

{comment: ACLAMACIÓN}

P.	Este es el sacramento de nuestra fe.

A.	[Sol]ANUNCIAMOS TU MUERTE, Señor,
	[Si–]PROCLAMAMOS TU RESURRECCIÓN,
	[La]¡VEN, Señ[Mi–]or Jesús!
	[La]¡VEN, Señ[Mi–]or Jesús!

{comment: MEMORIAL Y OFRENDA}

P.	[Sol]Así, pues, Padre, al celebrar ahora
	el memorial de la muerte
	y[Mi–] r e s u rrección de tu Hijo,
	[La–]te ofrecemos el pan de vida
	y el[Mi–] cáliz de salvación,
	[La–]y te damos gracias[Mi–] porque nos haces dignos
	de servirte en tu presencia.

{comment: EPÍCLESIS}

{comment: INTERCESIONES}

P.	[Sol]Acuérdate, Señor, de tu Iglesia
	extendida por toda l[Mi–]a tierra;
	[La–]y con el Papa … [Mi–]N/. , con nuestro obispo … N/.
	[La–]y de todos los que en ella cuidan de tu pueblo,
	[Sol]llévala a su perfec[Si–]ción por la cari[Mi–]dad.
	[Sol]Acuérdate también de nuestros hermanos
	[Si–]que durmieron en la esperanza
	de la resurrección,
	[La–]y de todos los que han muerto
	en tu mis[Mi–]ericordia;
	[Sol]admítelos a contempla[Si–]r la luz de tu[Mi–] rostro.

{comment: CONMEMORACIÓN DE LOS SANTOS}

{comment: DOXOLOGÍA Y CONCLUSIÓN DE LA PLEGARIA EUCARÍSTICA}

P.	[Sol]Por Cristo, con Cristo y en Cristo,
	[Si–]a ti, Dios Padre omnipotente,
	[La–]en la unidad del Espíritu Santo,
	[Mi–]todo honor y toda Gloria
	[Sol]por los siglos de los siglos.

A.	[Sol]Amén, A[Si–]mén[La], Am[Mi–]én.
	* Melisma
