{title: ESCUCHAD ISLAS LEJANAS}

S.	[La 7]¡Escuchad, islas lejanas,
	prestad atención, naciones!
	Así habla el Señor, el Santo de Israel:
	[Re]Aquel que tiene la vida despreciada,
	[Fa#–]y es el abominio de las[Sol] gentes,
	al esclavo de los domin[Fa#]adores:

A.	[Re]TE VERÁN LOS REYES,
	SE PONDRÁN EN PIE,
	LOS [Fa#–]PRÍNCIPES DE LA TIERRA
	SE INCLIN[Sol]ARÁN,
	YO TE HE ELEGIDO,
	TE HE EL[Fa#]EGIDO.

S.	[Re]En el día favorable te ayudaré,
	en e[Fa#–]l día de la muerte te asi[Sol]stiré.
	Pues te he elegido
	como alianza a las na[Fa#]ciones.

A.	[Re]TE VERÁN LOS REYES …

S.	[Re]Dirás a los prisioneros: «Salid»,
	d[Fa#–]irás a los ciegos: «M[Sol]irad»,
	conducirás a los pueblos
	por el camino de [Fa#]la vida.

A.	[Re]TE VERÁN LOS REYES …

S.	[Si–]Mas Sión dice: «Ya[Mi–]hveh me ha aband[Si–]onado,
	[Mi–]Yahveh me ha ol[Si–]vidado. »
	[Sol]¿Acaso una madre olvida a su Hijo de[Fa#] pecho,
	[Sol]es que se olvida del Hijo de su[Fa#] seno?

A.	[Re]PUES AUNQUE UN[Fa#–]A MADRE
	SE OLVIDASE DE S[Sol]U Hijo,
	YO JAMÁS TE OLVID[Fa#]ARÉ.
	[Sol]MÍRAME, EN LAS PALMAS DE MIS MANOS
	TE LLEVO TA[Fa#]TUADA.
	[Sol]MÍRAME, EN LAS PALMAS DE MIS MANOS
	TE LLEVO T[Fa#]ATUADA.

A.	[Re]TE VERÁN LOS REYES …
