{title: VEN, ESPÍRITU SANTO}

A.	[Do]VEN, Espírit[Fa]u Santo,
	ENVÍA UN RAYO DE [Mi]TU LUZ.

S.	[Do]Ven, Padre de los[Fa] pobres,
	ven, luz del co[Mi]razón.
	[Do]Ven, consolador bue[Fa]nísimo,
	dulce huésped d[Mi]el alma.

A.	VEN, Espíritu Santo …

S.	[Do]Ven, dulce refri[Fa]gerio,
	en la fatiga tú eres des[Mi]canso;
	[Do]en el calor tú eres nuestro [Fa]alivio;
	en el llanto eres co[Mi]nsuelo.

A.	VEN, Espíritu Santo …

S.	[Do]Oh luz dicho[Fa]sísima
	inunda de tu respla[Mi]ndor
	[Do]lo íntimo del corazón de tus[Fa] fieles,
	llega hasta el fondo de[Mi]l alma.

A.	VEN, Espíritu Santo …

S.	Sin tu luz nada hay puro en el hombre,
	nada hay inocente.
	Mira la fuerza del pecado,
	cuando tú no estás con nosotros.

A.	VEN, Espíritu Santo …

S.	Lava lo que está sucio,
	riega lo que está árido,
	sana lo que está enfermo.
	Convierte al duro y al rígido.

A.	VEN, Espíritu Santo …

S.	Inflama lo que está tibio,
	encamina al que se ha extraviado.
	Danos tus siete dones,
	danos tu amor y tu alegría.

A.	VEN, Espíritu Santo …

S.	Danos virtud y premio,
	danos la alegría de la salvación,
	danos una muerte santa,
	danos el gozo eterno.

A.	VEN, Espíritu Santo …

S.	Danos sabiduría y entendimiento,
	danos ciencia y piedad,
	danos consejo y fortaleza,
	danos el temor de Dios.

A.	VEN, Espíritu Santo …

S.	Danos tus santos frutos:
	danos paciencia y bondad,
	danos amor y alegría,
	danos justicia y verdad.

A.	VEN, Espíritu Santo …
