{title: HIJAS DE JERUSALÉN}

S.	[La–]HIJAS DE JERUSALÉN,
	NO L[Fa]LORÉIS,
	NO LLORÉIS PO[La–]R MÍ.

S.	[La–]Que si esto [Fa]hacen con el leño verde,
	con el[Sol] seco¿qué se ha[La–]rá? ,
	con el[Fa] seco¿qué se ha[Mi]rá?
	¡Aa[La–]aay!

A.	[La–]HIJAS DE JERUSALÉN. . .

S.	[La–]Padre, perdónales,
	porque n[Fa]o saben que es lo que[La–] hacen.
	[Fa]Perdónales, pe[Mi]rdónales«.
	¡Aa[La–]aay!

A.	[La–]HIJAS DE JERUSALÉN. . .

S.	[Fa]Yo te ase[Mi]guro:
	hoy estarás con[Fa]migo
	en el Pa[Mi]raíso.

A.	[La–]HIJAS DE JERUSALÉN. . .

S.	[La–]¡Padre,[Fa] Padre, en tu[Sol]s manos
	encomiendo mi [La–]espíritu!
	[Fa]¡Ah! [Mi]¡Ah! ¡Aaah[La–]! ¡Ay! (melisma)

A.	[La–]HIJAS DE JERUSALÉN. . .
