{title: OH DIOS, POR TU NOMBRE SÁLVAME}

A.	[La–]¡OH Dios, POR TU NOMBRE[Fa 7] SÁLVAME,
	[Re–]POR TU PODER HAZME J[Mi]USTICIA,
	[La–]OH Dios, ESCUCHA MI OR[Fa 7]ACIÓN,
	[Re–]ATIENDE A LAS PALABRAS DE [Mi]MI BOCA!

S.	[La 7]Porque los arrogantes se han aliado contra[Re–] mí,
	los pre[Sib 7]potentes andan buscando m[La 7]i vida,
	no tienen [Sol–]nunca a Dios pr[La 7]esente,
	no tienen[Sib 7] nunca a Dios pr[La 7]esente.

A.	[Re–]MAS VED, QUE Dios VIENE EN M[La 7]I AYUDA,
	EL Se[Re–]ñor, EL Señor ME SO[La 7]STIENE.

S.	[Sol–]De todo corazón le ofreceré un sac[La 7]rificio,
	celebr[Sol–]aré su nombre, porque es [La 7]bueno,
	[Sib 7]de toda angustia él me ha libe[La 7]rado,
	[Do]de toda angustia él me ha libe[La 7]rado,
	[Do]de toda angustia[Mi] él me ha liberado. Oh… …oh (melisma)

A.	[La–]OH Dios, POR TU NOMBR[Fa 7]E SÁLVAME …
