{title: EN UNA NOCHE OSCURA}

A.	[La–]EN UNA NOCHE OSCURA,
	[Re–]CON ANSIAS, EN AMORES IN[Mi]FLAMADA,
	[Re–]¡OH DICHOSA [Fa]VENTURA!
	SALÍ SIN SER N[Re–]OTADA,
	ESTANDO YA MI CASA SOS[Mi]EGADA.

S.	[La–]A oscuras y segura,
	por la [Re–]secreta escala, disfra[Mi]zada,
	¡oh dichosa ve[Fa]ntura!
	a oscuras y e[Re–]ncelada,
	estando ya mi casa sos[Mi]egada.
	[Re–]En la noche dic[Mi]hosa,
	en se[Re–]creto, que nadie me v[Fa]eía,
	ni yo miraba cosa,
	sin otra luz y [Re–]guía
	sino la que en el corazó[Mi]n ardía.
	[La–]Aquesta me [Re– 9]guiaba
	más cierto que la luz del me[La–]diodía,
	adonde me es[Mi]peraba
	quien yo bien me s[La–]abía,
	[Re–]en parte donde nadie par[Mi]ecía.
	[La–]¡Oh noche que[Re– 9] guiaste! ,
	¡oh noche amable más que la[La–] alborada! ,
	¡oh noche que ju[Mi]ntaste,
	[Fa]amado con amada,
	[Re–]amada en el amado transform[Mi]ada!

A.	[La–]¡OH NOCHE QU[Re– 9]E GUIASTE! …

A.	[La–]EN UNA NOCHE OSCURA …
