{title: SHLOM-LEJ MARIAM}

S.	[Mi–]SHLOM[Si 7]-LEJ MA[Mi–]RIAM,
	MALIAT[Si 7]H TAI B[Mi–]UTH.
	MA[Do]RAN, MARAN A[Si 7]MEJ,
	MA[Do]RAN, MARAN A[Si 7]MEJ.

S.	[Mi–]Ave María, llena de gracia.
	[Do]El Señor, el Señor[Si 7] es contigo.
	[Do]Bendita tú eres entre todas las [Si 7]mujeres,
	[Do]y bendito es[La–] el fruto de tu seno,[Si 7] Jesús.

A.	[Mi–]SANTA, SANTA María,
	MADRE, MADRE DE Dios,
	[Do]RUEGA, RUEGA POR N[Si 7]OSOTROS
	QU[Do]E SOMOS, QUE SOMOS PE[Si 7]CADORES.

S.	[La–]María, no[Si 7] llores.
	[La–]María, María, María.
	¡Ayaay, ayaa[Si 7]y, aay! (melisma)

A.	[Mi–]SANTA, SANTA María …

S.	[Sol]María, [Si 7]ayúdanos.
	[La–]María, a[Si 7]yúdanos.
	¡Virgen M[La–]aría!
	¡Ay ay ay ay ay ay ay! (melisma)
	[Si 7]¡Ayúdanos!

A.	[Mi–]SHLOM[Si 7]-LEJ MA[Mi–]RIAM. . .
