{title: VIENE EL SEÑOR}

A.	[Mi–]VIENE EL Señor
	VESTIDO DE MAJ[La–]ESTAD,
	VESTIDO Y CEÑIDO DE P[Mi–]ODER.

S.	[Mi–]Así está firme el orbe y no [La–]vacila,
	la santidad es el adorno de tu[Mi–] casa;
	tu trono está firme desd[La–]e siempre,
	desde siempre tú eres [Mi–]Señor.

A.	[Mi–]VIENE EL Señor. . .

S.	[Mi–]A aquel, a aquel que nos a[La–]mó,
	que nos libró de todos los [Mi–]pecados,
	a aquel, a aquel que nos[La–] amó,
	que nos ha hecho sacerdotes de su[Mi–] reino.

A.	[Mi–]A ÉL LA Gloria Y EL P[La–]ODER
	POR LOS SIGLOS DE LO[Mi–]S SIGLOS.

A.	[Mi–]VIENE EL Señor. . .

S.	[Mi–]Él viene en las nubes y todos le [La–]verán,
	también aquellos que le traspa[Mi–]saron;
	todos los reyes y pueblos de l[La–]a tierra
	se lamentarán, se lame[Mi–]ntarán.

A.	[Mi–]A ÉL LA Gloria Y EL P[La–]ODER …

A.	[Mi–]VIENE EL Señor. . .
