{title: DELANTE DE LOS ÁNGELES}

A.	[Do]DELANTE DE LO[Mi]S ÁNGELES
	PARA TI YO C[Re– 9]ANTARÉ, Señor.
	[Sol]DELANTE DE LOS ÁNGELES
	PARA TI SALMOD[Mi]IARÉ.
	DARÉ GRACIAS A T[Re– 9]U NOMBRE,
	PARA[Fa] TI SALMODI[Mi]ARÉ.

S.	[Do]Te doy gracias, S[Mi]eñor, de todo c[Re– 9]orazón
	[Sol]porque tus promesas han superad[Mi]o tu fama.
	Cuando te invoqué, tú me esc[Re– 9]uchaste,
	[Fa]diste fuerza y vigor a mi[Mi] alma.

A.	[Do]DELANTE DE LO[Mi]S ÁNGELES …

S.	[Do]Te darán gracias, S[Mi]eñor,
	los reyes de l[Re– 9]a tierra,
	[Sol]al escuchar las palabras de tu [Mi]boca;
	y cantarán en el camino del[Re– 9] Señor.
	[Fa]Dirán: «¡qué grande es tu [Mi]amor! »

A.	[Do]DELANTE DE LO[Mi]S ÁNGELES …

S.	[Do]¡Sublime es el S[Mi]eñor,
	que mira hacia el [Re– 9]humilde,
	[Sol]conoce al soberbio, le mira desde[Mi] lejos!
	Mas cuando yo camino
	en medio de la a[Re– 9]ngustia,
	[Fa]extiende su mano y su diestra me[Mi] salva.

A.	[Do]DELANTE DE LO[Mi]S ÁNGELES …

S.	[Do]El Señor termina[Mi]rá en mí lo com[Re– 9]enzado.
	[Sol]¡Porque es eterno su a[Mi]mor!
	¡No abandona la obra de s[Re– 9]us manos!
	[Fa]¡Señor, no nos aba[Mi]ndones!

A.	[Do]DELANTE DE LO[Mi]S ÁNGELES …
