{title: MUCHO ME HAN PERSEGUIDO}

S.	[La–]Mucho me han perseguido
	desde mi juven[Mi]tud,
	mucho me han perseguido,
	que lo diga Isr[La–]ael.
	Mucho me han perseguido
	desde mi juve[Mi]ntud,
	mucho me han perseguido
	pero no han podido co[La–]nmigo.

S.	[La–]SOBRE MI ESPALDA
	ARARON ARA[Mi]DORES,
	SOBRE MI ESPALDA
	ALARGARON SUS[La–] SURCOS.

S.	MAS EL Señor, QUE E[Mi]S JUSTO,
	ROMPIÓ LAS COYUNDAS
	DE LOS MAL[La–]VADOS.

A.	[La–]¡RETROCEDAN LOS QUE ODIAN [Mi]A SIÓN,
	RETROCEDAN LOS QUE ODIAN [La–]A SIÓN!

S.	[La–]¡Que sean como la hierba
	que crece en el te[Mi]jado,
	como la hierba que se seca
	antes de arran[La–]carla!
	De ella no llena el segador su [Mi]mano,
	de ella no llena su regazo el gavill[La–]ador.

A.	[La–]¡RETROCEDAN LOS QUE ODIAN [Mi]A SIÓN …
