{title: LLÉVAME AL CIELO}

A.	[Mi]¡LLÉVAME AL CIELO,
	LLÉVAME AL CIEL[Do#–]O, OH S[Sol#]eñor!
	PORQUE M[Mi]ORIR, PORQUE MORIR
	[Do#–]ES CON MUCHO LO [Sol#]MEJOR,
	[La]ES CON MUCHO LO M[Mi]EJOR.
	ESTAR CO[Si 7]NTIGO, ESTAR C[Mi]ONTIGO.

S.	[Mi]Una cosa te ruego, eso sólo te pido:
	[Do#–]no dudar nunca de t[Sol#]u amor;
	[La]no dudar nunca de [Mi]ti.
	Estar [Si 7]contigo,

A.	ESTAR C[Mi]ONTIGO.

A.	[Mi]¡LLÉVAME AL CIELO. . .

S.	[Mi]Oh qué bueno, oh qué dulce
	[Do#–]ha sido tu amor co[Sol#]nmigo,
	[La]ha sido tu amor conm[Mi]igo.
	Oh qu[Si 7]é bueno,

A.	OH QUÉ [Mi]DULCE.

A.	[Mi]¡LLÉVAME AL CIELO. . .

S.	[Mi]Una cosa te ruego …

A.	[Mi]¡LLÉVAME AL CIELO. . .
