{title: MIRAD QUÉ ESTUPENDO}

A.	[Mi–]¡MIRAD QUÉ ESTUPENDO,
	GUSTAD QUÉ ALEGRÍA
	EL [Do]AMOR ENTRE LOS HE[Si 7]RMANOS!
	[Mi–]¡MIRAD QUÉ ESTUPENDO,
	GUSTAD QUÉ ALEGRÍA
	EL [Do]AMOR ENTRE LOS [Si 7]HER[Do]MA[Si 7]NOS!

S.	Es [La–]ungüento perfumado que de[Si 7]sciende,
	que des[La–]ciende por la barba de A[Si 7]arón.

A.	ES UN[Do]GÜENTO PERFUMADO
	QUE DES[Si 7]CIENDE
	[Do]HASTA EL BORDE DEL[Si 7] MANTO.

A.	[Mi–]¡MIRAD QUÉ ESTUPENDO. . .

S.	[La–]Es como rocío d[Si 7]el Hermón
	que d[La–]esciende sobre el monte[Si 7] Sión;

A.	ES R[Do]OCÍO DEL HERMÓN QUE D[Si 7]ESCIENDE
	[Do]SOBRE EL MONTE [Si 7]SIÓN.

A.	[Mi–]¡MIRAD QUÉ ESTUPENDO. . .

S.	[La–]Porque allí el Señor nos h[Si 7]a dado,
	[La–]nos ha dado su bendici[Si 7]ón.

A.	PORQUE A[Do]LLÍ EL Señor NOS [Si 7]HA DADO,
	NO[Do]S HA DADO SU [Si 7]AMOR.

A.	[Mi–]¡MIRAD QUÉ ESTUPENDO. . .

S.	Porqu[La–]e allí el Señor nos h[Si 7]a dado
	[La–]la vida eterna[Si 7]mente.

A.	PORQUE A[Do]LLÍ EL Señor NOS H[Si 7]A DADO
	LA[Do] VIDA PARA[Si 7] SIEMPRE.

A.	[Mi–]¡MIRAD QUÉ ESTUPENDO. . .
