{title: YAHVEH, TÚ ERES MI DIOS}

S.	[La–]YAHVEH, TÚ ERES MI [Mi]Dios,
	YO TE ENSALZ[La–]ARÉ.

S.	Y alabaré tu[Fa] nombre,
	alabaré tu nombre,
	alabaré tu n[Mi]ombre.

A.	[La–]YAHVEH, TÚ ERES MI [Mi]Dios …

S.	Destruirás la [Fa]muerte para siempre.
	Y enjugarás la[Sol]s lágrimas
	de todos los[Fa] rostros, de todos los[Mi] rostros.

A.	[La–]YAHVEH, TÚ ERES M[Mi]I Dios …

S.	Ya se [Fa]acercan los pasos de los pobres,
	los pies de los hu[Sol]mildes,
	los pies de los hu[Fa]mildes, el resto de J[Mi]acob.

A.	[La–]YAHVEH, TÚ ERES M[Mi]I Dios …
