{title: CREDO}

A.	[Re–]CR[Fa]EO EN Dios Padre TODOPODEROSO,
	[Do]CREADOR DEL CIELO Y DE L[Re–]A TIERRA.
	[Re–]CR[Fa]EO EN JESUCRISTO, SU ÚNICO Hijo, NUESTRO Señor,
	[Do]QUE FUE CONCEBIDO POR OBRA Y GRACIA DEL Espíritu Santo,
	NA[Re–]CIÓ DE SANTA María VIRGEN.
	[Fa]PADECIÓ BAJO EL PODER DE PONCIO PILATO,
	[Do]FUE CRUCIFICADO, MUERTO Y SEPULTADO,
	DESCEN[Re–]DIÓ A LOS INFIERNOS.
	[Fa]AL TERCER DÍ[Do]A RESUCITÓ, R[Fa]ES[La–]UCITÓ DE ENTRE L[Re–]OS MUERTOS,
	[Sib]SUBIÓ AL CIELO Y ESTÁ SENTADO A LA DERECHA [La]DE Dios,
	[Sib]DESDE ALLÍ HA DE VENIR A JUZGAR A LOS VIVOS Y A L[La]OS MUERTOS.
	[Re–]CR[Fa]EO EN EL Espíritu Santo,
	LA SANTA IGLESIA CATÓLICA,
	LA COMUNIÓN DE LOS SANTOS,
	EL PE[Do]RDÓN DE LOS PECADOS,
	LA RESURR[Fa]ECC[La–]IÓN DE L[Re–]A CARNE
	[Sib]Y LA VIDA E[La]TERNA.
	[Re–]Amén.
