{title: BALAAM}

S.	[Mi–]«De Aram me ha hecho v[Re]enir
	[Mi–]Balaq, el rey de M[Re]oab
	desde los montes de O[Mi–]riente:
	[Re]“Ven y maldice a J[Mi–]acob;
	[Re]ven y profetiza contra Is[Mi–]rael”.
	[Sol]¿Cómo mald[Re]eciré[Sol], si D[Si–]ios no [Mi–]quiere?
	[Sol]¿Cómo profet[Re]izaré,[Sol] si Dio[Si–]s no me[Mi–] deja?
	De l[Re]o alto de esta cima yo [Mi–]diviso,
	desde[Re] lo alto de esta roca yo co[Mi–]ntemplo:
	[Re]éste es un pueblo distinto
	a todas las na[Mi–]ciones.

A.	[Mi–]¡QUÉ BELLAS SON TUS[Re] TIENDAS,
	QUÉ BELLAS SON, IS[Mi–]RAEL!
	¡QUÉ BELLAS SON TU[Re]S TIENDAS,
	QUÉ BELLAS SON, IS[Mi–]RAEL!

S.	[Sol]¿Quién cont[Re]ará, [Sol]conta[Si–]rá tu mult[Mi–]itud?

A.	JA[Re]COB, JA[Mi–]COB, J[Re]ACOB, [Mi–]JACOB.

S.	[Sol]Sea, sea mi m[Re]uerte
	como la [Sol]muer[Si–]te de su [Mi–]Justo.
	[Re]Vaya mi vida donde[Mi–] él,

A.	[Re]VAYA MI VIDA DOND[Mi–]E ÉL.

A.	[Mi–]¡QUÉ BELLAS SON TU[Re]S TIENDAS. . .

S.	[Mi–]«¿Pero qué es lo que estás h[Re]aciendo?
	¡Tú lo estás ben[Mi–]diciendo!
	[Re]Ven, quizá desde otra parte
	Dios lo quiera mald[Mi–]ecir. »
	[Sol]«Escucha, Hijo de Si[Re]ppor, pon[Sol] el o[Si–]ído rey[Mi–] Balaq.
	Que Dios no es un[Re] hombre
	que dice y se arr[Mi–]epiente.
	Una es[Re]trella surge de J[Mi–]acob,
	[Re]se oyen aclamaciones por su[Mi–] Rey.
	[Re]Dios es su[Mi–] Padre.
	Se [Re]acuesta como[Mi–] león,
	[Re]se echa como[Mi–] leona[Re], nadie lo hará lev[Mi–]antar. »

A.	[Mi–]¡QUÉ BELLAS SON TUS[Re] TIENDAS …
