{title: VAMOS YA, PASTORES}

A.	[Mi–]VAMOS YA, PASTORES, VAMOS A[Si 7] BELÉN,
	QUE HA NACIDO UN NIÑO, SE LLAMA E[Mi–]NMANUEL.
	SE LLAMA ENMANUEL, SE LLAMA ENM[Si 7]ANUEL,
	VAMOS YA, PASTORES, VAMOS [Mi–]A BELÉN.
	PA RA RAM PA[Si 7]M PAM, PA RA RAM PA[Mi–]M PAM.
	PA RA RAM PA[Si 7]M PAM, PA RA RAM PA[Mi–]M PAM.

S.	[Mi–]Los pobres ya[La–] cantan,
	[Si 7]los niños [Mi–]ya ríen.
	Los pobres ya[La–] cantan,
	los[Si 7] niños y[Mi–]a ríen.

A.	[Mi–]ALEGRÍA, ALE[La–]GRÍA,
	ALEG[Si 7]RÍA, ALE[Mi–]GRÍA.
	ALEGRÍA, ALE[La–]GRÍA:
	¡HA N[Si 7]ACIDO EL SALV[Mi–]ADOR!

A.	[Mi–]VAMOS YA, PASTORES. . .

S.	[Mi–]Su madre, M[La–]aría,
	[Si 7]su Padre, [Mi–]José.
	Ha nacido u[La–]n niño,
	se [Si 7]llama Enma[Mi–]nuel.

A.	[Mi–]ALEGRÍA, ALE[La–]GRÍA,
	ALEG[Si 7]RÍA, ALE[Mi–]GRÍA.
	ALEGRÍA, ALE[La–]GRÍA:
	¡HA N[Si 7]ACIDO EL SALV[Mi–]ADOR!

A.	[Mi–]VAMOS YA, PASTORES. . .
