{title: TÚ QUE ERES FIEL}

S.	[Do]Señor,[Re] escucha,[Do–] mi oración,
	[Re]presta[Do–] oídos a mi súplica[Re].

A.	[Sol–]TÚ QUE ERES[Do–] FIEL, *
	[Sol–]TÚ QUE ERES F[Do–]IEL RES[Re 7]PÓNDEME,
	POR TU [Do–]JUSTICIA R[Re 7]ESPÓNDEME.

S.	[Sol–]No llames a juicio a tu [Re 7]siervo,
	ningún hombre es inocente frente[Sol–] a ti.
	El enemigo me p[Re 7]ersigue,
	[Do–]estrella mi vida contra el [Re 7]suelo.

A.	[Sol–]TÚ QUE ERES[Do–] FIEL …

S.	[Sol–]Extiendo mis manos haci[Re 7]a ti,
	tengo sed de ti como tierra r[Sol–]eseca.
	¡Escúchame pronto, [Re 7]Señor,
	[Do–]que me falta el a[Re 7]liento!

A.	[Sol–]TÚ QUE ERES[Do–] FIEL …

S.	[Sol–]Hazme conocer el ca[Re 7]mino,
	la vía que he de [Sol–]seguir.
	Líbrame de mis en[Re 7]emigos,
	[Do–]Señor, que me refugio e[Re 7]n ti.

A.	[Sol–]TÚ QUE ERES[Do–] FIEL …

S.	[Sol–]Enséñame a cumplir tu volun[Re 7]tad,
	porque tú eres mi[Sol–] Dios;
	tu Espíritu me[Re 7] guíe,
	[Do–]tu Espíritu me guíe por tierr[Re 7]a llana.

A.	[Sol–]TÚ QUE ERES[Do–] FIEL …
	* La asamblea puede dividirse para hacer la segunda voz
	en un tono más bajo.
