{title: EL SEMBRADOR}

S.	[Re–]SALIÓ EL SEMBRADOR A SEM[Do]BRAR
	Y UN[Re–]A PARTE CAYÓ EN EL CAMINO.

S.	[Fa]Vinieron las aves[Sol], se la comieron,
	se la com[La]ieron.

A.	SE LA C[Re–]OMIERON.

S.	[Re–]SALIÓ EL SEMBRADOR A SEM[Do]BRAR
	Y UN[Re–]A PARTE CAYÓ EN LA PIEDRA.

S.	[Fa]Salió el sol, la s[Sol]ecó, no habí[La]a tierra.

A.	NO HABÍA[Re–] TIERRA.

S.	[Re–]SALIÓ EL SEMBRADOR A SEM[Do]BRAR
	Y UNA[Re–] PARTE CAYÓ EN EL ESPINO.

S.	[Fa]Creció la semilla, [Sol]creció el espino, la sof[La]ocó.

A.	LA SOF[Re–]OCÓ.

S.	[Re–]SALIÓ EL SEMBRADOR A SEM[Do]BRAR
	Y UNA[Re–] PARTE CAYÓ EN LA TIERRA.

S.	[Fa]Y dio fruto,[Sol] unos treinta, otros se[La]senta.

A.	Y ALGUNOS[Re–] CIENTO.

S.	[Sol–]«El que tenga[Re–] oídos
	[Sol–]y quiera o[La]ír, que [Re–]oiga. »

A.	¡QUE OIGA!

S.	[Sol–]No seas ca[Re–]mino.

A.	[Sol–]NO SEAS CA[Re–]MINO.

S.	[Sol–]No seas la [Re–]piedra.

A.	[Sol–]NO SEAS LA P[Re–]IEDRA.

S.	[Sol–]No seas es[Re–]pino.

A.	[Sol–]NO SEAS E[Re–]SPINO.

S.	[Sol–]Que seas la [La]tierra,

A.	[Sol–]LA BUENA[La] TIERRA,

S.	donde Je[Re–]sús pu[La 7]eda cre[Re–]cer,

A.	DONDE Jesús[La 7] PUEDA C[Re–]RECER.
