{title: VIRGEN DE LA MARAVILLA}

S.	[Si–]María,[Mi–] HIJA DE T[Si–]U Hijo,
	[Mi–]MADRE DE Jesús
	Y MADRE N[Si–]UESTRA.
	[Sol]¡VIRGEN DE LA MAR[Fa#]AVILLA!
	Si–*

S.	[Si–]María[Mi–], tú la creatura
	[Mi–]que has dado a luz a[Si–]l Creador,
	tú eres la[Sol] sierva
	que ha concebido al S[Fa#]eñor.

A.	[Si–]María,[Mi–] HIJA DE T[Si–]U Hijo …

S.	[Si–]María,[Mi–] hecha d[Si–]e tierra,
	[Mi–]tú eres la glo[Si–]riosa,
	[Sol]gloriosa imagen del c[Fa#]ielo.

A.	[Si–]María,[Mi–] HIJA DE T[Si–]U Hijo …

S.	[Si–]María,[Mi–] siendo la pe[Si–]queña
	[Mi–]tú eres la más gr[Si–]ande,
	[Sol]siendo hija de Dio[Fa#]s eres su Madre,
	[Mi–]siendo hija de Dios
	eres su [Fa#]Madre.
	[Sol]¡Virgen de la mar[Fa#]avilla!

A.	[Si–]María,[Mi–] HIJA DE T[Si–]U Hijo …
