{title: DECIDLE A LOS DE CORAZÓN CANSADO}

S.	[La–]Decidle a los de corazón c[Re– 9]ansado,
	decídselo, decídselo a[La–] los pobres:
	[Fa]¡Ánimo no tem[Mi]áis,
	que vuestro[Fa] Dios viene a sa[Mi]lvaros!
	[La–]Ya se abren los ojos de lo[Re– 9]s ciegos,
	se abren los oídos de l[La–]os sordos.
	[Fa]El cojo salta como un [Mi]ciervo,
	grita d[Fa]e júbilo la lengua del m[Mi]udo.

A.	[Do]PORQUE SE ABR[Mi–]IRÁ UN C[Do]AMINO,
	UN C[Mi–]AMINO DE SALVA[La–]CIÓN;
	UN[Do]A SENDA, UN[Mi–]A VÍA
	PARA LO[La–]S POBRES.

S.	Y p[Mi–]or ella retornarán
	los res[La–]catados del Señor.

A.	Y PO[Mi–]R ELLA RETORNARÁN
	LOS RES[La–]CATADOS DEL Señor.

S.	Todos lo[Mi–]s pobres, ciegos y cojos,
	los[La–] alejados del Señor.

A.	TODOS LO[Mi–]S POBRES, CIEGOS Y COJOS,
	LOS AL[La–]EJADOS DEL Señor.

S.	¡Los pec[Mi–]adores!

A.	Y CANT[Fa]ARÁN FELIC[Mi]IDAD,
	Y CANT[Fa]ARÁN FELIC[Mi]IDAD.

A.	Alel[Fa]uya, Alel[Mi]uya.
	Alel[Fa]uya, Alel[Mi]uya.
	Alel[Fa]uya, Alel[Mi]uya.
	Alel[Fa]uya, Alel[Mi]uya.
