{title: EL LAGARERO}

A.	[Mi–]¿QUIÉN ES ÉSE QUE VIENE DE EDOM,
	QUIÉN E[La–]S ÉSE TODO MANCHADO D[Mi–]E ROJO?
	[Si 7]¿ÉSE DEL VESTIDO ESPLENDOROSO
	Y DE ANDAR TAN ES[Mi–]FORZADO?

S.	[Re]Soy yo, soy yo
	que hablo con [Mi–]justicia,
	[Si 7]soy yo un gran liberta[Mi–]dor.

A.	[Mi–]Y¿POR QUÉ,
	POR QUÉ ESTÁ DE ROJO TU VESTIDO,
	POR [La–]QUÉ PARECES UN LAG[Mi–]ARERO?
	¿POR[Si 7] QUÉ? ¿POR [Mi–]QUÉ?

S.	[Re]El lagar, el lagar he pisado yo[Mi–] solo;
	de mi [Si 7]pueblo no hubo nadie con[Mi–]migo.
	[Re]Miré bien, miré bien y no había auxili[Mi–]ador;
	me asomb[Si 7]ré de que ninguno me ayu[Mi–]dase.

A.	PO[La–]R ESO, LA FUERZA MÍA,
	FUERZA MÍA ME S[Mi–]OSTUVO.
	¡EL DÍA DE LA VENGANZA ER[Si 7]A LLEGADO!
	PISOTEÉ LOS PUEBLOS EN[Mi–] MI IRA,
	LOS [La–]PISÉ, LOS PISÉ CO[Mi–]N FURIA
	HE HICE CORRER
	POR LA TIERRA S[Si 7]U SANGRE
	Y TODOS MIS VESTIDOS
	SE HAN MANC[Mi–]HADO.

A.	[Mi–]¿QUIÉN ES ÉSE QUE VIENE DE EDOM …
