{title: ALZAOS PUERTAS}

S.	[Mi]Del Señor es la tierra,

A.	DEL Señor ES LA TIERRA,

S.	[Sol]y todo aquello que contiene,

A.	Y TODO AQUELLO QUE CONTIENE,

S.	[La]el orbe y sus ha[Si 7]bitantes.

A.	[Mi]¡ALZAOS PUERTAS.
	[Sol]ALZAD LOS DINTELES,
	PUERTAS E[La]TERNAS,
	DEBE ENTRAR E[Mi]L REY
	DE LA Gloria, DE LA Gloria!

S.	[Mi–]¿Quié[La–]n es ese Rey de la[Mi–] Gloria?

A.	¿QUIÉ[La–]N ES ESE REY DE LA[Mi–] Gloria?

S.	[Si–]El Señor, el fuerte, el valiente,

A.	EL Señor, EL FUERTE, EL VALIENTE,

S.	el S[Sol]eñor valiente en la b[La]atalla,

A.	VALIENTE EN LA [Si]BATALLA.

S.	[Mi–]El Señor de los [Si–]ejércitos.

A.	EL Se[Mi–]ñor DE LOS[Si–] EJÉRCITOS.

S.	[Sol]Él es el Rey de la [La]Gloria,

A.	EL REY DE LA[Si] Gloria.

A.	[Mi]¡ALZAOS PUERTAS …

S.	[Mi–]¿Quién sub[La–]irá al monte del Se[Mi–]ñor?

A.	¿QUIÉN SU[La–]BIRÁ AL MONTE DEL S[Mi–]eñor?

S.	[Si–]El de manos inocentes y puro corazón,

A.	EL DE MANOS INOCENTES
	y puro corazón,

S.	[Sol]el que no conduce su vida por van[La]idad,

A.	POR VANI[Si]DAD.

S.	[Mi–]Y nosotros somos su I[Si–]glesia,

A.	Y N[Mi–]OSOTROS SOMOS SU[Si–] IGLESIA,

S.	que hoy [Mi–]viene a tu pr[Si–]esencia,

A.	QUE HOY[Mi–] VIENE A TU P[Si–]RESENCIA;

S.	[Sol]que busca tu rostro, oh Dios de Ja[La]cob,

A.	OH Dios DE JA[Si]COB.

A.	[Mi]¡ALZAOS PUERTAS …
