{title: A TI LEVANTO MIS OJOS}

S.	[Re–]A TI LEVANTO M[La 7]IS OJOS,
	A [Sol–]TI QUE HABITAS EN [La 7]EL CIELO.

S.	[Re–]Como los ojos de los siervos están fijos en las manos de sus [La 7]señores.
	[Sol–]Como los ojos de la esclava en las manos de su[La 7] señora,
	[Sib 7]así nuestros ojos miran al [La 7]Señor,
	espe[Sib 7]rando que [La 7]tenga piedad, esp[Sib 7]erando que tenga p[La 7]iedad.

Mujeres:	¡PIEDA[Re–][La 7]D DE NOSOTROS, Señor!

Hombres:	¡PIEDAD[Sib 7][La 7] DE NOSOTROS, Señor!

Mujeres:	¡QUE D[Re–][La 7]EMASIADO SE HAN BURLADO DE NOSOTROS,

Hombres:	QUE NU[Sib 7][La 7]ESTRA ALMA ESTÁ SACIADA DE DESPRECIOS!

Mujeres:	¡DE LA[Re–][La 7]S BURLAS DE LOS SATISFECHOS,

Hombres:	DEL DES[Sib 7][La 7]PRECIO DE LOS SOBERBIOS!

Mujeres:	¡PIEDA[Re–][La 7]D DE NOSOTROS, Señor!

Hombres:	¡PIEDAD[Sib 7][La 7] DE NOSOTROS, Señor!

A.	[Re–]A TI LEVANTO M[La 7]IS OJOS …
