{title: OH SEÑOR, MI CORAZÓN YA NO ES AMBICIOSO}

S.	[Mi–]OH Señor, MI COR[La–]AZÓN YA NO ES AM[Mi–]BICIOSO
	NI SE ELEVA CON S[La–]OBERBIA MI [Si 7]MIRADA,
	NI VOY EN BUSCA DE COSAS GRANDES
	QUE SON SUPERIORES A MIS[Mi–] FUERZAS.

S.	[Mi–]Aquietada y acallada está m[La–]i alma
	como un [Do]niño pequeño en brazos de s[Mi–]u madre.
	¡Como un niño amamantado está mi [Si 7]espíritu,
	como un niño, dentro d[Mi–]e mí!

S.	[Mi–]OH Señor, MI COR[La–]AZÓN YA NO ES AM[Mi–]BICIOSO …

S.	[Mi–]Aquietada y acallada está m[La–]i alma …

S.	[Mi–]¡Espere, Is[La–]rael, en el S[Mi–]eñor!

A.	¡ESPERE, IS[La–]RAEL, EN EL [Mi–]Señor!

S.	¡Espere, [La–]Israel, ahora [Mi–]y siempre!
