{title: TÚ ERES MI ESPERANZA, SEÑOR}

S.	Tú eres mi esperanza, Señor,
	y[Sib 7] no seré confund[La 7]ido.
	[Do# dim]Con tu Gloria tú me has c[La 7]reado,
	en la mis[Sib 7]ericordia tú me has for[La 7]mado.

A.	[Re–]ME HAS SACADO DE LO PROFUNDO DE[La 7]L SEOL,
	DE LA BOCA DE LA [Sib 7]MUERTE ME HAS ARR[La 7]ANCADO.
	PORQUE HE C[Re–]REÍDO EN TU[La 7] MESÍAS
	Y Q[Sib 7]UE ÉL ES EL Señor HE CON[La 7]FESADO.

S.	[Sol–]Tú me has dado la señal [La 7]grande,
	el m[Sol–]isterio escondido a lo[La 7]s ángeles,
	para hacer la [Sib 7]guerra con tu p[La 7]alabra,
	y volver v[Sib 7]ictorioso de las n[La 7]aciones.

S.	[Re–]TÚ ERES MI ESPERANZA, S[La 7]eñor,
	Y [Sib 7]NO SERÉ CON[La 7]FUNDIDO.

A.	[Re–]ME HAS SACADO DE LO PROFUNDO DE[La 7]L SEOL …
