{title: URÍ, URÍ, URÍ, URÁ}

S.	[La–]Urí, urí, ur[Mi]í, urá, urí, urí,[La–] urí, urá.

A.	URÍ, URÍ, URÍ[Mi], URÁ, URÍ, URÍ, U[La–]RÍ, URÁ.
	URÍ, URÍ, URÍ[Mi], URÁ,
	PAM PAM, PAM PAM, PAM PA RAM PAM[La–]PAM,
	PAM PAM, PAM PAM, PAM PA RAM PAM[Mi]PAM.

S.	[La–]Un niño pequeño va a na[Mi]cer,
	un niñito peq[La–]ueño.

A.	UN NIÑO PEQUEÑO VA A N[Mi]ACER,
	UN NIÑITO PE[La–]QUEÑO.

S.	¿Cómo se llamará? :¡Enma[Mi]nuel!

A.	¿CÓMO SE LLAMARÁ? :¡ENMA[La–]NUEL!
	¿CÓMO SE LLAMARÁ? :¡ENMA[Mi]NUEL!
	¡VEN CHIQUITIT[La–]O, VEN!

A.	[La–]URÍ, URÍ, URÍ,[Mi] URÁ …

S.	[La–]Su madrecita está en Be[Mi]lén,
	su Padre es carp[La–]intero.

A.	SU MADRECITA ESTÁ EN B[Mi]ELÉN,
	SU Padre ES CARPI[La–]NTERO.

S.	¿Cómo se llamará? :¡Enma[Mi]nuel!

A.	¿CÓMO SE LLAMARÁ? :¡ENMA[La–]NUEL!
	¿CÓMO SE LLAMARÁ? :¡ENMA[Mi]NUEL!
	¡VEN CHIQUITIT[La–]O, VEN!

A.	[La–]URÍ, URÍ, URÍ,[Mi] URÁ …
