{title: AQUEDAH}

S.	[La–]Era todavía de noche cuando [Re– 9]Abraham
	se disponía a sacrificar [La–]a su Hijo;
	los dos se miraban [Re– 9]fijamente
	cuando le dijo su Hijo I[Mi]saac:

A.	AQUE[La–]DAH, AQ[Re– 9]UEDAH,
	AQUEDAH, AQU[La–]EDAH.

S.	[La–]«Átame, átame fuerte, Padr[Re– 9]e mío,
	no sea que por el miedo me[La–] resista
	y no sea válido tu s[Re– 9]acrificio
	y los dos seamos rech[Mi]azados. »

A.	AQUE[La–]DAH, AQ[Re– 9]UEDAH …

S.	[La–]«ÁTAME, ÁTAME[Re– 9] FUERTE,
	Padre MÍO,
	QUE YO NO M[La–]E RESISTA. »

S.	[La–]Venid y ved la fe sobre la tierra,
	venid y ved la fe sobre l[Re–]a tierra,
	el Padre que sacrifica a[Re– 9] su Hijo,
	y el Hijo querido
	que le ofrece su [Mi 7]cuello.

A.	AQUE[La–]DAH, AQ[Re– 9]UEDAH …
