{title: TE HE MANIFESTADO MI PECADO}

A.	[La–]TE HE MANIFESTADO MI P[Re–]ECADO,
	[La–]NO HE TENIDO ESCONDIDOS MIS ERRORES;
	[Sol]HE DICHO: «C[La–]ONFESARÉ AL Señor MI CULPA. »
	[Sol]Y TÚ HAS PERDONADO
	LA MALICIA DE MI P[La–]ECADO.

S.	[La–]¡Dichoso el hombre
	[Re–]al que le son perdonadas sus culpas,
	y que le fueron c[La–]ubiertos sus pecados!
	[Sol]Dichoso el hombre
	al que el Señor no im[La–]puta ningún mal,
	[Sol]y en cuyo espíritu no hay [La–]engaño.

A.	[La–]TE HE MANIFESTADO MI P[Re–]ECADO …

S.	[La–]Callaba y se cons[Sol]umían mis huesos
	[La–]gimiendo todo el día,
	[Sol]porque día y noche
	pesaba tu mano sob[La–]re mí;
	como e[Sol]stío de verano
	estaba árido mi c[La–]orazón.

S.	Mas te he manifestado mi p[Re–]ecado,
	no he [La–]tenido escondidos mis errores;
	[Sol]he dicho: «confe[La–]saré al Señor mi culpa. »
	[Sol]Y tú has perdonado la malicia de mi pe[La–]cado.

A.	[La–]TE HE MANIFESTADO MI P[Re–]ECADO …

S.	[La–]Por eso[Re–] te suplican tus fieles
	en e[La–]l día de la angustia,
	[Sol]cuando las aguas caud[La–]alosas se desbordan,
	[Sol]mas a él no le alcanz[La–]arán.
	[Sol]Tú eres mi refugio,
	tú me pre[La–]servas del peligro,
	[Sol]me rodeas de [La–]cantos de salvación.
	[Sol]Me dices: «te haré sabio,
	te indicaré el camino de la[La–] vida. »

A.	[La–]TE HE MANIFESTADO MI P[Re–]ECADO …
