{title: POR EL AMOR DE MIS AMIGOS}

S.	[Mi–]Por el amor de mis a[La–]migos,
	por el amor de mis her[Mi–]manos,
	déjame que yo te[Si 7] diga:
	¡La paz [Mi–]contigo!

S.	[Mi–]¡Qué alegría cuando me dijeron:
	[La–]vamos a la Casa del [Mi–]Señor!

A.	¡YA ESTÁN PISANDO NUESTRO[Si 7]S PIES
	TUS UMBRALES, JERUS[Mi–]ALÉN!

A.	[Mi–]JERUSALÉN, JERUSALÉN,
	DE N[La–]UEVO REEDIF[Mi–]ICADA.
	JERUSALÉN, JERUSALÉN,
	DE N[Si 7]UEVO REEDIFI[Mi–]CADA.
	JERUSALÉN, JERUSALÉN,
	DE [La–]NUEVO REED[Mi–]IFICADA.
	JERUSALÉN, JERUSALÉN,
	DE [Si 7]NUEVO REEDI[Mi–]FICADA.

S.	[Mi–]Por el amor de mis a[La–]migos. . .
	…¡La paz con[Mi–]tigo!

S.	[Mi–]Allá suben las tribus,
	las t[La–]ribus del Señ[Mi–]or,

A.	SEGÚN LA COSTUMBRE DE I[Si 7]SRAEL
	PARA CANTAR AL Se[Mi–]ñor.

A.	[Mi–]JERUSALÉN, JERUSALÉN …

S.	[Mi–]Por el amor de mis a[La–]migos. . .
	…¡La paz con[Mi–]tigo!

S.	[Mi–]Pedid la paz, pedid la paz
	[La–]para Jerusal[Mi–]én:

A.	¡QUE SEA LA PAZ, QUE SEA LA PAZ
	CON [Si 7]TODOS LOS QUE T[Mi–]E AMAN!

A.	[Mi–]JERUSALÉN, JERUSALÉN …
