{title: EXTIENDO MIS MANOS}

S.	[Re]EXTIE[Si–]NDO MIS[Sol] MANOS,
	EX[Mi]TIENDO MIS [La]MANOS,
	[Sol]Y GRITO AL S[Re]eñor,
	Y G[La]RITO AL S[Re]eñor.

S.	[Fa#]¡Abbá, Padre mí[Sol]o! ¡Abbá, Pad[Fa#]re mío!
	[Mi]En tus manos encomiendo mi[La] espíritu,
	[Sol]en tus m[Re]anos encom[La]iendo mi esp[Re]íritu.

A.	[Re]EXTIE[Si–]NDO MIS[Sol] MANOS …

S.	[Fa#]Porque[Mi] el extender las manos
	es el signo de su [La]cruz.
	[Sol]Y el estar de[Re]recho
	es el leño[La] alzado, es el leño a[Re]lzado.

A.	[Re]EXTIE[Si–]NDO MIS[Sol] MANOS …
