{title: NINGUNO PUEDE SERVIR A DOS SEÑORES}

S.	[Mi–]Ninguno*[Re] puede servir a dos s[Do]eñores;
	[Re]porque am[Do]ando a un[Mi–]o desprecia al otro.
	[La–]No p[Re 7]odéis servi[Do]r a Dios y al d[Si 7]inero.
	Por eso [Mi–]os digo:
	[Re]No os angustiéis por vuestra[Do] vida,
	[Re]qué comeréis,[Do] qué beberéis,
	con[Mi–] qué os vestiréis.
	[La–]¿Acaso, la[Do] vida
	no vale más que el ali[Si 7]mento?

A.	[Sol]MIRAD LAS[Si–] AVES DEL CIELO:
	NO[Si 7] SIEMBRAN, NI [Do 7]COSEC[Do]HAN;
	VUESTRO Padre CELESTIAL
	LAS ALI[Si 7]MENTA.

S.	[Mi–]Por lo demás,¿[Re]quién de vosotros
	por [Do]más que se preocupe,
	[Re]puede añadir [Do]una hora sola
	[Mi–]a la medida de su vida?
	[La–]Y del vestido,¿por qu[Do]é preoc[Si 7]uparos?

A.	[Sol]MIRAD LOS[Si–] LIRIOS DEL CAMPO;
	NO SE F[Si 7]ATIGAN, [Do 7]NI HI[Do]LAN.
	SALOMÓN NO VESTÍA COM[Si 7]O ELLOS.

S.	[Sol]Buscad primero el Reino de [Si–]Dios,
	y [Si 7]todo os s[Do 7]erá da[Do]do.
	No podéis servir a Dios y al d[Si 7]inero.

A.	[Sol]BUSCAD E[Si–]L REINO DE Dios,
	Y[Si 7] TODO OS SER[Do 7]Á D[Do]ADO.
	NO PODÉIS SERVIR A DOS[Si 7] SEÑORES.

S.	[Mi–]Ninguno [Re]puede servir a dos s[Do]eñores …

A.	[Sol]MIRAD LAS[Si–] AVES DEL CIELO …

A.	[Sol]MIRAD LOS[Si–] LIRIOS DEL CAMPO …

A.	[Sol]BUSCAD E[Si–]L REINO DE Dios …
	* Melisma con la melodía de la “Bendición del agua”.
