{title: SALVE, REINA DE LOS CIELOS}

S.	[La–]Salve, reina de los cielos,
	[Sol]señora, señora de los[Fa] ángeles;
	salve raíz, salve [Mi]puerta,
	[Mi 7]tú, tú, tú abriste el camino a nuestra [La–]luz.

A.	[La–]ALÉGRATE, VIRGEN M[Mi]aría,
	ENTRE TODAS LA MÁ[La–]S BELLA;
	[Re–]SALVE, ETERNA DO[La–]NCELLA,
	RUEGA A [Mi]Cristo POR N[La–]OSOTROS.
	[Re–]SALVE, ETERNA DO[La–]NCELLA,
	RUEGA A [Mi]Cristo POR N[La–]OSOTROS.

S.	[La–]I… I…[Sol] I… ([Fa]melisma)
	[Fa]Salve raíz, salve[Mi] puerta,
	[Mi 7]tú, tú, tú abriste el camino a nuestr[La–]a luz.

A.	[La–]ALÉGRATE, VIRGEN M[Mi]aría …
