{title: EL ESPÍRITU DEL SEÑOR ESTÁ SOBRE MÍ}

A.	[La–]EL ESPÍRITU DEL S[Mi]eñor ESTÁ SOB[La–]RE MÍ,
	EL ESPÍRITU DEL [Mi]Señor ESTÁ SOB[La–]RE MÍ.
	PUES ME HA U[Sol]NGIDO, ME HA E[Fa]NVIADO,
	PARA ANUNCIAR LA SALV[Mi]ACIÓN,
	PARA ANUNCIAR LA SALV[La–]ACIÓN,
	PARA ANUNCIAR LA SALVA[Sol]CIÓN
	A LO[Fa]S POBRES DE QUEBRANTADO CO[Mi]RAZÓN.

S.	Para que los cie[La–]gos vean,
	los cojo[Sol]s anden,
	los leprosos que[Fa]den limpios;
	para anunciar la salva[Mi]ción.

A.	[La–]EL ESPÍRITU DEL S[Mi]eñor ESTÁ SOB[La–]RE MÍ …
