{title: LA VOZ DE MI AMADO}

S.	[Do]¡La voz de mi amado[La–]!
	Helo aquí que[Fa] viene,
	saltando por los [Mi]montes,
	brin[Fa]cando por los col[Mi]lados.
	[Do]Semejante es mi amado a una gacela[La–],
	o a un joven cerv[Fa]atillo,
	semejante es mi amado a una ga[Mi]cela.
	[Do]Vedle que ya se para[La–]
	detrás de nuestra[Fa] cerca,
	mira por la ventana, atisba por la[Mi] reja.
	[Do]Empieza a hablar mi amado y me dice:

A.	[Do]¡LEVÁNTATE, AMADA[Mi] MÍA,
	[Fa]LEVÁNTATE,
	HERMOSA MÍ[Mi]A, Y VENTE!

S.	[Re–]Porque, mira, ha pasado ya el in[Mi]vierno,
	[Re–]han cesado las lluvias y se ha[Mi]n ido.
	[Fa]Aparecen las flores en la tierra,
	el tiempo de las canciones ha [Mi]llegado,
	[Re–]se oye el arrullo de la[Mi] tórtola.
	[Fa]Echa la higuera sus yemas
	y la viña exhala su fr[Mi]agancia.

A.	[Do]¡LEVÁNTATE, AMADA[Mi] MÍA …

S.	[Re–]Paloma mía, que vives en las grietas de l[Mi]a roca,
	[Re–]en escarpados escond[Mi]rijos,
	[Fa]déjame oír tu voz, déjame o[Mi]ír tu voz.
	[Do]Cazadnos las raposas[Mi], las pequeñas raposas
	[Fa]que devastan nuestra[Mi] viña,
	[Sol]porque nuestra v[Fa]iña está ya en [Mi]flor,

A.	[Sol]PORQUE NUESTR[Fa]A VIÑA ESTÁ YA EN[Mi] FLOR.

S.	[Re–]Mi amado es para [Mi]mí,
	[Re–]y yo soy para mi am[Mi]ado.
	[Re–]Antes que sople la b[Mi]risa
	[Re–]y se alarguen las sombras con la m[Mi]uerte,

A.	[La–]RETORNA, R[Sol]ETORNA, R[La–]ETORNA.

A.	[Do]¡LEVÁNTATE, AMADA[Mi] MÍA …
