{title: HACIA TI MORADA SANTA}

A.	[La–]HACIA TI MORADA [Mi]SANTA,
	HACIA TI TIERRA DEL SAL[La–]VADOR,
	PERE[Sol]GRINOS, CAMI[Fa]NANTES, VAMOS HA[Mi]CIA TI.

S.	Venimos a tu [La–]mesa, sellaremos t[Sol]u pacto,
	comeremos tu[Fa] carne, tu Sangre nos limpi[Mi]ará.
	Reinaremos c[La–]ontigo en tu morad[Sol]a santa,
	beberemos tu [Fa]Sangre, tu fe nos salv[Mi]ará.

A.	[La–]HACIA TI MORADA [Mi]SANTA …

S.	Somos tu pueblo[La–] santo que hoy camina [Sol]unido,
	tú vas entre n[Fa]osotros, tu amor nos gui[Mi]ará.
	Tú eres el c[La–]amino, tú eres la es[Sol]peranza.
	Hermano de los[Fa] pobres. Amén. Alel[Mi]uya.

A.	[La–]HACIA TI MORADA [Mi]SANTA …
