{title: TE DEUM}

S.	[Re]A ti, oh Dios, te alabamos,
	[La]a ti, Señor, te reconocemos.
	[Si–]A ti, Eterno Padre,
	[Fa#]te venera toda la creación.

A.	[Re]A TI CANTAN LOS ÁNGELES,
	[La]Y TODAS LAS POTENCIAS DEL CIELO:
	[Si–]SANTO, SANTO, SANTO,
	[Fa#]SANTO, SANTO, SANTO,
	EL Señor DEL UN[Si–]IVERSO.

S.	Los cielos y la tierra están llenos
	de la majestad de tu Gloria.
	A ti te ensalza el glorioso
	coro de los apóstoles,
	la multitud adorable de los profetas,
	el cándido ejército de los mártires.
	A ti la Iglesia santa,
	extendida por toda la tierra,
	te proclama: Padre de inmensa majestad,
	Hijo único y verdadero, digno de adoración,
	Espíritu Santo, Defensor.

A.	A TI CANTAN LOS ÁNGELES …

S.	Tú eres el Rey de la Gloria, Cristo.
	Tú eres el Hijo único del Padre.
	Tú, para liberar al hombre,
	aceptaste la condición humana
	sin desdeñar el seno de la Virgen.
	Tú, rotas las cadenas de la muerte,
	abriste a los creyentes el reino de los cielos.
	Tú te sientas a la derecha de Dios
	en la Gloria del Padre.

A.	A TI CANTAN LOS ÁNGELES …

S.	Creemos que un día
	has de venir como juez.
	Te rogamos, que vengas en ayuda de tus siervos
	a quienes redimiste con tu preciosa sangre.
	Haz que en la Gloria eterna
	nos asociemos a tus santos.
	Salva a tu pueblo, Señor, y bendice tu heredad.
	Sé su pastor, ensálzalo eternamente.

A.	A TI CANTAN LOS ÁNGELES …

S.	Día tras día te bendecimos
	y alabamos tu nombre para siempre,
	por eternidad de eternidades.
	Dígnate, Señor, en este día
	guardarnos del pecado.
	Ten piedad de nosotros, Señor,
	ten piedad de nosotros.
	Que tu misericordia venga sobre nosotros,
	como lo esperamos de ti.
	En ti, Señor, confiamos,
	que no quedemos confundidos eternamente.

A.	A TI CANTAN LOS ÁNGELES …
