{title: TE ESTOY LLAMANDO, SEÑOR}

A.	[Re–]TE ESTOY LLAMANDO,
	TE ESTOY LLAMANDO, [La 7]Señor,
	[Sol–]VEN COR[La 7]RIENDO,
	ESCUCHA MI VOZ QUE YO A [Re–]TI GRITO.
	VALGA ANTE TI MI ORACIÓN
	COMO IN[La 7]CIENSO,
	EL ALZAR DE MIS MANOS
	COMO SACRIFICIO DE[Re–] LA TARDE.

S.	[Do]Pon, S[Fa]eñor, a mi boca un ce[La 7]ntinela,
	un[Do]a guardia a l[Sib]a puerta de mi[La 7]s labios.
	[Sol–]No sea que se incline mi corazón a la m[La 7]aldad,
	a com[Sib]eter acciones crimi[La 7]nales.
	[Fa]Que el justo[Re–] me golpee por a[La 7]mor, y me c[Re–]orrija,
	[Sib]para que el ungüento del malvado
	no perfume mi ca[La 7]beza,
	porqu[Sol–]e yo me enviciaría en su m[La 7]aldad,
	porqu[Sib]e yo me enviciaría en su m[La 7]aldad.

A.	[Re–]TE ESTOY LLAMANDO …

S.	[Do]A ti, Se[Fa]ñor, miran mi[La 7]s ojos,
	[Do]¡en ti m[Sib]e refugio no desampares m[La 7]i alma!
	[Sol–]Guárdame tú del lazo que me [La 7]tienden,
	[Sol–]de las trampas de tantos ene[La 7]migos.
	[Fa]Caigan ellos,[Re–] cada uno en s[La 7]u red,
	[Sib]que yo unido a ti paso in[La 7]demne,
	[Sol–]que yo unido a[Sib] ti paso in[La 7]demne.

A.	[Re–]TE ESTOY LLAMANDO …
