{title: SALMODIA PARA LAS ORACIONES UNIVERSALES}

S.	[Mi–]Oremos, hermanos*,
	por la Iglesia santa de Dios,
	por su servidor el Papa N/. ,
	por los obispos, los sacerdotes, diáconos,
	y todo el pueblo[Sol] santo:
	para que partícipes de los bienes celestiales
	podamos anunciar a este mundo que sufre
	la Buena Noticia de Jesucristo res[Mi–]ucita[Re]do[Mi–].

A.	[Mi–]¡ESCÚCH[Sol]ANOS,[Re] OH S[Mi–]eñor!

S.	[Mi–]Oremos, hermanos, por los gobernantes,
	y por todos los hombres
	que han sido constituidos como jefes
	y conductores de las na[Sol]ciones:
	para que cesen las guerras,
	para que desaparezcan las divisiones,
	y se construyan caminos
	de paz y justicia para todos los[Mi–] pue[Re]blo[Mi–]s.

A.	[Mi–]¡ESCÚCH[Sol]ANOS,[Re] OH S[Mi–]eñor!

S.	[Mi–]Oremos por todos los hombres
	que sufren en su cuerpo o en su espíritu,
	y por todos los pobres de la[Sol] tierra:
	para que por medio de tus profetas
	reciban el anuncio de la salvación y la vida,
	el consuelo de tu Palabra
	y la comunión de los fieles de tu Igl[Mi–]esia.[Re][Mi–]

A.	[Mi–]¡ESCÚCH[Sol]ANOS,[Re] OH S[Mi–]eñor!

S.	[Mi–]Oremos por esta asamblea santa,
	que convocada en tu Nombre
	celebra hoy el memorial de la muerte
	y resurrección d[Sol]e tu Hijo:
	para que el Señor nos conceda a todos
	el celo por la salvación de los hombres,
	el amor a los que sufren,
	y la alegría de proclamar,
	en esta generación,
	tu amor y tu miserico[Mi–]rdia[Re].[Mi–]

A.	[Mi–]¡ESCÚC[Sol]HANOS[Re], OH S[Mi–]eñor!
	* El texto que se acompaña se propone como ayuda para
	aprender la melodía, no para utilizarla de forma continuada.
