{title: ALEGRÍA, HA NACIDO EL SALVADOR}

S.	[Re–]Un ángel vino del cielo trayendo una gran noticia,

A.	UN ÁNGEL VINO DEL CIELO
	TRAYENDO UNA GRAN NOTICIA:

S.	[Sol–]«¡Hoy os ha nac[Re–]ido, os ha nacido [La]el Salv[Re–]ador! »

A.	[Sol–]«¡HOY OS HA NACID[Re–]O, OS HA NACIDO [La]EL SAL[Re–]VADOR! »

A.	¡ALE[Fa]GRÍA, ALEGRÍA, AL[La]EGRÍA,
	HA NA[Sib]CIDO EL SALVADOR
	ACOS[Do#]TADO EN UN PESEBRE!
	¡ÉL ES EL Cristo, EL S[Do 7]eñor!

S.	[Re–]¡Fajado con lindos pañales y acostado en un pesebre!

A.	¡FAJADO CON LINDOS PAÑALES
	Y ACOSTADO EN UN PESEBRE!

S.	[Sol–]Esta será la señal[Re–] de que Él, es[La] el Se[Re–]ñor.

A.	[Sol–]ESTA SERÁ LA SEÑAL [Re–]DE QUE ÉL, E[La]S EL S[Re–]eñor. .

A.	¡ALE[Fa]GRÍA, ALEGRÍA, AL[La]EGRÍA …
