{title: MISERICORDIA MÍA, MISERICORDIA}

S.	[Re–]Misericordia mía, [Do]Mise[Re–]ricordia.

A.	MISERICORDIA M[Do]ÍA, MISE[Re–]RICORDIA.

S.	[Re–]Misericordia, Dios [Sol–]mío, por tu bo[Re–]ndad,

A.	POR TU INMENSA COMP[Sol–]ASIÓN
	BORRA [Re–]MI CULPA;

S.	lava del todo mi d[Sol–]elito,

A.	LIMPIA MI PE[Re–]CADO.

A.	[Re–]MISERICORDIA MÍA[Do], MISE[Re–]RICORDIA. . .

S.	Pues yo reconozco mi culpa,

A.	TENGO SIEMPRE PRESENTE MI PECADO:
	contra ti, contra ti sólo pequé,
	COMETÍ LA MALDAD QUE ABORRECES.
	En la sentencia tendrás razón,
	EN EL JUICIO RESULTARÁS INOCENTE.
	Mira, que en la culpa nací,
	PECADOR ME CONCIBIÓ MI MADRE.
	Te gusta un corazón sincero,
	Y EN MI INTERIOR ME INCULCAS SABIDURÍA.
	Rocíame con el hisopo: quedaré limpio;
	LÁVAME: QUEDARÉ
	MÁS BLANCO QUE LA NIEVE.
	Hazme oír el gozo y la alegría,
	QUE SE ALEGREN
	LOS HUESOS QUEBRANTADOS.
	Aparta de mi pecado tu vista,
	BORRA EN MÍ TODA CULPA.

S.	[Re–]Oh Dios, crea en mí un corazó[Sol–]n puro,

A.	RENUÉVAME POR DENTRO
	CON ESPÍRITU FIRME;
	no me arrojes lejos de tu rostro,
	NO ME QUITES TU SANTO ESPÍRITU.
	Devuélveme la alegría de tu salvación,
	AFIÁNZAME CON ESPÍRITU GENEROSO;
	enseñaré a los malvados tus caminos,
	LOS PECADORES VOLVERÁN A TI.
	Líbrame de la sangre,
	oh Dios, Dios Salvador mío,
	Y CANTARÁ MI LENGUA TU JUSTICIA.
	Señor, me abrirás los labios,
	Y MI BOCA PROCLAMARÁ TU ALABANZA.
	Los sacrificios no te satisfacen:
	SI TE OFRECIERA UN HOLOCAUSTO,
	TÚ NO LO QUERRÍAS.
	Mi sacrificio es un espíritu quebrantado;
	UN CORAZÓN QUEBRANTADO Y
	HUMILLADO, TÚ NO LO DESPRECIAS.
	Señor, por tu bondad, favorece a Sión,
	RECONSTRUYE
	LAS MURALLAS DE JERUSALÉN:
	Entonces aceptarás los sacrificios rituales,
	ofrendas y holocaustos,
	SOBRE TU ALTAR
	SE INMOLARÁN NOVILLOS.

A.	[Re–]MISERICORDIA MÍA[Do], MISE[Re–]RICORDIA …
