{title: HIMNO DE LA ASCENSIÓN}

S.	[La–]EL BUEN PASTOR HA [Sol]SUBIDO
	A LA DERECHA D[La–]EL Padre.
	VELA EL PEQUEÑO R[Sol]EBAÑO
	CON María EN EL [La–]CENÁCULO.

S.	[La–]Del esplendor [Sol]eterno
	desciende el crisma pr[La–]ofético,
	que consagra a los [Sol]apóstoles
	en heraldos del Ev[La–]angelio.

A.	[La–]EL BUEN PASTOR …

S.	[La–]Ven, oh divino E[Sol]spíritu,
	con tus santo[La–]s dones
	y transforma nuestros [Sol]cuerpos
	en el templo de tu santa [La–]Gloria.

A.	[La–]EL BUEN PASTOR …

S.	[La–]Oh luz de eterna sabi[Sol]duría
	revélanos el gran mi[La–]sterio
	del Dios Uno y[Sol] Trino
	fuente de eterno [La–]amor.

A.	[La–]EL BUEN PASTOR …
