{title: EL SEÑOR ES MI PASTOR}

S.	[La–]El Señor es mi pa[Fa]stor,
	nada me[Mi] falta.
	En prados de fresca hierba
	me ap[La–]acienta.

A.	[La–]EL Señor ES MI PA[Fa]STOR,
	NADA M[Mi]E FALTA.
	HACIA LAS AGUAS DE LA VIDA
	ME CON[La–]DUCE.

S.	[Sol]Repara mis fuerzas y me [Fa]lleva
	por el camino del a[Mi]mor;
	[Sol]repara mis fuerzas y me [Fa]lleva
	para la Gloria de [Mi]su nombre.

A.	[La–]EL Señor ES MI PAS[Fa]TOR …

S.	[Sol]Aunque camine por valle os[Fa]curo,
	no tem[Mi]eré, porque tú
	porque tú, porque tú (melisma)
	vas co[La–]nmigo;
	[Sol]tu vara y tu cayado
	me co[Fa]nsuelan, me con[Mi]suelan.

A.	[La–]EL Señor ES MI PAS[Fa]TOR …

S.	[Sol]Preparas una mesa ante[Fa] mí
	frente a mis e[Mi]nemigos;
	[Sol]me unges la cabeza con p[Fa]erfume,
	mi copa r[Mi]ebosa.

A.	[La–]EL Señor ES MI PAS[Fa]TOR …

S.	[Sol]Sí, tu amor y tu ale[Fa]gría
	me acompa[Mi]ñarán;
	[Sol]sí, yo vi[Fa]viré en tu casa eterna[Mi]mente.

A.	[La–]EL Señor ES MI PAS[Fa]TOR …

A.	[Sol]SÍ, TU AMOR Y TU ALE[Fa]GRÍA …

A.	[La–]EL Señor ES MI PAS[Fa]TOR …
