{title: ALELUYA PASCUAL}

S1.	S1. C[La]risto Jesú[Mi]s ha resucita[La]do.

A1.	A1. Al[La]eluya, Alel[Mi]uya, Ale[La]luya.

A2.	A2. Aleluya, Alel[Mi]uya, Ale[La]luya.

A3.	A3. Aleluy[Mi]a, Aleluya,[La] Aleluya.
	Alelu[Mi]ya, Aleluy[La]a, Aleluya.

S2.	S2. Cri[La]sto Jesú[Mi]s ha resucita[La]do.

A2.	A2. Al[La]eluya, Alelu[Mi]ya, Alel[La]uya.

A3.	A3. Aleluy[Mi]a, Aleluya,[La] Aleluya.

A1.	A1. Aleluya, Alel[Mi]uya, Ale[La]luya.
	Aleluya, A[Mi]leluya, A[La]leluya.

S3.	S3. Cri[La]sto Jesús[Mi] ha resucita[La]do.

A3.	A3. Al[La]eluya, A[Mi]leluya, [La]Aleluya.

A1.	A1. Aleluya, Ale[Mi]luya, Ale[La]luya.

A2.	A2. Aleluya, Alel[Mi]uya, Ale[La]luya.
	Aleluya, A[Mi]leluya, A[La]leluya.
	* Se canta a tres voces (A1, A2 y A3), repitiendo los aleluyas tres veces, entrando cada vez una voz tal y como se indica.
