{title: A LA VÍCTIMA PASCUAL}

S.	[La–]A la víctima pasc[La 7]ual
	ofrecemos hoy
	el sacrificio de al[Re– 9]abanza.
	[Fa 7]El cordero ha redimido el re[Mi]baño,
	[Fa 7]el inocente [Fa]ha reconciliado
	los pecadores al[Mi] Padre.
	[La 7]Muerte y vida se han enfrentado
	en un prodigios[Re– 9]o duelo
	[Fa 7]el autor de la Vida estaba m[Mi]uerto,
	mas a[Fa 7]hora está vivo y t[Mi]riunfa.
	[La 7]Dinos tú, María:
	¿qué has visto en el camino?
	[Fa 7]«La tumba de Cristo v[Mi]acía,
	[Fa 7]la Gloria del Señor y vivo [Mi]Cristo,
	[Fa]los ángeles, las vendas y el s[Mi]udario. »

A.	PORQUE C[Fa]risto, MI ESPERANZA,
	¡HA RESU[Mi]CITADO!
	[Fa]Y NOS PRECEDE EN GA[Mi]LILEA,
	[Fa]Y NOS PRECEDE EN GA[Mi]LILEA.
	[Re–]SÍ QUE ES[Mi] CIERTO,
	[Fa]Cristo HA RESUC[Mi]ITADO.
	[Re–]SÍ QUE ES[Mi] CIERTO,
	[Fa]Cristo HA RESUC[Mi]ITADO.
	[Fa]Y NOS PRECEDE EN GA[Mi]LILEA,
	[Fa]Y NOS PRECEDE EN GA[Mi]LILEA.

S.	[Fa]Tú, Rey victorioso, danos tú la salva[Mi]ción.
