{title: AMO AL SEÑOR}

S.	[Re]Amo al Señor,
	porque e[Fa#–]scucha mi voz su[Sol]plicante;
	[Mi– 6]inclina hacia mí s[La 7]u oído
	el día en que lo i[Re]nvoco.

S.	[Re]Me envolvían redes de muerte,
	me alcanzaron los lazos de[Fa#–]l infierno;
	me rod[Sol]eaban tristeza y[Mi– 6] angustia,
	invo[La 7]qué el nombre del Señor:
	¡Te ruego, Seño[Re]r, sálvame!

A.	[Re]RECOBRA ALMA MÍA TU R[Fa#–]EPOSO,
	[Sol]PORQUE EL Señor[Mi– 6] FUE BUENO C[La 7]ONTIGO.
	[Sol]ÉL TE HA SALVADO DE LA [Re]MUERTE,
	HA PRESERVADO TU[La 7]S PIES DE L[Re]A CAÍDA.
	[Sol]ÉL TE HA SALVADO DE LA [Re]MUERTE,
	HA PRESERVADO TU[La 7]S PIES DE L[Re]A CAÍDA.

S.	[Re]¡Tenía fe, aún cuan[Fa#–]do dije:
	«Yo soy un desgraciado»! ,
	y pensaba lleno de [Sol]angustia:
	[Mi– 6]«todo hombre es[La 7] falso. »
	[Re]¿Cómo pagaré al Señor
	todo el bien que me h[Fa#–]a hecho?
	[Sol]Alzaré la copa de la b[Mi– 6]endición,
	e invo[La 7]caré el nombre del Señor.

A.	[Re]RECOBRA ALMA MÍA …
