{title: AL DESPERTAR}

A.	[Si–]AL DESPERTAR
	[Sol]ME SACIARÉ DE TU SE[Si–]MBLANTE, Señor.
	AL DESPE[Mi–]RTAR
	ME SACIARÉ DE TU SEM[Si–]BLANTE, Señor.

S.	[Mi–]Escucha, Señor, mi or[Si–]ación,
	at[Mi–]iende, Señor, a mi clam[Si–]or,
	[Sol]presta oídos a[Fa#] mi súplica,
	que mis[Sol] labios no traiciona[Fa#]n, Señor.
	[Sol]Salga de ti la sent[Fa#]encia,
	porque tus[Mi–] ojos ven, tus ojos [Fa#]ven mi rectitud.

A.	AL DESP[Si–]ERTAR …

S.	[Mi–]Sondea, Señor, mi cor[Si–]azón,
	esc[Mi–]rútalo de noche, [Si–]Señor;
	[Sol]pruébame al criso[Fa#]l, pruébame al crisol
	porque tú [Sol]sabes que no hay malici[Fa#]a en mí;
	que m[Sol]i boca no miente como hacen los[Fa#] hombres.
	Que he g[Mi–]uardado tu Palabra,
	que no he seguido los caminos del [Fa#]violento,
	que a tus[Sol] huellas he ajustado mis[Fa#] pasos,
	que[Mi–] no vacilaré, qu[Fa#]e no vacilaré.

A.	AL DESP[Si–]ERTAR …

S.	[Mi–]A ti yo te invoco, S[Si–]eñor;
	[Mi–]concédeme, Señor, una re[Si–]spuesta;
	[Sol]muéstrame los prodigios de tu a[Fa#]mor,
	porque tú[Sol] salvas al que se apoya e[Fa#]n ti,
	porque tú[Sol] ayudas
	al que se refugia a tu d[Fa#]erecha.
	[Mi–]Como a la niña de tus ojos g[Fa#]uárdame,
	[Mi–]a la sombra de tus alas e[Fa#]scóndeme,
	[Sol]mira que quieren ma[Fa#]tarme.

A.	AL DESPE[Si–]RTAR …

S.	[Mi–]Míralos, están cerrados en su [Si–]orgullo,
	[Mi–]hablan, la arrogancia está en s[Si–]u boca.
	[Sol]Avanzan contra mí, [Fa#]avanzan contra mí.
	[Sol]¡Ayúdame tú, S[Fa#]eñor,
	[Sol]líbrame de los hombres de este[Fa#] mundo,
	[Mi–]de los hombres cuyo premio es esta[Fa#] vida!
	[Sol]¡Cólmalos de tus bienes, S[Fa#]eñor,
	[Sol]llénales el vientre y que sus hijos se[Fa#] sacien!
	[Mi–]Que yo al despertar, que yo por tu amor
	me saci[Sol]aré de tu rostro S[Fa#]eñor.

A.	AL DESPER[Si–]TAR …
