{title: ESTÁN ROTAS MIS ATADURAS}

S.	[La–]Están[Mi] rotas mis ata[Fa]duras,
	[Re–]pagadas mis[Mi] deudas,
	[Fa]mis puertas de par en par:
	¡me voy a toda[Mi]s partes!
	[Re–]Ellos, acurrucados en su rin[Mi]cón,
	[Re–]siguen tejiendo
	el pálido lienzo de sus [Mi]horas,
	[Fa]o vuelven a sentarse en el polvo
	a contar sus m[Mi]onedas:
	y m[Fa]e llaman, y me[Mi] llaman
	[Fa]para que no [Mi]siga.
	[La–]Pero ya mi espada está fo[Mi–]rjada,
	[La–]ya tengo puesta mi arma[Mi–]dura,
	[Sol]ya mi caballo se impa[Si]cienta.
	[Re]¡Y yo[La] ganaré m[Fa#]i reino,
	[Si–]y yo [Sol]ganaré mi [Fa#]reino!

A.	[Re]¡GANARÉ MI [La]REINO,
	[Re]GANARÉ MI R[La]EINO,
	ME[Mi] VOY A TODAS[La] PARTES!
	[Re]¡GANARÉ MI [La]REINO,
	[Re]GANARÉ MI [La]REINO,
	ME[Mi] VOY A TODAS[La] PARTES!

A.	[La–]ESTÁ[Mi]N ROTAS MIS AT[Fa]ADURAS,
	[Re–]PAGADAS MI[Mi]S DEUDAS,
	[Fa]MIS PUERTAS DE PAR EN PAR:
	¡ME VOY A TODA[Mi]S PARTES!

A.	[Re]¡GANARÉ MI [La]REINO …
