{title: LA PALOMA VOLÓ}

A.	[Mi–]LA PALOMA VOLÓ
	SOBRE LA CABEZA DEL[Si 7] Señor
	Y SALMODIÓ SOBR[Mi–]E ÉL.
	Y EL Señor MOSTRÓ
	EL DISEÑO DE SU[La– 6] AMOR,
	[Si 7]DISEÑO DE ARTE INEFABLE
	PARA CADA[Mi–] HOMBRE.

S.	[La–]Y los abismos se a[Si 7]brieron,
	y se[La–] oyeron terribles gritos,
	como de mujeres en [Si 7]parto.
	Y el S[Do]eñor destruyó los abismos
	con la luz de su v[Si 7]ictoria.

A.	[Mi–]LA PALOMA VOLÓ …

S.	[La–]Mas los diseños se pe[Si 7]rdieron
	y llo[La–]raban los ángeles del [Si 7]cielo;
	los [Do]diseños de aquellos
	que no siguieron su vol[Si 7]untad.
	[Do]Porque el Señor ha mostrado su c[Si 7]amino,
	y ha dado a a[Do]quellos que lo siguen
	la gracia de revestirse de su san[Si 7]tidad.

A.	[Mi–]LA PALOMA VOLÓ …
