{title: ERES DIGNO DE TOMAR EL LIBRO}

S.	[Re–]Eres digno de tomar el libro
	[Sol–]y abrir sus[La] sellos
	porqu[La 7]e tú has sido inm[Re–]olado
	y has comprado con t[La]u sangre
	[Re–]hombres de toda raza,
	lengua, pueblo y nació[Fa]n;

A.	[Fa]Y HAS HECHO D[La–]E ELLOS
	PARA NUESTRO[Fa] Dios
	UN [La–]REINO DE SACE[Fa]RDOTES,
	Y REINAN, Y[La–] REINAN
	SOBRE LA[Re–] TIERRA.

S.	[Re–]Eres digno Cordero degollado
	de t[Sol–]omar el lib[La]ro y ab[La 7]rir sus [Re–]sellos
	porque has comprado con t[La]u sangre
	[Re–]hombres de toda raza,
	lengua, pueblo y nación[Fa];

A.	[Fa]Y HAS HECHO D[La–]E ELLOS …

S.	[Re–]Digno eres Cordero degollado,
	de r[Sol–]ecibir el poder, la riqueza y la[La] Gloria,
	la sab[La 7]iduría, el honor y la a[Re–]labanza,
	porque has comprado con t[La]u sangre
	[Re–]hombres de toda raza,
	lengua, pueblo y nación[Fa];

A.	[Fa]Y HAS HECHO D[La–]E ELLOS …
