{title: LLEGUE HASTA TU PRESENCIA MI CLAMOR}

S.	[La–]¡Señor, Se[Fa]ñor J[Mi]esús!
	[La–]Llegue hasta tu presencia mi clamor,
	[Fa]brota de mis labios tu canción,
	[Sol]canta mi lengua tus palabras,
	alma [Fa]mía, Je[Mi]sús.
	[La–]Sea conmigo tu mano para ayudarme
	[Fa]de ti anhelo la salvación,
	[Sol]viva mi alma para alabarte,
	mír[Fa]ame, ando e[Mi]rrante.

A.	[La–]VEN, EN BUSCA DE T[Sol]U SIERVO,
	[Fa]VEN, Señor Je[Mi]sús.
	[La–]VEN, QUE YO SIN TI ME [Sol]PIERDO,
	[Fa]VEN, Señor Je[Mi]sús.

S.	[La–]Llegue hasta tu presencia. . .

A.	[La–]VEN, EN BUSCA DE T[Sol]U SIERVO …
