{title: ELÍ, ELÍ, LAMÁ SABACTANÍ}

A.	[Mi–]ELÍ, ELÍ, LA[La–]MÁ SABAC[Mi–]TANÍ.
	Dios MÍO, Dios MÍO:
	¿POR[La–] QUÉ ME HAS ABAND[Mi–]ONADO?

S.	[Si 7]¡Qué lejos te siento de mis gritos!
	De día clamo, y no respondes, Mi–
	grito de noche, y no hay reposo para mí.

A.	ELÍ, ELÍ, LAMÁ SABACTANÍ …

S.	[Si 7]¡Mas tú eres el Santo,
	tú que vives en medio de mi pueblo!
	A ti clamaron nuestros padres,
	y tú les ayudaste,
	en ti confiaron, y nunca[Mi–] quedaron confundidos.
	Entonces, Dios,¿por qué no me a[La–]yudas?
	¿Acaso no soy u[Mi–]n hombre?
	[Si 7]Eso soy yo: soy un gusano,
	desprecio de la gente, asco del pueblo,
	todos los que me ven de mí se ríen,
	menean la cabeza y dicen:
	«Se confió a Dios,¡que él lo libre, Mi–
	que él le salve, si tanto dice que le ama! »
	Sí, que tú me amas, sí, que tú me[La–] quieres,
	en el seno de mi madre me for[Mi–]maste;
	cuando me dio[Si 7] a luz ya me ofreció a ti, Mi–
	desde el vientre tú ya eras mi Dios.

A.	ELÍ, ELÍ, LAMÁ SABACTANÍ …

S.	[Si 7]Soy agua sucia que se tira,
	todos mis huesos se dislocan,
	mi corazón como cera
	se derrite en mis entrañas.
	Mi paladar está seco como teja, Mi–
	y mi lengua está pegada a la garganta.

A.	ELÍ, ELÍ, LAMÁ SABACTANÍ …

S.	[Si 7]Perros innumerables me rodean,
	una banda de malhechores me acomete,
	taladran mis manos y mis pies.
	Se pueden contar mis huesos;
	me observan y me miran, se reparten Mi–
	mis vestidos, se sortean mi túnica.
	¡Mas tú, Dios mío, no est[La–]és lejos, Mi–
	ven en mi ayuda, fuerza mía,
	libra m[Si 7]i alma de la espada,
	libra mi vida de las fauces del león, Mi–
	libra mi alma de los cuernos de los búfalos!
	¡Anunciaré, yo, tu nombre a mis he[La–]rmanos, Mi–
	en medio de la asamblea te cantaré! :
	«Los que a Yahveh[Si 7] amáis, dadle alabanza,
	raza de Jacob, glorificad a Yahveh,
	temedle, pueblo de[Mi–] Israel. »
	Porque ha sido el Único
	que no has tenido asco de es[La–]te pobre Mi–
	ni has desdeñado la miseria de mi vida;
	no me ha ocultado s[Si 7]u rostro cuando le invocaba.
	Por eso, yo ahora sé que los pobres v[Mi–]ivirán,
	los pobres comerán, serán s[La–]aciados, Mi–
	los que buscan a Yahveh lo encontrarán:
	¡su co[Si 7]razón, su corazón, vivirá par[Mi–]a siempre!
