{title: SANTO 1982}

A.	[La–]SANTO, SANTO, SANTO
	[Sol]ES EL Señ[La–]or.
	SANTO, SANTO, SANTO
	[Sol]ES EL Se[La–]ñor,
	[Sol]Dios DEL UN[La–]IVERSO.

S.	Los[Fa] cielos y la [Mi]tierra
	[Fa]están llenos de tu G[Mi]loria.

A.	[La–]Hosanna, Hosanna,
	[Re–]Hosanna, Hosanna
	EN L[Fa]O ALTO DEL[Mi] CIELO.
	[La–]Hosanna, Hosanna,
	[Re–]Hosanna, Hosanna
	EN L[Fa]O ALTO DEL[Mi] CIELO.

S.	[La–]Bendito es el que viene
	[Re–]en nombre del Se[Mi]ñor,
	en e[Re–]l nombre[Fa] del Se[Mi]ñor.

A.	[La–]Hosanna, Hosanna …
