{title: ZAQUEO}

A.	[La–]HABIENDO ENTRADO Jesús EN JERICÓ,
	ATRAVESABA LA [Sol]CIUDAD.
	HABIENDO ENTRADO Jesús E[Fa]N JERICÓ,
	ATRAVESABA LA CI[Mi]UDAD.

S.	[La–]Había un hombre llamado Zaqueo,
	que era jefe de publicanos y m[Sol]uy rico
	que trataba de ver a Je[Fa]sús, pero no podía
	porque era de pequeña est[Mi]atura.
	[La–]Se adelantó corriendo
	y se subió a un s[Sol]icómoro,
	[Fa]pues iba a pasar por allí,
	pues iba a pasar por [Mi]allí.
	[La–]Cuando llegó Jesús, alzó la vista y [Sol]le vio,
	[Fa]y le dijo: «Zaqueo, baja pronto;
	porque conviene que hoy entre en tu[Mi] casa. »
	[Fa]conviene que hoy entre en tu [Mi]casa. »

A.	[La–]HABIENDO ENTRADO Jesús …

S.	[La–]Bajó deprisa Zaqueo
	y le recibió lleno de ale[Sol]gría.
	Al verlo, todos murm[Fa]uraban:
	«Ha entrado en casa de un pec[Mi]ador. »
	[La–]Zaqueo, se puso en pie y dijo al Señor:
	«Daré, Señor, la mitad de mis bienes a lo[Sol]s pobres;
	y si en[Fa] algo defraudé, el cuádruplo le devolv[Mi]eré. »
	[La–]Y Jesús le dijo:

A.	[La–]«HOY, HA LLEGADO LA SALVACIÓN A E[Sol]STA CASA.
	[Fa]HOY, HA LLEGADO LA SALVACIÓN A E[Mi]STA CASA. »

S.	[Re–]«Porque también éste es Hijo de Abra[Mi]ham,
	[Re–]pues el Hijo del hombre ha venido
	a buscar y salvar lo que estaba p[Mi]erdido. »

A.	[La–]HABIENDO ENTRADO [La–]… HOY, HA LLEGADO …

S.	[Re–]Zaqueo eres[Mi] tú. A. ZAQUEO[Re–] ERES TÚ.[Mi]

S.	[Re–]Baja pro[Mi]nto. A. BAJA P[Re–]RONTO.[Mi]

S.	[Fa]Conviene que hoy entre en tu[Mi] casa.

A.	[Fa]CONVIENE QUE HOY ENTRE EN [Mi]TU CASA.

A.	[La–]HABIENDO ENTRADO [La–]… HOY, HA LLEGADO …
