{title: MARÍA, CASA DE BENDICIÓN}

S.	[Re–]María[Sol–], CASA DE BEND[Re–]ICIÓN,
	[Sol–]SALUD DE NUESTR[Re–]O SIGLO,
	MO[La 7]RADA TERRESTRE DEL HUMILDE.

S.	[Sol–]Tú, como en Caná de G[La 7]alilea,
	[Sol–]has visto que nos faltaba e[La 7]l vino;
	[Sib]que nuestra fiesta no era fiesta,
	que nuestra vida no era vida
	porque la muerte reinaba en n[La 7]osotros.

A.	[Re–]María,[Sol–] CASA DE BEND[Re–]ICIÓN. . .

S.	[Sol–]Tú nos has llevado hasta tu[La 7] Hijo
	[Sol–]y nos has enseñado a obedecerle
	y a hacer todo lo que nos d[La 7]iga Él,
	[Sib]para que transforme nuestra agua
	en vino [La 7]nuevo.

A.	[Re–]¡VICTORIA! ¡V[Do]ICTORIA!
	[Sib]¡VIDA ETERNA EN Cristo RE[La 7]SUCITADO!

S.	Alel[Re–]uya, a[Do]lelú, Alel[Re–]uya.

A.	Aleluya, AL[Do]ELÚ, AALE[Re–]LUYA.
