{title: A LA CENA DEL CORDERO}

A.	[La–]A LA CENA DEL CO[Sol]RDERO
	VESTIDOS CON BLANCA[La–]S TÚNIC[Fa]AS,
	ATRAVESADO EL MAR ROJO
	CANTAMOS A Cristo, EL [Mi]Señor.

S.	[La–]Su cuerpo, lleno de a[Sol]mor,
	sobre la mesa es el Pa[La–]n vivo;
	su sangre, sobre e[Sol]l altar,
	es el cáliz del nuev[La–]o pacto.
	Manso cordero i[Sol]nmolado
	es Cristo, nuestr[La–]a Pascua;
	su cuerpo a[Sol]dorable
	es el verdadero pa[La–]n ácimo.

A.	[La–]A LA CENA DEL CO[Sol]RDERO …

S.	[La–]En esta hora adm[Sol]irable
	retornan los antiguos pr[La–]odigios;
	su brazo potente no[Sol]s salva
	del ángel de la [La–]muerte.
	Irradia sobre la [Sol]Iglesia
	el gozo pascual, oh [La–]Señor,
	y une a tu gran [Sol]victoria
	a los que han renovado el B[La–]autismo.

A.	[La–]A LA CENA DEL CO[Sol]RDERO …

S.	[La–]Sea honor, alabanza y[Sol] Gloria
	a Cristo victorioso de la[La–] muerte,
	al Padre y al Santo E[Sol]spíritu
	ahora y por los siglo[La–]s eternos.

A.	[Sol]Amé[La–]n.
