{title: LAS ARMAS DE LA LUZ}

S.	[La–]Revestíos de la armadura [Re– 9]de Dios,
	emp[Mi 7]uñando las armas de la[La–] luz.
	[Fa]Porque nuestra lucha
	no es contra la carne ni l[Mi 7]a sangre,
	[Fa]más contra los espíritus del mal
	que viven en el mundo tene[Mi 7]broso.

A.	[La–]CEÑIDOS CON LA VE[Mi 7]RDAD,
	REVESTIDOS DE LA
	JUSTICIA DE LA[La–] CRUZ.

S.	[Fa]Que no se resiste al[Mi 7] mal,
	[Fa]mas lleva sobre sí
	los pecados de los de[Mi 7]más.

A.	[La–]CALZADOS CON EL CELO
	POR ANUNCIAR EL E[Mi 7]VANGELIO,
	MAS SOBRE TODO
	CON EL ESCUDO DE[La–] LA FE.

S.	[Fa]Que Cristo te ama cierta[Mi 7]mente,
	[Fa]que ha dado su vi[Mi 7]da por ti
	[Fa]cuando eras malvado [Mi 7]y pecador.

A.	[La–]CON LA ESPADA DEL ESPÍRITU,
	QUE ES LA PALABRA D[Mi 7]E Dios,
	Y CORONADOS
	CON EL YELMO DE LA SAL[La–]VACIÓN.

S.	[Fa]Que Cristo Jesús res[Mi 7]ucitó,
	[Fa]que él es el Señ[Mi 7]or,
	que vo[Re–]lverá, que volverá
	y nos llevará c[Mi 7]on él.

A.	Alel[La–]uya, ALELÚ, ALELÚ, Ale[Mi 7]luya.
	Alel[La–]uya, ALELÚ, ALELÚ, Ale[Mi 7]luya.
