{title: QUIÉN NOS SEPARARÁ}

S.	[La–]¿QUIÉN NOS SEPARARÁ,
	[Sol]QUIÉN NOS SEPARARÁ
	Miz
	DEL A[Fa]MOR DE Dios?

S.	[Mi]¿Acaso Cristo J[La–]esús, el que murió;
	más aún el que res[Sol]ucitó,
	el que a la derecha de[Fa] Dios
	intercede por no[Mi]sotros?

A.	[La–]¿QUIÉN NOS SEPARARÁ …

S.	[Mi]¿La tribulac[La–]ión? ,¿la angustia? ,
	¿la perse[Sol]cución? ,¿el hambre? ,
	¿la desnu[Fa]dez?
	Si en todo vencemos
	por aquel que nos [Mi]amó.

A.	[La–]¿QUIÉN NOS SEPARARÁ …

S.	[Mi]Si seguros e[La–]stamos
	que ni la muerte ni la vida
	ni lo presente ni lo futuro
	ni la altura ni la profundi[Sol]dad
	ni otra criatura al[Fa]guna
	nos podrá separar de [Mi]Dios.

A.	NOS PODRÁ SEP[La–]ARAR,
	NOS PODRÁ SEP[Sol]ARAR
	DEL AMOR DE [Fa]Dios
	MANIFESTADO EN Cristo [Mi]Jesús.

A.	[La–]¿QUIÉN NOS SEPARARÁ …
