{title: LA SALVE}

S.	[Mi–]Dios te sal[La–]ve, Reina y Madre de miseri[Mi–]cordia,
	[Fa]vida, dulzura y esperanz[Mi]a nuestra.
	[Mi–]Dios te salve.
	A ti llam[La–]amos los desterrados hijos de[Mi–] Eva,
	a ti su[La–]spiramos, gimiendo y ll[Mi–]orando
	[Fa]en este valle d[Mi]e lágrimas, e[Fa]n este valle de[Mi] lágrimas.
	[La–]Ea, pues, Señora,[Fa] Abogada [Mi]nuestra
	[Fa]vuelve a nosotros esos tus ojos misericor[Mi]diosos,
	[Fa]y después de este destierro, muéstranos a J[Mi]esús,
	el fruto bendito de tu vientre.
	[Mi–]¡Oh clementísima! ¡Oh [La–]piadosa!
	¡Oh dulce virgen M[Mi–]aría!
	[Fa]Ruega por nosotros, Santa Madre de [Mi]Dios,
	para que seamos dignos de alcanzar las pr[Fa]omesas
	de Jes[Mi]ucristo, de Jesucristo.
	[Fa]Am[Mi]én.
