{title: FELICIDAD PARA EL HOMBRE}

A.	[La–]FELICIDAD PARA EL HOMBRE
	[Mi–]QUE TEME AL S[La–]eñor,
	[Re– 9]FELICIDAD PARA EL HOMBRE
	QUE CA[Fa]MINA POR SU SE[Mi]NDERO.

S.	[Re–]Vivirá del trabajo de sus [Mi]manos,
	¡será [Re–]feliz y gozará de todo[Mi] bien!
	Su [Fa]esposa como vid fecunda en medio de su[Mi] casa.
	Sus[Fa] hijos, como brotes de olivo en torno a su [Mi]mesa.

A.	[La–]FELICIDAD PARA EL HOMBRE …

S.	[Re–]Así será bendecido el hombre que teme al S[Mi]eñor.
	¡Que te [Re–]bendiga Dios desde[Mi] Sión,
	que[Fa] puedas tú ver la prosperidad de Jerus[Mi]alén,
	que[Fa] puedas tú ver a los hijos de tus hijos!
	¡Paz [Mi]a Israel!

A.	[La–]FELICIDAD PARA EL HOMBRE …
