{title: SANTO 1988}

S.	[La–]Santo,[Sol] Santo, [La–]Santo.

A.	[La–]SANTO, SAN[Sol]TO, [La–]SANTO.

S.	[La–]Los cielos y la[Sol] tierra
	están llenos de tu [La–]Gloria.
	ol

A.	LOS CIELOS Y LA TIERRA
	ESTÁN LLENOS DE T[La–]U Gloria.

S.	[Fa]Hosanna en lo alto del [Mi]Cielo.

A.	Ho[Fa]sanna EN LO ALTO DEL[Mi] CIELO.

S.	[La–]Santo,[Sol] Santo, [La–]Santo.

A.	[La–]SANTO, SAN[Sol]TO, [La–]SANTO.

S.	[La–]Bendito es el que[Sol] viene
	en el nombre del S[La–]eñor.

A.	BENDITO ES EL QU[Sol]E VIENE
	EN EL NOMBRE DEL [La–]Señor.

S.	[Fa]Hosanna en lo alto del [Mi]Cielo.

A.	Ho[Fa]sanna EN LO ALTO DEL[Mi] CIELO.

S.	[La–]Santo,[Sol] Santo, [La–]Santo.

A.	[La–]SANTO, SAN[Sol]TO, [La–]SANTO.
	[Fa]SANTO, SANT[Mi]O, SANTO.
