{title: BENDICIÓN PENITENCIAL}

P.	[Sol]El Señor esté con v[La–]osotros.

A.	[Sol]Y CON TU ES[La–]PÍRITU.

P.	[Fa]Levantemos el cora[Mi]zón.

A.	[Fa]LO TENEMOS
	LEVANTADO HACIA EL S[Mi]eñor.

P.	Demos gracias al Señor, nuestro[La–] Dios.

A.	[Sol]ES JUSTO Y NE[La–]CESARIO,
	[Sol]ES JUSTO Y NE[La–]CESARIO.

P.	[La–]Realmente [Re–]Es justo y nece[La–]sario,
	[Mi]es nuestro deber y sal[La–]vación
	glorificarte[Re–], siempre Se[La–]ñor,
	[Fa]que admirablemente has creado al [La–]hombre,
	[Fa]y más admirablemente has hecho en él
	una nueva crea[Mi]ción.
	[La–]Tú, no abandonas al pec[Sol]ador,
	sino que lo llamas por la fuerza de tu [La–]amor.
	Tú, has enviado a tu Hijo al[Sol] mundo,
	para destruir el pecado y la m[La–]uerte,
	y en su resurr[Sol]ección
	nos has devuelto la vida y la ale[La–]gría.
	[La–]Tú, nos renuevas por la fuerza del Ev[Sol]angelio
	y de los Sacra[La–]mentos.
	[La–]Tú, has derramado el Espíritu Santo
	en nuestros cor[Sol]azones,
	para hacernos herederos e hijo[La–]s tuyos.

P.	[La–]TÚ, NOS LIBRAS
	DE LA ESCLAVITUD DEL [Sol]PECADO
	Y NOS TRANSFORMAS DÍA [Fa]A DÍA
	EN LA IMAGEN DE T[Mi]U Hijo.

P.	[La–]Alabamos y bendecimos tu[Sol] Nombre
	y te damos gracias
	por las maravillas de tu miseri[La–]cordia.
	Y con los ángeles y lo[Sol]s santos, c[La–]antamos,
	ca[Fa]ntamos el himno de tu G[La–]loria.

{comment: Cantar el Santo del tiempo litúrgico que corresponda. }

A.	SANTO, SANTO, SANTO. . .
