{title: GRACIAS A YAHVEH}

A.	[Mi–]GRACIAS [Re]A YAH[Mi–]VEH, [Re]Ale[Mi–]luya.
	[Mi–]GRACIAS [Re]A YAH[Mi–]VEH, A[Re]lel[Mi–]uya.
	[La–]GR[Mi–]ACIAS A YAHVEH, [Si 7]Alel[Mi–]uya.
	[La–]GRA[Mi–]CIAS A YA[Si 7]HVEH, Al[Mi–]eluya.

S.	[Do]Demos [Mi–]graci[Re 7]as al Dios de los[Sol] dioses,

A.	[Do]PORQUE ETE[Mi–]RNA ES SU[Re 7] MISE[Sol]RICORDIA,

S.	demo[Si–]s gracias al Señor de los S[Mi–]eñores.

A.	[Mi–]GRACIAS[Re] A YAHV[Mi–]EH …

S.	[Do]Él ha a[Mi–]bierto en d[Re 7]os partes el Ma[Sol]r Rojo,

A.	[Do]PORQUE E[Mi–]TERNA E[Re 7]S SU MISE[Sol]RICORDIA,

S.	hizo p[Si–]asar por en medio a su [Mi–]pueblo.

A.	[Mi–]GRACIAS[Re] A YA[Mi–]HVEH …

S.	[Do]Él ha abierto[Mi–] un camin[Re 7]o en el d[Sol]esierto,

A.	[Do]PORQUE E[Mi–]TERNA E[Re 7]S SU MISE[Sol]RICORDIA,

S.	e hizo con el [Si–]pueblo una alianza para [Mi–]siempre.

A.	[Mi–]GRACIAS [Re]A YAH[Mi–]VEH …

S.	[Do]Él los co[Mi–]ndujo a la[Re 7] tierra prom[Sol]etida,

A.	[Do]PORQUE ETE[Mi–]RNA ES SU[Re 7] MISE[Sol]RICORDIA,

S.	una[Si–] tierra que mana leche y [Mi–]miel.

A.	[Mi–]GRACIAS[Re] A YA[Mi–]HVEH …

S.	[Do]En la an[Mi–]gusti[Re 7]a no nos aba[Sol]ndona,

A.	[Do]PORQUE ETE[Mi–]RNA ES SU[Re 7] MISE[Sol]RICORDIA,

S.	él n[Si–]os libra de nuestros ene[Mi–]migos.

A.	[Mi–]GRACIAS[Re] A YA[Mi–]HVEH …
