{title: CÓMO ES MARAVILLOSO}

S.	[Mi–]¡Cómo es ma[La–]ravill[Mi–]oso e[Si 7]star con los he[Mi–]rmanos!

A.	¡CÓMO ES MARAV[La–]ILLO[Mi–]SO [Si 7]ESTAR CON LOS H[Mi–]ERMANOS!

S.	M[Do]aravil[Re 7]loso [Sol]estar con l[Si–]os her[Mi–]manos.

A.	MA[Do]RAV[Re 7]ILLO[Sol]SO ESTAR CO[Si–]N LOS HE[Mi–]RMANOS.

S.	Es como aceite q[La–]ue b[Mi–]aja p[Si 7]or la barba de A[Mi–]arón.

A.	ES COMO ACEITE Q[La–]UE [Mi–]BAJA[Si 7] POR LA BARBA DE [Mi–]AARÓN.

S. A.	Como a[Do]ceite[Re 7] por l[Sol]a barba de [Si–]Aarón. C[Mi–]OMO A[Do]CEITE[Re 7] POR[Sol] LA BARBA D[Si–]E AARÓN.[Mi–]

S.	Como rocío de[La–]l Her[Mi–]món qu[Si 7]e baja sobre[Mi–] Sión.

A.	COMO ROCÍO D[La–]EL HER[Mi–]MÓN[Si 7] QUE BAJA SOB[Mi–]RE SIÓN.

S. A.	Como r[Do]ocío q[Re 7]ue b[Sol]aja sobre[Si–] Sión. COM[Mi–]O R[Do]OCÍ[Re 7]O QU[Sol]E BAJA SOB[Si–]RE SI[Mi–]ÓN.

S.	Allí Yahveh no[La–]s ha [Mi–]dado[Si 7] toda su ben[Mi–]dición.

A.	ALLÍ YAHVEH NOS H[La–]A D[Mi–]ADO[Si 7] TODA SU BEN[Mi–]DICIÓN.

S. A.	Nos ha d[Do]ado t[Re 7]oda s[Sol]u bendició[Si–]n. NO[Mi–]S HA DA[Do]DO [Re 7]TOD[Sol]A SU BENDI[Si–]CIÓN.[Mi–]

S.	Allí Yahveh nos h[La–]a da[Mi–]do la[Si 7] Vida par[Mi–]a siempre.

A.	ALLÍ YAHVEH NOS H[La–]A DA[Mi–]DO [Si 7]LA VIDA PAR[Mi–]A SIEMPRE.

S. A.	Nos ha[Do] dad[Re 7]o la [Sol]Vida para[Si–] siem[Mi–]pre. NOS HA[Do] DAD[Re 7]O LA[Sol] VIDA PARA[Si–] SIEM[Mi–]PRE.
	[Mi–]¡CÓMO ES MARA[La–]VILL[Mi–]OSO[Si 7] ESTAR CON LOS H[Mi–]ERMANOS! 

A.	 Puede intercalarse el estribillo en hebreo: “HINNEH MAH TOV UMAH NAʿIYM, SHEVETH AḤIYM GAM YAḤADH”
