{title: SEÑOR, AYÚDAME A NO DUDAR DE TI}

S.	[Si–]¡Señor, [La]ayúdame, S[Si–]eñor,
	[Fa#]a no dudar de ti!

A.	[Si–]¡Señor, AYÚDA[La]ME, Se[Si–]ñor,
	[Fa#]A NO DUDAR DE TI!

S.	[Si–]¡Señor, a[La]yúdame, Se[Si–]ñor,
	[Sol]a no dudar nunca de tu A[Fa#]mor!

A.	[Si–]¡Señor, AYÚDA[La]ME, Se[Si–]ñor,
	A [Sol]NO DUDAR NUNCA DE T[Fa#]U AMOR!

S.	[La 7]Tu gracia derram[Re]ando
	[Si–]dejó mi coraz[Sol]ón ya florec[Fa#]ido
	[Mi–]de mil ansias de [Fa#]amor,
	[Mi–]de mil ansias de a[Fa#]mor.
	[La]Que más no pu[Sol]edo que suf[Fa#]rir
	que[Mi–] vivir en un gem[Fa#]ido.
	[Re]Y en esta llama de tu amor [La]oscura,
	en esta tela que envuelve mi alma
	y la[Re] sofoca,
	[Sol]siento mi corazón que se di[Fa#]sloca,
	[Mi–]que se abre y se d[Fa#]errama
	[Mi–]como agua que inunda tu j[Fa#]ardín.

A.	[Si–]¡Señor, A[La]YÚDAME, S[Si–]eñor, …

A.	[Re]Y EN ESTA LLAMA DE TU AMOR …
	[Mi–]… COMO AGUA QUE INUNDA TU J[Fa#]ARDÍN.
