{title: DICHOSO EL HOMBRE}

A.	[La–]DICHOSO EL HOMBRE
	[Fa]QUE NO SIGUE EL CONSEJO DE LO[La–]S IMPÍOS,
	NI EN L[Fa]A SENDA DE LOS PECADORES SE[La–] DETIENE
	NI EN E[Fa]L BANCO DE LOS BURLONES [La–]SE SIENTA.
	[Sol]MAS SE COMPLACE EN LA PALABRA DEL [Mi]Señor,
	SU[Sol]S SALMOS S[Fa]USURRA DÍA[Mi] Y NOCHE.

S.	[La–]Será como árbol plan[Fa]tado
	junto a corrientes de[La–] agua,

A.	SERÁ COMO ÁRBOL PLA[Fa]NTADO
	JUNTO A CORRIENTES[La–] DE AGUA,

S.	[Fa]que da fruto a su t[Mi]iempo,
	[Fa]nunca se marchitarán s[Mi]us hojas;
	[Sol]todo lo que emp[Fa]rende le sale b[Mi]ien,
	[Sol]todo lo que emp[Fa]rende le sale bi[Mi]en.

S.	[La–]¡No así los impíos, no así!
	que[Fa] son como la paja que se lleva el[La–] viento.

A.	[La–]¡NO ASÍ LOS IMPÍOS, NO ASÍ!
	QU[Fa]E SON COMO LA PAJA
	QUE SE LLEVA [La–]EL VIENTO.

S.	[Fa]No resistirán en el juicio los im[Mi]píos,
	ni los pec[Fa]adores
	en la comunidad de los [Mi]santos.
	[Sol]Porque el Señor cuida el ca[Fa]mino de sus[Mi] fieles,
	[Fa]mas el camino de los impíos
	acaba[Mi] mal, acaba [Fa]mal, acaba [Mi]mal.

A.	[La–]DICHOSO EL HOMBRE …
