{title: SHEMÁ ISRAEL}

S.	[La–]Shemá Israel, Shemá Is[Sol]rael.
	Ado[Fa]nai Elohenu, Adonai [La–]Ejad.

A.	[La–]SHEMÁ ISRAEL, SHE[Sol]MÁ ISRAEL.
	ADON[Fa]AI ELOHENU, ADON[La–]AI EJAD.
	[La–]ESCUCHA ISRAEL*[Sol], ESCUCHA ISRAEL.
	EL Señ[Fa]or ES NUESTRO Dios,
	EL Señor ES[La–] UNO.

S.	[La–]Amarás al Señor tu Dios
	con[Fa] todo tu cora[La–]zón,
	con[Fa] toda t[La–]u alma,
	con[Fa] todas tus [Mi]fuerzas.
	[La–]Graba estas p[Re–]alabras
	como [Sol]señal en las palmas de tus [La–]manos;
	como memorial entre tus[Re–] ojos;
	en l[Sol]as jambas de tu casa y en las [Mi]puertas.

A.	SHEMÁ ISRAEL …
	ESCUCHA ISRAEL …

S.	[La–]Enséñalo a tus hijos, Israel,
	[Fa]háblales en [La–]casa,
	cuando c[Fa]amines por la[La–] calle,
	cuando te ac[Fa]uestes y te le[Mi]vantes.
	[La–]Éste es el primer
	manda[Re–]miento de la vida;
	[Sol]el segundo es igual a[La–] éste:
	Ama a tu prójimo[Re–] como a ti mismo
	[Sol]y tendrás, tendrás la Vida [Mi]Eterna.

A.	SHEMÁ ISRAEL …
	ESCUCHA ISRAEL …

S.	[La–]Shemá Israel, (melisma)

A.	[Sol]SHEMÁ ISRAEL,
	ADON[Fa]AI ELOHENU,
	ADONAI E[La–]JAD.
	* Se canta a dos voces intercalando el estribillo en hebreo
	“Shemá Israel” en un tono más alto.
