{title: EL COMBATE ESCATOLÓGICO}

S.	[Mi]Veo el cielo abierto,
	y un caballo[Fa] blanco:
	el que lo [Sol]monta lleva un [Fa]manto,
	lleno d[Mi]e sangre, lleno de sangre.
	Sus ojos, llamas d[Fa]e fuego;
	y en s[Sol]u boca hay una es[Fa]pada
	para h[Mi]erir, para herir.

S.	[Do]¿Cuál es su nombre?
	¿Cuál es su nombre?

A.	SU NOMB[Mi]RE ES,
	SU NOMBRE ES
	PALABRA DE[La–] Dios.

S.	[Mi]Veo una bestia
	y su p[Fa]rofeta que se[Sol] reúnen
	para un com[Fa]bate, para un com[Mi]bate
	contra el que monta
	en el c[Fa]aballo y lleva el[Sol] manto
	lleno d[Fa]e sangre, lleno de[Mi] sangre.

A.	[La–]EL PISA SOLO EN EL LAGAR
	DE LA F[Mi]URIOSA CÓLERA DE[La–] Dios.

S.	[La–]Veo la bestia que es capt[Mi]urada,
	y con ella su p[La–]rofeta,
	por el que monta en el ca[Mi]ballo
	y lleva el manto lleno de[La–] sangre.

A.	[La–]Aleluya, Al[Mi]eluya,
	Aleluya, Al[La–]eluya,
	Aleluya, A[Mi]leluya.
	¡Alel[La–]uya!

S.	[Do]¿Cuál es su nombre?
	¿Cuál es su nombre?

A.	SU NOMB[Mi]RE ES,
	SU NOMBRE ES
	PALABRA DE[La–] Dios.
