{title: GLEJTE, NAŠE OGLEDALO JE GOSPOD (XIII. Salomonova oda)}

K.	Gl[d]ejte, naše ogledalo je Gospod!
	Odpr[a]ite oči in poglejte se v njem
	in spozn[g]ajte svoj pravi o[A7]braz.

Z.	Alel[d]uja, Aleluja, Aleluja.

K.	Alel[g]uja, Aleluja, Aleluja.

Z.	[A7]DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.

K.	Oč[d]istite umazanijo s svojih obrazov,
	vzljub[a]ite njegovo svetost in se vanjo preoblecite
	[g]in boste vedno brezmadežni pred [A7]njim.

Z.	Alel[d]uja, Aleluja, Aleluja.
	Alel[g]uja, Aleluja, Aleluja.
	[A7]DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU DUHU.
	DAJTE SLAVO NJEGOVEMU D[d]UHU.
