{title: O GOSPOD, NAŠ BOG - Ps 8}

K.	Z [a]usti otrok in do[H7]jenčkov
	prič[a]uješ o svoji moči, o Gos[H7]pod,
	[C]da utišaš sovražnike in u[H7]pornike.
	K+Z[e]
	O Gosp[e]od, NAŠ Bog. . .

K.	K[a]o gledam nebo, delo tvojih p[H7]rstov,
	l[a]uno in zvezde, ki si jih u[H7]trdil:
	kaj je čl[C]ovek, da skrbiš [H7]zanj,
	sin člov[C]ekov, da se ga spo[H7]minjaš?
	In v[G]endar, in[H7] vendar si ga naredil
	le malo nižjega od [C]angelov.
	S slavo in častjo si ga ov[H7]enčal,
	vse si pol[C]ožil pod njegove [H7]noge.
	K+Z[e]
	O Gosp[e]od, NAŠ Bog. . .
