{title: MARIJA, MATI CERKVE (Jn 19,26-34)}

K.	Ž[E]ena, glej tvoj sin,
	žena, glej tvoj sin,
	glej tvoj sin, glej tvoj sin!
	Gl[a]ej, tvoja mati, gl[d]ej tvoja m[E]ati.
	K+Z[a]
	Mar[a]ija, MATI MOJA,
	G 7 * a
	Marija, MATI NAŠA,
	[G]PRIDI, Z MANO BOŠ ŽIV[E]ELA,
	PR[G]IDI NA MOJ D[E]OM,
	E7 *
	F *
	IN NAUČI NAS LJUBITI TVOJEGA SINA,
	KOT SI GA LJUBILA T[E]I,
	E7 *
	F *
	IN NAUČI NAS LJUBITI TVOJEGA SINA,
	KOT SI GA LJUBILA T[E]I.

K.	“Žejen sem, žejen sem!
	Dopolnjeno je,
	dopolnjeno je,
	dopolnjeno je! ”
	K+Z[a]
	Mar[a]ija, MATI MOJA. . .

K.	Pot[E]em so prišli vojaki
	in ko so videli, da je že mrtev,
	mu niso strli nog,
	temveč mu je eden izmed njih
	s sulico prebodel stran,
	in takoj sta ven prit[F]ekli kri in vo[E]da,
	kri in voda.
	K+Z[a]
	Mar[a]ija, MATI MOJA,
	G 7 * a
	Marija, MATI NAŠA,
	[G]TI SI PRAVA MATI C[E]ERKVE,
	E7 *
	F *
	KI IZVIRA IZ KRISTUSOVE STRANI:
	NJEGOVA NEVESTA, NOVA [E]EVA,
	E7 *
	F *
	KI IZVIRA IZ KRISTUSOVE STRANI:
	NJEGOVA NEVESTA, NOVA [E]EVA.
	Mar[a]ija, MATI MOJA. . .
