{title: NEUMNEŽ MISLI, DA NI BOGA - Ps 13 (14)}

Z.	NE[d]UMNEŽ MISLI, DA NI BOG[A7]A.
	POKVARJENI SO IN POČNO OST[d]UDNOSTI:
	[g]NI VEČ NIKOGAR, KI BI DELAL D[A7]OBRO,
	NI VEČ NIK[B]OGAR, KI BI DELAL D[A7]OBRO.

K.	Gosp[d]od z nebes gleda na lju[A7]di,
	da vidi, če je kdo m[d]oder,
	čl[g]ovek, ki išče Bo[A7]ga,
	čl[B]ovek, ki išče Bo[A7]ga.
	Vs[F]i so zablodili, vsi so pokv[a]arjeni:
	n[B]i več nikogar, ki bi delal dobro, niti[A7] enega.

Z.	NE[d]UMNEŽ MISLI, DA NI BO[A7]GA. . .
	[g][A]7

K.	N[g]ič ne razumejo hud[A]obneži,
	hud[g]obneži, ki žro moje ljudstvo, kot bi jedli k[A7]ruh.
	Bog[B]a ne kličejo, a trepetali bodo v g[A7]rozi.
	[F]Kajti Bog je s prav[A]ičnim,
	Gosp[B]od je njegovo za[A7]vetje.

Z.	[d]KAJTI Bo[C]g JE S P[A]RAVIČNIM,
	Gosp[B]od JE NJEGOVO ZAV[A7]ETJE.
	[d][A]7
	NE[d]UMNEŽ MISLI, DA NI BOG[A]A,
	POKVARJENI SO IN POČNO OST[d]UDNOSTI,
	NI VEČ NIKO[g]GAR, KI BI DELAL D[A7]OBRO,
	[B][A]7
	NI VEČ NIK[B]OGAR, KI BI DELAL DO[A]BRO.
