{title: LEPA SI, PRIJATELJICA MOJA (Vp 6-7)}

K.	Kak[g]o lepe so tvoje noge v sandalih,
	knežja hč[A7]i!
	Obline tvojih b[g]okov,
	so delo umetnikovih [A7]rok,
	tvoj p[B]opek je kot okrogla a[A]mfora,
	v[B]rat kot slonokoščeni s[A]tolp,
	tv[g]oje oči so ribniki v Hešb[A]oni,
	tv[g]oja glava kakor gora Karm[A]el,
	tv[B]oji kodri kot škr[A7]lat:
	k[B]ralj se je ujel v[A7]anje.
	K+Z[d]
	L[d]EPA SI, PRIJATELJICA MOJA. . .

K.	K[D7]atera je, ki vzhaja kakor z[g]ora,
	l[B]epa kakor m[A]esec,
	blešč[B]eča kakor s[A7]once?
	Kako si l[d]epa, ljubezen m[A7]oja,
	kako si lepa, o mi[d]lina,
	prel[g]epa kot Jer[A7]uzalem,
	prel[g]epa kot Jer[A7]uzalem!
	K+Z[d]
	L[d]EPA SI, PRIJATELJICA MOJA,
	KAKOR T[A7]IRSA,
	PRELEPA KOT JERUZAL[d]EM,
	JERUZAL[g]EM, JERUZAL[A7]EM. (2 x)

K.	O Jer[A7]uzalem. . .
	“Ves svet ni vreden dneva,
	ko je bila Izraelu dana Visoka pesem. ”
