{title: KRISTUS JE VSTAL  (1 Kor 15)}

Z.	Kr[a]istus JE VSTAL, Kristus JE VST[G]AL, Kristus JE VST[F]AL, Aleluj[E]a!
	Aleluj[a]a, Aleluj[G]a, Alelu[F]ja, Kristus JE VST[E]AL!

K.	S[a]mrt,
	kje je zdaj s[G]mrt?
	Kje je moja sm[F]rt?
	Kje je njena zm[E]aga?

Z.	Kristus JE VST[a]AL. . .

K.	Rad[a]ujmo se,
	radujmo se, b[G]ratje,
	saj če danes lj[F]ubimo,
	ljubimo, ker je vs[E]tal.

Z.	Kristus JE VST[a]AL. . .

K.	Zahva[a]limo se,
	zahvalimo se O[G]četu,
	ki nas pelje v svoje kralj[F]estvo,
	kjer življenje je ljub[E]ezen!

Z.	Kristus JE VST[a]AL. . .

K.	Če z Njim umr[a]emo,
	z njim tudi ži[G]vimo,
	z njim prep[F]evamo:
	Alelu[E]ja!

Z.	Aleluj[a]a, Aleluj[G]a, Alelu[F]ja, Kristus JE VST[E]AL!
	Kristus JE VST[a]AL, Kristus JE VST[G]AL, Kristus JE VST[F]AL, Alelu[E]ja!
