{title: OKUSITE IN SPOZNAJTE - Ps 33 (34)}

Z.	OK[e]USITE IN SPOZN[a]AJTE
	KAKO D[C7]OBER JE Gosp[H7]od.

K.	Slav[a]il bom Gospoda v vsakem [H7]času,
	v mojih [a]ustih naj bo vedno njegova h[H7]vala.
	Pon[C]ašam se v Gos[H7]podu,
	naj me s[C]lišijo ponižni in se razves[H7]elijo!

Z.	OKUSITE IN SPOZNAJTE. . .
	Poveličujte z menoj Gospoda,

K.	poveličujmo skupaj njegovo ime.
	Iskal sem Gospoda in mi je odgovoril,
	osvobodil me je vsakega strahu.

Z.	OKUSITE IN SPOZNAJTE. . .
	Glejte vanj in boste žareli,

K.	vaši obrazi ne bodo pokriti s sramoto.
	Ubožec kliče in Gospod ga sliši,
	iz vseh njegovih stisk ga reši.
