{title: HVALITE BOGA, ALELUJA - Ps 150}

Z.	[E]Alel[A]uja, [D]Alel[A]uja, [D]Alel[A]uj[E]a.
	[A]Alelu[D]ja, [A]Alelu[E]ja, Al[D]eluj[E]a.

K.	Hvalite Bo[A]ga v njeg[D]ovem sve[A]tišču,
	hval[D]ite g[A]a na viš[E]avah!
	Hva[A]lite ga zara[D]di njeg[A]ovih d[E]el!
	hva[D]lite njegovo velič[E]astvo!

Z.	Aleluja. . .

K.	Hvalite ga z glasom trobente,
	hvalite ga na harfe in kitare!
	Hvalite ga z bobni in plesom,
	hvalite ga na strune in piščali!

Z.	Aleluja. . .

K.	Hvalite ga na cimbale milozvočne,
	hvalite ga na cimbale doneče!
	Vse, kar živi, naj hvali Gospoda!
	Hvalite, hvalite Boga!

Z.	Aleluja. . .
