{title: ALELUJA PRED EVANGELIJEM}

Z.	[D]Aleluja, Aleluja, Aleluja[G], [A7]Aleluja! (2 [D]x)
	N[h]ovo zapoved [A]vam dam, govori Gosp[h]od:

K.	da se ljubite med seb[A]oj, kakor sem vas jaz lj[h]ubil. (2 x)

Z.	[D]Aleluja, Aleluja, Aleluja[G], [A7]Aleluja! (2 [D]x)
	Kapodaster na III. polju

Z.	[e]Aleluja, Alel[D]uja, Aleluj[e]a! (2 x)

K.	Novo zapoved vam da[a]m, govori Gosp[e]od:
	da se ljubite med seb[a]oj, kakor sem vas jaz lj[e]ubil.

Z.	Aleluja, Alel[D]uja, Aleluj[e]a! (2 x)
	*
	Gornje vrstice so za zgled; pri drugih vrsticah,
	predvidenih v lekcionarju, uporabite enaki melodiji.
