{title: RESURREXIT}

Z.	R[a][F][E]ESURREXIT, RESURREXIT, RESURREXIT, RESURREXIT.
	GL[a]ORIA, GLORIA, GL[F]ORIA, GL[E]ORIA.

K.	J[a][E]az sem, jaz sem Vstajenje,
	Vstaj[d]enje, Vstaj[E]enje.
	Kd[d]or vame veruje, bo živel, tudi če um[E]re,
	in vs[d]akdo, ki živi in vame ve[F]ruje,
	ne bo umrl v[E]ekomaj, n[F]e bo umrl v[E]ekomaj.

Z.	R[a]ESURREXIT. . .

K.	J[a][E]az sem, jaz sem Vstajenje,
	Vstaj[d]enje, Vstaje[E]nje.
	Kd[d]or vame veruje, bo živel, tudi če[E] umre,
	in vs[d]akdo, ki živi in vame v[F]eruje,
	ne bo umrl [E]vekom[F]aj, ne bo umrl ve[E]komaj.
	[d]Veruješ [E]v to? Ver[d]uješ v [E]to?
	[F]Da, verujem, da si ti Kristus,
	Božji Sin, ki prihaja na s[E]vet.
	E7*

Z.	R[a][F][E]ESURREXIT, RESURREXIT, RESURREXIT, RESURREXIT.
	GL[a]ORIA, GLORIA,[F] GLORIA, GL[E]ORIA.
	C*
	[a]LA, LA, LA, LA, LA, LA / LA, LA, LA, LA, LA, LA,[E] LA, LA
	[a]LA, LA, LA, LA, LA, LA / LA,[d] LA, LA, LA, LA, LA,[E]
	Alel[a]uja, Ale[E7]luja, Alel[F]uja, Alel[E]uja.
	E7*
	Alel[a]uja, Aleluja, A[F]lelu[E]ja, Aleluja, Alel[a]uja.
