{title: SMRT, KJE JE TVOJA ZMAGA? (1 Kor 15)}

K.	H[g]ipoma,
	kakor bi trenil z očesom,
	[d]ob glasu posle[G]dnje trombe,
	zadonela bo namreč tromba,
	in m[C]rtvi[e] bodo vstali neminljivi
	in m[F]i bomo spremenj[H]eni.

Z.	ZATO MI P[G]OJEMO:
	PORAŽENA JE SMRT V ZMAGI,
	Aleluja, Aleluja!
	SMRT, KJE JE TVOJA ZM[H]AGA?
	Aleluja, Aleluja.
	SMRT, KJE JE TVOJE Ž[e]ELO?
	Aleluja, Aleluja.

K.	Ž[D]elo smrti je greh,
	moč greha pa je post[C]ava;
	mi pa smo zmagali
	v vstalem Jezusu K[H]ristusu.

Z.	ZATO MI P[G]OJEMO:
	PORAŽENA JE SMRT V ZMAGI,
	Aleluja, Aleluja!
	SMRT, KJE JE TVOJA Z[H]MAGA?
	Aleluja, Aleluja.
	SMRT, KJE JE TVOJE Ž[e]ELO?
	Aleluja, Aleluja.
	Alel[D]uja, Alel[C]uja, Aleluj[H]a!

K.	Spominjam vas, b[G]ratje,
	evan[D]gelija,
	ki sem vam ga ozn[C]anil
	in sem ga tudi sam pre[H]jel:
	da je K[G]ristus za naše grehe umrl,

Z.	KAKOR JE V PISMIH,

K.	da je vstal od m[H]rtvih,

Z.	KAKOR JE V PISMIH,

K.	da se je prikazal P[e]etru,
	nato dvanajs[D]terim
	in potem več kot p[C]etsto bratom hkrati,
	nazadnje pa se je prikazal tudi m[H]eni.

Z.	ZATO MI P[G]OJEMO. . .
