{title: KAKOR SE MED CEDI (XI. Salomonova oda)}

Z.	K[a][d]AKOR SE MED CEDI IZ ČEBELJEGA SATOVJA
	IN TEČE ML[E]EKO IZ MATERE,
	KI LJUBI SVOJE OTR[a]OKE.
	KAKOR PRITEKAJO IZ IZVIRA MIRNE V[d]ODE,
	SE IZ M[E]OJEGA SRCA IZLIVA NJEGOVA HV[a]ALNICA.

K.	Iz [d][E]mojih ustnic vre neusahljivo
	in moj j[d]ezik je poln sladkosti njegovega im[E]ena.
	Vsi moji [d]udje uživajo v njegovih p[E]esmih.
	Saj njegova l[F]uč pomirja hudo v m[E]eni,
	in njegov prepr[F]ost ljubeč pogled
	ozdravlja moje src[E]e.

Z.	K[F]AJTI VEČNO ŽIVLJENJE
	SE JE NASELILO V N[E]AS.
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a,
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a.

Z.	K[a][d]AKOR SE MED CEDI IZ ČEBELJEGA SATOVJA. . .

K.	M[d][E]oj obraz se razjasni ob njegovem veselju,
	moj d[d]uh se raduje v njegovi ljub[E]ezni
	in src[d]e, polno njegove jasne luči,
	čuti njegov ljubeč pogl[E]ed.
	Kajti strah B[F]ožji vanj za[E]upa,

Z.	K[F][E]AJTI STRAH BOŽJI VANJ ZAUPA,

K.	in [F][E]rešitev v Njem je gotova,

Z.	IN[F][E] REŠITEV V NJEM JE GOTOVA,

Z.	K[F]AJTI VEČNO ŽIVLJENJE
	SE JE NASELILO V N[E]AS.
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a,
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a.
