{title: TEBI, GOSPOD, GRE HVALOSPEV NA SIONU - Ps 64 (65)}

K.	Tebi,[d] Gospod, gre hvalospev na Sio[A7]nu,
	tebi se izpolnjuje zaobljuba v Jer[d]uzalemu.
	K t[g]ebi, ki uslišuješ mo[d]litev,
	prihaja sleherni sm[A7]rtnik, prihaja sleherni sm[d]rtnik.

Z.	K TEBI[B], KI USLIŠUJEŠ MOLIT[A7]EV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.

K.	Težijo [d]nas naše kriv[A7]de,
	toda ti naše grehe odp[d]uščaš.
	Blagor mu, ki ga izvoliš in sprejmeš k [A7]sebi,
	prebival bo v tvojih dv[d]orih.

Z.	K TEBI[g], KI USLIŠUJEŠ MOLITE[d]V
	PRIHAJA SLEHERNI SM[A7]RTNIK,
	PRIHAJA SLEHERNI SM[d]RTNIK.
	K T[B]EBI, KI USLIŠUJEŠ MO[A7]LITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.
	[d][A]7

K.	Nasitili [d]se bomo dobrin tvoje hiše,[A]
	svetosti tvojega t[d]emplja.
	Govoriš nam po čudežih svoje lju[A7]bezni,
	s čudeži svoje pravičnosti nam odgov[d]arjaš.

Z.	K TEBI[g], KI USLIŠUJEŠ MOLITE[d]V. . .
