{title: MOJA MOLITEV NAJ PRIDE K TEBI - Ps 118 (119)}

K.	Gosp[a]od, Gos[F]pod J[E]ezus!
	M[a]oja molitev naj pride k tebi,
	iz [F]ust naj privre mi nova pesem,
	moj j[G]ezik naj opeva tvojo besedo,
	J[F]ezus, življenje m[E]oje!
	N[a]aj bo z menoj tvoja roka in mi pomaga,
	od t[F]ebe pričakujem osvoboditev.
	Naj [G]poje moj jezik in te hvali.
	Ozri se n[F]ame, ker sem izgublj[E]en.

Z.	PO[a]IŠČI SVOJEGA SLUŽABNIKA[G].
	PR[F]IDI, Gospo[E]d Jezus!
	PR[a]IDI, KER SE BREZ TEBE I[G]ZGUBIM!
	PR[F]IDI, Gospo[E]d Jezus!
