{title: ČE H GOSPODU SE ZATEKAM - Ps 10 (11)}

Z.	Č[G]E H GOSP[H7]ODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO.

K.	V[C]em, da brezbožni napenjajo[H7] lok
	in po[C]lagajo puščice na t[H7]etivo,
	da bi v t[C7]emi zadeli pravične v [H7]srcu.
	Ko se t[a]emelji po[H7]dirajo,
	kaj m[a]ore storiti pra[H7]vični,
	kaj m[a]ore storiti pra[H7]vični?
	Toda Gosp[G]od, [H7]Gospod je v svojem t[e]emplju,
	Gosp[C]od ima svoj prestol v ne[H7]besih.
	Njeg[C7]ove oči so uprte v s[H7]vet,
	njegovi zen[C7]ici preiskujeta vsakega člo[H7]veka.
	Gos[G]po[H7]d preiskuje prav[e]ične,
	preisk[C7]uje pa tudi brez[H7]božne.
	Gosp[C7]od ne mara na[H7]silja,
	Gosp[C7]od ne mara na[H7]silja.
	[G][H]7

Z.	Č[G]E H GOSP[H]ODU SE ZATEKAM,
	KAKO MI MORETE REČI,
	KAKO MI MORETE R[e]EČI,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO,
	ZB[C7]EŽI KAKOR VRABEC NA [H7]GORO.
