{title: SLAVA BOGU NA VIŠAVAH}

Z.	SL[D]AVA BOGU NA VIŠ[A]AVAH
	IN NA Z[G]EMLJI MIR LJUDEM,
	KI JIH LJUBI Gosp[A]od.
	HVALIM[D]O TE IN SLAV[A]IMO,
	POVELIČ[G]UJEMO TE;
	ZAHVALJUJEMO SE TI
	ZARADI TVOJE SL[A]AVE.

K.	Gospod B[G]og,
	nebeški kralj, Bog Oče vsemo[fis]gočni;
	Gospod edinorojeni S[e]in,

Z.	Jezus K[A]ristus!

K.	Gospod B[G]og,
	Jagnje Božje, Sin O[fis]četov;
	ti odjemlješ grehe svet[e]a,

Z.	USMILI SE N[A]AS!

K.	Ti, ki od[G]jemlješ grehe sveta,
	sprejmi našo p[fis]rošnjo;
	Ti, ki sediš na desnici Oč[e]etovi,

Z.	USMILI SE N[A]AS!
	ZAKAJ ED[G]INO TI SI SVETI,
	EDINO TI Gosp[fis]od,
	EDINO TI NAJV[e]IŠJI,
	Jezus K[A]ristus,

K.	s Svetim Duhom
	v slavi Boga Oč[D]eta!

Z.	AMEN, [G]AM[D]EN!
