{title: POGLEJTE, KAK' DOBRA - Ps 132 (133)}

Z.	P[e]OGLEJTE, KAK' DOBRA,
	KAKO JE PRIJETNA
	LJUB[C]EZEN MED BR[H7]ATI.
	POGL[e]EJTE, KAK' DOBRO,
	KAKO JE PRIJETNO,
	ČE BR[C]ATJE PREBIVA[H7]JO SKUPAJ.

K.	Kakor diš[a]eče olje, ki[H7] teče
	na [a]Aronovo[H7] glavo.

Z.	KAKOR DIŠ[C]EČE OLJE, KI [H7]TEČE
	NA ARONOVO BRADO.
	POGLE[e]JTE KAK' DOBRA. . .

K.	Kakor r[a]osa s Hermona, ki [H7]pada
	na s[a]ionske viš[H7]ine.

Z.	KAKOR R[C]OSA S HERMONA, KI [H7]PADA
	NA SIONSKE VIŠINE.
	POGL[e]EJTE, KAK' DOBRA. . .

K.	Kajti t[a]am nam daje Gos[H7]pod
	sv[a]oj blago[H7]slov.

Z.	KAJTI T[C]AM NAM DAJE Gos[H7]pod
	SVOJO LJUBEZEN.
	POGL[e]EJTE, KAK' DOBRA. . .

K.	Kajti t[a]am nam daje Gos[H7]pod
	živl[a]jenje n[H7]a veke.

Z.	KAJTI T[C]AM NAM DAJE Gos[H7]pod
	SVOJE ŽIVLJENJE.
	POGL[e]EJTE, KAK' DOBRA. . .
