{title: KAKOR OVCA (iz speva Romana Melodijskega)}

K.	K[e]akor ovca, ki gleda,
	kako peljejo njeno jagnje v zak[a]ol,
	Marija ga je spremljala, strta od boleč[e]ine
	(zbor ponovi)

K.+Z.	in govorila mu: »Kam te peljejo, moj S[a]in?

K.	zakaj se tako hitro končuje tek tvojega živl[H7]jenja?
	Pove[C]j mi, ne odhajaj, ne da bi mi odgov[H7]oril,
	M[a]oj Sin, moj Sin in m[H7]oj Bog.
	MOJ S[a]IN, MOJ SIN IN MOJ Bo[H7]g.

K.	[e]Nikoli si nisem mislila,
	da te bom videla v takem st[a]anju.
	Nisem si predstavljala,
	da te bodo tako besno sovraž[e]ili
	in te prijeli proti vsej pravično[H7]sti.
	Raz[C]umeti hočem, gorje [a]meni,

K.+Z.	RAZUM[C]ETI HOČEM, GORJE M[a]ENI,
	kako m[C]orejo ugašati L[H7]uč!
	Kako je m[a]ogoče, da te bodo pribili na kr[H7]iž,
	m[a]oj Sin, moj Sin in moj B[H7]og!

K.+Z.	MOJ S[a]IN, MOJ SIN IN MOJ B[H7]og! «

K.	»[e]Zakaj jokaš, zakaj jokaš, moja m[a]ati?
	Zakaj jokaš, zakaj jokaš, moja m[e]ati?

K.+Z.	ZAKAJ JOKAŠ, ZAKAJ JOKAŠ, MOJA M[a]ATI?
	ZAKAJ JOKAŠ, ZAKAJ JOKAŠ, MOJA M[e]ATI?
	Ali ne bi smel t[H7]rpeti, ali[a] ne bi smel um[H7]reti?

K.	[C]Kako naj drugače odrešim [H7]Adama?
	[C]Kako naj dr[a]ugače vrnem življenje E[H7]vi? «

K.+Z.	KAKOR OVCA …
