{title: BINKOŠTI}

K.	Ub[d]ogi ljudje so bili, kakor j[F]az, kakor ti,
	met[B]ali so mreže v jezero
	in p[F]obirali davke pri mestnih[A7] vratih.
	K[d]olikor vem, med njimi
	n[F]i bilo nobenega učitelja,
	in [B]ta, ki so ga klicali Učitelj,
	je bil m[F]rtev in pok[A7]opan.

Z.	ČE ČU[d]TIŠ, DA PIHA Z NEBA[C],
	DA V[d]ETER ZAGANJA SE V [A]VRATA,
	POSL[d]UŠAJ, TO JE GLAS, KI TE KLI[C]ČE
	IN V[d]ABI, DA POJDI V D[A]ALJAVO.
	[d]OGENJ ZAGOR[G]I
	V NJ[A]EM, KI ZNA POČA[d]KATI,
	KI ZNA GOJ[F]ITI[A7] UPE LJUB[d]EZNI.

K.	Imeli so v prsih srce, kakor j[F]az, kakor ti,
	ki st[B]iskala ga je ledena roka,
	im[F]eli so oč[A7]i, sprane od solza.
	Bl[d]edi v obraz od strahu in vročice,
	got[F]ovo so mislili na izgubljenega prijatelja,
	na ž[B]eno, ki so jo pustili na hišnem pragu,
	in na k[F]riž, postavljen[A7] na vrhu griča.

Z.	ČE Č[d]UTIŠ, DA PIHA Z NEBA[C]. . .

K.	In v[d]eter je udaril po hišnih vratih,
	kot n[F]or privršel je v dvorano.
	V oč[B]eh in glasu jim je zagorel plamen,
	š[F]li so ven na trg, pojo[A7]č od veselja.
	Čl[d]ovek, ki čakaš in skrivaš se v senci,
	prav t[F]ebi velja, kar ta glas govori.
	Prin[B]aša ti radost, veselo novico:
	B[F]ožje kraljestvo je že prišl[A7]o.

Z.	ČE Č[d]UTIŠ, DA PIHA Z NEBA[C]. . .
