{title: DEVICA ČUDOVITEGA}

Z.	Mar[a]ija, HČ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ČUDOV[E]ITEGA.

K.	Mar[a]ija, ti, [d]ki si ustv[a]arjena,
	s[d]i na svet prinesla Stv[a]arnika.
	Služ[F]abnica si, ki spočela je Gosp[E]oda.

Z.	M[a]arija, HČ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ČUDOV[E]ITEGA.

K.	Mar[a]ija, iz prs[d]ti narej[a]ena,
	t[d]i si s[a]lavna,
	sl[F]avna podoba neb[E]es.

Z.	M[a]arija, HČ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DEV[F]ICA, DEVICA ČUDOV[E]ITEGA.

K.	Mar[a]ija, ti, [d]ki si najm[a]anjša,
	[d]si največja med žen[a]ami.
	B[F]ožja hčerka si,
	obenem pa njegova m[E]ati!
	Božj[d]a hčerka si,
	obenem pa njegova m[E]ati!
	Dev[F]ica, devica čudov[E]itega!

Z.	M[a]arija, HČ[d]I SVOJEGA S[a]INA,
	M[d]ATI JEZUSOVA IN NAŠA M[a]ATI,
	DE[F]VICA, DEVICA ČUDOV[E]ITEGA.
