{title: DAJENU}

K.	Kako b[e]ogato[a] nas obdaril je Gospod![e]

Z.	KAKO BOGAT[a]O NAS OBDARIL JE Gospod[e],
	KAKO BOG[D]ATO NAS OB[C]DARIL JE Gosp[e]od!

K.	Če bi nas Kristu[a]s izpeljal iz Egipt[H7]a
	in ne obsodil fara[e]ona:

Z.	NAM[D] BI ZADOSTOVAL[C]O, ZADOSTOVAL[e]O,
	DAJEN[D]U, DAJEN[C]U, DAJEN[e]U.

K.	Če bi obsodil[D] faraona[C]
	in ne osvob[H7]odil nas vseh ma[e]likov:

Z.	NAM BI ZADOSTOVALO, ZADOSTOVALO,
	DAJENU, DAJENU, DAJENU.

K.	Če bi nas osvobodil vseh malikov
	in ne dal nam njihovih bogastev. . . *
	Če bi nam dal njihova bogastva
	in ne razmaknil morja za nas. . .
	Če bi razmaknil morje za nas
	in ne potopil naših zatiralcev. . .
	Če bi potopil naše zatiralce
	in ne dal nam poti v puščavi. . .
	Če bi nam dal pot v puščavi
	in ne hranil nas s kruhom življenja. . .
	Če bi nas hranil s kruhom življenja
	in ne dal nam Gospodovega dne. . .
	Če bi nam dal Gospodov dan
	in ne sklenil z nami Nove zaveze. . .
	Če bi sklenil z nami Novo zavezo
	in ne dal nam vstopiti v Cerkev. . .
	Če bi nam dal vstopiti v Cerkev,
	in ne zgradil v nas svojega svetišča. . .
	Če bi zgradil v nas svoje svetišče
	in ne napolnil ga s svojim Svetim Duhom. . .

Z.	NAM BI ZADOSTOVALO. . .

K.	Zato š[e]e več za[a]hvale dolžni smo Gospodu[e]!

Z.	ZATO ŠE VEČ [a]ZAHVALE DOLŽNI SMO GOSPOD[e]U!
	ZATO ŠE V[D]EČ ZAHVALE D[C]OLŽNI SMO GOSP[e]ODU!

K.	Ker nas izpelja[a]l je iz Egipta[e].

Z.	KER NAS IZPELJ[a]AL JE IZ EGIPT[e]A.

K.	Faraona[a] je obsodil[e].

Z.	FARAO[a]NA JE OBSOD[e]IL.

K.	Osvobodil[D] nas je vseh [C]sovraž[e]nikov.

Z.	OSVOBOD[D]IL NAS JE VSEH[C] SOVR[e]AŽNIKOV.

K.	Dal nam je njihova bogastva. . . * *
	Morje je razmaknil za nas. . .
	Potopil je naše zatiralce. . .
	Dal nam je pot v puščavi. . .
	Hranil nas je s kruhom življenja. . .
	Dal nam je Gospodov dan. . .
	Dal nam je Novo zavezo. . .
	Dal nam je vstopiti v Cerke. . .
	V nas zgradil je svoje svetišče. . .
	in ga nap[D]olnil s svojim Svetim D[C]uhom,
	v odpušč[H7]anje naših gr[e]ehov.

Z.	Kristus, NAŠA PAS[D]HA, VSTAL [C]JE ZA NAS[e]!
	Kristus, NAŠA PASHA, VSTAL JE ZA NAS!
	Kristus, NAŠA PASHA, VSTAL JE ZA NAS!
	Aleluja, [D]Aleluj[C]a, Aleluj[e]a! (3 x)

{comment: * Po vsaki vrstici zbor poje: NAM BI ZADOSTOVALO...}
{comment: * *  Zbor ponovi vrstico.}