{title: ŽETEV NARODOV (Jn 4,31-38)}

K.	Prisp[e]eli so učenci in mu rekli: "Rab[a]i, j[H7]ej, Ra[a]bi, [H7]jej! ”
	[C]On pa je odgovoril: "Jaz uživam hrano, ki je vi ne pozn[H7]ate;
	m[C]oja jed je, da izpolnjujem voljo tistega, ki me je posl[H7]al,
	in dovrš[a]im njegovo d[H7]elo. ”
	K+Z[eH7]
	ALI NE PRAVITE [eH7]VI:
	“ŠE ŠTIRI MESECE IN BO PRIŠLA Ž[e]ETEV? ”
	ALI NE PRAVITE V[H7]I:
	“ŠE ŠTIRI MESECE IN BO PRIŠLA Ž[e]ETEV? ”

K.	J[a]az pa vam pravim:
	Povzd[D]ignite oči in poglejte [C]polja, da so že zrela za ž[H7]etev,

Z.	ZR[C]ELA ZA Ž[H7]ETEV.
	K+Z
	ALI NE PRAVITE VI. . .

K.	[C]Že se zbirajo ž[H7]anjci,
	prej[C]emajo plačilo in spravljajo sadove za večno živl[H7]jenje,

Z.	V[C]EČNO ŽIVLJ[H7]ENJE.
	K+Z[e][H7]
	ALI NE PRAVITE [e]VI[H7]. . .

K.	Posl[a]al sem vas, da pož[C]anjete, za kar se niste trud[H7]ili.
	D[C]rugi so se trudili, vi pa ste vstopili v njihovo d[H7]elo,
	d[a]a se bosta skupaj veselila ta, ki seje in ta, ki ž[H7]anje.
	K+Z[e][H7]
	ALI NE PRAVITE [e]VI[H7]. . .
