{title: PRIDI, SIN ČLOVEKOV (Raz 22,17)}

K.	P[e]ridi, Sin Člov[a]ekov,
	p[H7]ridi, Gospod J[e]ezus!
	Pridi, * služabnik ub[a]ogih, *
	p[H7]ridi, * Gospod J[e]ezus! *

K.	D[C]uh pravi: "P[e]ridi! ”
	Kdor posl[C]uša, naj reče: "Pr[H7]idi! "
	Pridi, * ljubezen moja, *
	pridi, * Gospod Jezus! *

K.	Nevesta pravi: "Pridi! "
	Kdor posluša, naj reče: "Pridi! ”
	Ven, * hijo del hombre *
	ven, * Señor Jesus! *
	Viens, * fils de l'homme *
	viens, * Seigneur Jesus! *
	Come, * son of the man *
	come, * Lord Jesus! *
	P[e]ridi, * Sin Člov[a]ekov, *
	p[H7]ridi. . . * pridi. . . * Maranata,
	Gospod J[e]ezus!

{comment: * Zbor ponovi}