{title: RADUJTE SE, PRAVIČNI, V GOSPODU - Ps 32}

K.	Prep[a]evajte Gospodu novo [H7]pesem,
	ubrano igr[a]ajte na citre in vz[H7]klikajte,
	kajti Gosp[C]odova beseda je pravilna,
	res[D]nica vsako njegovo [H7]delo.
	V nj[C]em sta zakon in pravica,
	zemlja je p[D]olna njegove lju[H7]bezni.
	K+Z[G]
	RAD[G]UJTE SE, PRAVIČNI. . .
	[a][H]7

K.	Gosp[a]odova beseda je ustvarila neb[H]esa,
	d[a]ih njegovih ust njihovo [H7]vojsko.
	Gosp[C]od uničuje namere narodov,
	stori n[D]ičeve načrte [H7]ljudstev.
	Gos[C]podov načrt pa,
	Gosp[D]odov načrt
	ostane na v[H7]eke.
	K+Z[G]
	RAD[G]UJTE SE, PRAVIČNI. . .
