{title: VELIKONOČNA HOMILIJA MELITONA IZ SARDE}

K.	T[d]i si pokril smrt s sra[A7]moto,
	ti si pahnil pekel v žalov[d]anje,
	udaril si hudo[A7]bijo,
	krivici si vzel njene otr[d]oke,
	kakor M[B]ojzes fara[A7]onu,
	kakor M[B]ojzes fara[A7]onu.

Z.	T[d]I SI POKRIL. . .

K.	[d]Ti si nas povedel iz suženjstva v svo[A7]bodo,
	ti si nas popeljal iz teme v svetl[d]obo.
	iz smrti v živl[A7]jenje, iz tiranstva v večno kr[d]aljestvo.
	Ti si Pasha našega odre[A7]šenja,
	Jagnje, rojeno iz Ma[d]rije.

Z.	[d]MARIJE, BREZMADEŽNE [A7]JAGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.

K.	[d]Ti si bil ubit [A7]v Abelu,
	ti si bil zvezan v [d]Izaku,
	prodan v J[A7]ožefu,
	prepuščen vodi v M[d]ojzesu,
	preganjan v D[A7]avidu,
	zasmehovan in preziran v vseh pre[d]rokih.
	[d]Ti si Jagnje, ki ne odpre[A7] ust,
	Jagnje, rojeno iz Ma[d]rije,

Z.	[d]MARIJE, BREZMADEŽNE JAGNJICE. . .
	in zvečer žrtvov[d]ali, ponoči pokop[A7]ali,
	tvoje blagoslovljeno telo ni okusilo trohn[d]obe.
	Ti si vstal od m[A7]rtvih,
	in dvignil človeštvo iz globine g[d]roba.
	[d]Ti si Pasha našega odre[A7]šenja,
	Jagnje, rojeno iz Ma[d]rije.

Z.	[d]MARIJE, BREZMADEŽNE J[A7]AGNJICE,
	MARIJE, NEDOLŽNE J[d]AGNJICE.
