{title: SPOKORNE LITANIJE}

K.	Z[e]a grehe, ki smo jih storili, ko smo zakrknili svoja [a]srca,

Z.	USMILI SE N[H7]AS, K[a]I SMO GREŠ[H7]NIKI Gospo[C]d, USMILI [H7]SE!

K.	Za grehe, ki smo jih storili javno ali na skrivnem, *
	"       "       "       "       "      zaradi neprevidnosti,
	"       "       "       "       "      zaradi opustitve in lenobe,
	"       "       "       "       "      v nevednosti,
	"       "       "       "       "      premišljeno in z zlobo, **
	"       "       "       "       "      ko smo bili nasilni,
	"       "       "       "       "      ko smo se prepustili nizkotnim strastem,
	"       "       "       "       "      ko smo prezirali starše in učitelje,
	"       "       "       "       "      pri svojem delu,
	"       "       "       "       "      ko smo hoteli biti prvi, **
	"       "       "       "       "      zaradi svoje skoposti,
	"       "       "       "       "      v napuhu in s predrznostjo,
	"       "       "       "       "      ko smo žalili bližnjega,
	"       "       "       "       "      ko smo lagali,
	"       "       "       "       "      ko smo govorili lahkomiselno, **
	"       "       "       "       "      z obrekovanjem bližnjega,
	"       "       "       "       "      v spolnosti,
	"       "       "       "       "      z nečistim pogledom,
	"       "       "       "       "      v zavisti,
	"       "       "       "       "      v požrešnosti, **
	"       "       "       "       "      z neodgovornostjo,
	"       "       "       "       "      s sejanjem ljuljke,
	"       "       "       "       "      ko smo godrnjali v svojem srcu,
	"       "       "       "       "      ko smo žalostili Svetega Duha,
	"       "       "       "       "      ko smo se upirali Božji volji, **

{comment: *  Po vsaki vrstici zbor odgovori: USMILI SE NAS, KI SMO GREŠNIKI.}
{comment: **  Zbor odgovori: GOSPOD, USMILI SE.}