{title: GLEJTE, KAKO LEPO JE - Ps 132 (133)}

K.	Glejt[e]e, kako lepo j[a]e ž[e]ive[H7]ti skupaj z brati[e]. (2 x) *
	Kak[C]o le[D]p[G]o je žive[h]ti skupaj z br[e]ati. (2 x)
	Kakor olje, ki [a]teč[e]e na A[H7]ronovo g[e]lavo. (2 x)
	Kak[C]or [DG]olje na Aro[h]novi b[e]radi. (2 x)
	Kakor rosa s H[a]ermona[e] na sio[H7]nskih gor[e]ah. (2 x)
	Kak[C]or r[D]os[G]a na sio[h]nskih gor[e]ah. (2 x)
	Tja je Jahve pos[a]la[e]l sv[H7]oj blagosl[e]ov. (2 x)
	Tja p[C]osl[D]al j[G]e svo[h]j blagosl[e]ov. (2 x)
	Tam nam Jahve je [a]da[e]l ži[H7]vljenje na [e]veke. (2 x)
	Tam [C]nam[D] d[G]al je življen[h]je na [e]veke. (2 x)
	Glejte, kako lep[a]o j[e]e ž[H7]iveti skupaj z b[e]rati. (2 x)
	Kak[C]o lep[D]o je[G] živet[h]i skupaj z b[e]rati. (2 x)
