{title: TEBI, GOSPOD, GRE HVALOSPEV NA SIONU - Ps 64 (65)}

K.	Te[d][A7]bi, Gospod, gre hvalospev na Sionu,
	tebi se izpolnjuje zaobljuba v Jer[d]uzalemu.
	K t[g]ebi, ki uslišuješ mo[d]litev,
	prihaja sleherni sm[A7]rtnik, prihaja sleherni sm[d]rtnik.

Z.	K [B][A7]TEBI, KI USLIŠUJEŠ MOLITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.

K.	Te[d][A7]žijo nas naše krivde,
	toda ti naše grehe odp[d]uščaš.
	Blagor mu, ki ga izvoliš in sprejmeš k [A7]sebi,
	prebival bo v tvojih dv[d]orih.

Z.	K [g][d]TEBI, KI USLIŠUJEŠ MOLITEV
	PRIHAJA SLEHERNI SM[A7]RTNIK,
	PRIHAJA SLEHERNI SM[d]RTNIK.
	K T[B]EBI, KI USLIŠUJEŠ MO[A7]LITEV,
	PRIH[B]AJA SLEHERNI SMRTNIK,
	PRIHAJA SLEHERNI SM[A7]RTNIK.
	[d][A]7

K.	N[d][A]asitili se bomo dobrin tvoje hiše,
	svetosti tvojega t[d]emplja.
	Govoriš nam po čudežih svoje lju[A7]bezni,
	s čudeži svoje pravičnosti nam odgov[d]arjaš.

Z.	K [g][d]TEBI, KI USLIŠUJEŠ MOLITEV. . .
