{title: O BOG, S SVOJIM IMENOM REŠI ME - Ps 53 (54)}

K.	O B[a]og, s svojim imenom [F7]reši me,
	[d]s svojo močjo mi izbojuj prav[E]ico.
	O B[a]og, poslušaj mojo m[F7]olitev,
	posl[d]ušaj besede mojih [E]ust.

Z.	O B[a]og, S SVOJIM IMENOM [F7]REŠI ME,
	[d]S SVOJO MOČJO MI IZBOJUJ PRAV[E]ICO.
	O B[a]og, POSLUŠAJ MOJO MO[F7]LITEV,
	POSL[d]UŠAJ BESEDE MOJIH U[E]ST.

K.	K[A7]ajti vzdignili so se zoper mene prevz[d]etneži,
	nas[B7]ilneži mi strežejo po živ[A7]ljenju;
	Bo[B7]ga nimajo pred svojimi oč[A7]mi,
	Bo[B7]ga nimajo pred svojimi oč[A7]mi.
	T[d]oda, glej, Bog mi po[A7]maga,
	Gosp[d]od, Gospod me pod[A7]pira.
	[g]Iz vsega srca ti bom daro[A7]val,
	sla[g]vil bom tvoje ime, ker je [A7]dobro.
	Iz vs[B]ake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[A]ešil,
	[C]iz vsake stiske si me r[E]ešil.

Z.	O B[a]og, S SVOJIM IMENOM. . .
