{title: VI STE LUÈ SVETA (Mt 5,14-16)}

K.	[d]Ne more se skriti [A7]mesto, ki stoji na g[d]ori,
	[d]ne more se skriti [A7]mesto, ki stoji na g[d]ori,
	i[d]n ne prižigajo svet[A7]ilke,
	[d]da bi jo postavili pod mernik
	t[g]emveč jo dajo na pods[A7]tavek,
	da sv[g]eti vsem, ki so v [A7]hiši.
	Ta[F]ko naj sv[A]eti vaša [B]luč pred ljud[A7]mi,
	[g]da bodo videli vaša d[A]ela
	in slav[g]ili vašega Očeta, ki je v ne[A7]besih.
	K+Z[d][A7][d]
	V[d]I STE L[A7]UČ SVETA,[d]
	[g]VI STE LUČ, [A7]LUČ [g]SVET[A7]A,
	L[g]UČ SVET[A7]A.
