{title: GOSPOD MI JE DAL: TRETJI SPEV O SLUŽABNIKU (Iz 50,4-10)}

K.	Gospod [a]mi je dal j[B]ezik učen[a]ca,
	da bi ponesel utr[B]ujenim besedo tol[a]ažbe.
	Jutro za j[B]utrom mi dramiš uh[a]o,
	da lahko posl[B]ušam kakor u[a]čenec.

Z.	Gospod[C], Gospod[e], Gospod[F]
	MI JE ODPRL UH[E]O.
	Gosp[C]od, Gosp[e]od, Gosp[F]od
	MI JE ODPRL UH[E]O.

K.	In zato n[C]isem se upiral, nisem se upiral[e].
	Nast[C]avil sem hrbet nj[F]emu, ki me je t[E]epel.

Z.	IN ZATO N[C]ISEM SE UPIRAL, NISEM SE UPIR[e]AL.

K.	Nastavil[C] sem lice njem[F]u, ki mi je pulil brado[E].

Z.	IN ZATO [C]NISEM SE UPIRAL, NISEM SE UPIR[e]AL.

K.	Moje obličje[C] se ni izmika[F]lo pred žalitvami in pljunk[E]i.
	[a]Ker sem že v[B]edel, da mi boš ti pom[a]agal,
	sem napravil svoj obr[B]az trd kakor k[a]amen.
	Bil sem prep[B]ričan, da me boš podp[a]rl.

Z.	ČE SI, Č[C]E TI SI BLIZU[e],
	ČE REŠU[F]JEŠ, KDO MI BO OPOR[E]EKAL?
	ČE POM[C]AGAŠ, ČE MI TI POMA[e]GAŠ,
	ČE REŠ[F]UJEŠ, KDO ME BO OBS[E]ODIL?

K.	Vsi, ki[a] se Boga bojite,[B]
	poslušajte glas njegovega Slu[a]žabnika.
	Kdor je v tem[B]i, naj vanj za[a]upa
	in se nasl[B]oni na njegovo im[a]e.

Z.	ČE SI, Č[C]E TI SI BLIZU[e]. . .
