{title: K TEBI DVIGAM SVOJE OČI - Ps 123 (122)}

K.	K t[d]ebi dvigam svoje o[A7]či,
	k t[g]ebi, ki prebivaš v ne[A7]besih.
	K+Z[d][A7]
	K T[d]EBI DVIGAM SVOJE OČ[A7]I,
	K T[g]EBI, KI PREBIVAŠ V NEB[A7]ESIH.

K.	K[d]akor so oči hlapcev
	uprte v roke svojih gospod[A7]arjev,
	kakor oči d[g]ekle v roke svoje gospodi[A7]nje,
	tak[B]o so naše uprte v Gosp[A]oda,
	v [g]upanju, da se nas usm[A]ili. (2 x)
	Ž.[d][A]
	Usm[d]ili se nas, Gosp[A]od!
	M.[B][A]
	Usm[B]ili se nas, Gosp[A]od!
	Ž.[d][A]
	Naša d[d]uša je sita prez[A]ira,
	M.[B][A]
	pred[B]olgo so nasičevali z zasm[A]ehom,
	Ž.[d][A]
	s prez[d]irom prevz[A]etnih,
	M.[B][A]
	z zasm[B]ehom uživ[A]ačev.
	K+Z[d][A]
	USM[d]ILI SE NAS, Gosp[A]od.
	USM[B]ILI SE NAS, Gosp[A]od.
