{title: ZAGLEDAJO TE KRALJI: DRUGI SPEV O SLUŽABNIKU (Iz 49,1-16)}

K.	Pos[G7]lušajte, daljni otoki, vsi narodi,
	tako govori Gospod, Sveti Izraelov
	n[C]jemu, čigar življenje je zaničevano,
	nj[e]emu, ki je gnusoba lju[F]dstev,
	sužnju gospodov[E]alcev:

Z.	ZAGLEDAJO TE KRALJ[C]I
	IN VSTANEJO,
	KN[e]EZI ZEMLJE
	SE TI PRIKL[F]ONIJO,
	KER SEM TE IZVOLIL, JAZ IZV[E]OLIL.

K.	Ob dnev[C]u rešitve te bom uslišal,
	ob dn[e]evu milosti ti bom pom[F]agal,
	ker sem te postavil za zavezo z lj[E]udstvi.

Z.	ZAGLEDAJO TE KRAL[C]JI. . .

K.	Reke[C]l boš jetnikom: "Pridite ven! "
	Dej[e]al boš slepim: "Spreg[F]lejte! "
	Peljal boš narode k vodam živl[E]jenja.

Z.	ZAGLEDAJO TE KRALJ[C]I. . .

K.	Toda[a] Sion pravi: "Jah[d]ve me je zapust[a]il,
	J[d]ahve je pozabil n[a]ame. "
	[F]Ali lahko mati pozabi
	na svojega doj[E]enčka?
	[F]Ali lahko preneha ljubiti
	otroka svojega tel[E]esa?

Z.	TUD[C]I ČE BI MAT[e]I POZABILA NA OTROKA[F],
	TE JAZ NE BOM NIKOLI POZ[E]ABIL.
	GL[F]EJ, VTETOVIRAN SI
	NA MOJIH DLAN[E]EH.

Z.	ZAGLEDAJO TE KRALJ[C]I. . .
