{title: POT JE TRDA*}

K.	P[a]ot je t[E]rda, s[a]once žge,
	vl[E7]eče se po[a]hod.
	Mojzes v[E]odi[a] Izraela,
	sv[E7]obodi nap[a]rot'.

Z.	POSL[A7]UŠAJ, [d]OČE,
	V[E7]PITJE LJUDSTVA SV[a]OJEGA.
	POSL[F]UŠAJ,[a] OČE,
	P[E7]OŠLJI ODREŠEN[a]IKA.

K.	Lj[a]udstvo hrepeni [E]po živl[a]jenju in miru,
	h[E7]oče iz smrti v[a]stat.
	Mojzes v[E]odi [a]Izraela,
	sv[E7]obodi napr[a]ot'.

Z.	POSL[A7]UŠAJ, O[d]ČE,
	VP[E7]ITJE LJUDSTVA SV[a]OJEGA.
	POSL[F]UŠAJ, [a]OČE,
	P[E7]OŠLJI ODREŠE[a]NIKA.

{comment: * Lahko se poje tudi iz e - mola}
