{title: MOJZESOV HVALOSPEV (2 Mz 15,1-18)}

K.	Pr[C7][F]epevajmo Gospodu,
	prepevajmo Gosp[A7]odu,
	ki se obdal je s sla[D7]vo,
	slavo, slavo.
	Potopil je v m[G7]orje
	konja s konje[C7]nikom.

Z.	M[F]OJA MOČ IN MOJA PESEM
	JE Gosp[A7]od,
	ON MOJA JE REŠ[D7]ITEV,
	ON JE Bog MOJ,
	ZATO GA BOM SLA[G7]VIL.
	POT[C7]OPIL JE V MORJE
	KONJA S KONJENIKOM. (2 x)

K.	G[F]ospod je bojevnik,
	Jahve mu je im[A7]e.
	Faraonove vo[D7]zove
	in sovražno vojsko
	potopil je v m[G7]orje.

Z.	P[C7]OTOPIL JE V MORJE
	KONJA S KONJENIKOM. (2 x)
	MOJA MOČ IN MOJA P[F]ESEM. . .

K.	Tv[F]oja desnica, o Gospod,
	se proslavila je z moč[A7]jo.
	Tvoja desnica, o Gosp[D7]od,
	je uničila sovražnika,
	je uničila sov[G7]ražnika.

Z.	P[C7]OTOPIL JE V MORJE. . .

K.	So[F]vražnik je dejal:
	"Sledim jim in jih u[A7]jamem,
	nato svoj meč izv[D7]lečem,
	moja roka zgrabi in jih izr[G7]opa.

Z.	P[C7]OTOPIL JE V MORJE. . .

K.	Di[F]hnil si s svojo sapo:
	zagrnilo jih je [A7]morje.
	Pogreznili so se kot s[D7]vinec
	v globokih vodah, v vodah sm[G7]rti.

Z.	P[C7]OTOPIL JE V MORJE. . .

K.	Le[F] kdo je med bogovi,
	kdo je kakor[A7] ti, Gospod,
	veličasten v sveto[D7]sti,
	strašen v svojih delih,
	čudo[G7]delnik?

Z.	P[C7]OTOPIL JE V MORJE. . .

K.	Vo[F]dil si to ljudstvo,
	ki si ga od[A7]rešil,
	z močjo si ga po[D7]peljal,
	z močjo in ljubeznijo
	k svojemu biva[G7]lišču.

Z.	P[C7]OTOPIL JE V MORJE. . .

K.	Pr[F]ipeljal si jih in zasadil
	na gori svoje oblj[A7]ube,
	kjer ti, Gospod, kralj[D7]uješ,
	kraljuješ na veke,
	kraljuješ za v[G7]selej.

Z.	P[C7]OTOPIL JE V MORJE. . .
