{title: ZAPELJAL SI ME, GOSPOD (Jer 20,7-18) *}

K.	Z[a]apeljal si me, Gospod,
	in dal sem se zapel[a]jati.
	E **
	Boril si se z mano in me prem[a]agal,
	zgr[F]abil si me in obvl[E]adal.
	E **

K.	K[a]adar govorim, moram vpiti:
	"Nasilje! Za[a]tiranje! "
	E **
	Tako mi je tvoja beseda v sramoto in zasm[a]eh.
	R[E]ekel sem si: ne bom več mislil [a]nanj,
	niti gov[E]oril v njegovem im[a]enu.
	E **
	Toda v mojem srcu je bil žareč ogenj,
	ki je pre[F]šinjal moje kos[E]ti.
	E **

K.	Z[a]APELJAL SI ME, Gospod. . .
	E **

K.	Prekl[a]et bodi dan, ko sem bil rojen;
	preklet naj bo mož, ki je sporočil mojemu očetu:
	"Otrok, sin se ti je rod[a]il! "
	E **
	Zakaj sem prišel iz materinega naročja,
	če moram gledati muke in bolečino?

K.	T[C]oda Gospod mi je ob str[G]ani
	[C][G]Zbor
	ponovi
	kakor junak neustr[C]ašen.

K.	P[a]ojte hvalo Gosp[E]odu, slavite Gosp[a]oda,
	ker je osvob[F]odil življenje ub[E]ogega.
