{title: VI STE LUČ SVETA (Mt 5,14-16)}

K.	[d]Ne more se skriti m[A7]esto, ki stoji na g[d]ori,
	[d]ne more se skriti m[A7]esto, ki stoji na g[d]ori,
	i[d]n ne prižigajo sveti[A7]lke,
	[d]da bi jo postavili pod mernik
	t[g]emveč jo dajo na podst[A7]avek,
	da sv[g]eti vsem, ki so v [A7]hiši.
	Ta[F]ko naj sv[A]eti vaša l[B]uč pred ljud[A7]mi,
	[g]da bodo videli vaša d[A]ela
	in slav[g]ili vašega Očeta, ki je v neb[A7]esih.
	K+Z[d][A7][d]
	V[d]I STE L[A7]UČ SVETA,[d]
	[g]VI STE LUČ, L[A7]UČ [g]SVETA[A7],
	L[g]UČ SVET[A7]A.
