{title: NE RAZBURJAJ SE - Ps 36 (37)}

Z.	N[a]E RAZBURJAJ SE ZARADI HUD[F]OBNEŽEV,
	NE ZAVIDAJ TEMU, KI DELA H[E7]UDO.
	OVEN[d]ELI BODO KAKOR TR[E7]AVA,
	KAKOR TR[F]AVNIK SE BODO POSUŠ[E7]ILI.

K.	Za[a]upaj v Gospoda in delaj d[F]obro,
	prebivaj v svoji deželi in zvest ost[E7]ani.
	Gosp[d]od naj bo tvoje [E7]veselje,
	on ti bo d[F]al, kar si želi tvoje sr[E7]ce.

K.	Izr[a]oči svojo pot Gospodu in vanj za[F]upaj,
	zaupaj vanj, ki bo delov[E7]al;
	dal bo, da zas[d]ije tvoja prav[E7]ičnost,
	kakor s[F]once tvoja zvest[E7]oba.

Z.	NE RAZB[a]URJAJ SE. . .

K.	M[a]olči pred Gospodom in vanj za[F]upaj;
	ne jezi se na tistega, ki je usp[E7]ešen,
	ki usp[d]eva z lažnivim govor[E7]jenjem:
	za[F]upaj v Gospoda in mu vse prep[E7]usti.

Z.	NE RAZB[a]URJAJ SE. . .

K.	Nehaj se jez[a]iti in pusti tog[F]oto,
	ne razburjaj se, da ne storiš kaj h[E7]udega.
	Kdor dela h[d]udo, bo iz[E7]občen,
	kdor pa [F]upa v Gospoda, prejme v last dež[E7]elo.

K.	Poč[a]akaj trenutek in ne bo več hud[F]obneža,
	pogledaš njegov prostor, pa ga ni v[E7]eč.
	Zato pa k[d]rotki posedujejo dež[E7]elo
	in uživajo m[F]ir, obilje mir[E7]u.

Z.	NE RAZB[a]URJAJ SE. . .
