{title: KAKOR SE MED CEDI (XI. Salomonova oda)}

Z.	KAK[a]OR SE MED CEDI IZ ČEBELJEGA SAT[d]OVJA
	IN TEČE ML[E]EKO IZ MATERE,
	KI LJUBI SVOJE OTR[a]OKE.
	KAKOR PRITEKAJO IZ IZVIRA MIRNE V[d]ODE,
	SE IZ M[E]OJEGA SRCA IZLIVA NJEGOVA HV[a]ALNICA.

K.	Iz mojih ust[d]nic vre neusahljivo[E]
	in moj j[d]ezik je poln sladkosti njegovega im[E]ena.
	Vsi moji [d]udje uživajo v njegovih p[E]esmih.
	Saj njegova l[F]uč pomirja hudo v m[E]eni,
	in njegov prepr[F]ost ljubeč pogled
	ozdravlja moje src[E]e.

Z.	KAJTI VEČNO ŽIVLJENJ[F]E
	SE JE NASELILO V N[E]AS.
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a,
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a.

Z.	KAK[a]OR SE MED CEDI IZ ČEBELJEGA SA[d]TOVJA. . .

K.	Moj obraz [d]se razjasni ob njegovem veselju[E],
	moj d[d]uh se raduje v njegovi ljub[E]ezni
	in src[d]e, polno njegove jasne luči,
	čuti njegov ljubeč pogl[E]ed.
	Kajti strah B[F]ožji vanj za[E]upa,

Z.	KAJTI STRAH BOŽ[F]JI VANJ ZAUP[E]A,

K.	in rešitev[F] v Njem je gotova[E],

Z.	IN REŠITE[F]V V NJEM JE GOTOVA[E],

Z.	KAJTI VEČNO ŽIVLJENJ[F]E
	SE JE NASELILO V N[E]AS.
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a,
	Aleluja, Aleluja, ALEL[F]U, ALELU, Aleluj[E]a.
