{title: RESURREXIT}

Z.	RES[a]URREXIT, RESURREXIT, RESURREXIT,[F] RESURREXIT.[E]
	GL[a]ORIA, GLORIA, GL[F]ORIA, GL[E]ORIA.

K.	Jaz[a] sem, jaz sem Vstajenj[E]e,
	Vstaj[d]enje, Vstaj[E]enje.
	Kd[d]or vame veruje, bo živel, tudi če um[E]re,
	in vs[d]akdo, ki živi in vame ve[F]ruje,
	ne bo umrl v[E]ekomaj, n[F]e bo umrl v[E]ekomaj.

Z.	RESURREX[a]IT. . .

K.	Jaz[a] sem, jaz sem Vstajenj[E]e,
	Vstaj[d]enje, Vstaje[E]nje.
	Kd[d]or vame veruje, bo živel, tudi če[E] umre,
	in vs[d]akdo, ki živi in vame v[F]eruje,
	ne bo umrl [E]veko[F]maj, ne bo umrl ve[E]komaj.
	[d]Veruješ [E]v to? Ver[d]uješ v t[E]o?
	D[F]a, verujem, da si ti Kristus,
	Božji Sin, ki prihaja na sv[E]et.
	E7*

Z.	RESURREX[a]IT, RESURREXIT, RESURREXIT,[F] RESURREXIT.[E]
	GL[a]ORIA, GLORIA,[F] GLORIA, GL[E]ORIA.
	C*
	[a]LA, LA, LA, LA, LA, LA / LA, LA, LA, LA, LA, LA,[E] LA, LA
	[a]LA, LA, LA, LA, LA, LA / LA,[d] LA, LA, LA, LA, LA,[E]
	Alel[a]uja, Ale[E7]luja, Alel[F]uja, Alel[E]uja.
	E7*
	Alel[a]uja, Aleluja, A[F]lel[E]uja, Aleluja, Alel[a]uja.
