{title: K VELIKONOČNI ŽRTVI}

K.	[a]K velikonočni žr[A7]tvi
	naj se danes dvigne hvalna da[d]ritev:
	F *
	Jagnje je odrešilo svojo č[E]redo,
	F *
	Nedolžni je spravil nas, grešnike, z O[E]četom.
	Sm[a]rt in živ[A7]ljenje sta se spopadla
	v čudovitem dvob[d]oju.
	F *
	Začetnik življenja je bil m[E]rtev,
	a zd[d]aj živi[F] in slavi zm[E]ago.
	[A7]Povej nam, Marija, kaj si videla na poti?
	[d]"Prazen Gospodov gr[E]ob,
	F *
	[d]Gospodovo slavo in živega Kr[E]istusa,
	[F]angele, povoje in potni p[E]rt.
	Kajti K[d]ristus, moje upanje, je vst[E]al
	[F]in gre pred nami v Gali[E]lejo,

Z.	[F]IN GRE PRED NAMI V GALIL[E]EJO.

K.	D[d]a, mi smo prep[E]ričani:
	K[F]ristus je resnično vst[E]al!
	D[d]A, MI SMO PREPR[E]IČANI:

Z.	Kr[F]istus JE RESNIČNO VST[E]AL
	[F]IN GRE PRED NAMI V GALIL[E]EJO,
	[F]IN GRE PRED NAMI V GALIL[E]EJO.
	(Na koncu lahko zbor ponovi prve štiri vrstice).
