{title: HVALI GOSPODA - Ps 145 (146)}

Z.	[G]Alel[D]uja[e], Alelu[h]ja,[D]
	[G]Alel[D]uja[C], Alel[H7]uja.

K.	Hv[G]ali Gospoda, moja d[D]uša,
	in moje src[e]e njegovo sveto im[h]e.[D]
	Vse živl[G]jenje bom hvalil Gosp[D]oda
	in p[C]el svojemu Bogu, dokler bo[H7]m živel.

Z.	[G]Alel[D]uja[e], Alelu[h]ja. [D]. .

K.	Ne zanašam se na mogočne,
	na človeka, pri katerem ni rešitve.
	V prah se povrne, ko izdihne,
	in propadejo njegovi načrti.

Z.	Aleluja, Aleluja. . .

K.	Temveč nate, Gospod, ki odpiraš oči slepim
	in vračaš pravico stiskanim;
	nate, ki daješ kruha lačnim
	in jetnike izpelješ v svobodo.

Z.	Aleluja, Aleluja. . .

K.	Srečen je, kdor zaupa v Gospoda,
	v Abrahamovega Boga.
	Gospod kraljuje na veke,
	Bog Siona od roda do roda.

Z.	Aleluja, Aleluja. . .
