{title: BLAGOSLAVLJAJTE GOSPODA, ALELUJA - Ps 133 (134)}

K.	Bl[e]agoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	vsi Gospodovi služ[H7]abniki.
	Blagoslavljajte Gospoda,
	blagoslavljajte Gospoda,
	ki stojite v hiši Gosp[e]odovi.

Z.	DVIGNITE ROKE K NJEMU,
	DVIGNITE ROKE K NJEMU,
	BLAGOSLAVLJAJTE GOSP[H7]ODA,
	KI STOJITE V HIŠI GOSPODOVI
	V NOČNEM ČA[e]SU!
	K+Z[H7][C][H7]
	Aleluja, [H7]Aleluja,[C] Alelu[H7]ja,
	[e]Aleluja,[H7] Aleluja,[C] Alelu[H7]ja!
	ALELU, ALELU, Al[C]elu[H7]ja,
	ALELU, ALELU, Al[C]elu[H7]ja!
