{title: ZAHEJ}

K.+Z.	Ko je[a] Jezus prišel v Jeriho, je šel skozi me[G]sto.
	(zbor ponovi)
	Ko je J[F]ezus prišel v Jeriho, je šel skozi mest[E]o.

K.	T[a]am je bil mož, Zahej po imenu.
	Bil je cestninar in zelo bog[G]at.
	H[F]otel je videti Jezusa, pa ni mogel,
	ker je bil majhne posta[E]ve.
	[a]Stekel je torej naprej in splezal na divjo sm[G]okvo,
	ker bi moral iti ta[F]m mimo, ker bi moral iti tam [E]mimo.
	K[a]o je Jezus prišel na tisti kraj, je pogledal gor,
	ga zagl[G]edal, in mu r[F]ekel: »Zahej, hitro pridi dol,
	danes moram namreč ostati v tvoji h[E]iši! «
	Ko je J[a]ezus prišel v Jeriho…

K.	[a]Zahej je hitro splezal dol in ga ves vesel spre[G]jel.
	K[F]o so to videli, so začeli godrnjati:
	»Vstopil je v hišo gr[E]ešnika! «
	[a]Zahej pa je vstal in rekel J[G]ezusu:
	»Gosp[F]od, glej, polovico premoženja dam ubogim,
	In če sem koga prevaral, mu bom povrnil četv[E]erno. «
	Je[a]zus mu je rekel:
	»[a]Danes je v to hišo vstopilo odre[G]šenje.
	E (zbor ponovi)
	D[F]anes je v to hišo vstopilo odrešenje.
	[d]Saj je tudi on Abraham[E]ov sin. (zbor ponovi)
	Sin člov[d]ekov je namreč prišel poiskat in rešit,
	kar je bilo izgublj[E]eno. « (zbor ponovi)
	Ko je J[a]ezus prišel v Jeriho …

K.+Z.	[a]»Danes je v to hišo vstopilo odr[G]ešenje.

K.	[F]Danes je v to hišo vstopilo odre[E]šenje.
	Zahej, hitro pridi d[E]ol,
	[d](zbor ponovi)
	d[d]anes moram namreč
	ostati v tvoji hi[E]ši! «
	Z[d]ahej si ti[E]! (zbor ponovi)
	G[d]ospod želi vstopiti v tvojo h[E]išo! (zbor ponovi)
