{title: ZDRAVA, MARIJA, GOLOBICA BREZMADEŽNA}

K.	Zdr[d]ava, Ma[E]rija, blešč[d]eča kakor s[E]once,
	t[F]i nam kažeš p[E]ot,
	[d]upanje koncev zemlje,
	ti edina si golobica brezm[E]adežna.
	[d]V tebi je vsa lepota Duh[E]a,
	»S[F]lava«, ki na svetu olepšaš vse ustv[E]arjeno.

K.+Z.	ZDR[a]AVA, Mar[d]ija,
	BLEŠČEČA KAKOR SO[E]NCE,
	GOLOBI[a]CA BREZM[d]ADEŽNA,
	ZAVETJE SLABOTNIH DUŠ,
	SKR[F]INJA SVETEGA DUH[E]A.

K.	Zdr[d]ava, Mari[E]ja, ble[d]ščeča k[E]akor sonce,
	[F]ti posreduješ za vse ljud[E]i,
	[d]ti edina si zavetje slabotnih du[E]š,
	f[F]ilakterij popolne č[E]istosti,
	bl[F]agodišeča skrinja Svetega Duh[E]a.

K.+Z.	ZDR[a]AVA, Mar[d]ija…

K.	Zdr[d]ava Ma[E]rija, bleš[d]čeča kakor s[E]once,
	v[F]ate zrejo vsi ljudj[E]e;
	T[d]ebe prosimo za Cerkev:
	d[F]aj ji novo moč milosti in svet[E]osti.

K.+Z.	ZDR[a]AVA, Ma[d]rija…
