{title: POVZPNE NAJ SE ŽENIN}

K.+Z.	NA L[E]ES SVOJE ZAKONSKE P[a]OSTELJE;
	POVZPNE NAJ SE NAŠ ŽE[d]NIN
	NA LEŽ[E]IŠČE SVOJE ZAKONSKE P[a]OSTELJE.
	Za[a]spi naj v smrti, odpre naj se njegova str[d]an,

K.	in iz nje prit[E]eče deviška [a]Cerkev.
	Iz prebodene strani sta takoj prit[d]ekli
	kri in v[E]oda, kri in v[a]oda:
	vo[d]da, ki Nevesto umi[E]va,
	kr[d]i, ki jo prejema v d[E]oto.
	[F]Ko Adam spi, je ustvarjena [E]Eva,
	k[F]o umre Kristus, nastane C[E]erkev.
	P[a]OVZPNE NAJ SE Ž[d]ENIN. . .

K.+Z.	[d]O, kako velik zakrament je ta poro[E]ka!

K.	[d]O, kakšna skrivnost, ta Ženin in Nev[E]esta!
	N[F]evesta si nadene tančico, ko umre ji Ž[E]enin,
	[F]in Ženin se združi z Nev[d]esto,
	ko se loči od sm[E]rtnikov.
	K[F]o pa je Ženin povzdignjen v nebesa,
	Nevesta postane rodovitna po vse[E]j zemlji.
	[a]POVZPNE [d]NAJ SE ŽENIN. . .
