{title: ESPADA (MEČ) Ez 21,14-22}

K.	Espa[a]da, espad[E7]a bruñid[F]a para matar.[E7]

Z.	ESPAD[a]A, ESPA[E7]DA BRUÑID[F]A PARA MATAR.[E7]

K.	Maria,[C] Maria[E7], Madr[F]e de Dios[E7].

Z.	MARIA[C], MARIA[E7], MADRE[F] DE DIO[E7]S.

K.	[a]Kriči, sin člov[E7]ekov,
	kriči, sin člov[a]ekov:
	“[d]Meč je za [E7]moj narod,
	m[F]eč je za m[E7]oj narod! ”

Z.	ESPAD[a]A, ESPA[E7]DA BRUÑID[F]A PARA MATAR.[E7]

Z.	MARIA[C], MARI[E7]A, MADR[F]E DE DIOS.[E7]

K.	U[a]sekaj na d[E7]esno,
	ud[d]ari na le[E7]vo,
	d[d]a se poteši tv[E7]oje rezilo,
	d[F]a se poteši m[E7]oja duša.
	[a]ESPADA, ESPAD[E7]A BRUÑIDA PARA M[F]ATA[E7]R.
	MA[C]RIA, MARIA M[E7]ADRE [F]DE DIO[E7]S.

K.	Na[d]brušen za k[E7]lanje,
	nabr[F]ušen za kl[E7]anje.
	[a]Kriči, Sin [E7]človekov,
	kriči, Sin člov[a]ekov:
	[d]“Meč je za[E7] moj narod,
	[F]meč je za [E7]moj narod! ”
	ES[a]PADA, ESPADA [E7]BRUÑIDA PARA M[F]ATA[E7]R.
	MA[C]RIA, MARIA, [E7]MADRE [F]DE DI[E7]OS.
