{title: ALELUJA, ŽE PRIHAJA KRALJESTVO (Raz 19,6-9) *}

Z.	[D7]Alel[G]uja, Al[H7]eluja, Aleluja.
	Alel[G]uja, Ale[H7]luja, Aleluj[e]a.

K.	Že prihaja kral[H7]jestvo
	Gospoda in njegovega K[e]ristusa.
	Že prihaja kral[H7]jestvo
	e (D 7)
	Gospoda, našega Boga.
	Alel[G]uja. . .

K.	Slavimo ga,
	ker je svatba prišla,
	prišla je svatba
	našega Boga.

Z.	Aleluja. . .

K.	Blagor njim,
	ki so povabljeni
	na Jagnjetovo
	svatbeno gostijo.

Z.	Aleluja. . .

K.	Blagor njim,
	ki so povabljeni
	na svatbo,
	na Gospodovo svatbo.

Z.	Aleluja. . .
