{title: HVALOSPEV SVETEMU DUHU (Kiko Argüello 2018)}

K.+Z.	prijeten in lahek ja[a]rem. (zbor ponovi)
	D[d]uh, poln razum[E]evanja,

K.	p[d]oln usmiljenja do naših gr[E]ehov,
	p[F]oln nežnosti, soč[E]utja
	in brez[F]mejne lju[E]bezni.

K.+Z.	N[d]AŠ ZAGOVORN[E]IK.
	[a]Prebiva v človeku in nam vedno odp[E]ušča,

K.	[E7]prebiva v človeku in ved[a]no upa,
	[d]vse razume in vse opravi[E]či.

K.+Z.	Ve[d]dno nas brani

K.	in uči potrpež[F]ljivosti z našimi gr[E]ehi.
	G[d]ovori nam, kdo s[E]mo,
	govor[d]i nam, kam gr[E]emo,
	[F]po kateri poti in zakaj[E] trpimo.

K.	Gov[a]ori nam,
	da je v našem življenju vse sv[E]eto,
	da je naša zgodovina sv[a]eta,
	in nas vo[d]di
	k popolni prepuščenosti v Kr[E]istusu.
	[d]V Njem se nič ne za[E]hteva,
	v Nj[F]em se vse sprejema in vse pren[E]ese.
	Kajti [d]biti podobni Gospodu na kri[E]žu,
	je naša sl[d]ava, resnica in svetost,
	[F]je to, kar nas dela kristj[E]ane.
