{title: POJDIMO ZDAJ, PASTIRJI}

Z.	POJD[e]IMO ZDAJ, PASTIRJI, POJDIMO V BETLE[H7]HEM!
	RODILO SE JE DETE, IME MU JE EM[e]ANUEL,
	IME MU JE EMANUEL, IME MU JE EM[H7]ANUEL;
	POJDIMO ZDAJ, PASTIRJI, POJDIMO V BETLEH[e]EM!

K.	Ubogi že prep[a]evajo, ot[H7]roci pa se sm[e]ejejo!

Z.	UBOGI ŽE PREP[a]EVAJO, OT[H7]ROCI PA SE SM[e]EJEJO!
	K+Z[a][H7][e]
	Veselimo se, vese[a]limo se, vese[H7]limo se, vese[e]limo se,
	veselimo se, vesel[a]imo se, ker je [H7]rojen odrešen[e]ik!

Z.	POJDIMO ZDAJ, PASTIRJI. . .

K.	Njegova m[e]ati je Ma[a]rija, [H7]oče pa J[e]ožef.

Z.	NJEGOVA MATI JE Ma[a]rija, OČ[H7]E PA J[e]OŽEF.
	K+Z
	Veselimo se. . .
