{title: TI SI NAJLEPŠI - Ps 44 (45)}

Z.	TI SI NAJLEPŠ[F]I, TI SI NAJLEPŠI
	MED SINOVI ADAMA, MED SINOVI ADAMA.
	MILINO IMAŠ NA USTNICAH,
	BLAGOSLOVLJEN SI,
	BLAGOSLOVLJEN ZA VEDNO.

Z.	Eres hermoso[F], el mas hermoso
	de los hijos de Adan, de los hijos de Adan.
	La gracia esta en tus labios,
	eres bendito, el bendito para siempre.

K.	Opaši[d] si, junak, meč okoli ledij[A]
	in od[B]jezdi v svojem velič[A]astju
	v b[g]oj za resnico, krotkost in prav[A]ico.
	Napni svoj lok, ki daje m[B]oč tvoji des[A]nici.
	Tv[g]oje puščice so [A]ostre,
	dob[C]il si v l[B]ast vse n[A]arode.

Z.	TI SI NAJLEP[F]ŠI. . .

K.	V s[d]lonokoščenih palača[A]h
	c[B]itre igrajo v tvojo č[A]ast.
	Kraljevske hč[g]ere so tvoje lj[A]ubljenke.
	Na tvoji desn[C]ici je kral[B]jica v ofirskem zl[A]atu.

Z.	NA TVOJI DESNICI[C] JE KRALJICA[B]
	V OFIRSKEM ZL[A]ATU.
	TI SI NAJL[F]EPŠI. . .

K.	Posluša[d]j, hči, in poglej[A], nagni[B] uho.[A]
	Poz[g]abi na svoje ljudstvo in hišo svojega oč[A]eta.
	Kr[C]alj se vese[B]li tvoje lep[A]ote.
	[g]On je tvoj Gospo[A]d, nje[B]mu se izr[A]oči,
	in nam[C]esto očetov boš imela sin[B]ove,
	ki bodo knezi po vsej z[A]emlji.

Z.	TI SI NAJLEP[F]ŠI. . .
