{title: MOJZESOV HVALOSPEV (2 Mz 15,1-18)}

K.	Pre[C7]pevajmo Gospodu[F],
	prepevajmo Gosp[A7]odu,
	ki se obdal je s sla[D7]vo,
	slavo, slavo.
	Potopil je v m[G7]orje
	konja s konje[C7]nikom.

Z.	MOJA MOČ IN MOJA PES[F]EM
	JE Gosp[A7]od,
	ON MOJA JE REŠ[D7]ITEV,
	ON JE Bog MOJ,
	ZATO GA BOM SLA[G7]VIL.
	POT[C7]OPIL JE V MORJE
	KONJA S KONJENIKOM. (2 x)

K.	Gospod je bojev[F]nik,
	Jahve mu je im[A7]e.
	Faraonove vo[D7]zove
	in sovražno vojsko
	potopil je v m[G7]orje.

Z.	POTOP[C7]IL JE V MORJE
	KONJA S KONJENIKOM. (2 x)
	MOJA MOČ IN MOJA P[F]ESEM. . .

K.	Tvoja desnica, o Gospod[F],
	se proslavila je z moč[A7]jo.
	Tvoja desnica, o Gosp[D7]od,
	je uničila sovražnika,
	je uničila sov[G7]ražnika.

Z.	POTOP[C7]IL JE V MORJE. . .

K.	Sovražnik je dejal:[F]
	"Sledim jim in jih u[A7]jamem,
	nato svoj meč izv[D7]lečem,
	moja roka zgrabi in jih izr[G7]opa.

Z.	POTOPIL JE V MO[C7]RJE. . .

K.	Dihnil si s svojo sap[F]o:
	zagrnilo jih je [A7]morje.
	Pogreznili so se kot s[D7]vinec
	v globokih vodah, v vodah sm[G7]rti.

Z.	POTO[C7]PIL JE V MORJE. . .

K.	Le kdo je med bogovi[F],
	kdo je kakor[A7] ti, Gospod,
	veličasten v sveto[D7]sti,
	strašen v svojih delih,
	čudo[G7]delnik?

Z.	POTOP[C7]IL JE V MORJE. . .

K.	Vodil si to ljud[F]stvo,
	ki si ga od[A7]rešil,
	z močjo si ga po[D7]peljal,
	z močjo in ljubeznijo
	k svojemu biva[G7]lišču.

Z.	POTO[C7]PIL JE V MORJE. . .

K.	Pripeljal si jih in zasadi[F]l
	na gori svoje oblj[A7]ube,
	kjer ti, Gospod, kralj[D7]uješ,
	kraljuješ na veke,
	kraljuješ za v[G7]selej.

Z.	POTO[C7]PIL JE V MORJE. . .
