{title: MESIJA, LEV ZA ZMAGOVANJE (2014)}

K.+Z.	MES[e]IJA, LEV ZA ZMAGOV[H7]ANJE,
	e (2x)
	POSTAL JE JAGNJE ZA TRPLJENJE.
	[G]Povzpel se je na les, da bi [H7]bil

K.	Že[C]nin, ki bo umrl[H7].
	[a]In je zapustil svojo kri[H7]
	kot do[C]to svoji deviški neve[H7]sti.
	MES[e]IJA, LEV ZA ZMAGOVA[H7]NJE,

K.+Z.	e (2x)
	POSTAL JE JAGNJE ZA TRPLJENJE.

K.	[G]Spustil se je v pek[H7]el,
	[C]da bi poiskal izgubljeno o[H7]vco.
	[a]Z njo se je dvignil v nebe[H7]sa
	in jo pripe[C]ljal v Očetovo hi[H7]šo.
	[e]MESIJA, LEV ZA ZM[H7]AGOVANJE…
