{title: DEBORA (Sod 5)}

K.	Ko I[D7]zrael skliče sveti zbor,
	ko se ljudstvo prostovoljno ponudi:

Z.	BL[e]AGOSLAVLJAJTE JAH[F]VEJA,
	BLAGOSLAVLJAJTE J[E]AHVEJA,
	[e]BLAGOSLAVLJAJTE J[F]AHVEJA,
	JAHVEJU BOM PR[E]EPEVAL.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,
	IN ZAČNI P[E]ESEM.
	PREB[a]UDI SE, DEBORA,
	PREB[F]UDI SE, DEBORA,
	VSTANI, BAR[E]AK.

K.	V d[D7]neh Samgarja, Anatovega sina,
	v Jahelinih dneh,
	ni bilo več karavan
	in ni bilo mogoče po cestah hoditi,
	ker si je Izrael iskal druge bogove
	in vojna je bila pred vrati.
	Ni bilo moč najti rešitelja v Izraelu,
	niti enega kopja med desetimi tisoči.

Z.	BL[e]AGOSLAVLJAJTE JAH[F]VEJA. .

K.	Ko [D7]si odhajal iz Seira, Jahve, moj Bog,
	ko si stopal po edomskih poljanah,
	se je tresla zemlja in premikala so se nebesa,
	iz oblakov je lila voda.
	Pred teboj so se majale gore,
	pred teboj, Izraelov Bog.
	Z nebeških višav so se borile zvezde.

Z.	Z NEBEŠKIH VIŠAV SO SE BORILE ZVEZDE.

K.	Z nebeških višav so se borile s Siserom.

Z.	Z NEBEŠKIH VIŠAV SO SE BORILE S SISEROM.

K.	In potok Kišon
	sveti potok Kišon jih je odplavljal.

Z.	BL[e]AGOSLAVLJAJTE JAH[F]VEJA. . .
