{title: GOSPOD, POMAGAJ MI, GOSPOD}

K.	Gosp[a]od, pom[G]agaj mi, Gos[a]pod,

Z.	Gospod, POM[G]AGAJ MI, Gosp[a]od,

K.	da nik[E]oli ne dvomim vate!
	K+Z[a][G][a]
	Gosp[a]od, POM[G]AGAJ MI, Gosp[a]od,
	DA NIK[F]OLI NE DVOMIM
	V TVOJO LJUB[E]EZEN.

K.	D[G7]ar tvoje m[C]ilosti
	je p[a]ustil moj[F]e srce v cv[E]etu
	s hrepen[d]enjem ljub[E]ezni.

Z.	S HREPE[d]NENJEM LJUB[E]EZNI.

K.	N[G]e morem drug[F]ega
	kot trp[E]eti
	in vse dn[F]i prevzdiho[E]vati.
	[C]Ta ogenj tvoje ljubezni, ta temni [G]ogenj
	in to pregrinjalo, ki ovija mojo dušo in jo du[C]ši,
	č[F]utim, da se mi srce prem[E]ika,
	odp[F]ira in iz[E]liva,
	kakor v[F]oda, ki teče skozi tvoj v[E]rt.

K.	Gosp[a]od, pom[G]agaj mi, Gosp[a]od,

Z.	Gospod, POM[G]AGAJ MI, Gosp[a]od,

K.	da n[E]ikoli ne dvomim vate!
	K+Z[a][G][a]
	Gosp[a]od, POM[G]AGAJ MI, Gosp[a]od,
	DA NIK[F]OLI NE DVOMIM
	V TVOJO LJUB[E]EZEN.

Z.	[C]TA OGENJ TVOJE LJUBEZNI. . .
