{title: UKRADLA SI MI SRCE (Vp 4,9-5,1)}

K.+Z.	ukradla si mi src[d]e,
	g (zbor ponovi)
	sestra moja, nevesta,
	Uk[A7]radla si, ukradla si mi [d]srce.
	Kako lepa je tvoja ljube[g]zen!

K.	Kako lepa je tvoja ljub[d]ezen!
	Vonj tvojih diš[g]av
	pres[A7]ega vse balzame ljub[d]ezni.
	Tvoje ustnice kapljajo m[g]ed,
	sestra moja, nevesta,
	med in ml[A7]eko sta pod tvojim jez[d]ikom.
	Vonj tvojih oblačil je kot vonj L[g]ibanona,
	nevesta moja, nevesta.
	Okusnejša od v[A7]ina je tvoja ljub[d]ezen.
	[C]Zaklenjen vrt si, sestra m[d]oja;
	[C]Zapečaten vrelec, nevesta m[d]oja!
	Tv[g]oji poganjki so vrt [A7]granatovcev,
	[g]narde in žafrana, mire in a[A7]loje.
	(Nevesta)
	Vzdi[C]gni se veter severnik in p[F]ridi! (2x)
	Prep[A7]ihaj moj vrt,
	da zadehtijo njegove diš[d]ave,
	[C]in lahko pride moj ljubi už[F]ivat
	njeg[A7]ove žlahtne sad[d]ove.
	(Ženin)
	Vst[g]opil sem v svoj vrt, nevesta mo[A7]ja,
	j[g]em svoje sadje s svojim me[A7]dom,
	popi[g]l sem svoje vino in svoje ml[A7]eko.
	Prija[d]telji, pr[C]idite,
	p[B]ijte in se napijte, preljubi!
	[d]K + Z Ukradla si mi [g]srce
