{title: IZ GLOBOČINE VPIJEM K TEBI - Ps 129 (130)}

K.	[a]Iz globočine vpije[F]m k tebi, G[E7]osp[a]od,
	Gosp[F]od, poslušaj moj gl[E7]as!
	N[a]aj bodo tvoja uše[F]sa pozorna
	na gl[F]as moje pr[E7]ošnje!

Z.	[a]IZ GLOBOČINE VPIJEM K[F] TEBI, Gospod,
	Gosp[F]od, POSLUŠAJ MOJ GL[E7]AS!
	N[a]AJ BODO T[F]VOJA UŠESA PO[E7]ZORN[a]A
	NA GL[F]AS MOJ[E7]E PROŠNJE!

K.	Če boš gl[G]edal na grehe, Gos[F]po[a]d,
	kdo se bo rešil, kdo se bo r[F]eš[E7]il?
	Toda pri t[F]ebi je odp[E7]uščanje,
	pri t[F]ebi je ljub[a]ezen.

Z.	TODA PRI T[F]EBI JE ODPUŠ[E7]ČANJE,
	PRI T[F]EBI JE LJUB[a]EZEN.

K.	[G]Upam v Gospoda,
	moja d[F]uša [a]upa v njegovo besedo.
	[G]Moja duša pričakuje Gospoda
	[F]bolj kot st[a]raža jutranjo zarjo.
	Izrael pričakuje Gospoda
	bolj kot st[F]raža jutr[E7]anjo zarjo.
	Saj pri Gosp[F]odu je lju[E7]bezen,
	pri nj[F]em je odpu[a]ščanje.

Z.	SAJ PRI GOSP[F]ODU JE LJU[E7]BEZEN,
	SAMO V NJ[F]EM JE ODPUŠ[a]ČANJE.

K.	Gospod odrešuje Izraela.

Z.	Gosp[E7]od ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	Gospod odrešuje Izraela.

Z.	Gosp[E7]od ODREŠUJE IZRAELA
	VSEH NJEGOVIH GR[a]EHOV.

K.	aj, aj, aj, aj,
	aj, aj, [d]aj, aj, aj, aj, aj,[a] aj!
