{title: MAGNIFIKAT (Lk 1, 46-55)}

Z.	MOJA[D] DUŠA POVELIČUJE GOSPODA,[E]
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.
	MOJA DUŠA POVELIČUJE GOSP[E]ODA,
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU.

K.	Glej, odslej me bodo blagrovali[E]
	vsi narodi in rod[A]ovi. *

K.	Velike reči je[D] v meni storil Vsemogočn[A]i,
	njegovo im[E]e je sv[A]eto. *

K.	On pokaže moč svoje roke[E]
	in razkropi napuhnjene v s[A]rcu. *

K.	Mogoč[D]ne vrže s prestola[A]
	in pov[E]iša pon[A]ižne.

Z.	LAČN[D]E NAPOLNI Z DOBROTA[A]MI,
	A BOG[E]ATE ODPUSTI PRAZNIH R[A]OK.

K.	Pomaga svojemu služabniku Izraelu[E],
	(
	)
	[A][A]7
	spominja se svojega usm[A]iljenja. *[A]

K.	Kakor je obljubil[D] Abra[A]hamu
	in vs[E]em njegovim pot[A]omcem. *

Z.	MOJ[D]A DUŠA POVELIČUJE GOSPODA[E],
	MOJ DUH SE RADUJE V BOGU,
	MOJEM ODREŠEN[D]IKU. . .

{comment: * Zbor ponovi vrstici.}