{title: KLIČEM TE, GOSPOD - Ps 140 (141)}

K.	Post[D]avi, Gospo[G]d, pred moja usta s[H7]tražo,
	straž[D]arja pred [C]vrata mojih[H7] ustnic.
	Ne d[a]aj, da se mi srce nagne k [H7]zlu,
	in bi sto[a]rilo hudobna [H7]dela.
	N[G]aj me pravični u[e]dari iz lju[H7]bezni in naj me [e]kara,
	da ne bi [C]olje hudodelcev mazililo moje g[H7]lave
	in bi se [a]jaz pokvaril v njihovih g[H7]rehih,
	in bi se j[C]az pokvaril v njihovih g[H7]rehih.
	K+Z[e]
	KL[e]IČEM TE. . .

K.	V[D]ate, Gospo[G]d, zrejo moje [H7]oči,
	k t[D]ebi se[C] zatekam, ne zapusti moje[H7] duše!
	T[a]i me varuj zanke, ki so mi jo nas[H7]tavili,
	in pas[a]ti mnogih sov[H7]ražnikov.
	Naj vs[G]akdo pa[e]de v lastno m[H7]režo,
	j[C]az pa naj združen s tabo
	ostanem nepoškodo[H7]van,
	j[a]az pa naj združen s tabo
	ostanem nepoškodov[H7]an.
	K+Z[e][H7]
	KL[e]IČEM TE, KLIČEM TE, Gosp[H7]od,
	PR[a]IDI, PO[H7]HITI,
	POSLUŠAJ MOJ GLAS, KO VPIJEM K T[e]EBI.
