{title: ISUS KRIST JE GOSPODIN! (Fil 2, 1 - 11)}

K.	[e]Imajte istu ljubav, isti d[H7]uh,
	iste osje[e]ćaje.
	Ništa iz rivalstva, niti iz tašte slave[H7],
	nego sve s ponizno[e]šću.
	Gleda[G]jući na želje drugih,
	smatrajući druge većim od sebe[H7],
	imajući iste osjećaje Isu[e]sove.
	On, i[G]ako je Bog,
	nije pazio na svoje dostojans[H7]tvo,
	dapače, uništio se, učinio se čovjek[e]om.
	I postavši čov[G]jek uzeo je stanje sluge[H7]
	slušajući do smrti[e].
	I koje smrti[G], smrt[a]i zločin[e]ca,
	smrti[a] grešnika,[e] smrti križa![H7]
	Zato B[e]og, u[G]zdi[a]že ga, uskrisi ga,
	i dade mu ime najviše što post[H7]oji.
	Isus Krist j[e]e Gospodin!

Z.	Aleluja!

K.	Isus Kr[D]ist je Gospodin!

Z.	Aleluja!

K.	Isus Kr[C]ist je Gospodin!

Z.	Aleluja! Aleluj[H7]a!
	Aleluja[e]! Aleluja! Aleluja!
	Aleluja[D]! Aleluja! Aleluja!
	Aleluj[C]a! Aleluja! Aleluja! Aleluja![H7]

K.	Isus Kr[e]ist je Gospodin!

Z.	Aleluja!

K.	Isus Kr[D]ist je moj Gospodin!

Z.	Aleluja!

K.	Isus Kr[C]ist je tvoj Gospodin!

Z.	Aleluja! Aleluj[H7]a!
	Aleluja[e]! Aleluja! Aleluja!
	Aleluja[D]! Aleluja! Aleluja!
	Alelu[C]ja! Aleluja! Aleluja! Aleluja![H7]

{comment: (Himan kenozi)}