{title: KAO ŠTO KAPLJE MED (XL. Salomonova oda)}

{comment: Kapodaster na IV. polje}

Z.	[a]KAO ŠTO KAPLJE MED IZ SAĆA PČE[d]LA
	I TE[E]ČE MLIJEKO IZ ŽENE KOJA LJUBI SVOJU DJEC[a]U,
	KAO ŠTO SE IZ IZVORA IZLIJEVAJU MIRNE VODE[d]
	TAK[E]O SE IZ MOGA SRCA IZLIJEVA NJEGOVA HV[a]ALA.

K.	Tak[d]o s mojih usana izvire hvala za njeg[E]a
	i moj je j[d]ezik pun slatkoće njegova [E]imena
	i moji se [d]udovi naslađuju njegovim pj[E]esmama.
	Jer njegovo svj[F]etlo smiruje moju [E]bolest,
	jer njegov j[F]ednostavni pogled ljubavi
	ozdravlja moje [E]srce.

Z.	JER SE BESMRTNI ŽIVO[F]T
	NASTANIO U N[E]AMA.
	Aleluja, [F]Aleluja, ALELU, ALELU, Al[E]eluja,
	Aleluja, [F]Aleluja, ALELU, ALELU, Al[E]eluja.

Z.	KA[a]O ŠTO KAPLJE MED IZ SAĆA PČ[d]ELA
	I TE[E]ČE MLIJEKO IZ ŽENE KOJA LJUBI SVOJU DJEC[a]U
	KAO ŠTO SE IZ IZVORA IZLIJEVAJU MIRNE VO[d]DE
	[E]TAKO SE IZ MOGA SRCA IZLIJEVA NJEGOVA HV[a]ALA.

K.	I[d] moje se lice ozari u njegovoj rado[E]sti
	i moj se duh[d] raduje njegovoj ljuba[E]vi
	i moje srce[d], puno njegove vedre svjetlosti
	osjeća njegov zaljubljeni pogl[E]ed.
	Jer stra[F]h u njega se uzd[E]a

Z.	JER ST[F]RAH U NJEGA SE UZD[E]A

K.	Jer je s[F]pasenje u njemu sigu[E]rno

Z.	JER JE SPAS[F]ENJE U NJEMU SIGU[E]RNO

Z.	JER SE BESMRTNI ŽIVO[F]T
	NASTANIO U [E]NAMA.
	Aleluja, Aleluja, ALEL[F]U, ALELU, Alel[E]uja,
	Aleluja, Aleluja, ALELU, [F]ALELU, Aleluja[E].
