{title: DOLAZI GOSPODIN U SLAVU ZAODJEVEN}

Z.	[d]DOLAZI Gospodin U SLAVU ZAODJ[g]EVEN,
	OPASAN MOĆU, U SJAJ ZA[d]OGRNUT.

K.	Čvrsto stoji krug zemaljski, i neće se polju[g]ljati,
	čvrsto je prijestolje tvoje, ti si od vj[d]ečnosti;
	svetost je ures doma tv[g]ojega,

Z.	SVETOST JE URES DOMA TV[d]OJEGA!
	DOLAZI Gospodin. . .

K.	[d]Njemu koji nas ljubi i koji nas oslobađa od grij[g]eha,
	koji nas je učinio kraljevstvom sv[d]ećenika,
	njemu slava i v[g]last u vijeke vjeko[d]va.

Z.	NJEMU SLAVA I V[g]LAST U VIJEKE VJ[d]EKOVA!
	DOLAZI Gospodin. . .

K.	[d]Evo dolazi, dolazi na [g]oblacima,
	evo dolazi i svatko će ga[d] vidjeti,
	i oni, i oni koji su ga pr[g]oboli,
	svi narodi z[d]emlje!

Z.	DOLAZI Gospodin. . .
