{title: CARMEN '63 (od Tagore)}

K.	[a]Razbijen[E]e su moje veze,[F]
	pl[d]aćeni moji d[E]ugovi,
	moja su v[F]rata širom otvorena,
	idem na sve str[E]ane.

K.	Oni[d] čučeći u svom kutu[E],
	pl[d]etući nastavljaju blijedo pletivo svojih s[E]ati;
	il se [F]vraćaju sjediti u prašini,
	brojeći svoj n[E]ovac,
	i z[F]ovu me, i zo[E]vu me,
	d[F]a se vratim na[E]tragospod
	[a]Ali moj mač već j[e]e iskovan,
	već n[a]osim svoj bojni o[e]klop,
	[G]moj konj je već n[H]emiran,
	i j[D]a ću zad[A]obiti svoje kr[FIS]aljevstvo,
	i j[h]a ću zado[G]biti svoje kr[FIS]aljevstvo.

K.+Z.	ZADOB[D]IT ĆU SVOJE KRALJEV[A]STVO,
	[D]ZADOBIT ĆU SVOJE KR[A]ALJEVSTVO,
	[E]IDEM NA SVE STRA[A]NE.

K.+Z.	RAZBIJ[a]ENE[E] SU MOJE VEZE. . [F].

K.+Z.	[D]ZADOBIT ĆU SVOJE K[A]RALJEVSTVO. . . (2 x)
