{title: POKAZAT ĆEŠ MI STAZU ŽIVOTA - Ps 15 (16)}

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽI[F]VOTA,[d]
	POKAZAT ĆEŠ MI STAZU ŽIV[a]OTA:
	[E]PUNINU RADOSTI U SVOJOJ PRISUTNOSTI,
	SLATK[d]OĆU BEZ KRAJA U SVOJOJ D[E]ESNICI.

K.	Zaš[a]titi me, o B[F]ož[d]e, tebi se utje[a]čem
	Bogu sam r[F]ekao: ”Ti si [d]moj Go[a]spodin,
	[E]bez tebe, nemam nikakva dobra. ”

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA. . .

K.	[a]Gospodin je moja baština i [F]moj kalež:[d]
	u tvojim rukama moj je [a]život.
	Ždrijeb moj je pao na mjesta slasti,[F]
	[d]moja baština je divna[E].
	[a]Blagoslivljam Gospodina koji me svjetovao[F];
	i no[d]ću mi srce poučava.
	Uvije[E]k preda se stavljam Gospodina,
	[d]on mi je zdesna, ne mogu se pokolebat[E]i.

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA. . .
	[a]Tomu se raduje moje s[F]rce, kli[d]če moja duša[a]:
	i tijel[E]o mi na sigurnom odmara
	jer neće[d]š ostaviti moj život u grobu[E],
	niti pus[d]titi da tvoj Svetac ugleda raspadlji[E]vost,
	rasp[d]adlji[E]vost.

Z.	[a]POKAZAT ĆEŠ MI STAZU ŽIVOTA. . .
