{title: UZET ĆU VAS IZ NARODA (Ez 36, 24 - 28)}

K.+Z.	[d]UZET ĆU VAS IZ [D7]NARODA,
	POŠKROPIT ĆU VAS [A]VODOM ČISTOM,[d]
	[B]JA ĆU VAS OČISTI[A]TI.

K.	D[D7]at ću vam novo srce,
	udahnut ću u vas novi D[g]uh,
	izv[A]adit ću iz vas srce od [d]kamena
	i d[B]at ću vam srce od m[A]esa.

K.+Z.	[d]UZET ĆU VAS IZ [D7]NARODA, . . .

K.	[D7]Ulit ću svoj Duh u v[g]as
	i učinit ću [A]da živite po mojoj [d]riječi;
	[B]vi ćete biti moj narod, a ja ću biti va[A]š Bogospod

K.+Z.	[d]UZET ĆU VAS IZ [D7]NARODA, . . .
