{title: PASHALNA HOMILIJA MELITONA SARDIJSKOG}

K.	[d]Ti si prekrio sramotom s[A7]mrt,
	ti si bacio u žalost paka[d]o,
	udario si opa[A7]kost,
	istrgao si nepravdi njene sino[d]ve,
	kao Mojsi[B]je Faraonu[A7],
	kao Mojsi[B]je Faraonu[A7].

Z.	T[d]I SI PREKRIO. . .

K.	[d]Ti si nas izveo iz ropstva na slobo[A7]du,
	iz tmine na svjetlo, iz smrti u život[d].
	Ti si Pasha našeg spasa[A7],
	ti si jaganjac rođen od Marij[d]e.

Z.	[d]Marija, JAGNJICA BEZ M[A7]ANE,
	Marija, NEVINA JAGN[d]JICA.

K.	[d]Ti si bio ubijen u [A7]Abelu,
	ti si bio vezan u Iza[d]ku,
	prodan u Josip[A7]u,
	napušten na vodama u Mojsij[d]u,
	progonjen u David[A7]u,
	ismijan u svim proro[d]cima.
	[d]Ti si jaganjac koji ne otvara usta[A7],
	ti si jaganjac rođen od Marije[d].

Z.	[d]Marija, JAGNJICA BEZ MA[A7]NE,
	Marija, NEVINA JAGN[d]JICA.

K.	[d]Ti si bio uzet od st[A7]ada,
	odveden na žrtvu, žrtvovan pred v[d]ečer,
	u noći p[A7]okopan,
	tvoje blagoslovljeno tijelo nije iskusilo raspadlj[d]ivost.
	Ti, iz smrti si uskrs[A7]nuo,
	ti si uskrisio čovječanstvo iz dubine groba[d].
	[d]Ti si jaganjac koji ne otvara usta[A7],
	ti si jaganjac rođen od Marije[d].

Z.	[d]Marija, JAGNJICA BEZ MA[A7]NE,
	Marija, NEVINA JAGN[d]JICA.
