{title: SHEMA ISRAEL (Pnz 6, 4 - 9) *}

{comment: Kapodaster na IV. polje}

K.	[a]Shema Israel, s[G]hema Israel
	Adon[F]ai elohenu
	Adonai eh[a]ad.

Z.	[a]SHEMA ISRA[G]EL, SHEMA ISRAEL
	ADONA[F]I ELOHENU
	ADONAI EH[a]AD.
	SLUŠAJ IZRAELE *
	- SHEMA ISRAEL
	[G]- SHEMA ISRAEL
	SLUŠA[G]J IZRAELE
	Gospodi[F]n JE NAŠ Bog
	[F]- ADONAI ELOHENU
	[a]- ADONAI EHAD.
	Gospodin JE JEDA[a]N

K.	Lj[a]ubi Gospodina Boga svoga
	[F]svim svojim src[a]em,
	[F]svim svojim um[a]om,
	[F]svim svojim silam[E]a.
	Stavi [a]ove moje riječi[d]
	kao zn[G]ak na ruke svoje,[a]
	kao znak među oči svoje,[d]
	na dovr[G]atnike kuće
	i na vrata.[E]

{comment: * Pjeva se u dva kora. }

K.+Z.	SHEMA[a] ISRAEL, SHEMA ISR[G]AEL. . .
	(ponavlja se cijeli refren)

K.	[a]Utisni ih, Izraele, svojim sinovima,
	govori o [F]njima u kući,[a]
	kada hodaš [F]po ulici,[a]
	kada lij[F]ežeš i kada ustaje[E]š.
	Ovo je[a] prva zapovij[d]ed života,
	a dru[G]ga je prvoj slična:[a]
	ljubi bližnjega svoga kao samog[d]a sebe,
	čini tak[G]o i baštinit ćeš život vječni.[E]

K.+Z.	SHEMA ISRAEL, SHEMA ISR[G]AEL. . .
	(ponavlja se cijeli refren)

K.	[a]Shema Israel, she[G]ma Israel
	Ado[F]nai elohenu
	Adonai e[a]had.
