{title: DAJENU'}

K.	[e]O kolikim nas dob[a]rima obasuo Gospodin[e]!

Z.	O KOLIKIM NAS DOB[a]RIMA OBASUO Gospodi[e]n!
	O KOLIKIM NAS DOB[D]RIM[C]A OBASUO Gospodi[e]n!

K.	Da nas je Krist[a] izveo iz Egip[H7]ta,
	a ne dosudio pravdu faraonu:[e]

Z.	TO [D]BI NAM BILO DOV[C]OLJNO, BILO BI DOV[e]OLJNO.
	DAJEN[D]U, DA[C]JENU, DAJENU.[e]

K.	Da je dosud[D]io pravdu faraonu,[C]
	a ne oslobodio na[H7]s svih kumir[e]a:

Z.	TO BI NAM BILO DOVOLJNO, BILO BI DOVOLJNO.
	DAJENU, DAJENU, DAJENU.

K.	Da nas je oslobodio svih kumira,
	a ne dao nam njihova bogatstva. . . *
	Da nam je dao njihova bogatstva,
	a ne otvorio more pred nama. . .
	Da je otvorio more pred nama,
	a ne potopio naše progonitelje. . .
	Da je potopio naše progonitelje,
	a ne dao nam put u pustinji. . .
	Da nam je dao put u pustinji,
	a ne hranio nas kruhom života. . .
	Da nas je hranio kruhom života,
	a ne dao nam dan Gospodnji. . .
	Da nam je dao dan Gospodnji,
	a ne sklopio s nama savez. . .
	Da je sklopio s nama savez,
	a ne učinio da uđemo u Crkvu. . .
	Da je učinio da uđemo u Crkvu,
	a ne sazdao u nama svoj hram. . .
	Da je sazdao u nama svoj hram,
	a ne ispunio ga Duhom Svetim. . .

Z.	TO BI NAM BILO DOVOLJNO. . .

K.	Tim [e]više moramo [a]zahvaliti Gospodin[e]u!

Z.	TIM VIŠE MOR[a]AMO ZAHVALITI GOSPODI[e]NU!
	TIM VIŠE M[D]ORAMO ZAH[C]VALITI GOS[e]PODINU!

K.	Koji nas je izv[a]eo iz Egi[e]pta.

Z.	KOJI NAS JE IZ[a]VEO IZ EGI[e]PTA.

K.	Koji je dosudi[a]o pravdu faraonu.[e]

Z.	KOJI JE DOSU[a]DIO PRAVDU FARAON[e]U.

K.	Koji nas je oslobod[D]io svih ne[e]prijatelja.

Z.	KOJI NAS JE OSLOBO[D]DIO OD [C]SVIH N[e]EPRIJATELJA.

{comment: * Koji nam je dao njihova bogatstva. . . * Koji je otvorio more pred nama. . . Koji je potopio naše progonitelje. . . Koji nam je dao put u pustinji. . . Koji nas je hranio kruhom života. . . Koji nam je dao dan Gospodnji. . . Koji nam je darovao novi savez. . . Koji je učinio da uđemo u Crkvu. . . Koji je sazdao u nama svoj hram. . . i ispunio ga svojim Svetim Duhom u oproštenju grijeha. }

Z.	Krist, NAŠA [D]PASHA, USK[C]RSNUO JE ZA N[e]AS!
	Krist, NAŠA PASHA, USKRSNUO JE ZA NAS!
	Krist, NAŠA PASHA, USKRSNUO JE ZA NAS!
	Aleluja,[D] Alel[C]uja, Aleluj[e]a! (3 x)

{comment: * Nakon svakog retka zbor pjeva: TO BI NAM BILO DOVOLJNO ...}
{comment: * *  Zbor ponavlja redak}