{title: VEĆ DOLAZI KRALJEVSTVO (Otk 19, 6 - 9) *}

Z.	[G]Aleluja, Alel[H7]uja, Aleluja.
	Alel[G]uja, Alel[H7]uja, Aleluj[e]a.

K.	Već dolazi kr[H7]aljevstvo
	Gospodina i njegova Kri[e]sta.
	Već dolazi k[H7]raljevstvo
	e (D7)
	Gospodina, našega Boga.

Z.	Alelu[G]ja. . .

K.	Dajmo mu slavu,
	došla je svadba,
	dajmo mu slavu,
	svadba našega Boga.

Z.	Aleluja. . .

K.	Blaženi oni
	na svadbu pozvani,
	na svadbu
	Janjetovu.

Z.	Aleluja. . .

K.	Blaženi oni
	na svadbu pozvani,
	na svadbu
	Gospodnju.

Z.	Aleluja. . .
