{title: IDITE I NAVIJESTITE MOJOJ BRAĆI (Mt 28,16-20)}

K.	Učeni[d]ci pođoše u Gali[a]leju,
	na goru kamo im je [d]Isus na[a]redio.
	Kad [E]ga ugledaše,[a] poklone mu se.
	[F]A Isus im [E]reče:
	K + Z. [C]Dana mi je sva vl[G]ast
	na nebu i na [C]zemlji.
	Pođite, dakle, i učinite učen[G]icima
	sve n[C]arode,
	[a]krsteći ih u ime [E]Oca,
	Sina i Duha Sv[a]etoga
	i [F]učeći ih vršiti
	sve što sam vam zapo[E]vijedio.

K.+Z.	Evo, ja [a]sam sa vama,
	evo, ja sam sa v[G]ama
	u sve d[a]ane.

K.+Z.	IDITE. .[a] .

K.+Z.	EVO, J[a]A SAM SA VAMA. . .

K.	do svršetka svij[E]eta,
	do svršetka svij[a]eta.

K.+Z.	IDITE. .[a] .

K.+Z.	EVO, J[a]A SAM SA VAMA. . .
