{title: GOSPODIN MI JE DAO: III. PJESMA O SLUZI (Iz 50, 4 - 10)}

K.	[h]Gospodin mi je dao [C]jezik uče[h]nika,
	da mogu nositi [C]umornom
	jednu riječ [h]utjehe.
	Jutro za j[C]utrom
	ti budiš moje [h]uho
	da mogu sl[C]ušati
	kao [h]učenik.

Z.	Gospod[D]in, Gospo[fis]din, Gospodi[G]n
	MI JE OTVORIO[FIS] UHO
	Gosp[D]od[fis]in, Gospodin, Gosp[G]odin
	MI JE OTVORIO[FIS] UHO

K.	Zat[D]o se ja nisam pobuni[fis]o,
	nisam se pobunio.
	P[D]onudih svoja le[G]đa onom koji me[FIS] je udarao.

Z.	I JA S[D]E NISAM POBUN[fis]IO,
	NISAM SE POBUNIO.

K.	Pon[D]udjeh svoje[G] obraze onom koji mi je bradu ču[FIS]pao.

Z.	I JA S[D]E NISAM POBU[fis]NIO,
	NISAM SE POBUNIO.

K.	Moj[D]e se[G] lice nije izmaklo uvredama i plj[FIS]uvanjima.
	[h]Jer ja [C]već sam znao da ćeš mi ti [h]pomoći,
	zato sam učinio svoje[C] lice
	tvrdim kao k[h]amen:
	bio sam [C]siguran da ćeš me ti p[h]oduprijeti.

Z.	AK[D]O TI JE[fis]SI, AKO SI BLIZU, AKO SPA[G]SAVAŠ,
	TKO ĆE SE BORITI PROTIV M[FIS]ENE?
	AKO TI P[D]OMAŽEŠ, AKO MI TI[fis] POMAŽEŠ,
	AKO SP[G]AŠAVAŠ, TKO ĆE ME [FIS]OSUDITI?

K.	Svi [h]vi, koji se bojite Bog[C]a,
	poslušajte glas njegova Sl[h]uge:
	ako se tko nalazi u tmin[C]ama
	neka se uzda u njega[h],
	neka se os[C]lanja na njegovo ime[h].

Z.	AKO[D] TI JESI, AKO SI BLIZU. . .
