{title: UKRALA SI MI SRCE (Pj 4, 9 - 5, 1)}

K.+Z.	(Zaručnik): UKRAL[d]A SI MI SRCE,[g]
	UKRALA SI MI [d]SRCE,
	SESTRO MOJA, N[g]EVJESTO,
	UKRA[A7]LA SI MI, UKRALA SI MI [d]SRCE.

K.	(Zaručnik):[d] Kako su lijepe tvoje lj[g]ubavi,
	kako su lijepe tvoje l[d]jubavi!
	Opojnost tvojih [g]mirisa,
	veća je[A7] od svih ljubavnih b[d]alzama.
	Med kaplje s tvojih [g]usana, nevjesto moja, sestro,
	med i m[A7]lijeko pod tvojim su j[d]ezikom.
	Miomiris tvojih haljina, miomiris je l[g]ibana,
	nevjesto, nevjesto moja,
	slasnije od [A7]vina, tvoje su [d]ljubavi.
	Zatvo[C]ren si vrt, sestro moja[d];
	Zape[C]čaćeni si zdenac, nevjesto moja![d]
	Tvoji s[g]u plodovi raj mogranja,[A7]
	narda[g] i šafrana, smirne i aloja.[A7]

K.	(Zaručnic[C]a): Ustani, vjetre, Oštro i [F]dođi! (zbor ponavlja)
	[A7]Zapuhni mojim vrtom, da razlije svoje ar[d]ome,
	i[C] mogne ući moj ljubljeni i u[F]živati
	u [A7]njegovim sočnim [d]plodovima.

K.	(Zaručnik)[g]: Već sam ušao u svoj vrt, nevjesto [A7]moja,
	[g]pojeo svoj med u [A7]saču,
	[g]popio sam svoje vino i svoje [A7]mlijeko.
	[d]Prijatelji, d[C]ođite, p[B]ijte, o mili moji, i op[A7]ijte se. (zbor ponavlja)

Z.	[d]UKRALA SI MI S[g]RCE. . .
