{title: ISUS JE OBILAZIO SVE GRADOVE (Mt 9, 35 ss; 10)}

K.	[a]Isus je o[F]bilazio sve gr[a]adove,
	Isus je od s[F]ela do sela naviještao [a]kraljevstvo.
	Kad v[d]idje mnoštva koja su ga slije[E7]dila,
	saž[a]ali se.
	[e]Jer bijahu umorna,
	jer bijahu potište[F]na,
	kao ovce bez pastira.[E]

K.	[a]Tada [F]Isus reče svojim u[E7]čenicima:
	[a]žetva je velika, uistinu je v[G]elika
	[a]ali radnika je [G]malo.
	Molite z[C]ato Gospodara ž[G]etve
	da p[a]ošalje radnike u svoju ž[G]etvu.
	I [C]evo, ja vas [G]šaljem
	[a]kao ovce među [G]vukove:
	budite z[C]ato mudri kao zm[G]ije,
	a b[a]ezazleni kao g[G]olubice,

Z.	KAO GOL[a]UBICE.

K.	[C]Ne nosite ni torbe ni n[G]ovca,
	ni b[a]isage ni o[G]buće
	i navj[C]ešćujte: blizu je k[G]raljevstvo,
	Isus je us[a]krsnuo, dolazi[G] s nama,

Z.	DOLAZI S N[a]AMA.

K.	I[C] tko ljubi oca ili majku više nego mene

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko ljubi sina ili kćerku više nego mene

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko ne uzme svoj križ i slijedi me,

Z.	NIJE D[G]OSTOJAN MENE,
	NIJE D[a]OSTOJAN MENE.

K.	[C]I tko traži u svijetu svoj život,

Z.	IZG[G]UBIT ĆE GA,
	IZG[a]UBIT ĆE GA.

K.	[C]I tko gubi svoj život radi ljubavi moje,
	PRON[G]AĆI ĆE GA,
	PRON[a]AĆI ĆE GA.

K.	Tko sluša v[G]as

Z.	SLUŠA ME[a]NE.

K.	Tko prima v[G]as

Z.	PRIMA M[a]ENE.
	TKO PRIMA M[G]ENE, PRIMA BO[F]GA,
	PRIMA BOGA[E]!
