{title: BRAĆO, NE DAJMO NIKOME RAZLOG SPOTICANJA (Usp. 2 Kor 6, 3 - 16)}

Z.	B[a]RAĆO! NE DAJMO NIKOME RAZLOG SPOTIC[d]ANJA,
	B[E]RAĆO, PRIHVAĆAJUĆI UVIJEK NE[a]VOLJE,
	P[d]OTREBE, TJESKOBE I N[E]APORE,
	[d]U STRPLJIVOSTI, ČISTOĆI I DO[E]BROTI,
	U DUHU [F]SVETOM I SNAZI B[E]OŽJOJ.

K.	Korist[d]eći oružje pravd[E]e,
	on[d]o zdesna, kao i o[E]no slijeva,
	u s[d]lavi i sra[E]moti,
	u kl[d]evetama i dobrome gl[E]asu,
	kao zav[F]odnici a ipak istiniti,
	kao onaj koji ništa nema, a ipak sve pos[E]jeduje.

Z.	[a]BRAĆO! NE DAJMO NIKOME RAZLOG SPOTIC[d]ANJA,
	B[E]RAĆO, PRIHVAĆAJUĆI UVIJEK NE[a]VOLJE. . .

K.	[A7]Braćo! Zborimo vam smj[d]erno,
	[F]Zborimo vam u svoj isti[E]ni:
	NE [d]VEŽITE SE U NEJEDNAK JARAM S[E] POGANIMA. x2
	Kakav s[d]porazum između vj[E]ernika i nevjernika?
	Kakvo j[F]edinstvo između svetišta Božjeg i onog i[E]dola?
	[d]Jer smo svetište [E]Božje.

Z.	BR[a]AĆO! NE DAJMO NIKOME RAZLOG SPOTIC[d]ANJA,
	B[E]RAĆO, PRIHVAĆAJUĆI UVIJEK NE[a]VOLJE. . .

K.	Brać[A7]o, zborimo vam puni pouzd[d]anja,
	[F]jer se vama pono[E]simo.
	NE VEŽ[d]ITE SE U NEJEDNAK JARAM S POG[E]ANIMA. x2
	Kakvo j[F]edinstvo između svetišta Božjeg i onog idola[E]?
	[d]Jer smo svetište Bož[E]je.

Z.	[a]BRAĆO! NE DAJMO NIKOME RAZLOG SPOTICANJA. . .
