{title: NITKO NE MOŽE SLUŽITI DVOJICI GOSPODARA (Mt 6, 24 - 33) *}

K.	[a]Nitk[G]o ne može služiti[F] dvojici gospodara
	[G]jer ljubeći jed[F]nog, [a]drugoga prezire;
	[d]ne možete slu[F]žiti Bogu i n[E]ovcu!
	Zato vam kaže[a]m:
	[G]ne brinite se tjeskobno za[F] svoj život,
	[G]što ćete jesti, što[F] ćete piti,
	kak[a]o se obući;
	[d]zar ži[F]vot ne vrijedi više nego jelo[E]?
	[d]Zar vaše ti[F]jelo
	ne vrijedi više nego odije[E]lo?
	Gled[C]ajte ptice [e]nebeske:
	niti siju [E7]niti žanju[F7][F]
	ipak ih hrani vaš Ota[E]c!

Z.	[C]GLEDAJTE PT[e]ICE NEBESKE:
	NITI S[E7]IJU NITI ŽA[F7]NJU[F]
	IPAK IH HRANI VAŠ [E]OTAC!

K.	[a]A tko o[G]d vas, [F]ma koliko da se brinuo,
	[G]može pr[F]odužiti za jedan čas [a]svoj život?
	[d]I za odijelo što[F] se uzne[E]mirujete?
	[C]Gledajte lj[e]iljane u polju:
	niti pr[E7]edu n[F7]iti tkaju[F]
	ni Salomon se nije odijevao kao [E]oni!

Z.	G[C]LEDAJTE LJ[e]ILJANE U POLJU:
	NITI PR[E7]EDU NITI TKA[F7]JU,[F]
	NI SALOMON SE NIJE ODIJEVAO KAO [E]ONI!

K.	T[C]ražite najprije kr[e]aljevstvo Božje
	i sv[E7]e će vam se[F7] dati,
	n[F]e možete služiti Bogu i [E]novcu!

Z.	[C]TRAŽITE KR[e]ALJEVSTVO BOŽJE
	I SV[E7]E ĆE VAM SE [F7]DATI[F]
	NE MOŽETE SLUŽITI DVOJICI GOSPOD[E]ARA!

K.	Nitko ne može služiti dvojici gospodara,
	jer ljubeći jednog, drugoga prezire;
	ne možete služiti Bogu i novcu!
	(Ponove se za redom tri refrena)

Z.	* Može se pjevati i iz e- mola.
