{title: POKORNIČKE LITANIJE KRATKE}

K.	[e]Ti, koji si slijepcu, koji je tebi vapio,
	darovao v[a]id,

Z.	SMILUJ SE [H7]NAMA, K[a]OJI SMO gre[H7]šnici,
	GOSPOD[C]INE, SMILUJ SE![H7]

K.	Ti, koji si ušao u Zakejevu kuću
	noseći spasenje,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji si iz smrti pozvao Lazara,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji si preljubnici oprostio,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji nikad nisi odbio jesti
	s prostitutkama i s grešnicima,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji si s križa oprostio
	skrušenom razbojniku,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, jedini koji
	poznaješ naše grijehe,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji si Judu do kraja ljubio,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, jedini koji
	ljubiš neprijatelje,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!

K.	Ti, koji si umro i uskrsnuo
	radi našeg opravdanja,

Z.	Smiluj se nama, koji smo grešnici, Gospodine, smiluj se!
