{title: ZAVEO SI ME, GOSPODINE (Jr 20, 7 - 18) *}

K.	[a]Zaveo si me, Gospodine,
	i dao sam se zave[a]sti.
	E **
	Borio si se protiv mene i pobijedio[a] me;
	nadjač[F]ao si me i svlada[E]o.
	E **

K.	Kad g[a]ovorim, moram vikati:
	"Nasilje! Tlače[a]nje! "
	E **
	Tako da je tvoja riječ meni na ruglo i pods[a]mijeh.
	Govori[E]o sam si: neću više misliti na njega[a],
	niti ću više gov[E]oriti u njegov[a]o ime.
	E **
	Ali u mojem srcu bio je rasplamtjeli oganj
	koji je t[F]ekao u mojim kosti[E]ma.
	E **

K.	[a]ZAVEO SI ME, GOSPODINE. . .
	E **
	E **

K.	Proklet bio d[a]an kad sam se rodio;
	proklet bio čovjek koji je donio vijest mome ocu:
	"Rodio ti se sin, muški[a]ć! "
	E **
	Zašto sam izišao iz krila majke
	ako samo moram vidjeti jad i nevolju?

K.	[C]Ali Gospodin, je uz moj b[G]ok
	[C][G]Zbor
	[C]ponavlja
	kao junak vrlo hrabar[C].

K.	[a]Pjevajte himne G[E]ospodinu, hvalite Gosp[a]odina,
	jer je oslobodi[F]o život ovog siromaha[E].
