{title: USRED JEDNOG VELIKOG MNOŠTVA}

K.	+ Z. US[a]RED JEDNOG VELIKOG MNOŠTVA,
	USRED ONOG SILNOG[G] SVIJETA,
	[E]NEKA ŽENA, NEKA ŽENA [F]GA DOTA[E]KNU.
	T[a]ko je to tko me se dotaknu,

K.	tko je to tko me se dotak[G]nu?
	[E]Reče Kr[F]ist, reče Krist i zasta[E]de.
	Jedna [a]žena sva u trepetu,
	jedna žena sva u t[G]repetu
	[F]reče Kristu: To sam bila [E]ja,
	jer j[a]a sam nečista žena,
	koja trpi otjecanje k[G]rvi,
	jer j[F]a sam nečista žena,
	koja trpi otjecanje k[E]rvi.
	Ali č[a]im sam takla tvoju haljinu,
	ali čim sam takla tvoju [G]haljinu
	[F]otjecanje krvi je prestal[E]o.
	[a]KĆERI, TVOJA VJ[G]ERA,

K.	[F][E]Zbor ponavlja
	TVOJA [F]VJERA, TE S[E]PASILA!

K.	+ Z. US[a]RED JEDNOG VELIKOG MNOŠTVA. . .
	A[a]ko ti želiš taknuti Krista,

K.	ako ti želiš taknuti [G]Krista
	m[F]ožeš Ga dotaknuti s v[E]jerom:
	j[a]er On je Sin Božji,
	jer On je Sin [G]Božji,
	koji je d[F]ošao da bi spasio [E]tebe.
	[a]USRED JEDNOG VELIKOG MNOŠTVA. . .

{comment: (usp.Lk 8, 42 - 48)}