{title: MAGNIFICAT (Lk 1, 46 - 55)}

Z.	[D]NAVJEŠĆUJE DUŠA MOJA VELIČINU GOSPODN[E]JU,
	DUH MOJ SE RADUJE U BOGU, SPASITELJU M[D]OME.
	NAVJEŠĆUJE DUŠA MOJA VELIČINU GO[E]SPODNJU,
	DUH MOJ SE RADUJE U BOGU, SPASITELJU MOME.

K.	Evo sad[A]a će me zvati blažen[E]om
	svi narodi i nara[A]štaji. *

K.	Jer [A7]je Svesilni [D]učinio velike stvari u meni[A]
	i njeg[E]ovo je ime sveto.[A] *

K.	On iskaz[A]uje snagu svoje mišic[E]e
	i raspršuje ohole u s[A]rcu. *

K.	Mo[D]gućnike zbaci s prijesto[A]lja,
	a [E]uzvisi najponi[A]znije.

Z.	GL[D]ADNE NASITI DOBR[A]IMA,
	A [E]OTPUSTI BOGATE PRAZNIH RU[A]KU.

K.	Uzdiže svoga slugu Izraela[E]
	sjećajući se svojega milo[A]srđa. *

K.	Kak[A7]o je obećao n[D]ašem ocu Abra[A]hamu
	i sv[E]oj njegovoj dje[A]ci. *

Z.	NAVJEŠĆ[D]UJE DUŠA MOJA. . .

{comment: * Zbor ponavlja strofu}