{title: DAJ HVALU GOSPODINU - Ps 145 (146)}

Z.	[G]Ale[D]luja[e], Alelu[h]ja,[D]
	[G]Aleluja, Al[D]elu[C]ja.[H7]

K.	[G]Daj hvalu Gospodinu, dušo mo[D]ja
	[e]ti srce moje njegovu svetom im[h]enu;[D]
	[G]cijeli život slavit ću Gosp[D]odina
	[C]pjevat ću Bogu svom dokle god budem ž[H7]ivio.

Z.	[G]Aleluja,[D] Al[e]eluj[h]a. . [D].

K.	Ne uzdajem se u mogućnike,
	u čovjeka u kog nema spasenja:
	kad umre u prah se vraća,
	onog dana nestaju njegovi planovi.

Z.	Aleluja, Aleluja. . .

K.	Nego u tebe, Gospodine, koji otvaraš oči slijepima
	koji vraćaš pravdu potlačenima,
	u tebe koji daruješ kruha gladnima
	i zarobljenike oslobađaš.

Z.	Aleluja, Aleluja. . .

K.	Sretan koji se uzda u Gospodina,
	kome je ufanje Bog Abrahamov.
	Gospodin kraljuje vječno,
	Bog Siona, od koljena do koljena.

Z.	Aleluja, Aleluja. . .
