{title: KUŠAJTE I VIDITE - Ps 33 (34)}

{comment: Kapodaster na II. polje}

Z.	[e]KUŠA[a]JTE I VIDITE[H7]
	KAKO JE D[C7]OBAR Gosp[H7]odin.

K.	[a]Blagoslivljat ću Gospodina u svako d[H7]oba,
	na [a]ustima mi svagda njegova h[H7]vala.
	[C]U Gospodinu ja se s[H7]lavim,
	nek č[C]uju ponizni i nek se r[H7]aduju!

Z.	KUŠAJTE I VIDITE. . .

K.	Veličajte sa mnom Gospodina,
	uzvisujmo ime njegovo zajedno.
	Tražio sam Gospodina i on me usliša,
	izbavio me od straha svakoga.

Z.	KUŠAJTE I VIDITE. . .

K.	U njega gledajte i bit ćete sjajni,
	da se ne postide lica vaša.
	Eto, jadnik vapi, a Gospodin ga čuje,
	izbavlja ga iz svih tjeskoba.
