{title: BLAGOSLOVLJEN BUDI BOG (Ef 1,3-13)}

K.	[D]Blagoslovlj[e]en
	b[A7]udi B[D]og
	i Otac[e]
	Isusa[A7] Krista.[D]
	On n[FIS]as je izabrao
	prije stvaran[h]ja.
	On n[FIS]as je blagoslovio
	svakom vrstom ljuba[h]vi,
	da bud[A]emo sveti i bezgr[G]ešni
	u [FIS]ljubavi.

Z.	DA B[h]UDEMO
	HVALA NJEGOVE SLAVE,
	SLAVE NJEGOVE MILO[A]STI,
	MILOSTI NJEGOVE LJUB[G]AVI
	KOJOM NAS JE LJUBIO
	U ISUSU KRIS[FIS]TU.

K.	[D]Blagoslovlj[e]en. . .
	U[FIS] njemu imamo
	otkuplj[h]enje,
	o[FIS]proštenje grijeha
	prema bogatstvu njegove l[h]jubavi
	[A]da bi u punini vreme[G]na,
	Krist bio sve u sv[FIS]ima!

Z.	DA B[h]UDEMO. . .

K.	[D]Blagoslovlj[e]en. . .
	U nje[FIS]mu svi mi,
	pošto smo čuli Riječ istin[h]e;
	rado[FIS]snu vijest
	našega spase[h]nja,
	bili smo zapeč[A]aćeni Duhom Svetim[G]
	koji nas je učinio svojim naro[FIS]dom.

Z.	DA B[h]UDEMO. . .
