{title: MNOGO SU ME PROGANJALI - Ps 128}

K.	[d]Mnogo su me proganjali, od mla[A7]dosti;
	mnogo su me proganjali, neka rekne[d] Izrael.

K.+Z.	MNOGO SU ME PROGANJALI,
	OD MLADOS[A7]TI;
	MNOGO SU ME PROGANJALI,
	ALI ME NE SVLADAŠ[d]E.

K.	Po mojim leđima orači su o[A7]rali,
	po mojim leđima brazde su povl[d]ačili.
	Po mojim leđima orači su[A7] orali,
	po mojim leđima brazde su povl[d]ačili.
	Ali Gospodin, koji je pr[A7]avedan,
	razbio je jaram z[d]likovaca.
	Ali Gospodin, koji je pr[A7]avedan,
	razbio je jaram z[d]likovaca.

K.+Z.	NEK UZMAKNU SVI KOJI MRZE SION,[A7]
	NEK UZMAKNU SVI KOJI MRZE SION.[d]

K.	Neka budu kao trava koja raste na k[A7]rovovima,
	što uvene prije nego je po[d]čupaju.
	Žetelac nikad njome ne napuni svoju r[A7]uku,
	niti naručje onaj što veže [d]snopove.

K.+Z.	NEK UZMAKNU SVI KOJI MRZE SION,[A7]
	NEK UZMAKNU SVI KOJI MRZE SION.[d]

K.+Z.	MNOGO SU ME PROGANJALI,
	OD MLADOS[A7]TI;
	MNOGO SU ME PROGANJALI,
	ALI ME NE SVLADAŠ[d]E.
