{title: VIDJET ĆE TE KRALJEVI: II. PJESMA O SLUZI (Iz 49, 1 - 16)}

K.	Čujte[A7] otoci, daleki, narodi svi,
	ovako govori Gospodin, Svetac Izraelov:
	[D]"Onome koji ima prezren život
	i k[fis]oji je grozota n[G]aroda,
	i koji je rob vla[FIS]dara".

Z.	VIDJET ĆE TE KRAL[D]JEVI
	SVI ĆE USTATI
	KN[fis]EZOVI ĆE ZEMLJE
	PASTI [G]NIČICE,
	JER SAM TE IZABRAO, JA SAM TE I[FIS]ZABRAO.

K.	U d[D]an spasenja, ja ću te slušati,
	u [fis]dan povoljni, ja ću ti p[G]omoći
	jer sam te postavio za savez naro[FIS]da.

Z.	VIDJET ĆE TE KRAL[D]JEVI. . .

K.	Reć[D]i ćeš zarobljenicima: iziđite;
	r[fis]eći ćeš slijepcima: pr[G]ogledajte;
	vodit ćeš narode prema vodama ži[FIS]vota.

Z.	VIDJET ĆE TE KRAL[D]JEVI. . .

K.	Ali [h]Sion ka[e]že: "Jahve me je napust[h]io,
	J[e]ahve me je zab[h]oravio".
	[G]Zar će majka zaboraviti
	sina koga [FIS]doji?
	[G]Može li majka prestati ljubiti
	čedo svoje [FIS]utrobe?

Z.	KA[D]D BI KOJA [fis]MAJKA I ZABORAVILA SINA[G]
	TEBE JA ZABORAVITI [FIS]NEĆU.
	GL[G]EDAJ, NA DLANOVIMA SVOJIH RUKU
	[G]2 x
	NOSIM TE TETO[FIS]VIRANA.

Z.	VIDJET ĆE TE KRAL[D]JEVI. . .
