{title: SIJAČ (Mk 4, 3 - 9)}

K.	[e]Iziđe sijač [D]sijati,
	neko [e]zrno pade kraj puta.

Z.	IZIĐE SIJAČ S[D]IJATI,
	NEKO [e]ZRNO PADE KRAJ PUTA.

K.	D[G]ođoše ptice,
	poz[A]obaše ga,
	pozobaše[H7] ga.

Z.	POZOBAŠE G[e]A.

K.	Iziđe sijač sijati
	neko zrno pade na kamen.
	Sunce iziđe,
	isuši ga,
	jer nije imalo zemlje.

Z.	JER NIJE IMALO ZEMLJE.

K.	Iziđe sijač sijati,
	neko zrno pade u trnje.
	Zrno uzraste,
	i trnje uzraste,
	i uguši ga.

Z.	I UGUŠI GA.

K.	Iziđe sijač sijati,
	neko zrno pade na zemlju.
	I donese rod:
	neko trideseterostruk,
	neko šezdeseterostruk,

Z.	I NEKO STOSTRUK.

K.	Tk[a]o ima [e]uši
	i ž[a]eli sluš[H7]ati:
	nek sl[e]uša, nek sluša:

K.	N[a]eka ne bude p[e]ut.

Z.	N[a]EKA NE BUDE P[e]UT.

K.	N[a]eka ne bude k[e]amen.

Z.	N[a]EKA NE BUDE K[e]AMEN.

K.	N[a]eka ne bude [e]trnje.

Z.	N[a]EKA NE BUDE [e]TRNJE.

K.	[a]Ali neka bude ze[H7]mlja,

Z.	D[a]OBRA ZE[H7]MLJA,
	GDJE BI Isu[e]s
	MO[H7]GAO ISKLIJA[e]TI.
	GDJE BI Isus
	MO[H7]GAO ISKLIJ[e]ATI.
