{title: TEBE, GOSPODINE, TREBA SLAVITI NA SIONU - Ps 64 (65)}

{comment: Kapodaster na V. polje}

K.	[d]Tebe, Gospodine, treba slaviti na Sion[A7]u,
	tebi treba ispuniti zavjet u Jer[d]uzalemu.
	Te[g]bi koji uslišuješ mo[d]litvu,
	dolazi svaki s[A7]mrtnik, dolazi svaki s[d]mrtnik.

Z.	TEBI K[B]OJI USLIŠUJEŠ MOLITV[A7]U
	D[B]OLAZI SVAKI SMRTNIK,
	DOLAZI SVAKI S[A7]MRTNIK.

K.	Osj[d]ećamo težinu naših grij[A7]eha,
	ali ti opraštaš naše gri[d]jehe.
	Blažen onaj kojeg si izabrao i pozvao k s[A7]ebi
	on će boraviti u tvojim dv[d]orima.

Z.	TE[g]BI KOJI USLIŠUJEŠ MOLIT[d]VU
	DOLAZI SVAKI S[A7]MRTNIK,
	DOLAZI SVAKI S[d]MRTNIK.
	T[B]EBI KOJI USLIŠUJE[A7]Š MOLITVU
	D[B]OLAZI SVAKI SMRTNIK,
	DOLAZI SVAKI S[A7]MRTNIK.

K.	Nas[d]itit ćemo se dobrima tvoga dom[A7]a,
	svetosti tvoga hr[d]ama.
	Ti nam govoriš preko čudesa svoje l[A7]jubavi,
	čudesima svoje pravednosti ti nam od[d]govaraš.

Z.	K T[g]EBI KOJI USLIŠUJEŠ MOLIT[d]VU. . .
