{title: DOĐI, SINE ČOVJEČJI (Otk 22, 17)}

K.	[e]Dođi, sine [a]čovječji,
	d[H7]ođi, Gospodine[e] Isuse!
	Dođi, * slugo sirom[a]aha, *
	d[H7]ođi, * Gospodine[e] Isuse! *

K.	[C]Duh kaže: d[e]ođi!
	Tko s[C]luša, neka rekne: d[H7]ođi!
	Dođi, * ljubavi moja, *
	dođi, * Gospodine Isuse! *

K.	Zaručnica kaže: dođi!
	Tko sluša, neka rekne: dođi!
	Ven, * hijo del hombre *
	ven, * Señor Jesùs! *
	Viens, * fils de l'homme *
	viens, * Seigneur Jesùs! *
	Come, * son of the man *
	come, * Lord Jesus! *
	[e]Dođi, * sine čovj[a]ečji, *
	dođi. .[H7] . * dođi. . . * Maranatha
	Gospodine Isu[e]se!
