{title: ALELUJA PRIJE EVANĐELJA}

{comment: Kapodaster na III. polje}

Z.	[D]Aleluja, Aleluja, Aleluja,[G] A[A7]leluja! (2 x[D])

K.	[h]No[A]vu vam zapovijed dajem, govori Gosp[h]odin:
	ljubi[A][h]te se međusobno, kako sam ja ljubio vas. (2 x)

Z.	[D]Aleluja, Aleluja, Aleluja,[G] A[A7]leluja! (2 x[D])

Z.	[e]Aleluja, Ale[D]luja, Aleluj[e]a! (2 x)

K.	Novu vam zapovijed d[a]ajem, govori Gosp[e]odin:
	ljubi[a][e]te se međusobno, kako sam ja ljubio vas. (2 x)

Z.	Aleluja, Alel[D]uja, Aleluj[e]a! (2 x)

{comment: * Ovi stihovi samo su primjer; za ostale stihove, predviđene u Knjizi čitanja, slijediti iste melodije. }
