{title: NE BIJAŠE NA NJEM LJEPOTE: IV PJESMA O SLUZI JAHVINU (Iz 53, 2 ss)}

K.	[C]Ne bijaše na njem ljepote,
	ne bijaše na njem sjaja,[a]
	da bismo se u nj zagle[G7]dali,
	ni ljupkosti da bi nam se svidio[C].
	Prezren bješe, odbačen od ljudi,[a]
	čovjek boli,[C] vičan patnj[a]ama.

Z.	P[C]RED NJIME SVATKO LICE ZAKLANJA.
	PRED NJIME SVATKO LICE ZAKL[a]ANJA.
	PRED NJIME SVATKO LICE ZAK[G7]LANJA.
	PRED NJIME SVATKO LICE ZAK[C]LANJA.

K.	Zlostavljan, smatran za n[a]išta,
	prezren bješ[C]e, odbačen od ljudi,[a]
	čovjek boli,[C] vičan patnj[a]ama.

Z.	P[C]RED NJIME. . .

K.	A uze[C] on na se sve grij[a]ehe,
	a uze on [C]na se sve boli.[a]

Z.	SVI [F]MI SMO HODALI U ZA[G]BLUDI.
	ZLOSTAV[C]LJAN, IPAK SE POKORI[a]O,
	NE OTVORI UST[C]A
	KAO JANJE DOVEDENO NA KLANJ[a]E.
	PRE[C]D NJIME. . .
	ZLOSTAVL[C]JAN! ZLOSTAVLJAN! ZLOSTAVLJAN!
