{title: APOSTOLSKO VJEROVANJE (*)}

K.+Z.	[d]Vjeruj[F]em u Boga Oca Svemogućega,
	[C]Stvoritelja neba i z[d]emlje.
	Vjeruj[F]em u Isusa Krista Sina njegova jedinoga
	Gospodina našega,
	k[C]oji je začet po Duhu Svetom
	i rođen od [d]Marije Djevice.
	[F]Mučen pod Poncijem Pilatom,
	[C]raspet, umro i pokopan,
	i sašao nad p[d]akao.
	[F]I treći dan, us[C]krsnuo je,
	uskrsnuo [F]je[a] od [d]mrtvih,
	[B]uzašao na nebesa i sjedi o desnu O[A]ca
	[B]odonud će doći suditi žive i m[A]rtve.
	[d]Vjeruj[F]em u Duha Svetoga,
	svetu Crkvu Katoličku,
	o[a]pćinstvo Svetih,
	oproš[C]tenje grijeha,
	uskrs[F]n[a]uće [d]tijela,
	[B]i život[A] vječni.
	A[d]men!
	(*) Pjevaju samo zajednice koje su napravile
	etapu Redditio symboli.
