{title: MARIJA, MAJKA CRKVE (Iv 19,26-34)}

K.	[E]Ženo, evo ti sina,
	ženo, evo ti sina,
	evo ti sina, evo ti sina!
	[a]Evo ti m[d]ajke, evo ti m[E]ajke.

K.+Z.	MARIJO[a] MAJKO MOJA,
	MARIJ[G7]O MAJKO NAŠA,[a]
	DOĐI [G]ŽIVJETI KOD MENE,[E]
	DOĐI [G]U MOJ DOM,[E]
	I NAUČI N[E7]AS LJUBITI TVOG SINA[F]
	KAO ŠTO GA LJUBIŠ TI,[E]
	I NAUČI N[E7]AS LJUBITI TVOG SINA[F]
	KAO ŠTO GA LJUBIŠ TI.[E]

K.	“Žedan sam, žedan sam,
	sve se ispunilo,
	sve se ispunilo,
	sve se ispunilo. ”

K.+Z.	MARIJO[a] MAJKO MOJA. . .

K.	[E]Dođoše dakle vojnici
	i videći da je umro
	nisu mu slomili noge,
	ali jedan od vojnika
	probode mu bok kopljem,
	i odmah iz njega poteče [F]krv i voda[E],
	krv i voda.

K.+Z.	MARIJO[a] MAJKO MOJA,
	MARIJ[G7]O MAJKO NAŠA,[a]
	TI SI P[G]RAVA MAJKA CRKV[E]E,
	KOJA PROIZLA[E7]ZI IZ BOKA KRISTOV[F]A:
	NJEGOVA NEVJESTA, NOVA EVA,[E]
	KOJA PROIZLA[E7]ZI IZ BOKA KRISTOV[F]A:
	NJEGOVA NEVJESTA, NOVA EVA.[E]
	MARIJO[a] MAJKO MOJA. . .
