{title: DRUGA EUHARISTIJSKA MOLITVA (2):}

{comment: Kapodaster na II. polje}

{comment: Predslovlje}

P.	[a]Gosp[G]odin s v[a]ama.

Z.	I S D[G]UHOM TV[a]OJIM.

P.	Gore s[G]rca.

Z.	IMAMO KOD GOSPODIN[a]A.

P.	[G]Hvalu dajmo Gospodinu Bogu na[a]šemu.

Z.	[G]DOSTOJNO JE I PR[a]AVEDNO.

P.	Uistinu, [G]dostojno je i pravedno,
	pravo i spas[a]onosno,
	[G]svagda i svagdje zahvalj[a]ivati
	tebi, Oče sveti,
	po tvom l[G]jubljenom Sinu Isusu [a]Kristu,
	Riječi tvojoj po k[G]ojoj
	si sve stv[a]orio.
	Njega si n[F]am
	utj[a]elovljena po Duhu Svetom
	i r[G]ođena od Djevice,
	za Spasitelja i Otkupitelja p[a]oslao.
	[G]Vršeći tvoju v[a]olju
	on tebi steče sveti narod,
	trpeći [G]na križu raširi r[a]uke,
	d[G]a smrt [a]uništi, uskrsn[G]uće [a]objavi.

Z.	USKRSN[G]UĆE [a]OBJAVI.

P.	I stoga, s anđelima i sa svima svetima
	s[G]lavu tvoju naviještamo uglas gov[a]oreći:

{comment: (nastaviti sa "SVET" liturgijskog vremena)}

{comment: Posveta i Poklik}

P.	(recitirajući): Uistinu svet si, Gospodine,
	izvore svake svetosti.
	Tebe zato molimo:
	rosom Duha svoga posveti ove darove,
	da nam postanu Tijelo i Krv
	Gospodina našega Isusa Krista.

P.	(pjevajući): [d]Kad se dragovoljno
	predao na muku, on uze kruh;
	uzdignuvši oči k tebi, Oče, Oče,
	t[F]ebi zahvali, r[g]azlomi
	i dade učenicima svojim gov[d]oreći:
	UZMITE I JEDITE OD OVOGA [A7]SVI:
	[d]OVO JE MOJE TIJELO
	K[A7]OJE ĆE SE ZA VAS PRE[d]DATI.
	[d]Isto tako pošto večeraše,
	uze i kalež;
	uzdignuvši oči k tebi, Oče, Oče,
	tebi[F] zahvali
	i dade učenicima svojim govoreč[g]i:
	UZMITE I PIJTE IZ NJEGA SVI:[d]
	OVO JE KALEŽ MOJE KRV[A7]I
	NOVO[d]GA I VJEČNOGA SAVEZA,
	KOJA ĆE SE PROLITI ZA VAS I ZA SVE LJUDE[A7]
	NA OTPUŠTENJ[d]E GRIJEHA.
	OVO ČINIT[A7]E MENI NA SPOME[d]N.
	Ovo[g] je otajstvo naše vjere.[A7]

Z.	TVO[d]JU SMRT NAVIJEŠTAMO GOSPODINE,
	TV[g]OJE USKRSNUĆE SLAVIMO,
	MARANAT[A7]HA! MARANATH[g]A! MARANATH[A7]A!

K.	Mar[d]anatha!

{comment: Prikazanje, Zagovori, Doksologija}

P.	[G]Slaveći, dakle, spomen smrti
	i uskrsnuća tvoga S[e]ina,
	[a]prinosimo ti, Gospodine, kruh života
	[e]i kalež spasenja,
	[a]i zahvaljujemo ti što si nas pozvao
	[e]da stojimo pred tobom i tebi služimo.
	Smjerno te m[G]olimo
	[h]da nas, pričesnike Tijela i Krvi Kristove,
	[a]Duh Sveti sabere u [e]jedno.
	[G]Spomeni se, Gospodine,
	Crkve svoje širom svij[e]eta:
	usa[a]vrši je u ljubavi
	[e]zajedno s papom našim I. . .
	[a]i biskupom našim I. . .
	[e]i sveukupnim svećenstvom.
	Spom[G]eni se i naše braće i sestara,
	[h]koji usnuše u nadi uskrsnuća,
	i svi[a]h koji preminuše u tvom smilov[e]anju:
	[G]privedi ih k svjet[h]lu svoga lica.[e]
	[G]Molimo te, smiluj se svima nama[e],
	da zavrij[a]edimo biti sudionici vječnoga života,
	s Bl[e]aženom Bogorodicom Djevicom Marijom,
	s bl[a]aženim apostolima i svima svetima
	koji [e]su živjeli u tvojoj ljubavi,
	da p[G]o Isusu Kristu, tvome Sinu,
	tebe hvalim[h]o,
	tebe hvalim[A]o i slavim[e]o!
	Po [G]Kristu, i s Kristom, i u Kristu,
	tebi [h]Bogu, Ocu svemogućemu,
	[a]u jedinstvu Duha Svetoga,
	svaka čast i slava[e]
	[G]u sve vijeke vjekova.

Z.	AM[h]EN, AME[A]N, AM[e]EN.
