{title: LITANIJE SVIH SVETIH}

K.	G[e]ospodine, smilu[C]j se
	Kriste, smiluj se
	Gospodine, smiluj se
	[e]Sveta Marijo, Majk[D]o Bo[e]žja
	Sveti Mihovile,
	[G]Sveti Božji [D]Anđel[e]i,
	Sveti Ivane Krstitelju,
	Sveti Josipe,

{comment: zbor ponavlja - nakon svakog retka: }

Z.	[C]Moli(te) za na[D]s!

K.	G Sveti Petre i Pavle,
	Sveti Andrija,
	Sveti Ivane,
	G Sveta Marijo Magdaleno,
	Sveti Stjepane,
	Sveti Ignacije Antiohijski,
	G Sveti Lovro,
	Sveta Perpetuo i Felicito,
	Sveta Janjo,
	G Sveti Grgure,
	Sveti Augustine,
	Sveti Atanazije,
	G Sveti Bazilije,
	Sveti Martine,
	Sveti Benedikte,
	G Sveti Franjo i Dominiče,
	Sveti Franjo Ksaverski,
	Sveti Ivane Marija Vianneyu,
	G Sveta Katarino Sienska,
	Sveta Terezijo Avilska,
	G Svi sveci i svetice Božje,

{comment: zbor - nakon svakog retka: }

Z.	[C]oslobodi nas, Gosp[D]odine.

K.	[e]Milostiv b[D]ud[e]i,
	Od svakoga zla,
	Od svakoga grijeha,
	G Od smrti vječne,
	Po utjelovljenju svojem,
	Po smrti i uskrsnuću svojem,
	G Po izljevu Duha Svetoga,

{comment: ako ima krštenika}

Z.	[C]tebe molimo, usliši nas[D]

{comment: ako nema krštenika}

K.	[e]Da se dostojiš ovaj preporodni studenac
	tvoje djece milošću svojom po[D]sveti[e]ti

Z.	teb[C]e molimo, usliši n[D]as

K.	[G]Isuse, Sine B[D]oga Živo[e]ga,

K.	[e]Kri[Ce]ste [C]čuj nas,
	Kriste usliši nas.

{comment: zbor ponavlja svaki zaziv}
