{title: JAKOV (Post 32, 23 - 29)}

K.	[a]Bila je već noć
	kad se Jakov usta,
	[F]uze žene
	i svu svoju djecu[E7]
	i prijeđe gaz Jabo[a]ka.
	I nakon što ih je uzeo
	prebacio ih je preko potoka,
	preb[F]acio je i
	sva svoja dobra[E]:
	i Jakov ostade sam.[a]
	I netk[G]o se borio protiv njega.[a]

Z.	[G]I NETKO SE BORIO PROTIV NJ[a]EGA.

K.	I n[G]etko se borio protiv njega
	do z[a]ore.
	Vidjevši
	da ga nije mogao svla[F]dati
	udari mu bedreni zglob
	i kuk se Jakovljev išč[E]aši
	u borbi s nji[a]me.
	Pus[G]ti me jer već sviće zora.[a]

Z.	[G]PUSTI ME JER VEĆ SVIĆE ZO[a]RA.

K.	P[G]usti me, jer već svić[a]e zora.
	[C]Ja te neću pu[D]stiti
	(Zbor ponavlja)
	ako me ti ne[F] blagoslo[E]viš.

K.	I[E7] Bog u[a]pita:
	"Koje ti je ime? " (2 x)
	"J[F]akov", odgovori on,
	"Jakov", odgovori [E]on.
	[E7]Više se nećeš zvati [a]Jakov.

Z.	[G]IZRAEL, IZRA[a]EL,
	IZR[G]AEL, ĆE TI BITI IM[a]E.
	IZR[G]AELE: UPOZNAO SI SVOJU SLABO[a]ST.
	IZR[G]AELE: OSLANJAT ĆEŠ SE NA BOGA[a].
	IZR[G]AELE: JAK S BOGO[a]M
	IZR[G]AELE: TI ĆEŠ POBIJE[a]DITI
	IZR[G]AELE: UPOZNAO SI SVOJU SLABO[a]ST.
	IZR[G]AELE, OSLANJAT ĆEŠ SE NA BOG[a]A.

K.	Izra[G]el, Izra[a]el,
	Izrael, Iz[G]rael
	će ti biti ime[a].
