{title: IZ LJUBAVI PREMA BRAĆI SVOJOJ - PS 121 (122)}

{comment: Kapodaster na II. polje}

Z.	IZ LJUBAVI PREMA PRIJATELJIMA [e]SVOJIM,
	JA KLICAT ĆU, JA KLICAT Ć[a]U:
	M[H7]IR NAD [e]TOBOM.
	Obradovah se kad mi rekoše:

K.	“H[a]ajdemo u Dom G[e]ospodnji! ”
	ETO, NOGE NAM VEĆ STOJE

Z.	N[H7]A VRATIMA T[e]VOJIM.
	JERUZALEME, JERUZALEME,

Z.	P[a]ONOVNO SAGR[e]AĐENI.
	JERUZALEME, JERUZALEME,
	P[H7]ONOVNO SAG[e]RAĐENI.
	Onamo ulaze skupa

K.	pl[a]emena G[e]ospodnja.
	PO ZAKONU IZRAELOVU

Z.	D[H7]A SLAVE G[e]OSPODA.
	JERUZALEME, JERUZALEME,

Z.	P[a]ONOVNO SAGR[e]AĐENI. . .
	Molite mir, molite mir

K.	z[a]a Jeruzal[e]em.
	NEK BUDE MIR, NEK BUDE MIR

Z.	N[H7]AD ONIMA KOJI TE[e] LJUBE.
	JERUZALEME, JERUZALEME,

Z.	P[a]ONOVNO SAGR[e]AĐENI. . .
