{title: PRIPJEV ZA EVANĐELJE U KORIZMENO VRIJEME}

K.	+ Z.[D] SLAVA TEBI KR[G]ISTE, KRALJU VJEČNE SLAV[A]E,
	KR[G]ALJU VJEČNE SLA[D]VE.

K.	Redak predviđen u Knjizi čitanja, s akordima: h A

K.	+ Z. SLAVE TEBI KRISTE itd.

K.	+ Z. SL[D]AVA TEBI, SLAVA TEBI, GOSPODINE IS[G]USE,
	GOSPODINE[A] ISUSE, SLAVA T[D]EBI.

K.	Redak predviđen u Knjizi čitanja, s akordima: h A

K.	+ Z. SLAVA TEBI itd.
	Po liturgijskoj godini (A - B - C) i po tjednu (od 1. do 5. )
	pjeva se pripjev predviđen u Knjizi čitanja s jednom od dvije sljedeće melodije:
