{title: MARIJO, MALA MARIJO}

K.	[D]Marijo, mal[fis]a Marijo
	G e e6 *
	ti si blagi lahor Ilijin,
	[A7]lagani žamor Duha B[D]ožjega.
	Ti si Mojsijev gorući [fis]grm,
	koji n[G]osi Gospodina
	i ne[A7] izgara.
	Ti s[D]i: "Ono mjesto kra[FIS]j mene"
	koje je Gosp[G]odin pokazao M[D]ojsiju.
	[G]Ti si pukotina u [D]pećini
	koju Bog zakloni svojom r[A]ukom
	dok pr[G]olazi njegova Sl[D]ava.

Z.	NEKA POÐE Gospodin S N[FIS]AMA
	AK[G]O SMO STEKLI MILOST U NJEGOVIM OČIM[D]A;
	ISTIN[G]A JE, DA SMO grešnici[D],
	A TI SE MOLI ZA NAS[A]
	I BIT ĆE[G]MO NJEGOV[A]A BAŠTINA[D].

K.	Marijo, mala M[fis]arijo
	k[G]ćeri jer[A7]uzalemska.
	M[D]ajko sv[fis]ih naroda,
	n[G]azaretska D[A7]jevice.
	Ti s[D]i oblak [FIS]koji brani Izrael,
	[G]Ti si Šator [D]Sastanka,
	K[G]ovčeg koji nosi S[D]avez,
	mjesto prebivališta Gospo[A]dnjeg,
	sv[G]etište njegove Š[A]ekina[D].

Z.	NEKA POÐE Gospodin. . .

K.+Z.	Ti si: "Ono mjesto kraj mene". . .
