{title: GLAS MOG LJUBLJENOG (Pj 2, 8 - 17)}

{comment: Kapodaster na IV. polje}

K.	[C]Glas mog ljubljenog![a] Eno ga: d[F]olazi,
	poskakuje po [E]brdima, skakuće po br[F]ežuljcima.[E]
	[C]Moj dragi sličan je gazeli[a],
	ili mladom jelen[F]četu,
	moj dragi sličan je gazeli.[E]
	Eno [C]ga: stoji i[a]za zida,[F]
	gleda s prozora, viri iza reše[E]taka.
	Sad govori moj dragi i kaže [C]mi:
	Usta[C]ni, prijateljice moja, [E]usta[F]ni, ljepotice i dođi![E]

Z.	[C]USTANI, PRIJATELJICE M[E]OJA,
	[F]USTANI, LJEPOTICE I [E]DOĐI!

K.	Jer, g[d]le, zima je pr[E]ošla,
	pre[d]stala je kiša, nest[E]ala je!
	Cvijeće [F]se pokazalo na zemlji,
	vratilo se vrijeme pjeva[E]nja
	d *
	i glas se grlice čuje.[E]
	Smo[F]kva je izbacila prve plodove,
	a procvala loza širi svoj miom[E]iris!

Z.	[C]USTANI, PRIJATELJICE M[E]OJA,
	[F]USTANI, LJEPOTICE I D[E]OĐI! (2 x)

K.	[d]Golubice moja, koja stojiš u pukotinama[E] stijene
	[d]u skrovištima prov[E]alija,
	[F]daj da čujem tvoj glas, daj da čujem tvoj gl[E]as!
	[C]Otjerajte lisice,[E] te male lisice
	koje p[F]ustoše v[E]inograd,

K.+Z.	jer vino[G]grad je naš [F]u cvatu,[E]
	[G]jer vino[F]grad je naš u cv[E]atu!

K.	M[d]oj dragi je za [E]mene, a ja s[d]am za nje[E]ga;
	[d]i prije nego zapu[E]še lahor
	[d]i odulje se sjene i stiže[E] smrt,

Z.	[a]VRATI SE, VR[G]ATI SE, VR[a]ATI SE!
	VRA[a]TI SE, VR[G]ATI SE, VR[a]ATI SE!
