{title: SREĆA ČOVJEKU (1990.) - Ps 127 (128)}

{comment: Kapodaster na II. polje}

K.+Z.	[a]SREĆA ČOVJEKU KOJ[e]I SE BOJI GOSPODINA[a]
	d *
	SREĆA ČOVJEKU KOJI HOD[F]I NJEGOVIM PUTEM.[E]

K.	[d]Živjet će od rada svojih r[E]uku,
	bit će sr[d]etan i uživat će svako d[E]obro,
	[F]žena mu kao plodna loza u sredini njegove k[E]uće,
	s[F]inovi mu kao mladice masline oko njegova s[E]tola.

K.+Z.	SREĆA Č[a]OVJEKU. . .

K.	[d]Tako će biti blagoslovljen čovjek koji se boji Gosp[E]odina:
	blagosl[d]ovio te Gospodin sa [E]Siona!
	[F]Vidio ti procvat Jer[E]uzalema!
	[F]Vidio djecu svojih [E]sinova!

K.+Z.	SREĆA Č[a]OVJEKU. . .
