{title: MOJSIJEV HVALOSPJEV (Izl 15, 1 - 18)}

K.	[C7]Pjevajmo Gospodi[F]nu.
	Pjevajmo Gosp[A7]odinu
	koji se ogrnu sl[D7]avom,
	slavom, slavom.
	Strmoglavi u m[G7]ore
	konja i konjan[C7]ika.

Z.	MOJA SNAGA I MOJA PJES[F]MA
	JE Gospod[A7]in.
	ON JE MOJE SPAS[D7]ENJE
	I Bog MOJ
	VELIČATI ĆU GA.[G7]
	STRMOGLAVI U M[C7]ORE
	KONJA I KONJANIKA. (2 x)

K.	Gospodin je jun[F]ak
	Jahve je ime n[A7]jegovo,
	kola farao[D7]na
	i vojsku dušmana
	strmoglavi u m[G7]ore.

Z.	STRMOGLAVI U M[C7]ORE
	KONJA I KONJANIKA. (2 x)
	MOJA SNAGA I MOJA PJ[F]ESMA. . .

K.	Desnica tvoja, o Gospodi[F]ne,
	moću s[A7]lavna,
	desnica tvoja, o Gosp[D7]odine,
	dušmana uništi, dušmana[G7] uništi.

Z.	STRMOGLAVI U M[C7]ORE. . .

K.	Dušmanin bijaše rek[F]ao:
	progonit ću, s[A7]tići ću,
	i mač ću [D7]ogoliti
	ruka će moja zgrabiti,
	ruka će moja opli[G7]jeniti.

Z.	STRMOGLAVI U M[C7]ORE. . .

K.	Dahom si svojim dah[F]nuo:
	i more ih p[A7]okri.
	Potonuše kao [D7]olovo
	u vode duboke,
	u vode s[G7]mrti.

Z.	STRMOGLAVI U M[C7]ORE. . .

K.	Tko je kao ti, među bog[F]ovima,
	tko je kao ti, Gosp[A7]odine,
	veličanstven u svet[D7]osti,
	strašan u podvizima,
	divan u čud[G7]ima.

Z.	STRMOGLAVI U MO[C7]RE. . .

K.	Vodio si ovaj naro[F]d
	koji si ti otkup[A7]io,
	snagom si ga vod[D7]io,
	snagom i ljubavlju
	do svoga sta[G7]na.

Z.	STRMOGLAVI U M[C7]ORE. . .

K.	Uveo si ga i posadi[F]o
	na brdo obećan[A7]ja,
	gdje ti, Gospodine, kralj[D7]uješ,
	kraljuješ u vijeke,
	kraljuješ zau[G7]vijek.

Z.	STRMOGLAVI U M[C7]ORE. . .
