{title: MARIJO, MAJKO GORUĆEG PUTA}

K.	[G]M[e]arijo, M[C]ajko gorućeg pu[A]ta,
	[C]ti nas oslobađaš od ognja st[G]rasti
	r[D]osom svojeg [G]zagovora,
	[C]ti nas oslobađaš od ognja str[G]asti
	r[D]osom svojeg [G]zagovora.

Z.	[e]BLAGA MA[C]RIJO, S[A]VA B[D]EZGREŠNA,
	[C]ANĐELE ČUVARU TREĆEG TI[G]SUĆLJEĆA,
	MJ[D]ESTO SVIH [G]MILOSTI,
	SL[C]IKO SVAKE KR[G]EPOSTI,
	TV[D]OJA LJEPOTA PJEVA
	O JERUZALEMU [G]NEBESKOM.

K.	[e]Ti s[C]i nam pokazala put[A],
	pod k[C]rižem primila si n[G]as,
	M[D]ajko gorućeg [G]puta,
	pod k[C]rižem primila si n[G]as,
	k[D]ako reći “ne” svom umirućem[G] Sinu!

Z.	[e]BLAGA MARIJ[C]O. . .
