{title: HVALITE BOGA, ALELUJA - Ps 150}

Z.	A[E]lel[A]uja, A[D]lelu[A]ja, A[D]lelu[A]j[E]a.
	[A]Alelu[D]ja, A[A]lel[E]uja, [D]Aleluj[E]a.

K.	Hvalite [A]Boga u sv[D]etištu nj[A]egovu,
	sl[D]avite ga u veličanstvu svo[A]da [E]nebeskog!
	Hvalit[A]e ga zbog[D] silnih dje[A]la njegov[E]ih,
	slavi[D]te ga zbog beskrajne veličine njeg[E]ove!

Z.	Aleluja. . .

K.	Hvalite ga zvucima roga,
	slavite ga harfom i gitarom!
	Hvalite ga igrom i bubnjem,
	slavite ga glazbalima zvonkim!

Z.	Aleluja. . .

K.	Hvalite ga cimbalima zvučnim,
	slavite ga cimbalima gromkim:
	sve što god diše nek slavi Gospodina.
	Slavite, slavite Gospodina.

Z.	Aleluja. . .
