{title: KAD SE PROBUDIM NAUŽIT ĆU SE TVOGA LICA, GOSPODINE * - Ps 16 (17)}

{comment: * Može se staviti kapodaster na III. polje i pjevati iz a - mola}

Z.	[c]KAD SE PRO[GIS]BUDIM NAUŽIT ĆU SE TVOGA LI[c]CA, GOSPODINE,
	KAD SE PROB[f]UDIM NAUŽIT ĆU SE TVOGA LI[c]CA, GOSPODINE.

K.	Čuj[f], Gospodine, molitvu moj[c]u,
	v[f]apaj mi, Gospodine, po[c]slušaj,
	prik[GIS]loni uho mojoj molbi[G]:
	jer usta[GIS] moja ne govore laži, Gospodi[G]ne;
	od [GIS]tebe nek mi dođe presu[G]da,
	jer tvoje oči vide[f],
	tvoje oči vide što je pravo[G].

Z.	KAD SE PROBUD[c]IM. . .

K.	Istraž[f]i, Gospodine, srce moje,[c]
	istr[f]aži me noću, Gospodi[c]ne,
	is[GIS]kušaj me ognjem, iskuš[G]aj me ognjem,
	jer ti zn[GIS]aš da u meni nema zloće[G]
	usta m[GIS]oja ne govore kao što govore ljudi,[G]
	jer sam slijedi[f]o riječ tvoju,
	klonih se puta nasil[G]nika;
	korake [GIS]svoje upravio sam putu tvom[G]e,
	i ne[f]ću se pokolebati, i neću se pokoleba[G]ti.

Z.	KAD SE PROBUD[c]IM. . .

K.	Tebi [f]vapijem, Gospodine, odgovori[c] mi,
	prikloni[f] mi uho i čuj riječi moje,[c]
	poka[GIS]ži mi divote svoje ljuba[G]vi,
	jer ti izb[GIS]avljaš onog koji se utječe tebi,[G]
	jer ti po[GIS]mažeš onom koji se oslanja na desnicu tvoju[G];
	[f]čuvaj me ko zjenicu oka[G],
	[f]sakrij me u sjenu svojih krila,[G]
	[GIS]gle, hoće me ubit[G]i.

Z.	KAD SE PROBUD[c]IM. . .

K.	Gleda[f]j ih, zatvaraju se u oho[c]losti,
	svo[f]jim ustima naduto govo[c]re,
	navaljuju na mene, navalju[G]ju na mene!
	Po[GIS]mozi mi, ti Gosp[G]odine,
	osl[GIS]obodi me od ljudi ovoga svijeta[G]
	od ljudi[f] kojima je sve ovaj život[G];
	is[GIS]puni ih svojim dobrima, Gospodin[G]e,
	neka se na[GIS]site i njihovi sino[G]vi,
	neka o[GIS]stane i njihovoj djeci,[G]
	a ja k[f]ad se probudim, a ja kad se probudim
	naužit ću se tvoga lica, Gospodin[G]e!

Z.	KAD SE PROBUD[c]IM. . .
