{title: SVET (1983.)}

{comment: Kapodaster na II. polje}

Z.	[a]SVET, SVET, SVET
	J[G]E Gosp[a]odin.
	SVET, [a]SVET, SVET
	JE G[G]ospodi[a]n,
	Bog [G]SVEMI[a]RA!

K.	Neb[F]esa i z[E]emlja
	su pun[d]a tvoje slave[E]!

Z.	[a]HOSANA! HOSANA! H[d]OSANA! HOSANA!
	U VISINI NEBE[E]SKOJ.
	[a]HOSANA! HOSANA! HOS[d]ANA! HOSANA!
	U VISINI NEBE[E]SKOJ.

K.	Blagosl[a]ovljen koji dolazi
	u [d]ime G[E]ospodnje,
	u [d]ime G[E]ospodnje!

Z.	H[a]OSANA! HOSANA! H[d]OSANA! HOSANA!
	U VISINI NEBE[E]SKOJ.
	[a]HOSANA! HOSANA! HOS[d]ANA! HOSANA!
	U VISINI NEBE[E]SKOJ.
