{title: EVO OGLEDALO NAŠE JE GOSPODIN (XIII. Salomonova oda )}

K.	[d]Evo: ogledalo naše je Gospodin!
	[a]Otvorite oči i ogledajte se u njemu
	[g]i promotrite kakvo vam [A7]je lice.

Z.	Alel[d]uja, Aleluja, Aleluja.

K.	Alel[g]uja, Aleluja, Aleluja.

Z.	DAJTE SL[A7]AVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJEGOVU.

K.	[d]I skinite nečist sa svojih lica.
	[a]Ljubite njegovu svetost i njom se zaodjenite;
	[g]i bit ćete uvijek bezgrešni pred n[A7]jim.

Z.	Alel[d]uja, Aleluja, Aleluja.
	Alel[g]uja, Aleluja, Aleluja.
	DAJTE SL[A7]AVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJEGOVU.
	DAJTE SLAVU DUHU NJ[d]EGOVU.
