{title: BLAGOSLIVLJAJTE GOSPODINA - Ps 133 (134)}

{comment: Kapodaster na II. polje}

K.+Z.	ALELU[A], ALELU, Alel[B]uja,[A]
	ALELU, ALELU, Aleluja![B][A]

K.	Blagos[d]livljajte Gospodina,
	blagoslivljajte Gospodina,
	sve sluge G[A]ospodnje.
	Blagoslivljajte Gospodina,
	blagoslivljajte Gospodina,
	koji stojite u domu G[d]ospodnjem.

Z.	DIGNITE K NJEMU RUKE,
	DIGNITE K NJEMU RUKE
	I BLAGOSLIVLJAJTE GOSP[A]ODINA,
	KOJI STOJITE U DOMU GOSPODNJEM
	ZA VRIJEME N[d]OĆI!

K.+Z.	Aleluja, Ale[A]luja, [B]Aleluja,[A]
	Alelu[d]ja, Aleluj[A]a, Al[B]eluja![A]
	ALELU, ALELU, Aleluja,[B][A]
	ALELU, ALELU, Aleluja![B][A]
